\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}แนะ\hskip 0pt plus0.6pt\relax {}นำ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{341}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}บรรณาธิ\hskip 0pt plus0.6pt\relax {}กรณ์}{341}{section.8.1}}
\citation{em}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}{\latintext  \texttt  {vi}}({\latintext  \texttt  {m}})}{342}{subsection.8.1.1}}
\gdef \LT@vii {\LT@entry 
    {1}{44.96283pt}\LT@entry 
    {1}{277.85286pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{โหมด}{343}{section*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}ไข\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {vi}}.}}{343}{table.8.1}}
\newlabel{tab:vimode}{{8.1}{343}{โหมด\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}เลื่อนเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์}{343}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces ตำแหน่ง\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}นิ้ว\hskip 0pt plus0.6pt\relax {}เวลา\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}เลื่อนเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์.}}{344}{figure.8.1}}
\newlabel{fig:hjkl}{{8.1}{344}{การ\wbr {}เลื่อนเ\wbr {}คอร์เ\wbr {}ซอร์\relax }{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}ของเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {vi}}.}}{344}{figure.8.2}}
\newlabel{fig:vim-ctrlg}{{8.2}{344}{การ\wbr {}เลื่อนเ\wbr {}คอร์เ\wbr {}ซอร์\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ลบ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ}{344}{section*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {vi}}.}}{345}{table.8.2}}
\newlabel{tab:vimdelete}{{8.2}{345}{ลบ\wbr {}อักขระ\wbr {}หรือ\wbr {}ข้อ\wbr {}ความ\relax }{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces โหมด VISUAL เลือก\hskip 0pt plus0.6pt\relax {}ช่วง\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}การ.}}{345}{figure.8.3}}
\newlabel{fig:vim-visual}{{8.3}{345}{ลบ\wbr {}อักขระ\wbr {}หรือ\wbr {}ข้อ\wbr {}ความ\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{เชื่อม\hskip 0pt plus0.6pt\relax {}ต่อ\hskip 0pt plus0.6pt\relax {}บรรทัด}{345}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{ค้น\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}คำ}{345}{section*.102}}
\gdef \LT@viii {\LT@entry 
    {1}{95.3579pt}\LT@entry 
    {1}{277.85286pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces พร\hskip 0pt plus0.6pt\relax {}อมต์\hskip 0pt plus0.6pt\relax {}รอ\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {vi}}.}}{346}{figure.8.4}}
\newlabel{fig:vim-r}{{8.4}{346}{เชื่อม\wbr {}ต่อ\wbr {}บรรทัด\relax }{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {vi}}.}}{346}{figure.8.5}}
\newlabel{fig:vim-search}{{8.5}{346}{ค้น\wbr {}หา\wbr {}คำ\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{บันทึก, อ่าน\hskip 0pt plus0.6pt\relax {}ไฟล์, และ\hskip 0pt plus0.6pt\relax {}จบ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน}{346}{section*.103}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {vi}}.}}{346}{table.8.3}}
\newlabel{tab:vimend}{{8.3}{346}{บันทึก, อ่าน\wbr {}ไฟล์, และ\wbr {}จบ\wbr {}การ\wbr {}ทำ\wbr {}งาน\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ขอ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}เหลือ}{347}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces โปรแกรม {\latintext  \texttt  {vitutor}}.}}{347}{figure.8.6}}
\newlabel{fig:vimtutor}{{8.6}{347}{ขอ\wbr {}ความ\wbr {}ช่วย\wbr {}เหลือ\relax }{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง {\latintext  \texttt  {vi}}}{347}{section*.105}}
\gdef \LT@ix {\LT@entry 
    {1}{98.45006pt}\LT@entry 
    {1}{260.12825pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง {\latintext  \texttt  {vi}}.}}{348}{table.8.4}}
\newlabel{tab:viset}{{8.4}{348}{ปรับ\wbr {}แต่ง \cmd {vi}\relax }{table.8.4}{}}
\citation{emacstimeline}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{1}}{ไฟล์ \cmd {\~{}/.vimrc}.}}{349}{MyExample.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}GNU Emacs}{349}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Emacs ที่\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ใน {\latintext  \texttt  {xterm}}.}}{350}{figure.8.7}}
\newlabel{fig:emacs-nw}{{8.7}{350}{GNU Emacs\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces ส่วน\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ของ Emacs.}}{351}{figure.8.8}}
\newlabel{fig:emacs-gui}{{8.8}{351}{GNU Emacs\relax }{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ส่วน\hskip 0pt plus0.6pt\relax {}ประกอบ\hskip 0pt plus0.6pt\relax {}ใน Emacs}{351}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces โหมดไลน์ (mode line).}}{352}{figure.8.9}}
\newlabel{fig:modeline}{{8.9}{352}{ส่วน\wbr {}ประกอบ\wbr {}ใน Emacs\relax }{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ผูก\hskip 0pt plus0.6pt\relax {}เชื่อม\hskip 0pt plus0.6pt\relax {}คีย์}{353}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}เลื่อนเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์}{354}{section*.108}}
\@writefile{toc}{\contentsline {subsubsection}{ลบ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ}{354}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{มาร์ก\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}เจียน}{355}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces การเซ็ต\hskip 0pt plus0.6pt\relax {}มาร์ก.}}{355}{figure.8.10}}
\newlabel{fig:emacs-mark}{{8.10}{355}{มาร์ก\wbr {}และ\wbr {}รี\wbr {}เจียน\relax }{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{อาร์กิวเ\hskip 0pt plus0.6pt\relax {}มนต์}{355}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{ค้น\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล, เปลี่ยน\hskip 0pt plus0.6pt\relax {}สาย\hskip 0pt plus0.6pt\relax {}อักขระ}{356}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การบัฟเฟอร์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไฟล์}{356}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces เปิด\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ใหม่.}}{357}{figure.8.11}}
\newlabel{fig:find-file}{{8.11}{357}{การ\wbr {}จัด\wbr {}การบัฟเฟอร์\wbr {}และ\wbr {}ไฟล์\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces เติม\hskip 0pt plus0.6pt\relax {}เต็ม\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ราย\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{357}{figure.8.12}}
\newlabel{fig:find-file-completion}{{8.12}{357}{การ\wbr {}จัด\wbr {}การบัฟเฟอร์\wbr {}และ\wbr {}ไฟล์\relax }{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{หน้า\hskip 0pt plus0.6pt\relax {}ต่าง}{358}{section*.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}ย่อย\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{358}{figure.8.13}}
\newlabel{fig:emacs-windows}{{8.13}{358}{หน้า\wbr {}ต่าง\relax }{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ตรง}{359}{section*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ตรง\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{359}{figure.8.14}}
\newlabel{fig:emacs-execute-command}{{8.14}{359}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ตรง\relax }{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}เพิ่ม\hskip 0pt plus0.6pt\relax {}เติม\hskip 0pt plus0.6pt\relax {}หลัง\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ตรง\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{360}{figure.8.15}}
\newlabel{fig:emacs-advice}{{8.15}{360}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ตรง\relax }{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง apropos และ\hskip 0pt plus0.6pt\relax {}ผล\hskip 0pt plus0.6pt\relax {}ลัพธ์\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{360}{figure.8.16}}
\newlabel{fig:emacs-apropos-results}{{8.16}{360}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ตรง\relax }{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ขอ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}เหลือ}{360}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง Emacs}{361}{section*.117}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{2}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ของ Emacs}}{361}{MyExample.8.2}}
\newlabel{ex:dotemacs}{{8.{2}}{361}{ปรับ\wbr {}แต่ง Emacs\relax }{MyExample.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}กับ Emacs}{361}{section*.118}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{3}}{การ\wbr {}ระบุ\wbr {}ฟอนต์\wbr {}ที่\wbr {}ต้องการ\wbr {}ใช้\wbr {}กับ Emacs.}}{362}{MyExample.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}แอพ\hskip 0pt plus0.6pt\relax {}พลิ\hskip 0pt plus0.6pt\relax {}เค\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}สำ\hskip 0pt plus0.6pt\relax {}นักงาน}{362}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces ชุด\hskip 0pt plus0.6pt\relax {}แอพ\hskip 0pt plus0.6pt\relax {}พลิ\hskip 0pt plus0.6pt\relax {}เค\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}สำ\hskip 0pt plus0.6pt\relax {}นักงาน KOffice.}}{363}{figure.8.17}}
\newlabel{fig:koffice}{{8.17}{363}{แอพ\wbr {}พลิ\wbr {}เค\wbr {}ชัน\wbr {}สำ\wbr {}นักงาน\relax }{figure.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ก\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}ฟิก}{363}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gimp}{363}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces โปรแกรม Gimp.}}{364}{figure.8.18}}
\newlabel{fig:gimp}{{8.18}{364}{Gimp\relax }{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Inkscape}{364}{subsection.8.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces โปรแกรม Inkscape.}}{365}{figure.8.19}}
\newlabel{fig:inkscape}{{8.19}{365}{Inkscape\relax }{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces โปรแกรม Dia.}}{365}{figure.8.20}}
\newlabel{fig:dia}{{8.20}{365}{Dia\relax }{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Dia}{365}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}ImageMagick}{366}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}โปรแกรม\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}ภาพ}{366}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}โปรแกรม\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}เอก\hskip 0pt plus0.6pt\relax {}สาร}{367}{subsection.8.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces โปรแกรม {\latintext  \texttt  {gpdf}} และ {\latintext  \texttt  {acroread}}.}}{367}{figure.8.21}}
\newlabel{fig:pdfreader}{{8.21}{367}{โปรแกรม\wbr {}ดู\wbr {}เอก\wbr {}สาร\relax }{figure.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}มัล\hskip 0pt plus0.6pt\relax {}ติ\hskip 0pt plus0.6pt\relax {}มีเ\hskip 0pt plus0.6pt\relax {}ดีย}{367}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}โปรแกรม\hskip 0pt plus0.6pt\relax {}ฟัง\hskip 0pt plus0.6pt\relax {}เพลง}{367}{subsection.8.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces โปรแกรม {\latintext  \texttt  {xmms}}.}}{368}{figure.8.22}}
\newlabel{fig:xmms}{{8.22}{368}{โปรแกรม\wbr {}ฟัง\wbr {}เพลง\relax }{figure.8.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces โปรแกรม {\latintext  \texttt  {rhythmbox}}.}}{368}{figure.8.23}}
\newlabel{fig:rhythmbox}{{8.23}{368}{โปรแกรม\wbr {}ฟัง\wbr {}เพลง\relax }{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}โปรแกรม\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}เพลงดิ\hskip 0pt plus0.6pt\relax {}จิ\hskip 0pt plus0.6pt\relax {}ตอล}{368}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}โปรแกรม\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}หนัง}{369}{subsection.8.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces ดู\hskip 0pt plus0.6pt\relax {}หนัง\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext  \texttt  {totem}}.}}{369}{figure.8.24}}
\newlabel{fig:totem}{{8.24}{369}{โปรแกรม\wbr {}ดู\wbr {}หนัง\relax }{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}โปรแกรม\hskip 0pt plus0.6pt\relax {}เขียน CD, DVD}{369}{subsection.8.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces โปรแกรม {\latintext  \texttt  {k3b}} สำหรับ\hskip 0pt plus0.6pt\relax {}เขียน CD หรือ DVD.}}{370}{figure.8.25}}
\newlabel{fig:k3b}{{8.25}{370}{โปรแกรม\wbr {}เขียน CD, DVD\relax }{figure.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เน็ต}{370}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}เบ\hskip 0pt plus0.6pt\relax {}ราเ\hskip 0pt plus0.6pt\relax {}ซอร์}{370}{subsection.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Firefox ที่\hskip 0pt plus0.6pt\relax {}รอง\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ตัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย.}}{371}{figure.8.26}}
\newlabel{fig:mozilla-firefox}{{8.26}{371}{เบ\wbr {}ราเ\wbr {}ซอร์\relax }{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Instant Messenger Service}{371}{subsection.8.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces {\latintext  \texttt  {kopete}}, โปรแกรม Instant Messenger Service ที่\hskip 0pt plus0.6pt\relax {}รอง\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}หลาย\hskip 0pt plus0.6pt\relax {}เครือ\hskip 0pt plus0.6pt\relax {}ข่าย\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}เดียว.}}{372}{figure.8.27}}
\newlabel{fig:kopete}{{8.27}{372}{Instant Messenger Service\relax }{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}โปรแกรม\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}ดาว์นโ\hskip 0pt plus0.6pt\relax {}หลด}{372}{subsection.8.5.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{4}}{วิธี\wbr {}ใช้ \cmd {wget}}}{372}{MyExample.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Video Conference}{373}{subsection.8.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}โปรแกรม\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}ส่ง\hskip 0pt plus0.6pt\relax {}อีเ\hskip 0pt plus0.6pt\relax {}มล}{373}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}โปรแกรม\hskip 0pt plus0.6pt\relax {}มิ่ง}{373}{section.8.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}วิทยา\hskip 0pt plus0.6pt\relax {}ศาสตร์}{373}{section.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}รีโ\hskip 0pt plus0.6pt\relax {}มต\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป}{374}{section.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}พจนานุกรม}{374}{section.8.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{374}{section.8.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces โปรแกรม\hskip 0pt plus0.6pt\relax {}พจนานุกรม\hskip 0pt plus0.6pt\relax {}แปล\hskip 0pt plus0.6pt\relax {}อังกฤษ\hskip 0pt plus0.6pt\relax {}ไทย {\latintext  \texttt  {kdictthai}}.}}{375}{figure.8.28}}
\newlabel{fig:kdictthai}{{8.28}{375}{พจนานุกรม\relax }{figure.8.28}{}}
\@setckpt{applications}{
\setcounter{page}{376}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{4}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{10}
\setcounter{MyExample}{4}
\setcounter{section@level}{1}
}
