\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {{\thaitext  ก}}รหัสอักขระ ASCII}{377}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:ascii}{{{\thaitext  ก}.1}{377}{รหัสอักขระ ASCII\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{\thaitext  ก}.1}{\ignorespaces รหัสอักขระ ASCII}}{377}{table.1.1}}
\@setckpt{ascii_table}{
\setcounter{page}{382}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{10}
\setcounter{MyExample}{0}
\setcounter{section@level}{1}
}
