\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์\hskip 0pt plus0.6pt\relax {}ขั้น\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:basic}{{2}{21}{ลิ\wbr {}นุกซ์\wbr {}ขั้น\wbr {}พื้น\wbr {}ฐาน\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ, ฮาร์ดแวร์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ซอฟต์แวร์}}{22}{figure.2.1}}
\newlabel{fig:os}{{2.1}{22}{ระบบ\wbr {}ปฏิบัติ\wbr {}การ\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}การ\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}สู่\hskip 0pt plus0.6pt\relax {}ระบบ}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ}{23}{subsection.2.2.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{1}}{สำรวจ UID และ GID.}}{23}{MyExample.2.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{2}}{การ\wbr {}ใช้ \cmd {su} ด้วย\wbr {}ตัว\wbr {}เลือก \cmd {-}}}{23}{MyExample.2.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{3}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {su} ไม่\wbr {}มี\wbr {}ตัว\wbr {}เลือก}}{24}{MyExample.2.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{4}}{การ\wbr {}เปลี่ยน\wbr {}กลุ่ม.}}{24}{MyExample.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}การล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}ตาม\hskip 0pt plus0.6pt\relax {}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เฟส}{24}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{เท็กซ์\hskip 0pt plus0.6pt\relax {}โหมด (text mode)}{24}{section*.9}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{5}}{การล็\wbr {}อก\wbr {}อิน\wbr {}แบบเท็กซ์\wbr {}โหมด}}{24}{MyExample.2.5}}
\newlabel{ex:prompt}{{2.{5}}{24}{เท็กซ์\wbr {}โหมด (text mode)\relax }{MyExample.2.5}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{6}}{เชลล์\wbr {}พร\wbr {}อมต์\wbr {}ของ\wbr {}ผู้\wbr {}ใช้\wbr {}ทั่ว\wbr {}ไป}}{25}{MyExample.2.6}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{7}}{เชลล์\wbr {}พร\wbr {}อมต์\wbr {}ของ root}}{25}{MyExample.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{กราฟ\hskip 0pt plus0.6pt\relax {}ฟิก\hskip 0pt plus0.6pt\relax {}โหมด (graphic mode)}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}จอล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}กราฟ\hskip 0pt plus0.6pt\relax {}ฟิก}}{26}{figure.2.2}}
\newlabel{fig:gdm}{{2.2}{26}{กราฟ\wbr {}ฟิก\wbr {}โหมด (graphic mode)\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เอมูเล\hskip 0pt plus0.6pt\relax {}เตอร์ ({\latintext  \texttt  {gnome-terminal}}) ที่\hskip 0pt plus0.6pt\relax {}รัน\hskip 0pt plus0.6pt\relax {}บน X วิน\hskip 0pt plus0.6pt\relax {}โดว์}}{26}{figure.2.3}}
\newlabel{fig:terminalemu}{{2.3}{26}{กราฟ\wbr {}ฟิก\wbr {}โหมด (graphic mode)\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}การล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}ตาม\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้เน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก}{27}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{ล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}ผ่าน\hskip 0pt plus0.6pt\relax {}คอน\hskip 0pt plus0.6pt\relax {}โซล}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{ล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}ผ่าน\hskip 0pt plus0.6pt\relax {}ทางเน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก}{27}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}การ\hskip 0pt plus0.6pt\relax {}ออก\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}ระบบ}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}เท็กซ์\hskip 0pt plus0.6pt\relax {}โหมด}{27}{subsection.2.3.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{8}}{การล็\wbr {}อก\wbr {}เอาท์\wbr {}แบบเท็กซ์\wbr {}โหมด}}{27}{MyExample.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}กราฟ\hskip 0pt plus0.6pt\relax {}ฟิก\hskip 0pt plus0.6pt\relax {}โหมด}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เสมือน}{28}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}การ\hskip 0pt plus0.6pt\relax {}เปลี่ยน\hskip 0pt plus0.6pt\relax {}โหมด}{28}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เสมือน}}{29}{figure.2.4}}
\newlabel{fig:virtual_terminal}{{2.4}{29}{เ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}เสมือน\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}เชลล์\hskip 0pt plus0.6pt\relax {}เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น}{29}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}อักขระ}{30}{subsection.2.5.1}}
\newlabel{tab:controlterm}{{2.1}{30}{อักขระ\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces อักขระ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}ต่อเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}เชลล์}}{30}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{31}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces วง\hskip 0pt plus0.6pt\relax {}จร\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}รัน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}เชลล์}}{32}{figure.2.5}}
\newlabel{fig:shell_circle}{{2.5}{32}{คำ\wbr {}สั่ง\relax }{figure.2.5}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{9}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}ผ่าน\wbr {}ทาง\wbr {}เชลล์}}{32}{MyExample.2.9}}
\newlabel{ex:commands}{{2.{9}}{32}{คำ\wbr {}สั่ง\relax }{MyExample.2.9}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{10}}{การ\wbr {}รัน\wbr {}โปรแกรม\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ทำ\wbr {}งาน\wbr {}อยู่}}{33}{MyExample.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}ตรวจ\hskip 0pt plus0.6pt\relax {}สอบ\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{33}{subsection.2.5.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{11}}{ตรวจ\wbr {}สอบ\wbr {}ประเภท\wbr {}คำ\wbr {}สั่ง.}}{33}{MyExample.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม}{34}{subsection.2.5.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{12}}{การ\wbr {}ตั้ง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม}}{34}{MyExample.2.12}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{13}}{การ\wbr {}ตั้ง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}ภาย\wbr {}ใน\wbr {}บรรทัด\wbr {}เดียว}}{34}{MyExample.2.13}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{14}}{การ\wbr {}เพิ่ม\wbr {}ค่า\wbr {}ให้\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม \cmd {PATH}}}{35}{MyExample.2.14}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{15}}{ผล\wbr {}กระทบ\wbr {}ของ\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}ต่อ\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}ใช้}}{35}{MyExample.2.15}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{16}}{ผล\wbr {}กระทบ\wbr {}ของ\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}ต่อ\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}ใช้\wbr {}เฉพาะ\wbr {}ครั้ง}}{35}{MyExample.2.16}}
\newlabel{ex:enveffect}{{2.{16}}{35}{ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\relax }{MyExample.2.16}{}}
\newlabel{tab:environment_variables}{{2.2}{35}{ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป}}{35}{table.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ไหน}{36}{subsection.2.5.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{17}}{แสดง full path ของ\wbr {}คำ\wbr {}สั่ง.}}{36}{MyExample.2.17}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{18}}{แสดง\wbr {}ไฟล์\wbr {}ที่\wbr {}เกี่ยว\wbr {}ข้อง\wbr {}กับ\wbr {}คำ\wbr {}สั่ง.}}{36}{MyExample.2.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}ตัว\hskip 0pt plus0.6pt\relax {}เลือก}{37}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}เดี่ยว}{37}{section*.13}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{19}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}กับ\wbr {}ตัว\wbr {}เลือก}}{37}{MyExample.2.19}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{20}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}กับ\wbr {}ตัว\wbr {}เลือก\wbr {}หลาย\wbr {}ตัว}}{37}{MyExample.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ผสม}{37}{section*.14}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{21}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}กับ\wbr {}ตัว\wbr {}เลือก\wbr {}หลาย\wbr {}ตัว\wbr {}ใน\wbr {}ที\wbr {}เดียว}}{37}{MyExample.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ยาว}{38}{section*.15}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{22}}{ตัว\wbr {}เลือก\wbr {}แบบ\wbr {}ยาว}}{38}{MyExample.2.22}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{23}}{ตัว\wbr {}เลือก\wbr {}แบบ\wbr {}สื่อ\wbr {}ความ\wbr {}หมาย}}{38}{MyExample.2.23}}
\newlabel{ex:find}{{2.{23}}{38}{ตัว\wbr {}เลือก\wbr {}แบบ\wbr {}ยาว\relax }{MyExample.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ไม่\hskip 0pt plus0.6pt\relax {}ต้อง\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย {\latintext  \texttt  {-}} นำ\hskip 0pt plus0.6pt\relax {}หน้า}{38}{section*.16}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{24}}{ตัว\wbr {}เลือก\wbr {}ที่\wbr {}ไม่\wbr {}มี\wbr {}เครื่อง\wbr {}หมาย \cmd {-} นำ}}{38}{MyExample.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ส่ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ประกอบ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก}{38}{section*.17}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{25}}{การ\wbr {}ส่ง\wbr {}ค่า\wbr {}ให้\wbr {}ตัว\wbr {}เลือก\wbr {}โดย\wbr {}ใช้\wbr {}เครื่อง\wbr {}หมาย \cmd {=}}}{38}{MyExample.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ให้\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}สถานะ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน}{39}{section*.18}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{26}}{ตัว\wbr {}เลือก\wbr {}ที่\wbr {}ใช้\wbr {}แสดง\wbr {}สถานะ\wbr {}การ\wbr {}ทำ\wbr {}งาน (\cmd {-v} หรือ \cmd {--verbose})}}{39}{MyExample.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ขอ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}เหลือ}{39}{section*.19}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{27}}{ตัว\wbr {}เลือก\wbr {}แสดง\wbr {}ความ\wbr {}ช่วย\wbr {}เหลือ (\cmd {--help})}}{39}{MyExample.2.27}}
\newlabel{ex:wchelp}{{2.{27}}{39}{ตัว\wbr {}เลือก\wbr {}ขอ\wbr {}ความ\wbr {}ช่วย\wbr {}เหลือ\relax }{MyExample.2.27}{}}
\newlabel{tab:options}{{2.3}{40}{ตัว\wbr {}เลือก\wbr {}ขอ\wbr {}ความ\wbr {}ช่วย\wbr {}เหลือ\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces สรุป\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป}}{40}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}ข้อ\hskip 0pt plus0.6pt\relax {}มูล (data)}{40}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}เข้า}{40}{section*.20}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{28}}{การ\wbr {}ใช้ \cmd {wc} นับ\wbr {}บรรทัด, คำ, และ\wbr {}อักขระ\wbr {}ใน\wbr {}ไฟล์.}}{41}{MyExample.2.28}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{29}}{การ\wbr {}ป้อน\wbr {}ข้อ\wbr {}มูล\wbr {}ทาง stdin ให้\wbr {}โปรแกรม}}{41}{MyExample.2.29}}
\@writefile{toc}{\contentsline {subsubsection}{ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ออก}{42}{section*.21}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{30}}{ข้อ\wbr {}มูล stderr เมื่อ\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}สั่ง\wbr {}เกิด\wbr {}ข้อ\wbr {}ผิด\wbr {}พลาด}}{42}{MyExample.2.30}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{31}}{คำ\wbr {}สั่ง \cmd {sort} กับ\wbr {}ตัว\wbr {}เลือก\wbr {}เก็บ\wbr {}ผล\wbr {}ลัพธ์\wbr {}บันทึก\wbr {}ลง\wbr {}ไฟล์}}{42}{MyExample.2.31}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{32}}{การ\wbr {}ตรวจ\wbr {}สอบ\wbr {}สถานะ\wbr {}การ\wbr {}จบ\wbr {}การ\wbr {}กระทำ}}{43}{MyExample.2.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไปป์}{43}{subsection.2.5.8}}
\newlabel{sec:pipe}{{2.5.8}{43}{รี\wbr {}ไดเ\wbr {}รก\wbr {}และ\wbr {}ไปป์\relax }{subsection.2.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล, รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ชัน และ\hskip 0pt plus0.6pt\relax {}ไปป์.}}{44}{figure.2.6}}
\newlabel{fig:redirect}{{2.6}{44}{รี\wbr {}ไดเ\wbr {}รก\wbr {}และ\wbr {}ไปป์\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{ไปป์}{44}{section*.22}}
\newlabel{sec:pipe}{{2.5.8}{44}{ไปป์\relax }{section*.22}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{33}}{ข้อ\wbr {}มูล\wbr {}ออก\wbr {}ทางเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล (คำ\wbr {}สั่ง \cmd {ls})}}{44}{MyExample.2.33}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{34}}{การ\wbr {}ใช้\wbr {}ไปป์\wbr {}เปลี่ยน\wbr {}ข้อ\wbr {}มูล\wbr {}จาก stdout ของ\wbr {}โปรแกรม\wbr {}หนึ่ง\wbr {}ไป\wbr {}เป็น stdin ของ\wbr {}โปรแกรม\wbr {}หนึ่ง}}{44}{MyExample.2.34}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{35}}{การ\wbr {}ตรวจ\wbr {}การ\wbr {}ใช้\wbr {}พื้น\wbr {}ที่\wbr {}ใน\wbr {}แต่\wbr {}ละ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}กำหนด}}{45}{MyExample.2.35}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{36}}{การ\wbr {}ใช้\wbr {}ไปป์\wbr {}กรอง\wbr {}ข้อง\wbr {}มูล\wbr {}ที่\wbr {}ต้องการ}}{45}{MyExample.2.36}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{37}}{การ\wbr {}ใช้ \cmd {head} แสดง\wbr {}บรรทัด\wbr {}ต้นๆ\wbr {}ของ\wbr {}ไฟล์}}{45}{MyExample.2.37}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{38}}{การ\wbr {}ใช้ \cmd {cut} ตัด\wbr {}คอลัมภ์\wbr {}ที่\wbr {}ต้องการ}}{46}{MyExample.2.38}}
\@writefile{toc}{\contentsline {subsubsection}{รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก}{46}{section*.23}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{39}}{รี\wbr {}ไดเ\wbr {}รก}}{46}{MyExample.2.39}}
\newlabel{ex:redirect}{{2.{39}}{46}{รี\wbr {}ไดเ\wbr {}รก\relax }{MyExample.2.39}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{40}}{ใช้ \cmd {set} ปรับ\wbr {}แต่ง\wbr {}เชลล์\wbr {}ห้าม\wbr {}เขียน\wbr {}ทับ\wbr {}ไฟล์\wbr {}เวลา\wbr {}รี\wbr {}ไดเ\wbr {}รก}}{47}{MyExample.2.40}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{41}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ชัน\wbr {}ข้อ\wbr {}มูล\wbr {}เข้า\wbr {}และ\wbr {}ออก\wbr {}ไฟล์\wbr {}เดียว\wbr {}กัน}}{47}{MyExample.2.41}}
\newlabel{ex:samefile}{{2.{41}}{47}{รี\wbr {}ไดเ\wbr {}รก\relax }{MyExample.2.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces รูป\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ต่างๆ}}{48}{table.2.4}}
\newlabel{tab:redirect}{{2.4}{48}{รี\wbr {}ไดเ\wbr {}รก\relax }{table.2.4}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{42}}{การ\wbr {}แยก\wbr {}ข้อ\wbr {}มูล\wbr {}ออก stdout และ stderr บันทึก\wbr {}ลง\wbr {}คนละ\wbr {}ไฟล์}}{48}{MyExample.2.42}}
\newlabel{ex:stdouterr}{{2.{42}}{48}{รี\wbr {}ไดเ\wbr {}รก\relax }{MyExample.2.42}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{43}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ข้อ\wbr {}ผิด\wbr {}พลาด\wbr {}ทิ้ง}}{48}{MyExample.2.43}}
\newlabel{ex:catnull}{{2.{43}}{48}{รี\wbr {}ไดเ\wbr {}รก\relax }{MyExample.2.43}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{44}}{การ\wbr {}ใช้ here document}}{49}{MyExample.2.44}}
\@writefile{toc}{\contentsline {subsubsection}{{\latintext  \texttt  {tee}}}{49}{section*.24}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{45}}{การ\wbr {}ใช้ \cmd {tee} แสดง\wbr {}ผล\wbr {}ทาง\wbr {}หน้า\wbr {}จอ\wbr {}และ\wbr {}บันทึก\wbr {}ลง\wbr {}ไฟล์\wbr {}พร้อมๆ\wbr {}กัน.}}{50}{MyExample.2.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}กลุ่ม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{50}{subsection.2.5.9}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{46}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}มาก\wbr {}กว่า\wbr {}สอง\wbr {}คำ\wbr {}สั่ง\wbr {}ใน\wbr {}บรรทัด\wbr {}เดียว}}{50}{MyExample.2.46}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{47}}{การ\wbr {}รวม\wbr {}ผล\wbr {}ลัพธ์\wbr {}ของ\wbr {}คำ\wbr {}สั่ง\wbr {}ตั้ง\wbr {}แต่ 2 คำ\wbr {}สั่ง\wbr {}ด้วย\wbr {}กัน}}{50}{MyExample.2.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}การ\hskip 0pt plus0.6pt\relax {}แทน\hskip 0pt plus0.6pt\relax {}ที่ (substitue) คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{51}{subsection.2.5.10}}
\newlabel{sec:substitute}{{2.5.10}{51}{การ\wbr {}แทน\wbr {}ที่ (substitue) คำ\wbr {}สั่ง\relax }{subsection.2.5.10}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{48}}{การ\wbr {}นำ\wbr {}ผล\wbr {}ลัพธ์\wbr {}คำ\wbr {}สั่ง\wbr {}มา\wbr {}ใส่\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง}}{51}{MyExample.2.48}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{49}}{การ\wbr {}นำ\wbr {}ผล\wbr {}ลัพธ์\wbr {}คำ\wbr {}สั่ง\wbr {}มา\wbr {}ใส่\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง (แบบ\wbr {}ที่ 2)}}{51}{MyExample.2.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}นาม\hskip 0pt plus0.6pt\relax {}แฝง (alias)}{51}{subsection.2.5.11}}
\newlabel{sec:alias}{{2.5.11}{51}{นาม\wbr {}แฝง (alias)\relax }{subsection.2.5.11}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{50}}{สร้าง alias}}{51}{MyExample.2.50}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{51}}{สำรวจ\wbr {}ดู alias ที่\wbr {}นิยาม\wbr {}ไว้}}{52}{MyExample.2.51}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{52}}{การ\wbr {}ยก\wbr {}เลิก alias}}{52}{MyExample.2.52}}
\newlabel{ex:unalias}{{2.{52}}{52}{นาม\wbr {}แฝง (alias)\relax }{MyExample.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}การ\hskip 0pt plus0.6pt\relax {}เติม\hskip 0pt plus0.6pt\relax {}เต็ม}{52}{subsection.2.5.12}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{53}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ใช้ \ovalbox {\cmd {Tab}} ช่วย}}{52}{MyExample.2.53}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{54}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ใช้ \ovalbox {\cmd {Tab}} ช่วย (ต่อ)}}{53}{MyExample.2.54}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{55}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}คำ\wbr {}สั่ง\wbr {}ใน\wbr {}กรณี\wbr {}ที่\wbr {}คำ\wbr {}สั่ง\wbr {}มี\wbr {}ให้\wbr {}เลือก\wbr {}มาก}}{53}{MyExample.2.55}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{56}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}ชื่อ\wbr {}ไฟล์}}{53}{MyExample.2.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}ไวล์ด\hskip 0pt plus0.6pt\relax {}คาร์ด}{54}{subsection.2.5.13}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{57}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {*}}}{54}{MyExample.2.57}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces ไวล์ด\hskip 0pt plus0.6pt\relax {}คาร์ด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย}}{54}{table.2.5}}
\newlabel{tab:wildcardlist}{{2.5}{54}{ไวล์ด\wbr {}คาร์ด\relax }{table.2.5}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{58}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {?}}}{54}{MyExample.2.58}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{59}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {[]}}}{55}{MyExample.2.59}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{60}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {\{\}}}}{55}{MyExample.2.60}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{61}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {!}}}{55}{MyExample.2.61}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไวล์ด\hskip 0pt plus0.6pt\relax {}คาร์ด\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย}}{56}{table.2.6}}
\newlabel{tab:wildcardsample}{{2.6}{56}{ไวล์ด\wbr {}คาร์ด\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}อักขระ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}พิเศษ}{56}{subsection.2.5.14}}
\@writefile{toc}{\contentsline {subsubsection}{Quote}{56}{section*.25}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{62}}{การ\wbr {}ใช้\wbr {}เครื่อง\wbr {}หมาย\wbr {}คำ\wbr {}พูด\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง}}{56}{MyExample.2.62}}
\newlabel{ex:quote}{{2.{62}}{56}{Quote\relax }{MyExample.2.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces อักขระ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์}}{57}{table.2.7}}
\newlabel{tab:specialchar}{{2.7}{57}{อักขระ\wbr {}ที่\wbr {}มี\wbr {}ความ\wbr {}หมาย\wbr {}พิเศษ\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Escape sequence}{57}{section*.26}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{63}}{การ\wbr {}ใช้ escape sequence}}{58}{MyExample.2.63}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{64}}{การ\wbr {}แบ่ง\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\wbr {}ใหม่\wbr {}ด้วย \cmd {\bs }}}{58}{MyExample.2.64}}
\@writefile{toc}{\contentsline {subsubsection}{เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}ตรรกะ}{58}{section*.27}}
\newlabel{cmd:test}{{2.5.14}{58}{เครื่อง\wbr {}หมาย\wbr {}ตรรกะ\relax }{section*.27}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{65}}{การ\wbr {}ใช้\wbr {}ตรรกะ AND ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง.}}{58}{MyExample.2.65}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{66}}{การ\wbr {}ใช้\wbr {}ตรรกะ OR ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง.}}{59}{MyExample.2.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}การ\hskip 0pt plus0.6pt\relax {}ตรวจ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{59}{subsection.2.5.15}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{67}}{การ\wbr {}แก้\wbr {}วิธี\wbr {}ตรวจ\wbr {}แก้\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\wbr {}ให้\wbr {}เป็น\wbr {}แบบ \cmd {vi}}}{59}{MyExample.2.67}}
\newlabel{tab:lineedit}{{2.8}{59}{การ\wbr {}ตรวจ\wbr {}แก้\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\relax }{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces key binding ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ตรวจ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง (แบบ {\latintext  \texttt  {emacs}})}}{59}{table.2.8}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{68}}{การ\wbr {}แก้\wbr {}ไข\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\wbr {}ด้วย key binding ต่างๆ}}{60}{MyExample.2.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces คีย์\hskip 0pt plus0.6pt\relax {}บอร์ด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี Control สลับ\hskip 0pt plus0.6pt\relax {}กับ Caps Lock}}{61}{figure.2.7}}
\newlabel{fig:kblayout}{{2.7}{61}{การ\wbr {}ตรวจ\wbr {}แก้\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}การ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุมเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{61}{subsection.2.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.17}ประวัติ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{62}{subsection.2.5.17}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{69}}{คำ\wbr {}สั่ง \cmd {history}}}{62}{MyExample.2.69}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{70}}{การ\wbr {}ค้น\wbr {}หา\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}เคย\wbr {}สั่ง\wbr {}ไป\wbr {}แล้ว\wbr {}ด้วย \cmd {C-r}}}{63}{MyExample.2.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.18}จ็\hskip 0pt plus0.6pt\relax {}อบ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{63}{subsection.2.5.18}}
\newlabel{sec:job}{{2.5.18}{63}{จ็\wbr {}อบ\wbr {}และ\wbr {}การ\wbr {}ควบ\wbr {}คุม\wbr {}คำ\wbr {}สั่ง\relax }{subsection.2.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่างจ็\hskip 0pt plus0.6pt\relax {}อบ\hskip 0pt plus0.6pt\relax {}แบบ foreground และ background}}{63}{figure.2.8}}
\newlabel{fig:bgfg}{{2.8}{63}{จ็\wbr {}อบ\wbr {}และ\wbr {}การ\wbr {}ควบ\wbr {}คุม\wbr {}คำ\wbr {}สั่ง\relax }{figure.2.8}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{71}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}แบบ background}}{63}{MyExample.2.71}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{72}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}แบบ foreground ก่อน\wbr {}แล้ว\wbr {}เปลี่ยน\wbr {}เป็น background}}{64}{MyExample.2.72}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{73}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {jobs} ดู\wbr {}โปรแกรม\wbr {}ที่\wbr {}ทำ\wbr {}งาน\wbr {}อยู่\wbr {}ใน\wbr {}เชลล์}}{64}{MyExample.2.73}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{74}}{การ\wbr {}ใช้ \cmd {fg} เปลี่ยนจ็\wbr {}อบ\wbr {}จาก background ให้\wbr {}เป็น foreground}}{64}{MyExample.2.74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}คู่\hskip 0pt plus0.6pt\relax {}มือ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{65}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}คู่\hskip 0pt plus0.6pt\relax {}มือ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{65}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Online manual}{65}{section*.28}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{75}}{ดู\wbr {}คู่\wbr {}มือ\wbr {}การ\wbr {}ใช้\wbr {}งาน\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {man}}}{65}{MyExample.2.75}}
\newlabel{ex:man}{{2.{75}}{65}{Online manual\relax }{MyExample.2.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces หมวด\hskip 0pt plus0.6pt\relax {}หมู่\hskip 0pt plus0.6pt\relax {}ของ man page}}{66}{table.2.9}}
\newlabel{tab:mansec}{{2.9}{66}{Online manual\relax }{table.2.9}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{76}}{การ\wbr {}อ่าน\wbr {}คำ\wbr {}แนะ\wbr {}นำ\wbr {}ของ man page หมวด\wbr {}ที่ 1}}{66}{MyExample.2.76}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces key binding ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext  \texttt  {less}}}}{68}{table.2.10}}
\newlabel{tab:lesskey}{{2.10}{68}{Online manual\relax }{table.2.10}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{77}}{หา\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}ต้องการ\wbr {}ใช้\wbr {}ด้วย\wbr {}คีย์\wbr {}เวิร์ด}}{68}{MyExample.2.77}}
\@writefile{toc}{\contentsline {subsubsection}{GNU info}{68}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces โปรแกรม {\latintext  \texttt  {info}} ใน {\latintext  \texttt  {gnome-terminal}}.}}{69}{figure.2.9}}
\newlabel{fig:info}{{2.9}{69}{GNU info\relax }{figure.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces key binding ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext  \texttt  {info}}}}{69}{table.2.11}}
\newlabel{tab:infokey}{{2.11}{69}{GNU info\relax }{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{คู่\hskip 0pt plus0.6pt\relax {}มือ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}แบบ GUI}{69}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Help ของ bash เชลล์}{69}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces GNOME Help browser}}{70}{figure.2.10}}
\newlabel{fig:yelp}{{2.10}{70}{คู่\wbr {}มือ\wbr {}การ\wbr {}ใช้\wbr {}งาน\wbr {}แบบ GUI\relax }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces KDE Help center}}{70}{figure.2.11}}
\newlabel{fig:khelpcenter}{{2.11}{70}{คู่\wbr {}มือ\wbr {}การ\wbr {}ใช้\wbr {}งาน\wbr {}แบบ GUI\relax }{figure.2.11}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{78}}{การ\wbr {}ใช้ \cmd {help} อธิบาย\wbr {}คำ\wbr {}สั่ง\wbr {}ภาย\wbr {}ใน\wbr {}ของ\wbr {}เชลล์}}{70}{MyExample.2.78}}
\citation{tldp}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{79}}{การ\wbr {}ใช้ \cmd {help} ร่วม\wbr {}กับ \cmd {less}.}}{71}{MyExample.2.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}เอก\hskip 0pt plus0.6pt\relax {}สาร\hskip 0pt plus0.6pt\relax {}กำกับ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{71}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ทาง\hskip 0pt plus0.6pt\relax {}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เน็ต}{71}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{เว็บ\hskip 0pt plus0.6pt\relax {}ไซด์\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}ทาง\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ของดิสท\hskip 0pt plus0.6pt\relax {}ริ\hskip 0pt plus0.6pt\relax {}บิว\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}ต่างๆ}{71}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces เว็บ\hskip 0pt plus0.6pt\relax {}ไซด์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}บุคคล\hskip 0pt plus0.6pt\relax {}ถาม\hskip 0pt plus0.6pt\relax {}ตอบ\hskip 0pt plus0.6pt\relax {}ปัญหา\hskip 0pt plus0.6pt\relax {}ได้.}}{72}{table.2.12}}
\newlabel{tab:forums}{{2.12}{72}{เว็บ\wbr {}ไซด์\wbr {}อย่าง\wbr {}เป็น\wbr {}ทาง\wbr {}การ\wbr {}ของดิสท\wbr {}ริ\wbr {}บิว\wbr {}ชัน\wbr {}ต่างๆ\relax }{table.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}เชลล์}{72}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}ไฟล์\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น}{72}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ไฟล์\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น\hskip 0pt plus0.6pt\relax {}ของ {\latintext  \texttt  {bash}}}}{73}{figure.2.12}}
\newlabel{fig:login_logout}{{2.12}{73}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}ไฟล์ {\latintext  \texttt  {/etc/profile}}}{73}{subsection.2.7.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{80}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ของ\wbr {}เชลล์}}{73}{MyExample.2.80}}
\newlabel{ex:profile}{{2.{80}}{73}{ไฟล์ \cmd {/etc/profile}\relax }{MyExample.2.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{คอมเ\hskip 0pt plus0.6pt\relax {}มนต์}{74}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{ตรวจ\hskip 0pt plus0.6pt\relax {}สอบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext  \texttt  {if}}}{74}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{อ่าน\hskip 0pt plus0.6pt\relax {}เนื้อ\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}อื่น\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}มา\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์}{75}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}พร\hskip 0pt plus0.6pt\relax {}อมต์}{75}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces escape sequence ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}เชลล์\hskip 0pt plus0.6pt\relax {}พร\hskip 0pt plus0.6pt\relax {}อมต์}}{76}{table.2.13}}
\newlabel{tab:shellprompt}{{2.13}{76}{ตั้ง\wbr {}ค่า\wbr {}พร\wbr {}อมต์\relax }{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม}{77}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}สี\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ในเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}แบบ ANSI}{77}{subsection.2.7.3}}
\citation{ansicolor}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces ANSI escape sequence ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}สี. \cite  {ansicolor}}}{78}{table.2.14}}
\newlabel{tab:ansiterminal}{{2.14}{78}{สี\wbr {}ที่\wbr {}ใช้\wbr {}ในเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}แบบ ANSI\relax }{table.2.14}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{81}}{การ\wbr {}ใช้ \cmd {echo} พิมพ์ ANSI escape sequence.}}{78}{MyExample.2.81}}
\citation{prompthowto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}เชลล์\hskip 0pt plus0.6pt\relax {}พร\hskip 0pt plus0.6pt\relax {}อมต์}{79}{subsection.2.7.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{82}}{ค่า\wbr {}ปริยาย\wbr {}ของ\wbr {}พร\wbr {}อมต์\wbr {}หลัก \cmd {PS1}.}}{79}{Item.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{83}}{ค่า\wbr {}ปริยาย\wbr {}ของ\wbr {}พร\wbr {}อมต์\wbr {}รอง \cmd {PS2}.}}{79}{Item.7}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{84}}{ใช้ \cmd {select} ถาม\wbr {}คำ\wbr {}ถาม.}}{79}{Item.9}}
\citation{prompthowto}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{85}}{การ\wbr {}ติด\wbr {}ตาม\wbr {}คำ\wbr {}สั่ง\wbr {}ใน\wbr {}เชลล์}}{80}{Item.11}}
\newlabel{ex:shelltrace}{{2.{85}}{80}{เชลล์\wbr {}พร\wbr {}อมต์\relax }{Item.11}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{86}}{การ\wbr {}ปรับ\wbr {}ค่า\wbr {}พร\wbr {}อมต์\wbr {}จาก\wbr {}สิ่ง\wbr {}ที่\wbr {}เรียน\wbr {}มา.}}{80}{MyExample.2.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}ไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี readline}{80}{subsection.2.7.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{87}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ของไ\wbr {}ลบ\wbr {}รา\wbr {}รี readline.}}{81}{MyExample.2.87}}
\newlabel{ex:inputrc}{{2.{87}}{81}{ไ\wbr {}ลบ\wbr {}รา\wbr {}รี readline\relax }{MyExample.2.87}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{88}}{การ\wbr {}ใช้\wbr {}ฟัง\wbr {}ชัน \cmd {dump-functions} ตาม\wbr {}ที่\wbr {}กำหนด\wbr {}ใน \cmd {.inputrc}.}}{83}{Item.14}}
\newlabel{ex:dump-functions}{{2.{88}}{83}{ไ\wbr {}ลบ\wbr {}รา\wbr {}รี readline\relax }{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces key binding โดย\hskip 0pt plus0.6pt\relax {}ปริยาย\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ฟัง\hskip 0pt plus0.6pt\relax {}ชันไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี readline ที่\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}กัน.}}{84}{table.2.15}}
\newlabel{tab:readlinefunc}{{2.15}{84}{ไ\wbr {}ลบ\wbr {}รา\wbr {}รี readline\relax }{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{โปรแกรม\hskip 0pt plus0.6pt\relax {}นี้\hskip 0pt plus0.6pt\relax {}ใช้ readline หรือ\hskip 0pt plus0.6pt\relax {}ไม่?}{84}{section*.38}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{89}}{ใช้ \cmd {ldd} ตรวจ\wbr {}สอบ shared library}}{85}{MyExample.2.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}ไฟล์ {\latintext  \texttt  {\$HOME/.bash\_profile}}}{85}{subsection.2.7.6}}
\newlabel{ex:bashprofile}{{2.7.6}{85}{ไฟล์ \cmd {\$HOME/.bash\_profile}\relax }{subsection.2.7.6}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{90}}{เนื้อ\wbr {}หา\wbr {}ของ\wbr {}ไฟล์ \cmd {.bash\_profile}}}{85}{MyExample.2.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}ไฟล์ {\latintext  \texttt  {\$HOME/.bashrc}}}{85}{subsection.2.7.7}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{91}}{เนื้อ\wbr {}หา\wbr {}ของ\wbr {}ไฟล์ \cmd {.bashrc}}}{85}{MyExample.2.91}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{87}{section.2.8}}
\@setckpt{basic}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{4}
\setcounter{MyExample}{91}
\setcounter{section@level}{1}
}
