\relax 
\gdef \LT@x {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {{\thaitext  ข}}สรุป\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง, โปรแกรม}{383}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.1}ประมวล\hskip 0pt plus0.6pt\relax {}ผล\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{383}{section.2.1}}
\newlabel{cmd:bzip2}{{{\thaitext  ข}.1}{383}{\cmd {bzip2}\relax }{section*.119}{}}
\gdef \LT@xi {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:cat}{{{\thaitext  ข}.1}{384}{\cmd {cat}\relax }{section*.120}{}}
\newlabel{cmd:cksum}{{{\thaitext  ข}.1}{384}{\cmd {cksum}\relax }{section*.121}{}}
\newlabel{cmd:comm}{{{\thaitext  ข}.1}{384}{\cmd {comm}\relax }{section*.122}{}}
\newlabel{cmd:compress}{{{\thaitext  ข}.1}{384}{\cmd {compress}\relax }{section*.123}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{85.6089pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xv {\LT@entry 
    {1}{169.20805pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:cmp}{{{\thaitext  ข}.1}{385}{\cmd {cmp}\relax }{section*.124}{}}
\newlabel{cmd:cut}{{{\thaitext  ข}.1}{385}{\cmd {cut}\relax }{section*.125}{}}
\newlabel{cmd:dd}{{{\thaitext  ข}.1}{385}{\cmd {dd}\relax }{section*.126}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{76.70795pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{89.68265pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:df}{{{\thaitext  ข}.1}{386}{\cmd {df}\relax }{section*.127}{}}
\newlabel{cmd:diff}{{{\thaitext  ข}.1}{386}{\cmd {diff}\relax }{section*.128}{}}
\newlabel{cmd:expand}{{{\thaitext  ข}.1}{386}{\cmd {expand}\relax }{section*.129}{}}
\gdef \LT@xix {\LT@entry 
    {1}{63.6083pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xx {\LT@entry 
    {1}{64.10806pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:fmt}{{{\thaitext  ข}.1}{387}{\cmd {fmt}\relax }{section*.130}{}}
\newlabel{cmd:grep}{{{\thaitext  ข}.1}{387}{\cmd {grep}\relax }{section*.131}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{76.70795pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:gzip}{{{\thaitext  ข}.1}{388}{\cmd {gzip}\relax }{section*.132}{}}
\newlabel{cmd:head}{{{\thaitext  ข}.1}{388}{\cmd {head}\relax }{section*.133}{}}
\newlabel{cmd:iconv}{{{\thaitext  ข}.1}{388}{\cmd {iconv}\relax }{section*.134}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{64.10806pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:install}{{{\thaitext  ข}.1}{389}{\cmd {install}\relax }{section*.135}{}}
\newlabel{cmd:join}{{{\thaitext  ข}.1}{389}{\cmd {join}\relax }{section*.136}{}}
\newlabel{cmd:md5sum}{{{\thaitext  ข}.1}{389}{\cmd {md5sum}\relax }{section*.137}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{75.49211pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:nl}{{{\thaitext  ข}.1}{390}{\cmd {nl}\relax }{section*.138}{}}
\newlabel{cmd:paste}{{{\thaitext  ข}.1}{390}{\cmd {paste}\relax }{section*.139}{}}
\newlabel{cmd:sort}{{{\thaitext  ข}.1}{390}{\cmd {sort}\relax }{section*.140}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{70.78282pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{67.57504pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{61.40004pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:split}{{{\thaitext  ข}.1}{391}{\cmd {split}\relax }{section*.141}{}}
\newlabel{cmd:tail}{{{\thaitext  ข}.1}{391}{\cmd {tail}\relax }{section*.142}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{108.20766pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{63.6083pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:tar}{{{\thaitext  ข}.1}{392}{\cmd {tar}\relax }{section*.143}{}}
\newlabel{cmd:tr}{{{\thaitext  ข}.1}{392}{\cmd {tr}\relax }{section*.144}{}}
\newlabel{cmd:unexpand}{{{\thaitext  ข}.1}{392}{\cmd {unexpand}\relax }{section*.145}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{76.70795pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:uniq}{{{\thaitext  ข}.1}{393}{\cmd {uniq}\relax }{section*.146}{}}
\newlabel{cmd:uudecode}{{{\thaitext  ข}.1}{393}{\cmd {uudecode}\relax }{section*.147}{}}
\newlabel{cmd:uuencode}{{{\thaitext  ข}.1}{393}{\cmd {uuencode}\relax }{section*.148}{}}
\newlabel{cmd:wc}{{{\thaitext  ข}.1}{393}{\cmd {wc}\relax }{section*.149}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xl {\LT@entry 
    {1}{61.40004pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xli {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:zip}{{{\thaitext  ข}.1}{394}{\cmd {zip}\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.2}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{394}{section.2.2}}
\newlabel{cmd:chgrp}{{{\thaitext  ข}.2}{394}{\cmd {chgrp}\relax }{section*.151}{}}
\newlabel{cmd:chmod}{{{\thaitext  ข}.2}{394}{\cmd {chmod}\relax }{section*.152}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:cp}{{{\thaitext  ข}.2}{395}{\cmd {cp}\relax }{section*.153}{}}
\newlabel{cmd:du}{{{\thaitext  ข}.2}{395}{\cmd {du}\relax }{section*.154}{}}
\newlabel{cmd:eject}{{{\thaitext  ข}.2}{395}{\cmd {eject}\relax }{section*.155}{}}
\gdef \LT@xlv {\LT@entry 
    {1}{51.883pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{102.28253pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{61.40004pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{94.2186pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:find}{{{\thaitext  ข}.2}{396}{\cmd {find}\relax }{section*.156}{}}
\newlabel{cmd:ln}{{{\thaitext  ข}.2}{396}{\cmd {ln}\relax }{section*.157}{}}
\newlabel{cmd:locate}{{{\thaitext  ข}.2}{396}{\cmd {locate}\relax }{section*.158}{}}
\gdef \LT@xlix {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@l {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@li {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{331.02127pt}}
\newlabel{cmd:ls}{{{\thaitext  ข}.2}{397}{\cmd {ls}\relax }{section*.159}{}}
\newlabel{cmd:mkdir}{{{\thaitext  ข}.2}{397}{\cmd {mkdir}\relax }{section*.160}{}}
\newlabel{cmd:mkfifo}{{{\thaitext  ข}.2}{397}{\cmd {mkfifo}\relax }{section*.161}{}}
\gdef \LT@lii {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@liii {\LT@entry 
    {1}{32.98317pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@liv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:mknod}{{{\thaitext  ข}.2}{398}{\cmd {mknod}\relax }{section*.162}{}}
\newlabel{cmd:mv}{{{\thaitext  ข}.2}{398}{\cmd {mv}\relax }{section*.163}{}}
\newlabel{cmd:pwd}{{{\thaitext  ข}.2}{398}{\cmd {pwd}\relax }{section*.164}{}}
\newlabel{cmd:rename}{{{\thaitext  ข}.2}{398}{\cmd {rename}\relax }{section*.165}{}}
\gdef \LT@lv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{70.78282pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:rm}{{{\thaitext  ข}.2}{399}{\cmd {rm}\relax }{section*.166}{}}
\newlabel{cmd:rmdir}{{{\thaitext  ข}.2}{399}{\cmd {rmdir}\relax }{section*.167}{}}
\newlabel{cmd:shred}{{{\thaitext  ข}.2}{399}{\cmd {shred}\relax }{section*.168}{}}
\newlabel{cmd:stat}{{{\thaitext  ข}.2}{399}{\cmd {stat}\relax }{section*.169}{}}
\gdef \LT@lix {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lx {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxi {\LT@entry 
    {1}{30.52502pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:touch}{{{\thaitext  ข}.2}{400}{\cmd {touch}\relax }{section*.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.3}เ\hskip 0pt plus0.6pt\relax {}คอร์เนล}{400}{section.2.3}}
\newlabel{cmd:free}{{{\thaitext  ข}.3}{400}{\cmd {free}\relax }{section*.171}{}}
\newlabel{cmd:lsmod}{{{\thaitext  ข}.3}{400}{\cmd {lsmod}\relax }{section*.172}{}}
\newlabel{cmd:lspci}{{{\thaitext  ข}.3}{400}{\cmd {lspci}\relax }{section*.173}{}}
\gdef \LT@lxii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:sync}{{{\thaitext  ข}.3}{401}{\cmd {sync}\relax }{section*.174}{}}
\newlabel{cmd:vmstat}{{{\thaitext  ข}.3}{401}{\cmd {vmstat}\relax }{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.4}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{401}{section.2.4}}
\newlabel{cmd:fuser}{{{\thaitext  ข}.4}{401}{\cmd {fuser}\relax }{section*.176}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{58.058pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{58.058pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{26.68323pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:kill}{{{\thaitext  ข}.4}{402}{\cmd {kill}\relax }{section*.177}{}}
\newlabel{cmd:killall}{{{\thaitext  ข}.4}{402}{\cmd {killall}\relax }{section*.178}{}}
\newlabel{cmd:pgrep}{{{\thaitext  ข}.4}{402}{\cmd {pgrep}\relax }{section*.179}{}}
\newlabel{cmd:pkill}{{{\thaitext  ข}.4}{402}{\cmd {pkill}\relax }{section*.180}{}}
\gdef \LT@lxvii {\LT@entry 
    {1}{58.058pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:ps}{{{\thaitext  ข}.4}{403}{\cmd {ps}\relax }{section*.181}{}}
\newlabel{cmd:pstree}{{{\thaitext  ข}.4}{403}{\cmd {pstree}\relax }{section*.182}{}}
\newlabel{cmd:strace}{{{\thaitext  ข}.4}{403}{\cmd {strace}\relax }{section*.183}{}}
\gdef \LT@lxxi {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:time}{{{\thaitext  ข}.4}{404}{\cmd {time}\relax }{section*.184}{}}
\newlabel{cmd:top}{{{\thaitext  ข}.4}{404}{\cmd {top}\relax }{section*.185}{}}
\newlabel{cmd:uname}{{{\thaitext  ข}.4}{404}{\cmd {uname}\relax }{section*.186}{}}
\newlabel{cmd:uptime}{{{\thaitext  ข}.4}{404}{\cmd {uptime}\relax }{section*.187}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{70.78282pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{51.883pt}\LT@entry 
    {1}{295.57747pt}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.5}เน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก, สื่อ\hskip 0pt plus0.6pt\relax {}สาร}{405}{section.2.5}}
\newlabel{cmd:hostname}{{{\thaitext  ข}.5}{405}{\cmd {hostname}\relax }{section*.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.6}ดู\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ระบบ}{405}{section.2.6}}
\newlabel{cmd:chown}{{{\thaitext  ข}.6}{405}{\cmd {chown}\relax }{section*.189}{}}
\newlabel{cmd:fdisk}{{{\thaitext  ข}.6}{405}{\cmd {fdisk}\relax }{section*.190}{}}
\newlabel{cmd:init}{{{\thaitext  ข}.6}{405}{\cmd {init}\relax }{section*.191}{}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{49.85603pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxx {\LT@entry 
    {1}{51.883pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{77.08276pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:localedef}{{{\thaitext  ข}.6}{406}{\cmd {localedef}\relax }{section*.192}{}}
\newlabel{cmd:makewhatis}{{{\thaitext  ข}.6}{406}{\cmd {makewhatis}\relax }{section*.193}{}}
\newlabel{cmd:mkfs}{{{\thaitext  ข}.6}{406}{\cmd {mkfs}\relax }{section*.194}{}}
\newlabel{cmd:mount}{{{\thaitext  ข}.6}{406}{\cmd {mount}\relax }{section*.195}{}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{76.70795pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{76.70795pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:newgrp}{{{\thaitext  ข}.6}{407}{\cmd {newgrp}\relax }{section*.196}{}}
\newlabel{cmd:passwd}{{{\thaitext  ข}.6}{407}{\cmd {passwd}\relax }{section*.197}{}}
\newlabel{cmd:sg}{{{\thaitext  ข}.6}{407}{\cmd {sg}\relax }{section*.198}{}}
\newlabel{cmd:su}{{{\thaitext  ข}.6}{407}{\cmd {su}\relax }{section*.199}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{70.78282pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:umount}{{{\thaitext  ข}.6}{408}{\cmd {umount}\relax }{section*.200}{}}
\newlabel{cmd:update-rc.d}{{{\thaitext  ข}.6}{408}{\cmd {update-rc.d}\relax }{section*.201}{}}
\newlabel{cmd:wall}{{{\thaitext  ข}.6}{408}{\cmd {wall}\relax }{section*.202}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.7}พัฒนา\hskip 0pt plus0.6pt\relax {}โปรแกรม}{408}{section.2.7}}
\newlabel{cmd:gcc}{{{\thaitext  ข}.7}{408}{\cmd {gcc}\relax }{section*.203}{}}
\gdef \LT@xc {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xci {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:ldd}{{{\thaitext  ข}.7}{409}{\cmd {ldd}\relax }{section*.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.8}อื่นๆ}{409}{section.2.8}}
\newlabel{cmd:alias}{{{\thaitext  ข}.8}{409}{\cmd {alias}\relax }{section*.205}{}}
\newlabel{cmd:apropos}{{{\thaitext  ข}.8}{409}{\cmd {apropos}\relax }{section*.206}{}}
\newlabel{cmd:bc}{{{\thaitext  ข}.8}{409}{\cmd {bc}\relax }{section*.207}{}}
\newlabel{cmd:cal}{{{\thaitext  ข}.8}{409}{\cmd {cal}\relax }{section*.208}{}}
\gdef \LT@xciv {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xcv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{51.883pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:dircolors}{{{\thaitext  ข}.8}{410}{\cmd {dircolors}\relax }{section*.209}{}}
\newlabel{cmd:env}{{{\thaitext  ข}.8}{410}{\cmd {env}\relax }{section*.210}{}}
\newlabel{cmd:info}{{{\thaitext  ข}.8}{410}{\cmd {info}\relax }{section*.211}{}}
\newlabel{cmd:less}{{{\thaitext  ข}.8}{410}{\cmd {less}\relax }{section*.212}{}}
\newlabel{cmd:logout}{{{\thaitext  ข}.8}{411}{\cmd {logout}\relax }{section*.213}{}}
\newlabel{cmd:date}{{{\thaitext  ข}.8}{411}{\cmd {date}\relax }{section*.214}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@c {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:file}{{{\thaitext  ข}.8}{412}{\cmd {file}\relax }{section*.215}{}}
\gdef \LT@ci {\LT@entry 
    {1}{32.98317pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:groups}{{{\thaitext  ข}.8}{413}{\cmd {groups}\relax }{section*.216}{}}
\newlabel{cmd:id}{{{\thaitext  ข}.8}{413}{\cmd {id}\relax }{section*.217}{}}
\newlabel{cmd:last}{{{\thaitext  ข}.8}{413}{\cmd {last}\relax }{section*.218}{}}
\newlabel{cmd:locale}{{{\thaitext  ข}.8}{413}{\cmd {locale}\relax }{section*.219}{}}
\newlabel{cmd:look}{{{\thaitext  ข}.8}{413}{\cmd {look}\relax }{section*.220}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{51.883pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@civ {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{32.98317pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:man}{{{\thaitext  ข}.8}{414}{\cmd {man}\relax }{section*.221}{}}
\newlabel{cmd:od}{{{\thaitext  ข}.8}{414}{\cmd {od}\relax }{section*.222}{}}
\newlabel{cmd:printenv}{{{\thaitext  ข}.8}{414}{\cmd {printenv}\relax }{section*.223}{}}
\newlabel{cmd:reset}{{{\thaitext  ข}.8}{414}{\cmd {reset}\relax }{section*.224}{}}
\gdef \LT@cvii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cviii {\LT@entry 
    {1}{86.10005pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cix {\LT@entry 
    {1}{26.55829pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cx {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:script}{{{\thaitext  ข}.8}{415}{\cmd {script}\relax }{section*.225}{}}
\newlabel{cmd:set}{{{\thaitext  ข}.8}{415}{\cmd {set}\relax }{section*.226}{}}
\newlabel{cmd:strings}{{{\thaitext  ข}.8}{415}{\cmd {strings}\relax }{section*.227}{}}
\newlabel{cmd:stty}{{{\thaitext  ข}.8}{415}{\cmd {stty}\relax }{section*.228}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:tee}{{{\thaitext  ข}.8}{416}{\cmd {tee}\relax }{section*.229}{}}
\newlabel{cmd:test}{{{\thaitext  ข}.8}{416}{\cmd {test}\relax }{section*.230}{}}
\gdef \LT@cxii {\LT@entry 
    {1}{179.46541pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:tty}{{{\thaitext  ข}.8}{417}{\cmd {tty}\relax }{section*.231}{}}
\newlabel{cmd:type}{{{\thaitext  ข}.8}{417}{\cmd {type}\relax }{section*.232}{}}
\newlabel{cmd:users}{{{\thaitext  ข}.8}{417}{\cmd {users}\relax }{section*.233}{}}
\newlabel{cmd:w}{{{\thaitext  ข}.8}{417}{\cmd {w}\relax }{section*.234}{}}
\gdef \LT@cxv {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxvii {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:whatis}{{{\thaitext  ข}.8}{418}{\cmd {whatis}\relax }{section*.235}{}}
\newlabel{cmd:whereis}{{{\thaitext  ข}.8}{418}{\cmd {whereis}\relax }{section*.236}{}}
\newlabel{cmd:which}{{{\thaitext  ข}.8}{418}{\cmd {which}\relax }{section*.237}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{70.78282pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:who}{{{\thaitext  ข}.8}{419}{\cmd {who}\relax }{section*.238}{}}
\newlabel{cmd:whoami}{{{\thaitext  ข}.8}{419}{\cmd {whoami}\relax }{section*.239}{}}
\newlabel{cmd:xargs}{{{\thaitext  ข}.8}{419}{\cmd {xargs}\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.9}เชลล์}{419}{section.2.9}}
\newlabel{cmd:basename}{{{\thaitext  ข}.9}{419}{\cmd {basename}\relax }{section*.241}{}}
\gdef \LT@cxxii {\LT@entry 
    {1}{32.98317pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{51.883pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxv {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:bg}{{{\thaitext  ข}.9}{420}{\cmd {bg}\relax }{section*.242}{}}
\newlabel{cmd:dirname}{{{\thaitext  ข}.9}{420}{\cmd {dirname}\relax }{section*.243}{}}
\newlabel{cmd:clear}{{{\thaitext  ข}.9}{420}{\cmd {clear}\relax }{section*.244}{}}
\newlabel{cmd:echo}{{{\thaitext  ข}.9}{420}{\cmd {echo}\relax }{section*.245}{}}
\newlabel{cmd:eval}{{{\thaitext  ข}.9}{420}{\cmd {eval}\relax }{section*.246}{}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{83.3827pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{91.26622pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:exit}{{{\thaitext  ข}.9}{421}{\cmd {exit}\relax }{section*.247}{}}
\newlabel{cmd:export}{{{\thaitext  ข}.9}{421}{\cmd {export}\relax }{section*.248}{}}
\newlabel{cmd:expr}{{{\thaitext  ข}.9}{421}{\cmd {expr}\relax }{section*.249}{}}
\newlabel{cmd:factor}{{{\thaitext  ข}.9}{421}{\cmd {factor}\relax }{section*.250}{}}
\newlabel{cmd:false}{{{\thaitext  ข}.9}{421}{\cmd {false}\relax }{section*.251}{}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{32.98317pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{18.17502pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:fg}{{{\thaitext  ข}.9}{422}{\cmd {fg}\relax }{section*.252}{}}
\newlabel{cmd:help}{{{\thaitext  ข}.9}{422}{\cmd {help}\relax }{section*.253}{}}
\newlabel{cmd:jobs}{{{\thaitext  ข}.9}{422}{\cmd {jobs}\relax }{section*.254}{}}
\newlabel{cmd:mesg}{{{\thaitext  ข}.9}{422}{\cmd {mesg}\relax }{section*.255}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{57.80812pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:nice}{{{\thaitext  ข}.9}{423}{\cmd {nice}\relax }{section*.256}{}}
\newlabel{cmd:nohup}{{{\thaitext  ข}.9}{423}{\cmd {nohup}\relax }{section*.257}{}}
\newlabel{cmd:renice}{{{\thaitext  ข}.9}{423}{\cmd {renice}\relax }{section*.258}{}}
\newlabel{cmd:select}{{{\thaitext  ข}.9}{423}{\cmd {select}\relax }{section*.259}{}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{70.408pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:seq}{{{\thaitext  ข}.9}{424}{\cmd {seq}\relax }{section*.260}{}}
\newlabel{cmd:source}{{{\thaitext  ข}.9}{424}{\cmd {source}\relax }{section*.261}{}}
\newlabel{cmd:true}{{{\thaitext  ข}.9}{424}{\cmd {true}\relax }{section*.262}{}}
\newlabel{cmd:unalias}{{{\thaitext  ข}.9}{424}{\cmd {unalias}\relax }{section*.263}{}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{45.58305pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxl {\LT@entry 
    {1}{39.28311pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:umask}{{{\thaitext  ข}.9}{425}{\cmd {umask}\relax }{section*.264}{}}
\newlabel{cmd:unset}{{{\thaitext  ข}.9}{425}{\cmd {unset}\relax }{section*.265}{}}
\newlabel{cmd:uname}{{{\thaitext  ข}.9}{425}{\cmd {uname}\relax }{section*.266}{}}
\newlabel{cmd:write}{{{\thaitext  ข}.9}{425}{\cmd {write}\relax }{section*.267}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{92.27505pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{101.90771pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:yes}{{{\thaitext  ข}.9}{426}{\cmd {yes}\relax }{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ข}.10}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{426}{section.2.10}}
\newlabel{cmd:bdftopcf}{{{\thaitext  ข}.10}{426}{\cmd {bdftopcf}\relax }{section*.269}{}}
\newlabel{cmd:fc-cache}{{{\thaitext  ข}.10}{426}{\cmd {fc-cache}\relax }{section*.270}{}}
\newlabel{cmd:mkfontscale}{{{\thaitext  ข}.10}{426}{\cmd {mkfontscale}\relax }{section*.271}{}}
\gdef \LT@cxliv {\LT@entry 
    {1}{86.10005pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{58.18294pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{55.22504pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:oclock}{{{\thaitext  ข}.10}{427}{\cmd {oclock}\relax }{section*.272}{}}
\newlabel{cmd:startx}{{{\thaitext  ข}.10}{427}{\cmd {startx}\relax }{section*.273}{}}
\newlabel{cmd:xclock}{{{\thaitext  ข}.10}{427}{\cmd {xclock}\relax }{section*.274}{}}
\newlabel{cmd:xeyes}{{{\thaitext  ข}.10}{427}{\cmd {xeyes}\relax }{section*.275}{}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{101.15808pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{30.52502pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cxlix {\LT@entry 
    {1}{64.48288pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cl {\LT@entry 
    {1}{36.70003pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cli {\LT@entry 
    {1}{89.18289pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:xfd}{{{\thaitext  ข}.10}{428}{\cmd {xfd}\relax }{section*.276}{}}
\newlabel{cmd:xhost}{{{\thaitext  ข}.10}{428}{\cmd {xhost}\relax }{section*.277}{}}
\newlabel{cmd:xlsfonts}{{{\thaitext  ข}.10}{428}{\cmd {xlsfonts}\relax }{section*.278}{}}
\newlabel{cmd:xset}{{{\thaitext  ข}.10}{428}{\cmd {xset}\relax }{section*.279}{}}
\gdef \LT@clii {\LT@entry 
    {1}{30.52502pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@cliii {\LT@entry 
    {1}{61.40004pt}\LT@entry 
    {1}{295.57747pt}}
\newlabel{cmd:xterm}{{{\thaitext  ข}.10}{429}{\cmd {xterm}\relax }{section*.280}{}}
\newlabel{cmd:xwd}{{{\thaitext  ข}.10}{429}{\cmd {xwd}\relax }{section*.281}{}}
\@setckpt{command}{
\setcounter{page}{430}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{144}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{153}
\setcounter{LT@chunks}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{11}
\setcounter{MyExample}{0}
\setcounter{section@level}{1}
}
