\begin{theindex}
\section*{Symbols}
  \item {\latintext  \texttt  {.}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		75
  \item {\latintext  \texttt  {[}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		75
  \item {\latintext  \texttt  {.emacs}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		361
  \item {\latintext  \texttt  {.fonts.conf}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		295
  \item {\latintext  \texttt  {.gconf}} (‰¥‡√°∑Õ√’)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		315
  \item {\latintext  \texttt  {.vimrc}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		349
  \item {\thaitext ‰ø≈Ï} \cmd{.Xdefaults}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		256
  \item {\thaitext ‰ø≈Ï} \cmd{.Xresources}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		256

  \indexspace
\section*{A}
  \item {\latintext  \texttt  {acroread}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {alias}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		51, 418
  \item {\latintext  \texttt  {appres}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		255
  \item {\latintext  \texttt  {apropos}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		67, 419

  \indexspace
\section*{B}
  \item {\latintext  \texttt  {basename}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		139, 429
  \item {\latintext  \texttt  {bc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		218, 419
  \item {\latintext  \texttt  {bdftopcf}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		292, 435
  \item {\latintext  \texttt  {beep-media-player}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item {\latintext  \texttt  {bg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		429
  \item {\latintext  \texttt  {bzip2}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		181, 393

  \indexspace
\section*{C}
  \item {\latintext  \texttt  {cal}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		419
  \item {\latintext  \texttt  {case}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		194
  \item {\latintext  \texttt  {cat}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		42, 154, 394
  \item {\latintext  \texttt  {cdda2wav}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item {\latintext  \texttt  {cdparanoia}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item {\latintext  \texttt  {cdrecord}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {cetdict}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		374
  \item {\latintext  \texttt  {chgrp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		117, 404
  \item {\latintext  \texttt  {chmod}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		119, 404
  \item {\latintext  \texttt  {chown}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		117, 415
  \item {\latintext  \texttt  {cksum}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		154, 394
  \item {\latintext  \texttt  {clear}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		430
  \item {\latintext  \texttt  {cmp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		159, 395
  \item {\latintext  \texttt  {comm}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		161, 394
  \item {\latintext  \texttt  {composite}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {compress}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		394
  \item {\latintext  \texttt  {config}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		288
  \item {\latintext  \texttt  {configure}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		379
  \item {\latintext  \texttt  {conjure}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {convert}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {convmv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		326
  \item {\latintext  \texttt  {cp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		39, 125, 405
  \item {\latintext  \texttt  {cut}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		46, 156, 395

  \indexspace
\section*{D}
  \item {\latintext  \texttt  {date}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		420
  \item {\latintext  \texttt  {dd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		395
  \item {\latintext  \texttt  {declare}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		192
  \item {\latintext  \texttt  {default.session}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		312
  \item {\latintext  \texttt  {df}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		396
  \item {\latintext  \texttt  {dia}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		365
  \item {\latintext  \texttt  {dictd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		374
  \item {\latintext  \texttt  {diff}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		160, 396
  \item {\latintext  \texttt  {dircolors}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		86, 419
  \item {\latintext  \texttt  {dirname}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		139, 429
  \item {\latintext  \texttt  {display}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {dpkg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		381
  \item {\latintext  \texttt  {du}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		45, 405
  \item {\latintext  \texttt  {dvdrecord}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {dvgrab}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369

  \indexspace
\section*{E}
  \item {\latintext  \texttt  {echo}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		32, 430
  \item {\latintext  \texttt  {ed}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		164, 342
  \item {\latintext  \texttt  {editres}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		255
  \item {\latintext  \texttt  {egrep}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		165
  \item {\latintext  \texttt  {eject}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		229, 405
  \item {\latintext  \texttt  {encodings.dir}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		293
  \item {\latintext  \texttt  {env}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		97, 419
  \item {\latintext  \texttt  {eog}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {eval}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		86, 430
  \item {\latintext  \texttt  {ex}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item {\latintext  \texttt  {exec}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		277
  \item {\latintext  \texttt  {exit}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		27, 430
  \item {\latintext  \texttt  {expand}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		163, 396
  \item {\latintext  \texttt  {export}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		34, 430
  \item {\latintext  \texttt  {expr}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		146, 431

  \indexspace
\section*{F}
  \item {\latintext  \texttt  {factor}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		147, 431
  \item {\latintext  \texttt  {false}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		139, 431
  \item {\latintext  \texttt  {fc-cache}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		301, 436
  \item {\latintext  \texttt  {fc-list}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		297
  \item {\latintext  \texttt  {fc-match}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		299
  \item {\latintext  \texttt  {fdisk}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		89, 415
  \item {\latintext  \texttt  {ffmpeg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {fg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		64, 431
  \item {\latintext  \texttt  {fgrep}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		166
  \item {\latintext  \texttt  {file}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		95, 422
  \item {\latintext  \texttt  {find}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		63, 128, 406
  \item {\latintext  \texttt  {fmt}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		151, 397
  \item {\latintext  \texttt  {fold}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		152
  \item {\latintext  \texttt  {fonts.conf}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		295
  \item {\latintext  \texttt  {fonts.dir}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		293
  \item {\latintext  \texttt  {fonts.scale}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		293
  \item {\latintext  \texttt  {for}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		195
  \item {\latintext  \texttt  {free}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		226, 410
  \item {\latintext  \texttt  {function}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		198
  \item {\latintext  \texttt  {fuser}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		228, 411

  \indexspace
\section*{G}
  \item {\latintext  \texttt  {gaim}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371
  \item {\latintext  \texttt  {gawk}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		175
  \item {\latintext  \texttt  {gcc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		418
  \item {\latintext  \texttt  {gconfd-2}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		315
  \item {\latintext  \texttt  {gconf-editor}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		315
  \item {\latintext  \texttt  {gconftool-2}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		316
  \item {\latintext  \texttt  {gdict}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item {\latintext  \texttt  {gdmflexiserver}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		282
  \item {\latintext  \texttt  {gdmXnest}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		282
  \item {\latintext  \texttt  {gdmXnestchooser}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		282
  \item {\latintext  \texttt  {getconf}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		187
  \item {\latintext  \texttt  {ggv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {gimp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {gnome-display-properties}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		315
  \item {\latintext  \texttt  {gnome-keyboard-properties}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		306
  \item {\latintext  \texttt  {gnome-panel}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		309
  \item {\latintext  \texttt  {gnome-session}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		312
  \item {\latintext  \texttt  {gnome-session-properties}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		314
  \item {\latintext  \texttt  {gnome-session-save}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		314
  \item {\latintext  \texttt  {gnome-wm}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item {\latintext  \texttt  {gnuplot}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item {\latintext  \texttt  {grep}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		165, 397
  \item {\latintext  \texttt  {grip}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item {\latintext  \texttt  {groups}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140, 422
  \item {\latintext  \texttt  {growisofs}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {gs}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {gthumb}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {gv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {gvim}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item {\latintext  \texttt  {gzip}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		110, 180, 398

  \indexspace
\section*{H}
  \item {\latintext  \texttt  {head}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		45, 398
  \item {\latintext  \texttt  {help}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		70, 431
  \item {\latintext  \texttt  {hexdump}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		130
  \item {\latintext  \texttt  {history}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		62
  \item {\latintext  \texttt  {hostid}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140
  \item {\latintext  \texttt  {hostname}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140, 415

  \indexspace
\section*{I}
  \item {\latintext  \texttt  {iconv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		325, 398
  \item {\latintext  \texttt  {id}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		23, 422
  \item {\latintext  \texttt  {identify}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {if}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		74, 193
  \item {\latintext  \texttt  {import}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {info}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		68, 420
  \item {\latintext  \texttt  {inkscape}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		364
  \item {\latintext  \texttt  {install}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		135, 399
  \item {\thaitext ‰ø≈Ï} \cmd{INSTALL}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		379
  \item {\latintext  \texttt  {iostat}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		227

  \indexspace
\section*{J}
  \item {\latintext  \texttt  {jobs}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		64, 432
  \item {\latintext  \texttt  {join}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		157, 399

  \indexspace
\section*{K}
  \item {\latintext  \texttt  {k3b}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {kaddressbook}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		362
  \item {\latintext  \texttt  {karbon}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {kchart}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {kdicthai}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		374
  \item {\latintext  \texttt  {kdraw}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {keysymdef.h}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		303
  \item {\latintext  \texttt  {kformula}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {khelpcenter}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		69
  \item {\latintext  \texttt  {kill}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		218, 412
  \item {\latintext  \texttt  {killall}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		219, 412
  \item {\latintext  \texttt  {kino}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {kivio}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {kopete}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371
  \item {\latintext  \texttt  {koshell}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		362
  \item {\latintext  \texttt  {kpdf}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {kpresenter}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {kspread}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {kugar}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363
  \item {\latintext  \texttt  {kword}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		363

  \indexspace
\section*{L}
  \item {\latintext  \texttt  {last}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		141, 422
  \item {\latintext  \texttt  {lastb}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		142
  \item {\latintext  \texttt  {ldd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		85, 418
  \item {\latintext  \texttt  {less}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		67, 420
  \item {\latintext  \texttt  {ln}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		112, 406
  \item {\latintext  \texttt  {local}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		198
  \item {\latintext  \texttt  {local.conf}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		295
  \item {\latintext  \texttt  {locale}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		327, 423
  \item {\latintext  \texttt  {locale.alias}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		328
  \item {\latintext  \texttt  {localedef}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		328, 415
  \item {\latintext  \texttt  {locale-gen}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		328
  \item {\latintext  \texttt  {locate}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		127, 406
  \item {\latintext  \texttt  {logname}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140
  \item {\latintext  \texttt  {logout}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		27, 420
  \item {\latintext  \texttt  {look}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		159, 423
  \item {\latintext  \texttt  {ls}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		32, 407
  \item {\latintext  \texttt  {lsmod}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		410
  \item {\latintext  \texttt  {lsof}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		230, 231
  \item {\latintext  \texttt  {lspci}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		410
  \item {\latintext  \texttt  {lynx}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371

  \indexspace
\section*{M}
  \item {\latintext  \texttt  {mail}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		372
  \item {\latintext  \texttt  {mailx}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		372
  \item {\latintext  \texttt  {make}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		379
  \item {\thaitext ‰ø≈Ï} \cmd{Makefile}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		379
  \item {\latintext  \texttt  {makewhatis}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		67, 416
  \item {\latintext  \texttt  {man}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		65, 423
  \item {\latintext  \texttt  {md5sum}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		154, 399
  \item {\latintext  \texttt  {mesg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		143, 432
  \item {\latintext  \texttt  {metacity}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item {\latintext  \texttt  {mkdir}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		113, 407
  \item {\latintext  \texttt  {mkfifo}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		109, 407
  \item {\latintext  \texttt  {mkfontdir}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		286, 293
  \item {\latintext  \texttt  {mkfontscale}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		287, 293, 436
  \item {\latintext  \texttt  {mkfs}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		91, 416
  \item {\latintext  \texttt  {mknod}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		109, 136, 408
  \item {\latintext  \texttt  {mount}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		416
  \item {\latintext  \texttt  {mpg123}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {mpg321}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {mpstat}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		227
  \item {\latintext  \texttt  {mutt}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		372
  \item {\latintext  \texttt  {mv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		124, 408

  \indexspace
\section*{N}
  \item {\latintext  \texttt  {nautilus}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item {\latintext  \texttt  {newgrp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		24, 416
  \item {\latintext  \texttt  {nice}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		145, 432
  \item {\latintext  \texttt  {nl}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		151, 400
  \item {\latintext  \texttt  {nohup}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		146, 432

  \indexspace
\section*{O}
  \item {\latintext  \texttt  {oclock}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		244, 436
  \item {\latintext  \texttt  {octave}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item {\latintext  \texttt  {od}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		130, 424

  \indexspace
\section*{P}
  \item {\latintext  \texttt  {passwd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		417
  \item {\latintext  \texttt  {paste}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		157, 400
  \item {\latintext  \texttt  {pathchk}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		139
  \item {\latintext  \texttt  {pgrep}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		215, 412
  \item {\latintext  \texttt  {phone}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		144
  \item {\latintext  \texttt  {pkill}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		219, 412
  \item {\latintext  \texttt  {popd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		102
  \item {\latintext  \texttt  {potrace}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		364
  \item {\latintext  \texttt  {pr}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		151
  \item {\latintext  \texttt  {printenv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		36, 424
  \item {\latintext  \texttt  {ps}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		207, 413
  \item {\latintext  \texttt  {pstree}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		210, 413
  \item {\latintext  \texttt  {pushd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		102
  \item {\latintext  \texttt  {pwd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		32, 408

  \indexspace
\section*{R}
  \item \cmd{R}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item {\latintext  \texttt  {rdesktop}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item {\thaitext ‰ø≈Ï} \cmd{README}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		379
  \item {\latintext  \texttt  {rename}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		125, 408
  \item {\latintext  \texttt  {renice}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		145, 433
  \item {\latintext  \texttt  {reset}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		130, 424
  \item {\latintext  \texttt  {rev}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		151
  \item {\latintext  \texttt  {rm}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		54, 124, 409
  \item {\latintext  \texttt  {rmdir}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		124, 409
  \item {\latintext  \texttt  {rpm}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		381

  \indexspace
\section*{S}
  \item {\latintext  \texttt  {sawfish}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item {\latintext  \texttt  {script}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		186, 307, 424
  \item {\latintext  \texttt  {select}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		79, 433
  \item {\latintext  \texttt  {seq}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		148, 433
  \item {\latintext  \texttt  {session}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		314
  \item {\latintext  \texttt  {set}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		47, 424
  \item {\latintext  \texttt  {setxkbmap}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		304
  \item {\latintext  \texttt  {sg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		24, 417
  \item {\latintext  \texttt  {showrgb}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		199, 248
  \item {\latintext  \texttt  {shred}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		136, 409
  \item {\latintext  \texttt  {sort}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		158, 400
  \item {\latintext  \texttt  {source}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		75, 434
  \item {\latintext  \texttt  {split}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		153, 401
  \item {\latintext  \texttt  {startx}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		276, 436
  \item {\latintext  \texttt  {stat}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		116, 409
  \item {\latintext  \texttt  {strace}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		233, 413
  \item {\latintext  \texttt  {strings}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		131, 425
  \item {\latintext  \texttt  {strip}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		135
  \item {\latintext  \texttt  {stty}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		144, 425
  \item {\latintext  \texttt  {su}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		23, 417
  \item {\latintext  \texttt  {sync}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		411

  \indexspace
\section*{T}
  \item {\latintext  \texttt  {tac}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		151
  \item {\latintext  \texttt  {tail}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		152, 401
  \item {\latintext  \texttt  {talk}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		144
  \item {\latintext  \texttt  {tar}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		183, 402
  \item {\latintext  \texttt  {tee}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		49, 425
  \item {\latintext  \texttt  {test}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		426
  \item {\latintext  \texttt  {tgif}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {time}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		227, 414
  \item {\latintext  \texttt  {top}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		220, 414
  \item {\latintext  \texttt  {touch}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		410
  \item {\latintext  \texttt  {tr}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		162, 402
  \item {\latintext  \texttt  {transcode}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {true}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		139, 434
  \item {\latintext  \texttt  {ttmkfdir}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		287
  \item {\latintext  \texttt  {tty}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		142, 426
  \item {\latintext  \texttt  {type}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		33, 427

  \indexspace
\section*{U}
  \item {\latintext  \texttt  {umask}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		120, 434
  \item {\latintext  \texttt  {umount}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		93, 417
  \item {\latintext  \texttt  {unalias}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		52, 434
  \item {\latintext  \texttt  {uname}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140, 414, 435
  \item {\latintext  \texttt  {unexpand}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		163, 402
  \item {\latintext  \texttt  {uniq}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		158, 403
  \item {\latintext  \texttt  {unset}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		77, 434
  \item {\latintext  \texttt  {until}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		197
  \item {\latintext  \texttt  {unzip}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		183
  \item {\latintext  \texttt  {uptime}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		141, 414
  \item {\latintext  \texttt  {users}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		427
  \item {\latintext  \texttt  {uudecode}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		185, 403
  \item {\latintext  \texttt  {uuencode}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		185, 403

  \indexspace
\section*{V}
  \item {\latintext  \texttt  {vi}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item {\latintext  \texttt  {view}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item {\latintext  \texttt  {vim}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item {\latintext  \texttt  {vimtutor}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		347
  \item {\latintext  \texttt  {vmstat}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		226, 411
  \item {\latintext  \texttt  {vncserver}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		284
  \item {\latintext  \texttt  {vncviewer}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		285

  \indexspace
\section*{W}
  \item {\latintext  \texttt  {w}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		141, 427
  \item {\latintext  \texttt  {w3m}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371
  \item {\latintext  \texttt  {wall}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		143, 418
  \item {\latintext  \texttt  {wc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		39, 403
  \item {\latintext  \texttt  {wget}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		372
  \item {\latintext  \texttt  {whatis}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		67, 427
  \item {\latintext  \texttt  {whereis}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		36, 428
  \item {\latintext  \texttt  {which}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		36, 428
  \item {\latintext  \texttt  {while}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		197
  \item {\latintext  \texttt  {who}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140, 428
  \item {\latintext  \texttt  {whoami}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		75, 428
  \item {\latintext  \texttt  {write}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		143, 435

  \indexspace
\section*{X}
  \item {\latintext\texttt{X}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		259
  \item {\latintext  \texttt  {x0vncserver}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		285
  \item {\latintext  \texttt  {xargs}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		186, 429
  \item {\latintext  \texttt  {xcalc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		239
  \item {\latintext  \texttt  {xcdroast}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		369
  \item {\latintext  \texttt  {xclock}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		244, 437
  \item {\latintext  \texttt  {xdpyinfo}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		200, 267
  \item {\latintext  \texttt  {xeyes}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		437
  \item \cmd{xf86cfg}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{\cmd{xorgcfg}}{260}
  \item {\latintext  \texttt  {xfd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		291, 437
  \item {\latintext  \texttt  {xfig}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext  \texttt  {xfontsel}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		291
  \item {\latintext  \texttt  {xfs}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		288
  \item {\latintext  \texttt  {xhost}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		242, 437
  \item {\latintext  \texttt  {xinit}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		276
  \item {\latintext  \texttt  {xlsfonts}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		290, 438
  \item {\latintext  \texttt  {xmbdfedit}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item {\latintext  \texttt  {xmms}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item {\latintext  \texttt  {xmodmap}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		277
  \item {\latintext  \texttt  {xmosaic}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		370
  \item {\latintext\texttt{Xnest}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		282
  \item {\latintext  \texttt  {xorgcfg}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260
  \item {\latintext  \texttt  {xorg.lst}} (‰ø≈Ï)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		268, 304
  \item {\latintext  \texttt  {xpdf}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item {\latintext  \texttt  {xprop}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		254
  \item {\latintext  \texttt  {xrdb}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		256
  \item {\latintext  \texttt  {xset}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		294, 438
  \item {\latintext  \texttt  {xterm}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		438
  \item {\latintext  \texttt  {xv}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item {\latintext\texttt{Xvfb}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		283
  \item {\latintext  \texttt  {xvidtune}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		273
  \item {\latintext\texttt{Xvnc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		284
  \item {\latintext  \texttt  {xwd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		283, 439

  \indexspace
\section*{Y}
  \item {\latintext  \texttt  {yelp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		69
  \item {\latintext  \texttt  {yes}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		148, 435

  \indexspace
\section*{Z}
  \item {\latintext  \texttt  {zcat}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		180
  \item {\latintext  \texttt  {zip}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		182, 404

\end{theindex}
