\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน}{133}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{67.57504pt}\LT@entry 
    {1}{206.95984pt}\LT@entry 
    {1}{50.00166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}แพ็ก\hskip 0pt plus0.6pt\relax {}เกจ fileutils}{134}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ในแพ็ก\hskip 0pt plus0.6pt\relax {}เกจ fileutils.}}{134}{table.4.1}}
\newlabel{tab:fileutils}{{4.1}{134}{แพ็ก\wbr {}เกจ fileutils\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}สำรวจ\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ฮาร์ดดิสก์}{134}{subsection.4.1.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{1}}{สำรวจ\wbr {}พื้น\wbr {}ที่\wbr {}ฮาร์ดดิสก์\wbr {}ด้วย \cmd {df} และ \cmd {du}.}}{134}{MyExample.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ก็\hskip 0pt plus0.6pt\relax {}อป\hskip 0pt plus0.6pt\relax {}ปี้\hskip 0pt plus0.6pt\relax {}ไฟล์}{135}{subsection.4.1.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{2}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {install}.}}{135}{MyExample.4.2}}
\newlabel{ex:install}{{4.{2}}{135}{ก็\wbr {}อป\wbr {}ปี้\wbr {}ไฟล์\relax }{MyExample.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}เปลี่ยน\hskip 0pt plus0.6pt\relax {}เจ้า\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}กลุ่ม}{136}{subsection.4.1.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{3}}{การ\wbr {}เปลี่ยน\wbr {}เจ้า\wbr {}ของ\wbr {}ไฟล์\wbr {}และ\wbr {}กลุ่ม\wbr {}ใน\wbr {}คราว\wbr {}เดียว\wbr {}กัน.}}{136}{MyExample.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}พิเศษ}{136}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}ทำลาย\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{136}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}{\latintext  \texttt  {sync}}}{136}{subsection.4.1.6}}
\gdef \LT@ii {\LT@entry 
    {1}{61.40004pt}\LT@entry 
    {1}{206.95984pt}\LT@entry 
    {1}{50.00166pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}แพ็ก\hskip 0pt plus0.6pt\relax {}เกจ shellutils}{137}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ในแพ็ก\hskip 0pt plus0.6pt\relax {}เกจ shellutils.}}{137}{table.4.2}}
\newlabel{tab:shellutils}{{4.2}{137}{แพ็ก\wbr {}เกจ shellutils\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ตรวจ\hskip 0pt plus0.6pt\relax {}สอบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ต่างๆ}{138}{subsection.4.2.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{4}}{ตรวจ\wbr {}สอบ\wbr {}ว่า\wbr {}มี\wbr {}ไฟล์\wbr {}หรือ\wbr {}ไม่.}}{138}{MyExample.4.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{5}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {test} ร่วม\wbr {}กับ \cmd {if}.}}{138}{MyExample.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}สกัด\hskip 0pt plus0.6pt\relax {}ส่วน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์}{139}{subsection.4.2.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{6}}{การ\wbr {}สกัด\wbr {}ชื่อ\wbr {}ไฟล์\wbr {}หรือ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}จาก\wbr {}ชื่อ\wbr {}ไฟล์\wbr {}แบบ full path.}}{139}{MyExample.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ถูก\hskip 0pt plus0.6pt\relax {}ผิด}{139}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ระบบ}{140}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}สำรวจ\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ที่ล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน}{140}{subsection.4.2.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{7}}{สำรวจ\wbr {}ผู้\wbr {}ใช้\wbr {}ที่ล็\wbr {}อก\wbr {}อิน\wbr {}อยู่\wbr {}ใน\wbr {}ระบบ\wbr {}ด้วย \cmd {who}.}}{140}{MyExample.4.7}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{8}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {w} ดู\wbr {}ผู้\wbr {}ใช้\wbr {}ที่ล็\wbr {}อก\wbr {}อิน\wbr {}และ\wbr {}โปรแกรม\wbr {}ที่\wbr {}ใช้.}}{141}{MyExample.4.8}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{9}}{ดู\wbr {}สถิติ\wbr {}การล็\wbr {}อก\wbr {}อิน\wbr {}ด้วย \cmd {last}.}}{141}{MyExample.4.9}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{10}}{ดู\wbr {}บันทึกล็\wbr {}อก\wbr {}อิน\wbr {}ที่\wbr {}ผิด\wbr {}พลาด\wbr {}ด้วย \cmd {lastb}.}}{142}{MyExample.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{142}{subsection.4.2.6}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{11}}{ตรวจ\wbr {}สอบ\wbr {}ไฟล์\wbr {}ดี\wbr {}ไวซ์\wbr {}ของเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}ที่\wbr {}ใช้.}}{142}{MyExample.4.11}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{12}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ข้อ\wbr {}มูล\wbr {}ไป\wbr {}หาเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}อื่นๆ.}}{143}{MyExample.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ใช้ {\latintext  \texttt  {write}} ส่ง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ.}}{143}{figure.4.1}}
\newlabel{fig:write}{{4.1}{143}{เ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่งเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{144}{section*.49}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{13}}{ดู\wbr {}ค่า\wbr {}ของเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอลๆ\wbr {}ที่\wbr {}ตั้ง\wbr {}ไว้.}}{144}{MyExample.4.13}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{14}}{หยุด\wbr {}การ\wbr {}แสดง\wbr {}ผล\wbr {}ของ\wbr {}สิ่ง\wbr {}ที่\wbr {}พิมพ์\wbr {}จาก\wbr {}แป้น\wbr {}พิมพ์.}}{144}{MyExample.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{145}{subsection.4.2.7}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{15}}{ตั้ง\wbr {}ความ\wbr {}สำคัญ\wbr {}ของ\wbr {}โปร\wbr {}เซส\wbr {}เวลา\wbr {}รัน.}}{145}{MyExample.4.15}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{16}}{เปลี่ยน\wbr {}ความ\wbr {}สำคัญ\wbr {}ของ\wbr {}โปร\wbr {}เซส.}}{145}{MyExample.4.16}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{17}}{ให้\wbr {}คำ\wbr {}สั่ง\wbr {}ทำ\wbr {}งาน\wbr {}ต่อ\wbr {}ไป\wbr {}หลัง\wbr {}จากล็\wbr {}อก\wbr {}เอาท์.}}{146}{MyExample.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}นอน\hskip 0pt plus0.6pt\relax {}พัก}{146}{subsection.4.2.8}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{18}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {sleep}.}}{146}{MyExample.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}คณิต\hskip 0pt plus0.6pt\relax {}ศาสตร์}{146}{subsection.4.2.9}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{19}}{ใช้ \cmd {expr} คำนวณ\wbr {}คณิต\wbr {}ศาสตร์\wbr {}แบบ\wbr {}ง่ายๆ.}}{146}{MyExample.4.19}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{20}}{ใช้\wbr {}ความ\wbr {}สามารถ\wbr {}ของ\wbr {}เชลล์\wbr {}คำนวณ\wbr {}คณิต\wbr {}ศาสตร์\wbr {}แบบ\wbr {}ง่ายๆ.}}{147}{MyExample.4.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}คณิต\hskip 0pt plus0.6pt\relax {}ศาสตร์\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์.}}{147}{table.4.3}}
\newlabel{tab:shellop}{{4.3}{147}{คณิต\wbr {}ศาสตร์\relax }{table.4.3}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{21}}{หา\wbr {}ตัว\wbr {}ประกอบ\wbr {}ของ\wbr {}จำนวน\wbr {}ที่\wbr {}ต้องการ.}}{147}{MyExample.4.21}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{22}}{แสดง\wbr {}ลำดับ\wbr {}ของ\wbr {}จำนวน\wbr {}ไป\wbr {}เรื่อยๆ.}}{148}{MyExample.4.22}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{23}}{ใช้ \cmd {seq} ร่วม\wbr {}กับ \cmd {for}}}{148}{MyExample.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}ซ้ำ}{148}{subsection.4.2.10}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{24}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {yes} ตอบ\wbr {}คำ\wbr {}ถาม\wbr {}ที่\wbr {}ซ้ำๆ\wbr {}กัน.}}{148}{MyExample.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}เปลี่ยน\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เอง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}อื่น}{149}{subsection.4.2.11}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{25}}{ใช้ \cmd {su} สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}ด้วย ID ของ\wbr {}คน\wbr {}อื่น.}}{149}{MyExample.4.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}แพ็ก\hskip 0pt plus0.6pt\relax {}เกจ textutils}{149}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ในแพ็ก\hskip 0pt plus0.6pt\relax {}เกจ textutils.}}{149}{table.4.4}}
\newlabel{tab:textutils}{{4.4}{149}{แพ็ก\wbr {}เกจ textutils\relax }{table.4.4}{}}
\gdef \LT@iii {\LT@entry 
    {2}{61.40004pt}\LT@entry 
    {1}{206.95984pt}\LT@entry 
    {2}{83.02167pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}แสดง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{150}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ส่วน\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{150}{figure.4.2}}
\newlabel{fig:file_display}{{4.2}{150}{แสดง\wbr {}ข้อ\wbr {}มูล\relax }{figure.4.2}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{26}}{ใช้ \cmd {nl} แสดง\wbr {}เลข\wbr {}บรรทัด.}}{151}{MyExample.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}จัด\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{151}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ใช้ {\latintext  \texttt  {fmt}} จัด\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล.}}{152}{figure.4.3}}
\newlabel{fig:fmt}{{4.3}{152}{จัด\wbr {}รูป\wbr {}แบบ\wbr {}ข้อ\wbr {}มูล\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ใช้\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {fmt}} และ {\latintext  \texttt  {pr}} จัด\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}กระดาษ\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ง่ายๆ.}}{152}{figure.4.4}}
\newlabel{fig:pr}{{4.4}{152}{จัด\wbr {}รูป\wbr {}แบบ\wbr {}ข้อ\wbr {}มูล\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}หัว\hskip 0pt plus0.6pt\relax {}หาง}{152}{subsection.4.3.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{27}}{ใช้ \cmd {tail} ติด\wbr {}ตาม\wbr {}ดู log.}}{153}{MyExample.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}แบ่ง\hskip 0pt plus0.6pt\relax {}ไฟล์, รวม\hskip 0pt plus0.6pt\relax {}ไฟล์}{153}{subsection.4.3.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{28}}{แบ่ง\wbr {}ไฟล์\wbr {}ใหญ่ๆ\wbr {}ให้\wbr {}มี\wbr {}ขนาด\wbr {}พอ\wbr {}กับ\wbr {}แผ่นฟล็\wbr {}อป\wbr {}ปี้ดิสก์.}}{154}{MyExample.4.28}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{29}}{รวม\wbr {}ไฟล์\wbr {}หลายๆ\wbr {}ไฟล์\wbr {}ให้\wbr {}เป็น\wbr {}ไฟล์\wbr {}เดียว\wbr {}กัน.}}{154}{MyExample.4.29}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{30}}{ตรวจ\wbr {}สอบ\wbr {}ดู\wbr {}ค่า\wbr {}เฉพาะ\wbr {}ของ\wbr {}ไฟล์.}}{154}{MyExample.4.30}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{31}}{ใช้ \cmd {md5sum} ตรวจ\wbr {}สอบ\wbr {}ความ\wbr {}ถูก\wbr {}ต้อง\wbr {}ของ\wbr {}ไฟล์\wbr {}ที่\wbr {}ดาว์นโ\wbr {}หลด.}}{155}{MyExample.4.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}คอลัมน์}{155}{subsection.4.3.5}}
\newlabel{passwd}{{4.3.5}{155}{จัด\wbr {}การ\wbr {}ข้อ\wbr {}มูล\wbr {}ที่\wbr {}แบ่ง\wbr {}เป็น\wbr {}คอลัมน์\relax }{subsection.4.3.5}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{32}}{ตัว\wbr {}อย่าง\wbr {}ไฟล์ \cmd {/etc/passwd} และ\wbr {}ไฟล์ \cmd {/etc/services}.}}{156}{MyExample.4.32}}
\@writefile{toc}{\contentsline {subsubsection}{ตัด -- {\latintext  \texttt  {cut}}}{156}{section*.50}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{33}}{ใช้ \cmd {cut} เลือก\wbr {}คอลัมน์\wbr {}ที่\wbr {}ต้องการ\wbr {}มา\wbr {}แสดง.}}{156}{MyExample.4.33}}
\@writefile{toc}{\contentsline {subsubsection}{ต่อ -- {\latintext  \texttt  {paste}}}{157}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {paste}}.}}{157}{figure.4.5}}
\newlabel{fig:paste}{{4.5}{157}{ต่อ -- \cmd {paste}\relax }{figure.4.5}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{34}}{รวม\wbr {}คอลัมน์\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {paste}}}{157}{MyExample.4.34}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{35}}{รวม\wbr {}คอลัมน์\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {join}}}{158}{MyExample.4.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}การ\hskip 0pt plus0.6pt\relax {}เรียง, จัด\hskip 0pt plus0.6pt\relax {}ลำดับ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{158}{subsection.4.3.6}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{36}}{การ\wbr {}ใช้ \cmd {sort} เรียง\wbr {}ลำดับ\wbr {}ข้อ\wbr {}มูล.}}{158}{MyExample.4.36}}
\@writefile{toc}{\contentsline {subsubsection}{ลบ\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ซ้ำ}{158}{section*.52}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{37}}{ลบ\wbr {}บรรทัด\wbr {}ที่\wbr {}ซ้ำ\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {uniq}.}}{159}{MyExample.4.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}การ\hskip 0pt plus0.6pt\relax {}เปรียบ\hskip 0pt plus0.6pt\relax {}เทียบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{159}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{สำรวจ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}แตก\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ง่ายๆ}{159}{section*.53}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{38}}{ตรวจ\wbr {}สอบ\wbr {}ความ\wbr {}แตก\wbr {}ต่าง\wbr {}ระหว่าง\wbr {}ไฟล์\wbr {}แบบ\wbr {}ง่ายๆ.}}{159}{MyExample.4.38}}
\@writefile{toc}{\contentsline {subsubsection}{แสดง\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}แตก\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ต่อ\hskip 0pt plus0.6pt\relax {}บรรทัด}{160}{section*.54}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{39}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {diff} ดู\wbr {}ความ\wbr {}แตก\wbr {}ต่าง\wbr {}ระหว่าง\wbr {}ไฟล์.}}{160}{MyExample.4.39}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{40}}{การ\wbr {}สร้าง\wbr {}ไฟล์ patch ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {diff}.}}{160}{MyExample.4.40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}สำหรับ {\latintext  \texttt  {diff}} ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์ patch.}}{161}{table.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{ดู\hskip 0pt plus0.6pt\relax {}ส่วน\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เหมือน\hskip 0pt plus0.6pt\relax {}กัน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์}{161}{section*.55}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{41}}{ใช้ \cmd {comm} ดู\wbr {}ส่วน\wbr {}ที่\wbr {}เหมือน\wbr {}กัน\wbr {}ของ\wbr {}ไฟล์.}}{161}{MyExample.4.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูลเท็กซ์\hskip 0pt plus0.6pt\relax {}และ regular expression}{162}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}การ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}ไข\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}อักษร}{162}{subsection.4.4.1}}
\newlabel{sec:tr}{{4.4.1}{162}{การ\wbr {}แก้\wbr {}ไข\wbr {}ตัว\wbr {}อักษร\relax }{subsection.4.4.1}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{42}}{การ\wbr {}เปลี่ยน\wbr {}อักขระ\wbr {}ขึ้น\wbr {}บรรทัด\wbr {}ใหม่\wbr {}จาก DOS ให้\wbr {}เป็น UNIX.}}{162}{MyExample.4.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces อักษร\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ด้วย\hskip 0pt plus0.6pt\relax {}เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย backslash (\char 92{}).}}{162}{table.4.6}}
\newlabel{tab:escapechar}{{4.6}{162}{การ\wbr {}แก้\wbr {}ไข\wbr {}ตัว\wbr {}อักษร\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces ชื่อ\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}อักขระ.}}{163}{table.4.7}}
\newlabel{tab:charclass}{{4.7}{163}{การ\wbr {}แก้\wbr {}ไข\wbr {}ตัว\wbr {}อักษร\relax }{table.4.7}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{43}}{เปลี่ยน\wbr {}ชื่อ\wbr {}ไฟล์\wbr {}จาก\wbr {}อักษร\wbr {}ตัว\wbr {}ใหญ่\wbr {}ให้\wbr {}เป็น\wbr {}ตัว\wbr {}เล็ก\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {tr}.}}{163}{MyExample.4.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Regular expression}{164}{subsection.4.4.2}}
\newlabel{sec:re}{{4.4.2}{164}{Regular expression\relax }{subsection.4.4.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{24.35002pt}\LT@entry 
    {1}{295.57747pt}}
\gdef \LT@v {\LT@entry 
    {1}{44.85826pt}\LT@entry 
    {1}{295.57747pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}หา\hskip 0pt plus0.6pt\relax {}คำ, บรรทัด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{165}{subsection.4.4.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{44}}{การ\wbr {}ใช้ \cmd {grep} เบื้อง\wbr {}ต้น.}}{166}{MyExample.4.44}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{45}}{ใช้ \cmd {grep} กรอง\wbr {}ข้อ\wbr {}มูล\wbr {}ที่\wbr {}ไม่\wbr {}ต้องการ.}}{166}{MyExample.4.45}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{46}}{การ\wbr {}ใช้ \cmd {grep} หา\wbr {}คำ\wbr {}ที่\wbr {}มี\wbr {}เครื่อง\wbr {}หมาย \cmd {-} นำ\wbr {}หน้า.}}{167}{MyExample.4.46}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{47}}{หา\wbr {}คำ\wbr {}ตั้ง\wbr {}แต่\wbr {}สอง\wbr {}คำ\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}ไฟล์.}}{167}{MyExample.4.47}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{48}}{การ\wbr {}ใช้ re หา\wbr {}คำ\wbr {}สอง\wbr {}คำ\wbr {}ด้วย\wbr {}ข้อ\wbr {}แม้\wbr {}หรือ (OR).}}{167}{MyExample.4.48}}
\@writefile{toc}{\contentsline {subsubsection}{หา\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ\hskip 0pt plus0.6pt\relax {}ว่า\hskip 0pt plus0.6pt\relax {}อยู่\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ไหน}{168}{section*.56}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{49}}{หา\wbr {}ไฟล์\wbr {}ที่\wbr {}มี\wbr {}คำ\wbr {}ที่\wbr {}ต้องการ.}}{168}{MyExample.4.49}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{50}}{หา\wbr {}ไฟล์\wbr {}ที่\wbr {}มี\wbr {}คำ\wbr {}ที่\wbr {}ต้องการ\wbr {}โดย\wbr {}แสดง\wbr {}แค่\wbr {}ชื่อ\wbr {}ไฟล์.}}{168}{MyExample.4.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{\latintext  \texttt  {sed}} และ {\latintext  \texttt  {awk}}}{168}{section.4.5}}
\citation{sed}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {sed}} และ {\latintext  \texttt  {awk}}.}}{169}{figure.4.6}}
\newlabel{fig:awk}{{4.6}{169}{\cmd {sed} และ \cmd {awk}\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{\latintext  \texttt  {sed}}}{169}{subsection.4.5.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{51}}{ใช้ \cmd {sed}}}{170}{MyExample.4.51}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ระบุ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ขึ้น\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน}{170}{section*.57}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{52}}{ใช้ \cmd {sed} แสดง\wbr {}บรรทัด\wbr {}ที่\wbr {}ต้องการ.}}{170}{MyExample.4.52}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{53}}{ใช้ \cmd {sed} แสดง\wbr {}บรรทัด\wbr {}ที่\wbr {}ต้องการ\wbr {}แบบ\wbr {}ต่อ\wbr {}เนื่อง.}}{170}{MyExample.4.53}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{54}}{การ\wbr {}ระบุ\wbr {}ตำแหน่ง\wbr {}บรรทัด\wbr {}ด้วย regular expression}}{171}{MyExample.4.54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ระบุ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ของ {\latintext  \texttt  {sed}} เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น.}}{171}{table.4.10}}
\newlabel{tab:sed_address}{{4.10}{171}{การ\wbr {}ระบุ\wbr {}ตำแหน่ง\wbr {}บรรทัด\wbr {}ขึ้น\wbr {}พื้น\wbr {}ฐาน\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน\hskip 0pt plus0.6pt\relax {}ของ {\latintext  \texttt  {sed}}}{171}{section*.58}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{55}}{การ\wbr {}ใช้ \cmd {sed} ลบ\wbr {}บรรทัด\wbr {}ที่\wbr {}ต้องการ.}}{171}{MyExample.4.55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน\hskip 0pt plus0.6pt\relax {}ของ {\latintext  \texttt  {sed}}.}}{172}{table.4.11}}
\newlabel{tab:sed_command}{{4.11}{172}{คำ\wbr {}สั่ง\wbr {}พื้น\wbr {}ฐาน\wbr {}ของ \cmd {sed}\relax }{table.4.11}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{56}}{การ\wbr {}ใช้ \cmd {sed} แทรก\wbr {}บรรทัด\wbr {}ใหม่.}}{172}{MyExample.4.56}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{57}}{การ\wbr {}เปลี่ยน\wbr {}ข้อ\wbr {}มูล\wbr {}ทั้ง\wbr {}บรรทัด\wbr {}ด้วย \cmd {sed}.}}{173}{MyExample.4.57}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{58}}{การ\wbr {}ใช้ \cmd {sed} สับ\wbr {}เปลี่ยน\wbr {}คำ.}}{173}{MyExample.4.58}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{59}}{การ\wbr {}จำ\wbr {}กลุ่ม\wbr {}คำ\wbr {}ใน regular expression.}}{174}{MyExample.4.59}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{60}}{ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}ของ \cmd {sed} หลาย\wbr {}คำ\wbr {}สั่ง\wbr {}พร้อมๆ\wbr {}กัน.}}{174}{MyExample.4.60}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{61}}{การ\wbr {}จับ\wbr {}กลุ่ม\wbr {}คำ\wbr {}สั่ง\wbr {}ของ \cmd {sed}.}}{174}{MyExample.4.61}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{62}}{ให้ \cmd {sed} แก้\wbr {}ไฟล์\wbr {}โดย\wbr {}บันทึก\wbr {}ผล\wbr {}ลัพธ์\wbr {}ใน\wbr {}ไฟล์\wbr {}นั้น.}}{175}{MyExample.4.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{\latintext  \texttt  {awk}}}{176}{subsection.4.5.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{63}}{การ\wbr {}ใช้ \cmd {awk} เบื้อง\wbr {}ต้น.}}{176}{MyExample.4.63}}
\newlabel{ex:basic_awk}{{4.{63}}{176}{\cmd {awk}\relax }{MyExample.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{แถว\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คอลัมน์}{176}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}แถว\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คอลัมน์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{177}{figure.4.7}}
\newlabel{fig:record_field}{{4.7}{177}{แถว\wbr {}และ\wbr {}คอลัมน์\relax }{figure.4.7}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{64}}{การ\wbr {}ใช้\wbr {}ข้อ\wbr {}มูล\wbr {}คอลัมน์\wbr {}ใน \cmd {awk}.}}{177}{MyExample.4.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}บล็อก\hskip 0pt plus0.6pt\relax {}พิเศษ}{177}{subsection.4.5.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{65}}{การ\wbr {}ใช้\wbr {}บล็อก\wbr {}พิเศษ\wbr {}ใน \cmd {awk}.}}{177}{MyExample.4.65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ตัวแปร\hskip 0pt plus0.6pt\relax {}ประกอบ\hskip 0pt plus0.6pt\relax {}อยู่\hskip 0pt plus0.6pt\relax {}ภาย\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {awk}}.}}{178}{table.4.12}}
\newlabel{tab:awk_var}{{4.12}{178}{แถว\wbr {}และ\wbr {}คอลัมน์\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}การ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {awk}}}{178}{subsection.4.5.4}}
\citation{sed}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{66}}{การ\wbr {}ใช้ \cmd {awk} หา\wbr {}ผล\wbr {}รวม\wbr {}ของ\wbr {}พื้น\wbr {}ที่\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ต้องการ.}}{179}{MyExample.4.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}อื่นๆ}{179}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}การ\hskip 0pt plus0.6pt\relax {}บีบ\hskip 0pt plus0.6pt\relax {}อัด\hskip 0pt plus0.6pt\relax {}ไฟล์}{179}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{{\latintext  \texttt  {compress}}}{179}{section*.60}}
\citation{gzip}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}บีบ\hskip 0pt plus0.6pt\relax {}อัด\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป.}}{180}{table.4.13}}
\newlabel{tab:compress_options}{{4.13}{180}{การ\wbr {}บีบ\wbr {}อัด\wbr {}ไฟล์\relax }{table.4.13}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{67}}{การ\wbr {}ใช้ \cmd {compress} บีบ\wbr {}อัด\wbr {}ข้อ\wbr {}มูล.}}{180}{MyExample.4.67}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{68}}{ขยาย\wbr {}ไฟล์\wbr {}ที่\wbr {}ถูก\wbr {}บีบ\wbr {}อัด\wbr {}ออก\wbr {}ด้วย \cmd {compress}.}}{180}{MyExample.4.68}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{69}}{ขยาย\wbr {}ไฟล์\wbr {}ที่\wbr {}ถูก\wbr {}บีบ\wbr {}อัด\wbr {}และ\wbr {}เก็บ\wbr {}ใน\wbr {}ไฟล์\wbr {}ด้วย\wbr {}การ\wbr {}รี\wbr {}ไดเ\wbr {}รก.}}{180}{MyExample.4.69}}
\@writefile{toc}{\contentsline {subsubsection}{{\latintext  \texttt  {gzip}}}{180}{section*.61}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{70}}{การ\wbr {}ใช้ \cmd {zcat} ดู\wbr {}ข้อ\wbr {}มูล\wbr {}จาก\wbr {}ไฟล์\wbr {}ที่\wbr {}บีบ\wbr {}อัด\wbr {}ไว้.}}{181}{MyExample.4.70}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{71}}{เปอร์\wbr {}เซนต์\wbr {}ความ\wbr {}บีบ\wbr {}อัด\wbr {}ตาม\wbr {}ตัว\wbr {}เลือก\wbr {}ของ \cmd {gzip}.}}{181}{MyExample.4.71}}
\citation{bzip2}
\citation{zip}
\@writefile{toc}{\contentsline {subsubsection}{{\latintext  \texttt  {bzip2}}}{182}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{{\latintext  \texttt  {zip}} และ {\latintext  \texttt  {unzip}}}{182}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces ชุด\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}ข้อง\hskip 0pt plus0.6pt\relax {}กับ {\latintext  \texttt  {zip}}.}}{182}{table.4.14}}
\newlabel{tab:zip}{{4.14}{182}{\cmd {zip} และ \cmd {unzip}\relax }{table.4.14}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{72}}{การ\wbr {}ใช้ \cmd {zip}.}}{182}{MyExample.4.72}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{73}}{การ\wbr {}เพิ่ม\wbr {}ไฟล์\wbr {}เข้า\wbr {}ใน\wbr {}ไฟล์ zip.}}{183}{MyExample.4.73}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{74}}{}}{183}{MyExample.4.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}สำรอง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ทั้ง\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{183}{subsection.4.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {tar}}.}}{184}{table.4.15}}
\newlabel{tab:tar}{{4.15}{184}{การ\wbr {}ทำ\wbr {}สำรอง\wbr {}ไฟล์\wbr {}ทั้ง\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\relax }{table.4.15}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{75}}{การ\wbr {}สร้าง\wbr {}ไฟล์\wbr {}สำรอง\wbr {}ข้อ\wbr {}มูล\wbr {}ด้วย \cmd {tar}.}}{184}{MyExample.4.75}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{76}}{ตรวจ\wbr {}สอบ\wbr {}ไฟล์ archive.}}{184}{MyExample.4.76}}
\citation{smtp}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{77}}{กระจาย\wbr {}ไฟล์\wbr {}ที่\wbr {}เลือก\wbr {}ออก\wbr {}จาก archive.}}{185}{MyExample.4.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}แปลงไบ\hskip 0pt plus0.6pt\relax {}นารี\hskip 0pt plus0.6pt\relax {}ให้\hskip 0pt plus0.6pt\relax {}เป็นเท็กซ์}{185}{subsection.4.6.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{78}}{แปลง\wbr {}ข้อ\wbr {}มูลไบ\wbr {}นารี\wbr {}ให้\wbr {}เป็น\wbr {}ข้อ\wbr {}มูลเท็กซ์ ASCII.}}{185}{MyExample.4.78}}
\citation{base64}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{79}}{แปลง\wbr {}ข้อ\wbr {}มูลเท็กซ์ ASCII กลับ\wbr {}ไปไบ\wbr {}นารี.}}{186}{MyExample.4.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}บันทึก\hskip 0pt plus0.6pt\relax {}สิ่ง\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ในเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{186}{subsection.4.6.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{80}}{บันทึก\wbr {}หน้า\wbr {}จอเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}ด้วย \cmd {script}.}}{186}{MyExample.4.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}ส่ง\hskip 0pt plus0.6pt\relax {}อาร์กิวเ\hskip 0pt plus0.6pt\relax {}มนต์\hskip 0pt plus0.6pt\relax {}ด้วย\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {xargs}}}{187}{subsection.4.6.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{81}}{ใช้ \cmd {xargs} ส่ง\wbr {}อาร์กิวเ\wbr {}มนต์\wbr {}ให้\wbr {}คำ\wbr {}สั่ง\wbr {}อื่น.}}{187}{MyExample.4.81}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{82}}{สำรวจ\wbr {}ขีด\wbr {}จำกัด\wbr {}หน่วย\wbr {}ความ\wbr {}จำ\wbr {}ที่\wbr {}ใช้\wbr {}เก็บ\wbr {}ราย\wbr {}การ\wbr {}อาร์กิวเ\wbr {}มนต์.}}{187}{MyExample.4.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์}{188}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}สร้าง\hskip 0pt plus0.6pt\relax {}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์}{188}{subsection.4.7.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{83}}{ตัว\wbr {}อย่าง\wbr {}การ\wbr {}สร้าง\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}และ\wbr {}รัน.}}{188}{MyExample.4.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}หมาย\hskip 0pt plus0.6pt\relax {}เหตุ}{189}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}ตัวแปร}{189}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}กำหนด\hskip 0pt plus0.6pt\relax {}ตัวแปร}{189}{section*.64}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{84}}{การ\wbr {}กำหนด\wbr {}ตัวแปร\wbr {}ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{189}{MyExample.4.84}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}อ้าง\hskip 0pt plus0.6pt\relax {}อิง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ตัวแปร}{189}{section*.65}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{85}}{การ\wbr {}แสดง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}เชลล์.}}{189}{MyExample.4.85}}
\@writefile{toc}{\contentsline {subsubsection}{ตัวแปร\hskip 0pt plus0.6pt\relax {}พิเศษ}{190}{section*.66}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{86}}{แสดง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}พิเศษ\wbr {}ของ\wbr {}เชลล์.}}{190}{MyExample.4.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}พูด}{191}{subsection.4.7.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{87}}{Quoting แบบ\wbr {}ต่างๆ.}}{191}{MyExample.4.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces วีธี\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์.}}{192}{table.4.16}}
\newlabel{tab:escape_char}{{4.16}{192}{การ\wbr {}ใช้\wbr {}เครื่อง\wbr {}หมาย\wbr {}คำ\wbr {}พูด\relax }{table.4.16}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{88}}{ใช้\wbr {}ตัว\wbr {}อักขระ\wbr {}พิเศษ\wbr {}ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{192}{MyExample.4.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}แถว\hskip 0pt plus0.6pt\relax {}ลำดับ}{192}{subsection.4.7.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{89}}{การ\wbr {}ใช้\wbr {}ตัวแปร\wbr {}แถว\wbr {}ลำดับ\wbr {}ใน\wbr {}เชลล์.}}{193}{MyExample.4.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}การ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}ขั้น\hskip 0pt plus0.6pt\relax {}ตอน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{193}{subsection.4.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{เงื่อน\hskip 0pt plus0.6pt\relax {}ไข}{194}{section*.67}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{90}}{การ\wbr {}ใช้ \cmd {if} ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{194}{MyExample.4.90}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{91}}{การ\wbr {}ใช้ \cmd {case} ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{195}{MyExample.4.91}}
\@writefile{toc}{\contentsline {subsubsection}{วง\hskip 0pt plus0.6pt\relax {}วน}{195}{section*.68}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{92}}{ตัว\wbr {}อย่าง\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}ที่\wbr {}ใช้ \cmd {for}.}}{196}{MyExample.4.92}}
\newlabel{ex:shellconvert}{{4.{92}}{196}{วง\wbr {}วน\relax }{MyExample.4.92}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{93}}{เชลล์สค\wbr {}ริปต์\wbr {}แสดง\wbr {}ลำดับ Fibonacci}}{196}{MyExample.4.93}}
\newlabel{ex:fibonacci_shell}{{4.{93}}{196}{วง\wbr {}วน\relax }{MyExample.4.93}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{94}}{การ\wbr {}ใช้ \cmd {while} ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{197}{MyExample.4.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}ฟังก์ชัน}{198}{subsection.4.7.7}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{95}}{การ\wbr {}นิยาม\wbr {}ฟังก์ชัน\wbr {}ใน\wbr {}เชลล์.}}{198}{MyExample.4.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}เรียน\hskip 0pt plus0.6pt\relax {}รู้\hskip 0pt plus0.6pt\relax {}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}อย่าง}{199}{subsection.4.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{{\latintext  \texttt  {showrgb}}}{199}{section*.69}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{96}}{แสดง\wbr {}ค่า\wbr {}และ\wbr {}ชื่อ\wbr {}สี\wbr {}ต่างๆ\wbr {}ที่\wbr {}กำหนด\wbr {}ไว้\wbr {}ใน X วิน\wbr {}โดว์.}}{199}{MyExample.4.96}}
\newlabel{ex:showrgb}{{4.{96}}{199}{\cmd {showrgb}\relax }{MyExample.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ผล\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}ที่ \ref  {ex:xlogo_sh}.}}{200}{figure.4.8}}
\newlabel{fig:xlogo_sh}{{4.8}{200}{เรียน\wbr {}รู้\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}จาก\wbr {}ตัว\wbr {}อย่าง\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{xdpyinfo}{200}{section*.70}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{97}}{สำรวจ\wbr {}คุณสมบัติ\wbr {}และ\wbr {}ค่า\wbr {}เฉพาะ\wbr {}ต่าง\wbr {}ของ X เ\wbr {}ซิฟร์\wbr {}เวอร์.}}{200}{MyExample.4.97}}
\@writefile{toc}{\contentsline {subsubsection}{xlogo}{201}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ระบบ\hskip 0pt plus0.6pt\relax {}พิกัด\hskip 0pt plus0.6pt\relax {}ใน X วิน\hskip 0pt plus0.6pt\relax {}โดว์.}}{201}{figure.4.9}}
\newlabel{fig:x_coordinate}{{4.9}{201}{xlogo\relax }{figure.4.9}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{98}}{ตัว\wbr {}อย่าง\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}แสดง\wbr {}และ\wbr {}ควบ\wbr {}คุม\wbr {}จำนวน \cmd {xlogo}.}}{202}{MyExample.4.98}}
\newlabel{ex:xlogo_sh}{{4.{98}}{202}{xlogo\relax }{MyExample.4.98}{}}
\citation{bashguide}
\citation{abs}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{204}{section.4.8}}
\@setckpt{coreutils}{
\setcounter{page}{205}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{16}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{6}
\setcounter{MyExample}{98}
\setcounter{section@level}{1}
}
