\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {{\thaitext  ง}}Debian GNU/Linux}{433}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:debian}{{{\thaitext  ง}}{433}{Debian GNU/Linux\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ง}.1}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง Debian GNU/Linux}{433}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ง}.2}ดาวน์โ\hskip 0pt plus0.6pt\relax {}หลด\hskip 0pt plus0.6pt\relax {}ซี\hskip 0pt plus0.6pt\relax {}ดี}{433}{section.4.2}}
\citation{md5summer}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\thaitext  ง}.2.1}การ\hskip 0pt plus0.6pt\relax {}ตรวจ\hskip 0pt plus0.6pt\relax {}สอบดิสก์อิม\hskip 0pt plus0.6pt\relax {}เมจ}{434}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ง}.3}การ\hskip 0pt plus0.6pt\relax {}เขียน\hskip 0pt plus0.6pt\relax {}ซี\hskip 0pt plus0.6pt\relax {}ดี}{434}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {{\thaitext  ง}.4}การ\hskip 0pt plus0.6pt\relax {}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{435}{section.4.4}}
\@setckpt{debian}{
\setcounter{page}{436}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{153}
\setcounter{LT@chunks}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{4}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{12}
\setcounter{MyExample}{0}
\setcounter{section@level}{1}
}
