\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {{\thaitext  ค}}ไฟล์ปรับแต่งระบบที่อยู่ใน {\latintext  \texttt  {/etc}}}{431}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{etc}{
\setcounter{page}{432}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{LT@tables}{153}
\setcounter{LT@chunks}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{11}
\setcounter{MyExample}{0}
\setcounter{section@level}{1}
}
