\relax 
\citation{upe}
\citation{upe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ไฟล์}{89}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน, และ\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{89}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน}{89}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}หลัก\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}เสริม.}}{90}{figure.3.1}}
\newlabel{fig:partition}{{3.1}{90}{พาร์ทิ\wbr {}ชัน\relax }{figure.3.1}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{1}}{ใช้ \cmd {fdisk} แสดง partition table.}}{90}{MyExample.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{91}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces โครง\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}}{91}{figure.3.2}}
\newlabel{fig:directory_struct}{{3.2}{91}{ระบบ\wbr {}ไฟล์\relax }{figure.3.2}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{2}}{การ\wbr {}สร้าง\wbr {}ระบบ\wbr {}ไฟล์.}}{91}{MyExample.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}mount และ unmount}{92}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces mount พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}โครง\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{92}{figure.3.3}}
\newlabel{fig:mount}{{3.3}{92}{mount และ unmount\relax }{figure.3.3}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{3}}{คำ\wbr {}สั่ง \cmd {mount} แสดง\wbr {}ระบบ\wbr {}ไฟล์\wbr {}ที่ mount อยู่.}}{92}{MyExample.3.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{4}}{การ mount ฟล็\wbr {}อป\wbr {}ปี้ดิสก์.}}{93}{MyExample.3.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{5}}{การ unmount.}}{93}{MyExample.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์.}}{94}{table.3.1}}
\newlabel{tab:filesystem}{{3.1}{94}{mount และ unmount\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ไฟล์}{94}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์}{94}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{ส่วน\hskip 0pt plus0.6pt\relax {}ขยาย\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์}{95}{section*.39}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{6}}{การ\wbr {}ใช้ \cmd {file} ตรวจ\wbr {}สอบ\wbr {}ประเภท\wbr {}ของ\wbr {}ไฟล์.}}{95}{MyExample.3.6}}
\newlabel{ex:filetype}{{3.{6}}{95}{ส่วน\wbr {}ขยาย\wbr {}ชื่อ\wbr {}ไฟล์\relax }{MyExample.3.6}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{7}}{การ\wbr {}ตรวจ\wbr {}สอบ\wbr {}ไฟล์\wbr {}ที่\wbr {}ไม่\wbr {}มี\wbr {}ส่วน\wbr {}ขยาย\wbr {}ชื่อ\wbr {}ไฟล์}}{95}{MyExample.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}ประเภท\hskip 0pt plus0.6pt\relax {}ไฟล์}{96}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ไฟล์\hskip 0pt plus0.6pt\relax {}ธรรม\hskip 0pt plus0.6pt\relax {}ดา}{96}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ไฟล์\hskip 0pt plus0.6pt\relax {}จุด}{96}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ไฟล์สค\hskip 0pt plus0.6pt\relax {}ริปต์}{97}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ไฟล์\hskip 0pt plus0.6pt\relax {}ดี\hskip 0pt plus0.6pt\relax {}ไวซ์}{97}{section.3.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{8}}{ตัว\wbr {}อย่าง\wbr {}ไฟล์\wbr {}ดี\wbr {}ไวซ์}}{97}{MyExample.3.8}}
\newlabel{ex:lsdevice}{{3.{8}}{97}{ไฟล์\wbr {}ดี\wbr {}ไวซ์\relax }{MyExample.3.8}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{9}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ของ\wbr {}ไฟล์\wbr {}เสียง\wbr {}ไป\wbr {}หา \cmd {/dev/audio}.}}{98}{MyExample.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}อ่าน\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}เมาส์\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ใช้ {\latintext  \texttt  {cat}}}}{99}{figure.3.4}}
\newlabel{fig:catmouse}{{3.4}{99}{ไฟล์\wbr {}ดี\wbr {}ไวซ์\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ไฟล์\hskip 0pt plus0.6pt\relax {}ดี\hskip 0pt plus0.6pt\relax {}ไวซ์\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}}{99}{table.3.2}}
\newlabel{tab:device}{{3.2}{99}{ไฟล์\wbr {}ดี\wbr {}ไวซ์\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ไฟล์ {\latintext  \texttt  {/dev/null}} และ {\latintext  \texttt  {/dev/zero}}}{99}{subsection.3.4.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{10}}{สร้าง\wbr {}ไฟล์\wbr {}ที่\wbr {}มี\wbr {}ขนาด\wbr {}ตาม\wbr {}ต้องการ\wbr {}ด้วย \cmd {dd}}}{100}{MyExample.3.10}}
\newlabel{ex:dd}{{3.{10}}{100}{ไฟล์ \cmd {/dev/null} และ \cmd {/dev/zero}\relax }{MyExample.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{100}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ไฟล์, ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี และ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ต่างๆ}}{100}{figure.3.5}}
\newlabel{fig:directory}{{3.5}{100}{ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}โฮม\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{101}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}ปัจจุบัน}{101}{subsection.3.5.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{11}}{ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ทำ\wbr {}งาน\wbr {}อยู่\wbr {}กับ\wbr {}คำ\wbr {}สั่ง}}{101}{MyExample.3.11}}
\citation{fhs}
\citation{fhs}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{12}}{การ\wbr {}เปลี่ยน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ไป\wbr {}หา\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ก่อน\wbr {}หน้า\wbr {}ปัจจุบัน.}}{102}{MyExample.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}โครง\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{102}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}รูท, {\latintext  \texttt  {/}}}{102}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext  \texttt  {/usr}}}{104}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext  \texttt  {/usr/share}}}{105}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext  \texttt  {/var}}}{105}{section*.43}}
\citation{kerneldoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext  \texttt  {proc}}}{106}{subsection.3.5.4}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{13}}{ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี \cmd {proc}}}{106}{MyExample.3.13}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{14}}{การ\wbr {}ปรับ\wbr {}แต่ง\wbr {}ระบบ\wbr {}ด้วย\wbr {}ไฟล์\wbr {}ใน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี \cmd {/proc}.}}{109}{MyExample.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}FIFO}{109}{section.3.6}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{15}}{การ\wbr {}สร้าง named pipe}}{109}{MyExample.3.15}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{16}}{รับ\wbr {}ส่ง\wbr {}ข้อ\wbr {}มูล\wbr {}ระหว่าง\wbr {}โปร\wbr {}เซส\wbr {}ด้วย\wbr {}ไฟล์\wbr {}ไปป์.}}{109}{MyExample.3.16}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{17}}{การ\wbr {}ใช้\wbr {}ไฟล์\wbr {}ไปป์}}{110}{MyExample.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UNIX Domain socket}{110}{section.3.7}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{18}}{ไฟล์ socket ที่\wbr {}ใช้\wbr {}โดย X เ\wbr {}ซิฟร์\wbr {}เวอร์}}{111}{MyExample.3.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}i-node}{111}{section.3.8}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{19}}{แสดง\wbr {}ค่า i-node ของ\wbr {}ไฟล์}}{111}{MyExample.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ไฟล์, ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ i-node}}{112}{figure.3.6}}
\newlabel{fig:inode}{{3.6}{112}{i-node\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ฮาร์ด\hskip 0pt plus0.6pt\relax {}ลิงค์ (hard link)}}{112}{figure.3.7}}
\newlabel{fig:link}{{3.7}{112}{i-node\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}ฮาร์ด\hskip 0pt plus0.6pt\relax {}ลิงค์}{112}{subsection.3.8.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{20}}{การ\wbr {}สร้าง\wbr {}ฮาร์ด\wbr {}ลิงค์.}}{112}{MyExample.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext  \texttt  {rm}}}}{113}{figure.3.8}}
\newlabel{fig:link_rm}{{3.8}{113}{ฮาร์ด\wbr {}ลิงค์\relax }{figure.3.8}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{21}}{การ\wbr {}ลบ\wbr {}ไฟล์\wbr {}ด้วย \cmd {rm}}}{113}{MyExample.3.21}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{22}}{สร้าง\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี}}{113}{MyExample.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}ซอฟต์\hskip 0pt plus0.6pt\relax {}ลิงค์}{114}{subsection.3.8.2}}
\newlabel{sec:softlink}{{3.8.2}{114}{ซอฟต์\wbr {}ลิงค์\relax }{subsection.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ซอฟต์\hskip 0pt plus0.6pt\relax {}ลิงค์ (soft link)}}{114}{figure.3.9}}
\newlabel{fig:softlink}{{3.9}{114}{ซอฟต์\wbr {}ลิงค์\relax }{figure.3.9}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{23}}{การ\wbr {}สร้าง\wbr {}ซอฟต์\wbr {}ลิงค์}}{114}{MyExample.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ราย\hskip 0pt plus0.6pt\relax {}ละเอียด\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์}{115}{section.3.9}}
\newlabel{ls-l}{{3.9}{115}{ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}ไฟล์\relax }{section.3.9}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{24}}{คำ\wbr {}สั่ง \cmd {ls -l} แสดง\wbr {}ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}ไฟล์.}}{115}{MyExample.3.24}}
\newlabel{ex:ls-l}{{3.{24}}{115}{ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}ไฟล์\relax }{MyExample.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อักษร\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{115}{table.3.3}}
\newlabel{tab:filetype}{{3.3}{115}{ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}ไฟล์\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ของ {\latintext  \texttt  {ls}} ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ขนาด\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{116}{table.3.4}}
\newlabel{tab:lssize}{{3.4}{116}{ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}ไฟล์\relax }{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {stat}}}{116}{subsection.3.9.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{25}}{แสดง\wbr {}สถานะ\wbr {}ของ\wbr {}ไฟล์\wbr {}ด้วย \cmd {stat}.}}{116}{MyExample.3.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}การ\hskip 0pt plus0.6pt\relax {}เปลี่ยน\hskip 0pt plus0.6pt\relax {}เจ้า\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}กลุ่ม\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์}{117}{section.3.10}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{26}}{การ\wbr {}เปลี่ยน\wbr {}เจ้า\wbr {}ของ\wbr {}ไฟล์.}}{117}{MyExample.3.26}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{27}}{การ\wbr {}เปลี่ยน\wbr {}กลุ่ม\wbr {}ของ\wbr {}ไฟล์.}}{117}{MyExample.3.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}สิทธิ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์}{117}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ผล\hskip 0pt plus0.6pt\relax {}ลัพธ์\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {ls -l}} ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{118}{figure.3.10}}
\newlabel{fig:permission}{{3.10}{118}{สิทธิ\wbr {}การ\wbr {}ใช้\wbr {}ไฟล์\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}โหมด\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}บิต.}}{118}{figure.3.11}}
\newlabel{fig:mode}{{3.11}{118}{สิทธิ\wbr {}การ\wbr {}ใช้\wbr {}ไฟล์\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}กระทำ}{118}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ไฟล์}{118}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{119}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}การ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์}{119}{subsection.3.11.2}}
\newlabel{sec:chmod}{{3.11.2}{119}{การ\wbr {}แก้\wbr {}สิทธิ์\wbr {}การ\wbr {}ใช้\wbr {}ไฟล์\relax }{subsection.3.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตัวแปร\hskip 0pt plus0.6pt\relax {}โหมด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}ข้อง\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้}}{119}{table.3.5}}
\newlabel{tab:ugo}{{3.5}{119}{การ\wbr {}แก้\wbr {}สิทธิ์\wbr {}การ\wbr {}ใช้\wbr {}ไฟล์\relax }{table.3.5}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{28}}{อนุญาต\wbr {}ให้\wbr {}ผู้\wbr {}ใช้\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}กลุ่ม\wbr {}เดียว\wbr {}กัน\wbr {}ดู\wbr {}ราย\wbr {}การ\wbr {}ไฟล์\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}โฮม\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี.}}{120}{MyExample.3.28}}
\newlabel{ex:chmod}{{3.{28}}{120}{การ\wbr {}แก้\wbr {}สิทธิ์\wbr {}การ\wbr {}ใช้\wbr {}ไฟล์\relax }{MyExample.3.28}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{29}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {chmod} โดย\wbr {}ใช้\wbr {}เลข\wbr {}ฐาน\wbr {}แปด\wbr {}เป็น\wbr {}โหมด.}}{120}{MyExample.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ปริยาย}{120}{subsection.3.11.3}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{30}}{ตั้ง\wbr {}และ\wbr {}ดู\wbr {}ค่า umask.}}{120}{MyExample.3.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces โหมด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย.}}{121}{table.3.6}}
\newlabel{tab:mode}{{3.6}{121}{การ\wbr {}แก้\wbr {}สิทธิ์\wbr {}การ\wbr {}ใช้\wbr {}ไฟล์\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}บิต suid, sgid และ sticky}{121}{section.3.12}}
\newlabel{sec:suid}{{3.12}{121}{บิต suid, sgid และ sticky\relax }{section.3.12}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{31}}{ไฟล์\wbr {}ที่\wbr {}มี\wbr {}ค่า\wbr {}บิต suid, sgid และ stick}}{122}{MyExample.3.31}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{32}}{ค่า\wbr {}บิต suid ของ\wbr {}คำ\wbr {}สั่ง \cmd {passwd}}}{122}{MyExample.3.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}การ\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}บิต\hskip 0pt plus0.6pt\relax {}พิเศษ}{123}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น}{123}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}การ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์}{123}{subsection.3.13.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{33}}{การ\wbr {}สร้าง\wbr {}ไฟล์\wbr {}เปล่า\wbr {}ด้วย\wbr {}การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}และ\wbr {}คำ\wbr {}สั่ง \cmd {touch}}}{123}{MyExample.3.33}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{34}}{การ\wbr {}สร้าง\wbr {}ไฟล์เท็กซ์\wbr {}แบบ\wbr {}สั้นๆ\wbr {}ด้วย \cmd {cat}}}{123}{MyExample.3.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}การ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{124}{subsection.3.13.2}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{35}}{การ\wbr {}สร้าง\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ซ้อน\wbr {}กัน\wbr {}หลาย\wbr {}ชั้น.}}{124}{MyExample.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}การ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{124}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.4}การ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{124}{subsection.3.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.5}การ\hskip 0pt plus0.6pt\relax {}ย้าย\hskip 0pt plus0.6pt\relax {}ไฟล์, เปลี่ยน\hskip 0pt plus0.6pt\relax {}ชื่อ}{124}{subsection.3.13.5}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{36}}{การ\wbr {}เปลี่ยน\wbr {}ชื่อ\wbr {}หรือ\wbr {}ย้าย\wbr {}ไฟล์.}}{124}{MyExample.3.36}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{37}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {rename}.}}{125}{MyExample.3.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.6}การ\hskip 0pt plus0.6pt\relax {}สำเนา\hskip 0pt plus0.6pt\relax {}ไฟล์}{125}{subsection.3.13.6}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{38}}{การ\wbr {}ก็\wbr {}อป\wbr {}ปี้\wbr {}ไฟล์\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {cp}.}}{126}{MyExample.3.38}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{39}}{การ\wbr {}ก็\wbr {}อป\wbr {}ปี้\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี.}}{126}{MyExample.3.39}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{40}}{การ\wbr {}ก็\wbr {}อป\wbr {}ปี้\wbr {}ไฟล์\wbr {}ด้วย \cmd {cat}}}{126}{MyExample.3.40}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{41}}{การ\wbr {}ใช้ \cmd {dd} ก็\wbr {}อป\wbr {}ปี้\wbr {}ดี\wbr {}ไวซ์\wbr {}ดิบ\wbr {}เก็บ\wbr {}ใน\wbr {}ไฟล์\wbr {}เดียว.}}{126}{MyExample.3.41}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{42}}{การ\wbr {}ใช้ \cmd {cp} ก็\wbr {}อป\wbr {}ปี้\wbr {}ดี\wbr {}ไวซ์\wbr {}ดิบ\wbr {}เก็บ\wbr {}ใน\wbr {}ไฟล์\wbr {}เดียว.}}{126}{MyExample.3.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.7}การ\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}ไฟล์}{127}{subsection.3.13.7}}
\@writefile{toc}{\contentsline {subsubsection}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext  \texttt  {locate}}, {\latintext  \texttt  {slocate}}}{127}{section*.46}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{43}}{การ\wbr {}หา\wbr {}ไฟล์\wbr {}ด้วย \cmd {locate}}}{127}{MyExample.3.43}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{44}}{การ\wbr {}ใช้ \cmd {locate} และ \cmd {grep} หา\wbr {}ไฟล์\wbr {}ที่\wbr {}ต้องการ.}}{127}{MyExample.3.44}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{45}}{การ\wbr {}ใช้ \cmd {locate} กับ regular expression.}}{128}{MyExample.3.45}}
\@writefile{toc}{\contentsline {subsubsection}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง find}{128}{section*.47}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{46}}{การ\wbr {}ใช้ \cmd {find} หา\wbr {}ไฟล์\wbr {}ตาม\wbr {}ชื่อ\wbr {}ที่\wbr {}ต้องการ.}}{128}{MyExample.3.46}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{47}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {find} ลบ\wbr {}ไฟล์\wbr {}ที่\wbr {}ต้องการ.}}{128}{MyExample.3.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces เมนู\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ใน konqueror.}}{129}{figure.3.12}}
\newlabel{fig:konqueror_find}{{3.12}{129}{คำ\wbr {}สั่ง find\relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.8}ดู\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{129}{subsection.3.13.8}}
\@writefile{toc}{\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}ไฟล์ไบ\hskip 0pt plus0.6pt\relax {}นารี}{130}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}ไฟล์ไบ\hskip 0pt plus0.6pt\relax {}นารี\hskip 0pt plus0.6pt\relax {}ทางเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}}{130}{figure.3.13}}
\newlabel{fig:binfile}{{3.13}{130}{การ\wbr {}ดู\wbr {}ไฟล์ไบ\wbr {}นารี\relax }{figure.3.13}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{48}}{ใช้ \cmd {od} ดู\wbr {}ไฟล์ไบ\wbr {}นารี.}}{130}{MyExample.3.48}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{49}}{ใช้ \cmd {od} กับ\wbr {}ตัว\wbr {}เลือก \cmd {-c} ดู\wbr {}ไฟล์ไบ\wbr {}นารี.}}{131}{MyExample.3.49}}
\newlabel{ex:od}{{3.{49}}{131}{การ\wbr {}ดู\wbr {}ไฟล์ไบ\wbr {}นารี\relax }{MyExample.3.49}{}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{50}}{การ\wbr {}สกัด\wbr {}ส่วน\wbr {}ที่\wbr {}เป็น\wbr {}ข้อ\wbr {}มูลเท็กซ์\wbr {}จาก\wbr {}ไฟล์ไบ\wbr {}นารี.}}{131}{MyExample.3.50}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{51}}{การ\wbr {}ใช้ \cmd {strings} กับ\wbr {}ตัว\wbr {}เลือก \cmd {-a}.}}{131}{MyExample.3.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{131}{section.3.14}}
\@setckpt{file}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{6}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{5}
\setcounter{MyExample}{51}
\setcounter{section@level}{1}
}
