\begin{theindex}
\section*{Symbols}
  \item .\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~101
  \item ..\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~100
  \item {\latintext  \texttt  {'}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		56
  \item [\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~54
  \item ]\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~54
  \item \&\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~63
  \item {\latintext  \texttt  {.bashrc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		86
  \item \char 92\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		57
  \item /dev/null\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		99
  \item /dev/zero\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		99
  \item ไดเ\hskip 0pt plus0.6pt\relax รก\hskip 0pt plus0.6pt\relax ทอ\hskip 0pt plus0.6pt\relax รี {\latintext  \texttt  {/etc/X11/xdm}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		281
  \item {\latintext  \texttt  {.inputrc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		81
  \item {\latintext  \texttt  {?}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		54
  \item {\latintext  \texttt  {*}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		54
  \item /var/log/message\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		166
  \item ไฟล์ {\latintext  \texttt  {.xinitrc}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		276
  \item ไฟล์ .xinitrc\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		278

  \indexspace
\section*{A}
  \item Adobe Font Metric\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item AFM\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Adobe Font Metric}{250}
  \item alias\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~51
  \item aliasing\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		251
  \item Andrew Tanenbaum\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		3
  \item Anjuta\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item ANSI
    \subitem escape sequence~\dotfill\penalty0\ 77
  \item ANSI terminal\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		75
  \item anti-alias\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		251
  \item argument\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		32
  \item array\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~192
  \item Athena\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		239
  \item atime\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~116

  \indexspace
\section*{B}
  \item Basic Multilingual Plane\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322
  \item BDF\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Bitmap Distribution Format}{250}
  \item Berkley Software Distribution\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		18
  \item Bill Joy\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		18, 342
  \item BIOS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~377
  \item Bitmap Distribution Format\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item BMP\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Basic Multilingual Plane}{322}
  \item broadcast\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		281
  \item BSD\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Berkley Software Distribution}{18}
  \item ไฟล์ btmp\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		142
  \item buffer\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~98, 
		351
  \item buffer cache\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		136

  \indexspace
\section*{C}
  \item cache
    \subitem buffer~\dotfill\penalty0\ 221
    \subitem page~\dotfill\penalty0\ 221
  \item character encoding\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		323
  \item character set\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320
  \item charset\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{coded character set}{320}
  \item CLI\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Command Line Interface}{24}
  \item coded character set\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320
  \item code set\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{coded character set}{320}
  \item Command Line Interface\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		24
  \item compatibility\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		2
  \item compile\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~2
  \item compound commands\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		193
  \item compress\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		179
  \item context switching\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		206
  \item copyright\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{ลิขสิทธิ์}{4}, \see{ลิขสิทธิ์}{7}
  \item core dump\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		217
  \item csv\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~157
  \item ctime\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~116

  \indexspace
\section*{D}
  \item DARPA\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~18
  \item Dave Moon\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		350
  \item dbe\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Double Buffer Extension}{267}
  \item DE\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Desktop Enviornment}{259}
  \item DEB\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~381
  \item Debian\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~11
  \item Debian Binary Package\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		381
  \item decompress\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		179
  \item Dennis Ritchie\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		16
  \item Desktop Environment\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		259
  \item device
    \subitem block~\dotfill\penalty0\ 98
    \subitem character~\dotfill\penalty0\ 98
  \item Dia\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~365
  \item directory\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		100
    \subitem home~\dotfill\penalty0\ 101
  \item Direct Rendering Infrastructure\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		267
  \item display manager\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		280
  \item Distribution\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{ดิสท\wbr ริ\wbr บิว\wbr ชัน}{9}
  \item dot file\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		72
  \item dotted circle\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		339
  \item Double Buffer Extension\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		267
  \item dri\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Direct Rendering Infrastructure}{267}
  \item dvorak\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		305

  \indexspace
\section*{E}
  \item editor\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		341
  \item effective user ID\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		149
  \item Emacs\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~350
    \subitem GNU~\dotfill\penalty0\ 350
    \subitem Gosling~\dotfill\penalty0\ 350
    \subitem Lisp~\dotfill\penalty0\ 351
    \subitem Lucid~\dotfill\penalty0\ 350
    \subitem Nihongo~\dotfill\penalty0\ 350
  \item environment variable\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		34
  \item EOL\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~45
  \item escape sequence\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		58
  \item event\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~252, 
		480
  \item exit status\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		43

  \indexspace
\section*{F}
  \item Federico Mena\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		309
  \item Fedora\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~12
  \item FHS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~102
  \item field\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~176
  \item FIFO\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~109
  \item file\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~94
    \subitem binary data~\dotfill\penalty0\ 96
    \subitem executable~\dotfill\penalty0\ 96
  \item file descriptor\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		43
  \item file manager\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item filename extension\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		95
  \item Filesystem Hierarchy Standard\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		102
  \item filter\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~45
  \item FLAC\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Free Loose-less Audio Codec}{368}
  \item fontconfig\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		295
  \item ไฟล์ {\latintext  \texttt  {font.dir}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		286
  \item fork\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~210
  \item FQDN\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~383
  \item Free Loose-less Audio Codec\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item Free Software Foundation\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		5
  \item FreeType\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		286
  \item full path\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		33

  \indexspace
\section*{G}
  \item GConf\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~315
  \item Gentoo\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~12
  \item George Coulouris\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item GhostScript\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		367
  \item GID\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~23
    \subitem effective~\dotfill\penalty0\ 122
  \item Gimp\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~363
  \item glyph\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~320
  \item Glyph Positioning\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		337
  \item Glyph Substitution\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		337
  \item GNU\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~5
  \item GNU General Public License\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		5
  \item GPL\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{GNU General Publice License}{5}
  \item GPOS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Glyph Positioning}{337}
  \item graphics left\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322
  \item graphics right\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322
  \item ไฟล์ {\latintext  \texttt  {/etc/group}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		156
  \item group ID\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		23
  \item GSUB\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Glyph Substitution}{337}
  \item Guy Steele\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		350

  \indexspace
\section*{H}
  \item hard link\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		112
  \item here document\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		49
  \item high-level language\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{ภาษา\wbr ชั้น\wbr สูง}{17}
  \item horizontal sync frequency\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260

  \indexspace
\section*{I}
  \item i18n\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~319
  \item IM\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Input Method}{337}
  \item image file\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		126
  \item ImageMagick\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		366
  \item init\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~210
  \item initialization file\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		72
  \item inkscape\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		364
  \item Input Method\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		337
  \item instant messenger\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		144
  \item Instant Messenger Service\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371
  \item IntelliMouse\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		272
  \item internationalization\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		319
  \item ISO 10646\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		323
  \item ISO 8859-1\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322
  \item ISO 8859-11\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322

  \indexspace
\section*{J}
  \item Jabber\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371
  \item James Goslings\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		350
  \item Jamie Zawinski\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		350
  \item JCPU\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~141, 
		427
  \item job
    \subitem background~\dotfill\penalty0\ 63
    \subitem foreground~\dotfill\penalty0\ 63
    \subitem number~\dotfill\penalty0\ 64

  \indexspace
\section*{K}
  \item Kdevelop\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item Kedmanee\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		268
  \item Kenichi Handa\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		350
  \item Ken Thompson\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		16
  \item kernel\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~2
  \item kernel mode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		207
  \item kernel thread\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		211
  \item kerning\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item Ketmanee\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Kedmanee}{268}
  \item key binding\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		59, 353
  \item keycode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		252
  \item keymap\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		301
  \item keysym\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		253
  \item Knoppix\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		13
  \item Konqueror\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		371

  \indexspace
\section*{L}
  \item l10n\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~319
  \item {\latintext  \texttt  {LANG}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		330
  \item license\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{หนังสือ\wbr อนุญาต}{4}
  \item Light Weight Process\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		215
  \item line editor\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		342
  \item link\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~112
  \item Linus Benedict Torvalds\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		1
    \subitem Linux Torvalds~\dotfill\penalty0\ 2
  \item Linux\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{ลิ\wbr นุกซ์}{1}
  \item load average\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		141
  \item locale\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		326
  \item localization\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		319
  \item log file\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		152
  \item low-level language\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{ภาษา\wbr ชั้น\wbr ต่ำ}{17}
  \item LWP\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Light Weight Process}{215}

  \indexspace
\section*{M}
  \item magic number\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		96
  \item major device number\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		98
  \item major mode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		352
  \item man page\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{on-line manual}{65}
  \item mark\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~355
  \item Master Boot Record\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		377
  \item MBR\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Master Boot Record}{377}
  \item menu\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~309
  \item Miguel de Icaza\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		309
  \item minibuffer\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		353
  \item Minix\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~1, 
		3
  \item minor device number\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		98
  \item minor mode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		352
  \item mode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~117, 
		352
  \item mode line\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		352
  \item modifier key\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		253
  \item Monodevelop\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		373
  \item monospace\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		296
  \item Motif\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~239
    \subitem LeffTif~\dotfill\penalty0\ 239
    \subitem Open Motif~\dotfill\penalty0\ 239
  \item mount\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~92
  \item mtime\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~116
  \item Mule\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~350
  \item MULTICS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		16

  \indexspace
\section*{N}
  \item named pipe\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		109
  \item Native POSIX thread library\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		214
  \item navigation metaphor\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item Netscape\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		370
  \item NPTL\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Native POSIX thread library}{214}

  \indexspace
\section*{O}
  \item object oriented metaphor\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		311
  \item OfficePladao\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		362
  \item OfficeTLE\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		362
  \item OGG\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Ogg Vobris}{368}
  \item Ogg Vobris\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		368
  \item on-line manual\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		65
  \item OpenOffice\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		362
  \item Operating Environment\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		2
  \item OpenType\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item option\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~32
  \item orphan process\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		211

  \indexspace
\section*{P}
  \item package\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		380
  \item page fault\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		206
  \item pager\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~66
  \item panel\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~309
  \item pango\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~337
  \item ไฟล์ {\latintext  \texttt  {/etc/passwd}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		155
  \item patent\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{สิทธิ\wbr บัตร}{6}
  \item Patrick Volkerding\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		9
  \item Pattachote\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		268
  \item Pattajoti\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Pattachote}{268}
  \item pattern space\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		170
  \item PCPU\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~141, 
		427
  \item PFA\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{PostScript Font ASCII}{250}
  \item PFB\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{PostScript Font Binary}{250}
  \item physical memory\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		212
  \item pipe\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~44
  \item portage\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		12
  \item port (กริยา)\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		3
  \item POSIX\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~2, 
		18
  \item PostScript Font ASCII\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item PostScript Font Binary\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item Private Use Area\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		336
  \item process\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		205
    \subitem child~\dotfill\penalty0\ 210
    \subitem ID~\dotfill\penalty0\ 207
    \subitem number~\dotfill\penalty0\ 64
    \subitem parent~\dotfill\penalty0\ 209
    \subitem zombie~\dotfill\penalty0\ 211
  \item proc filesystem\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		106
  \item prompt
    \subitem secondary~\dotfill\penalty0\ 49
  \item {\latintext  \texttt  {PS1}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		75, 79
  \item {\latintext  \texttt  {PS2}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		79
  \item PS/2\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~260
  \item {\latintext  \texttt  {PS3}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		79
  \item {\latintext  \texttt  {PS4}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		80
  \item pseudo-terminal\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140
  \item pthread\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		214
  \item pts\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~140
  \item PUA\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Private Use Area}{336}
  \item public domain\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{สาธารณะ\wbr สมบัติ}{4}

  \indexspace
\section*{Q}
  \item quote
    \subitem double~\dotfill\penalty0\ 57
    \subitem single~\dotfill\penalty0\ 57
  \item qwerty\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		305

  \indexspace
\section*{R}
  \item raw device\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		126
  \item rc file\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		72
  \item readline\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		77
  \item record\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		176
  \item Red Hat\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		10
  \item Red Hat Package Management\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		10
  \item Red Hat Package Management\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		381
  \item region\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		355
  \item regular expression\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		163
  \item relative path\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		33
  \item rendering\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		251
    \subitem sub-pixel~\dotfill\penalty0\ 251
  \item Residen set size\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		212
  \item RGB\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~199
  \item Richard Stallman\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		5, 350
  \item RPM\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Red Hat Package Management}{10}, 
		\see{Red Hat Package Management}{381}
  \item RSS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~212

  \indexspace
\section*{S}
  \item sans-serif\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		296
  \item scancode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		252
  \item scheme\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		364
  \item script\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~97
  \item serif\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~296
  \item ไฟล์ {\latintext  \texttt  {/etc/services}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		156
  \item session\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		278, 312
  \item sgid\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~122
  \item ไฟล์ {\latintext  \texttt  {/etc/shadow}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		155
  \item shell variable\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		34
  \item signal\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		216
  \item Slackware\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		9, 10
  \item smb\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~371
  \item soft link\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		114
  \item spatial view\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		311
  \item standard error\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		42
  \item standard input\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		41
  \item standard output\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		42
  \item stderr\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{standard error}{42}
  \item stdin\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{standard input}{41}
  \item stdout\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{standard output}{42}
  \item sticky bit\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		122
  \item stream editor\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		169
  \item suid\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~121
  \item SVG\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~364
  \item swap partition\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		90
  \item symbolic link\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		114
  \item symbolic mode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		119
  \item System V\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		18

  \indexspace
\section*{T}
  \item tab\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~307
  \item task switching\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		3
  \item TE\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Thai Extension}{332}
  \item terminfo\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		142
  \item territory\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		327
  \item text resident set\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		223
  \item Text User Interface\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		24
  \item th\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~268
  \item Thai Extension\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		332
  \item Thai Linux Working Group\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		14
  \item theme\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~312
  \item th\_ pat\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		268
  \item thread\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		214
  \item th\_ tis\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		268
  \item TIS-620\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320
  \item TIS-820.2538\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		268
  \item TLWG\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Thai Linux Working Group}{14}
  \item TRS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{text resident set}{223}
  \item TrueType\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		250
  \item TUI\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Text User Interface}{24}

  \indexspace
\section*{U}
  \item UCS-2\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~324
  \item UCS-4\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~324
  \item UID\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~23
    \subitem effective~\dotfill\penalty0\ 122
  \item umask\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~120
  \item unicode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322
  \item Unicode Transformation Format\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		324
  \item UNICS\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{UNIX}{17}
  \item unix
    \subitem philosophy~\dotfill\penalty0\ 43
  \item UNIX\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~17
  \item user ID\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		23
  \item user mode\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		207
  \item UTF\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~324
  \item UTF-8\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~324
  \item ไฟล์ {\latintext  \texttt  {/var/run/utmp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140

  \indexspace
\section*{V}
  \item vertical sync frequency\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260
  \item \cmd{vi}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		18
  \item virtual memory\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		212
  \item Virtual Network Computing\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		284
  \item virutual memory\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		90
  \item VNC\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{Virtual Network Computing}{284}

  \indexspace
\section*{W}
  \item widget\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		239
  \item wildcard\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		54
  \item workspace\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item ไฟล์ {\latintext  \texttt  {/var/log/wtmp}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		140

  \indexspace
\section*{X}
  \item X11\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~238
  \item Xaw\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~239
  \item X Display Manager Control Protocol\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		280
  \item XEmacs\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		350
  \item xev\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~301
  \item xf86config\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{xorgconfig}{261}
  \item ไฟล์ XF86Config\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{xorg.conf}{260}
  \item X font server\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		288
  \item โครง\hskip 0pt plus0.6pt\relax การ XFree86\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		238
  \item X FreeType Interface library\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		295
  \item xfsft\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~286
  \item xfstt\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~286
  \item Xft\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{X FreeType Interface library}{295}
  \item Xft1\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~295
  \item XIM\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{X Input Method}{338}
  \item X Input Method\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		338
  \item XKB\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{X Keyboard Extension}{253}
  \item X Keyboard Extension\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		253
  \item XLFD\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{X Logical Font Description}{290}
  \item Xlib\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~239
  \item X Logical Font Description\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		290
  \item {\latintext  \texttt  {XMODIFIERS}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		338
  \item X.org\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~238
  \item ไฟล์ xorg.conf\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260
  \item xorgconfig\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		261
  \item ไฟล์ {\latintext  \texttt  {xorg.conf.new}}\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260
  \item X protocol\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		239
  \item x server\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		238

  \indexspace
\section*{Z}
  \item zombie\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		\see{process}{211}
  \item zombie process\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		213
  \item ZzzThai\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		332

  \indexspace
\section*{ก}
  \item กลีฟ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~320
  \item การ\hskip 0pt plus0.6pt\relax เข้า\hskip 0pt plus0.6pt\relax รหัส\hskip 0pt plus0.6pt\relax อักขระ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		323

  \indexspace
\section*{ข}
  \item ขยาย\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~179
  \item ข้อ\hskip 0pt plus0.6pt\relax ผิด\hskip 0pt plus0.6pt\relax พลาด\hskip 0pt plus0.6pt\relax มาตร\hskip 0pt plus0.6pt\relax ฐาน\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		42
  \item ข้อ\hskip 0pt plus0.6pt\relax มูล\hskip 0pt plus0.6pt\relax นำ\hskip 0pt plus0.6pt\relax เข้า\hskip 0pt plus0.6pt\relax มาตร\hskip 0pt plus0.6pt\relax ฐาน\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		41
  \item ข้อ\hskip 0pt plus0.6pt\relax มูล\hskip 0pt plus0.6pt\relax ออก\hskip 0pt plus0.6pt\relax มาตร\hskip 0pt plus0.6pt\relax ฐาน\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		42

  \indexspace
\section*{ค}
  \item คำ\hskip 0pt plus0.6pt\relax สั่ง\hskip 0pt plus0.6pt\relax ผสม\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		193
  \item คีย์\hskip 0pt plus0.6pt\relax โค้ด\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		252
  \item คีย์\hskip 0pt plus0.6pt\relax ซิม\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		253
  \item คีย์แมป\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		301
  \item คุณ\hskip 0pt plus0.6pt\relax ชู\hskip 0pt plus0.6pt\relax กิจ วนา\hskip 0pt plus0.6pt\relax ธรรม\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		337

  \indexspace
\section*{จ}
  \item จ็\hskip 0pt plus0.6pt\relax อบ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		63
    \subitem หมาย\hskip 0pt plus0.6pt\relax เลข~\dotfill\penalty0\ 64

  \indexspace
\section*{ช}
  \item ช่วง\hskip 0pt plus0.6pt\relax ความถี่\hskip 0pt plus0.6pt\relax ตาม\hskip 0pt plus0.6pt\relax แนว\hskip 0pt plus0.6pt\relax ตั้ง\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260
  \item ช่วง\hskip 0pt plus0.6pt\relax ความถี่\hskip 0pt plus0.6pt\relax ตาม\hskip 0pt plus0.6pt\relax แนว\hskip 0pt plus0.6pt\relax นอน\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		260
  \item ชุด\hskip 0pt plus0.6pt\relax รหัส\hskip 0pt plus0.6pt\relax อักขระ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320
  \item ชุด\hskip 0pt plus0.6pt\relax อักขระ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320

  \indexspace
\section*{ซ}
  \item ซอฟต์\hskip 0pt plus0.6pt\relax ลิงค์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		114
  \item ซอฟต์แวร์\wbr เสรี\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		7
  \item เซส\hskip 0pt plus0.6pt\relax ชัน\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		278, 312

  \indexspace
\section*{ด}
  \item ดิส\hskip 0pt plus0.6pt\relax เพลย\hskip 0pt plus0.6pt\relax แมนเน\hskip 0pt plus0.6pt\relax เจอร์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		280
  \item ไดเ\hskip 0pt plus0.6pt\relax รก\hskip 0pt plus0.6pt\relax ทอ\hskip 0pt plus0.6pt\relax รี\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		100
    \subitem โฮม~\dotfill\penalty0\ 101

  \indexspace
\section*{ต}
  \item ตัว\hskip 0pt plus0.6pt\relax กรอง\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		45
  \item ตัว\hskip 0pt plus0.6pt\relax เลือก\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		32
  \item ตัวแปร\hskip 0pt plus0.6pt\relax เชลล์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		34
  \item ตัวแปร\hskip 0pt plus0.6pt\relax สภาพ\hskip 0pt plus0.6pt\relax แวด\hskip 0pt plus0.6pt\relax ล้อม\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		34

  \indexspace
\section*{ถ}
  \item แถว\hskip 0pt plus0.6pt\relax ลำดับ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		192

  \indexspace
\section*{ท}
  \item เทพ\hskip 0pt plus0.6pt\relax พิทักษ์ กา\hskip 0pt plus0.6pt\relax รุ\hskip 0pt plus0.6pt\relax ณ\hskip 0pt plus0.6pt\relax บุญญานันท์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		334
  \item แท็บ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~307

  \indexspace
\section*{ธ}
  \item ธีม\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~312

  \indexspace
\section*{น}
  \item นัก\wbr พัฒนา\wbr ซอฟต์แวร์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		2

  \indexspace
\section*{บ}
  \item บรรณาธิ\hskip 0pt plus0.6pt\relax กรณ์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		341
  \item บอ\hskip 0pt plus0.6pt\relax รด\hskip 0pt plus0.6pt\relax แคสต์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		281
  \item บัฟเฟอร์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		351
  \item บีบ\hskip 0pt plus0.6pt\relax อัด\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		179

  \indexspace
\section*{ป}
  \item ปราชญา\hskip 0pt plus0.6pt\relax ยู\hskip 0pt plus0.6pt\relax นิกซ์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		43
  \item แป้น\hskip 0pt plus0.6pt\relax พิมพ์
    \subitem เกษมณี~\dotfill\penalty0\ 268
    \subitem ปัตตะ\hskip 0pt plus0.6pt\relax โชติ~\dotfill\penalty0\ 
		268
    \subitem ภาษา\hskip 0pt plus0.6pt\relax ไทย~\dotfill\penalty0\ 268
    \subitem ม\hskip 0pt plus0.6pt\relax อก. 820~\dotfill\penalty0\ 268
  \item โปร\hskip 0pt plus0.6pt\relax เซส\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		205
    \subitem zombie~\dotfill\penalty0\ 211
    \subitem หมาย\hskip 0pt plus0.6pt\relax เลข~\dotfill\penalty0\ 64
  \item โปร\hskip 0pt plus0.6pt\relax เซส\hskip 0pt plus0.6pt\relax กำพร้า\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		211
  \item โปร\hskip 0pt plus0.6pt\relax เซส\hskip 0pt plus0.6pt\relax พ่อ\hskip 0pt plus0.6pt\relax แม่\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		209
  \item โปร\hskip 0pt plus0.6pt\relax เซส\hskip 0pt plus0.6pt\relax ลูก\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		210
  \item ไปป์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~44

  \indexspace
\section*{พ}
  \item พร\hskip 0pt plus0.6pt\relax อมต์
    \subitem ลำดับ\hskip 0pt plus0.6pt\relax ที่\hskip 0pt plus0.6pt\relax สอง~\dotfill\penalty0\ 
		49
  \item พาเนล\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~309
  \item พื้น\hskip 0pt plus0.6pt\relax ที่\hskip 0pt plus0.6pt\relax ทำ\hskip 0pt plus0.6pt\relax งาน\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		310
  \item เพจ\hskip 0pt plus0.6pt\relax เจอร์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		66
  \item แพ็ก\hskip 0pt plus0.6pt\relax เกจ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		380
  \item ไพศาล เต\hskip 0pt plus0.6pt\relax ชะ\hskip 0pt plus0.6pt\relax จารุ\hskip 0pt plus0.6pt\relax วงศ์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		332

  \indexspace
\section*{ฟ}
  \item ฟอนต์
    \subitem การ\hskip 0pt plus0.6pt\relax ติด\hskip 0pt plus0.6pt\relax ตั้ง~\dotfill\penalty0\ 
		292
    \subitem ท\hskip 0pt plus0.6pt\relax รู\hskip 0pt plus0.6pt\relax ไทป์~\dotfill\penalty0\ 
		250
    \subitem บิตแมป~\dotfill\penalty0\ 249
    \subitem เวกเตอร์~\dotfill\penalty0\ 249
    \subitem เอาต์ไลน์~\dotfill\penalty0\ 250
    \subitem โอเ\hskip 0pt plus0.6pt\relax พน\hskip 0pt plus0.6pt\relax ไทป์~\dotfill\penalty0\ 
		250
    \subitem เ\hskip 0pt plus0.6pt\relax ซิร์ฟ\hskip 0pt plus0.6pt\relax เวอร์~\dotfill\penalty0\ 
		288
  \item ไฟล์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~94

  \indexspace
\section*{ภ}
  \item ภาษา\wbr ชั้น\wbr ต่ำ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		17
  \item ภาษา\wbr ชั้น\wbr สูง\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		17

  \indexspace
\section*{ม}
  \item ม\hskip 0pt plus0.6pt\relax อก.620-2533\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320
  \item มานพ วงศ์\hskip 0pt plus0.6pt\relax สาย\hskip 0pt plus0.6pt\relax สุวรรณ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		331
  \item มาร์ก\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~355
  \item มิ\hskip 0pt plus0.6pt\relax นิบัฟเฟอร์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		353
  \item เมนู\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~309
  \item โมดิ\hskip 0pt plus0.6pt\relax ไฟ\hskip 0pt plus0.6pt\relax เออร์\hskip 0pt plus0.6pt\relax คีย์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		253

  \indexspace
\section*{ย}
  \item ยู\hskip 0pt plus0.6pt\relax นิ\hskip 0pt plus0.6pt\relax โค้ด\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		322

  \indexspace
\section*{ล}
  \item ลิ\wbr นุกซ์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		1
  \item ลิขสิทธิ์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		4, 7
  \item โลแ\hskip 0pt plus0.6pt\relax คล\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		326

  \indexspace
\section*{ว}
  \item วร\hskip 0pt plus0.6pt\relax เดช เย็น\hskip 0pt plus0.6pt\relax บุตร\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		331
  \item วิดเจ็ต\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		239
  \item วุฒิชัย อัมพร\hskip 0pt plus0.6pt\relax อร่าม\hskip 0pt plus0.6pt\relax เวทย์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		331
  \item ไวล์ด\hskip 0pt plus0.6pt\relax คาร์ด\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		54

  \indexspace
\section*{ศ}
  \item ศิ\hskip 0pt plus0.6pt\relax ริ\hskip 0pt plus0.6pt\relax ชัย เลิศ\hskip 0pt plus0.6pt\relax วร\hskip 0pt plus0.6pt\relax วุฒิ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		334

  \indexspace
\section*{ส}
  \item ส\hskip 0pt plus0.6pt\relax แกน\hskip 0pt plus0.6pt\relax โค้ด\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		252
  \item สภาพ\hskip 0pt plus0.6pt\relax แวด\hskip 0pt plus0.6pt\relax ล้อม\hskip 0pt plus0.6pt\relax เดสก์ท็\hskip 0pt plus0.6pt\relax อป\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		259
  \item สมอ.\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~320
  \item ส่วน\hskip 0pt plus0.6pt\relax ขยาย\hskip 0pt plus0.6pt\relax ชื่อ\hskip 0pt plus0.6pt\relax ไฟล์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		95
  \item สาธารณะ\wbr สมบัติ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		4
  \item สิทธิ\wbr บัตร\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		6
  \item สื่อ\hskip 0pt plus0.6pt\relax ไทย\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		332

  \indexspace
\section*{ห}
  \item หนังสือ\wbr อนุญาต\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		4
  \item โหมด\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~117, 
		352
  \item โหมด\hskip 0pt plus0.6pt\relax รอง\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		352
  \item โหมด\hskip 0pt plus0.6pt\relax หลัก\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		352
  \item โหมดไลน์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		352

  \indexspace
\section*{อ}
  \item อักขระ\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		320
  \item อาร์กิวเ\hskip 0pt plus0.6pt\relax มนต์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		32
  \item อิ\hskip 0pt plus0.6pt\relax เวนต์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		252
  \item อี\hskip 0pt plus0.6pt\relax เวนท์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		480
  \item โอเ\wbr พน\wbr ซอร์ส\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		8

  \indexspace
\section*{ฮ}
  \item ฮาร์ด\hskip 0pt plus0.6pt\relax ลิงค์\ \hspace{0pt plus 1fil}\penalty0\null\nobreak\dotfill~
		112

\end{theindex}
