This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file ./book.ist......done (6 attributes redefined, 0 ignored).
Scanning input file general.idx....
!! Input index error (file = general.idx, line = 109):
   -- Illegal null field.
!! Input index error (file = general.idx, line = 110):
   -- Incomplete first argument (premature LFD).
done (515 entries accepted, 2 rejected).
Sorting entries.......done (5012 comparisons).
Generating output file general.ind....done (1035 lines written, 0 warnings).
Output written in general.ind.
Transcript written in general.ilg.
