\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}รู้\hskip 0pt plus0.6pt\relax {}จัก\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{รู้\wbr {}จัก\wbr {}กับ\wbr {}ลิ\wbr {}นุกซ์\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\latintext  Linux} คือ\hskip 0pt plus0.6pt\relax {}อะไร?}{1}{section.1.1}}
\citation{JustForFun}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ประวัติ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}มา\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{2}{section.1.2}}
\citation{thaiip}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}กฏ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ซอฟต์แวร์}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ลิขสิทธิ์}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ใบ\hskip 0pt plus0.6pt\relax {}อนุญาต}{4}{subsection.1.3.2}}
\citation{kernel}
\citation{gpl}
\@writefile{toc}{\contentsline {subsubsection}{GNU General Public License}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{GNU Lesser General Public License}{5}{section*.6}}
\citation{license}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ใบ\hskip 0pt plus0.6pt\relax {}อนุญาต\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}ตาม\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}เสรี}}{6}{table.1.1}}
\newlabel{tab:license}{{1.1}{6}{ใบ\wbr {}อนุญาต\wbr {}แบบ\wbr {}อื่นๆ\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ใบ\hskip 0pt plus0.6pt\relax {}อนุญาต\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}อื่นๆ}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}สิทธิ\hskip 0pt plus0.6pt\relax {}บัตร}{6}{subsection.1.3.3}}
\citation{amazonpatent}
\citation{fsf}
\citation{freesoftware}
\citation{osi}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ซอฟต์แวร์\hskip 0pt plus0.6pt\relax {}เสรี}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}โอเ\hskip 0pt plus0.6pt\relax {}พน\hskip 0pt plus0.6pt\relax {}ซอร์ส}{7}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ธรรม\hskip 0pt plus0.6pt\relax {}ชาติ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คุณ\hskip 0pt plus0.6pt\relax {}ลักษณะ\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ดิสท\hskip 0pt plus0.6pt\relax {}ริ\hskip 0pt plus0.6pt\relax {}บิว\hskip 0pt plus0.6pt\relax {}ชัน}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}{\latintext  Slackware}}{9}{subsection.1.7.1}}
\citation{redhathist}
\citation{eol}
\citation{rhel}
\citation{fedora}
\citation{debianhistory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}{\latintext  Red Hat}}{10}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}{\latintext  Debian GNU/Linux}}{11}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}พัฒนา}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}{\latintext  Gentoo}}{12}{subsection.1.7.4}}
\citation{fedora_original}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}{\latintext  Fedora}}{13}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}{\latintext  Knoppix}}{13}{subsection.1.7.6}}
\citation{knoppix-th}
\citation{lexitron}
\citation{arnthai}
\citation{distrowatch}
\citation{opentle}
\citation{burapha}
\citation{tlwg}
\citation{tlwg}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์ดิสท\hskip 0pt plus0.6pt\relax {}ริ\hskip 0pt plus0.6pt\relax {}บิว\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ประเทศ\hskip 0pt plus0.6pt\relax {}ไทย}{14}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Thai Linux Working Group}{14}{section.1.9}}
\citation{magicgarden}
\citation{newfrontier}
\citation{osbook1}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิกซ์}{16}{section.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ตระกูล\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิกซ์}}{16}{figure.1.1}}
\newlabel{fig:unixhis}{{1.1}{16}{ลิ\wbr {}นุกซ์\wbr {}และ\wbr {}ยู\wbr {}นิกซ์\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}กำเนิด UNIX}{17}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}จาก\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}แอสเ\hskip 0pt plus0.6pt\relax {}ซมบ\hskip 0pt plus0.6pt\relax {}ลี\hskip 0pt plus0.6pt\relax {}สู่\hskip 0pt plus0.6pt\relax {}ภาษา C}{18}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Berkeley Software Distribution (BSD)}{18}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}UNIX System V}{19}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}มาตร\hskip 0pt plus0.6pt\relax {}ฐาน\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิกซ์}{19}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{19}{section.1.11}}
\@setckpt{introduction}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{3}
\setcounter{MyExample}{0}
\setcounter{section@level}{1}
}
