\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ใบ\hskip 0pt plus0.6pt\relax {}อนุญาต\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}ตาม\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}เสรี}}{6}{table.1.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces อักขระ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}ต่อเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}เชลล์}}{30}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป}}{35}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces สรุป\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป}}{40}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces รูป\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ต่างๆ}}{48}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces ไวล์ด\hskip 0pt plus0.6pt\relax {}คาร์ด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย}}{54}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไวล์ด\hskip 0pt plus0.6pt\relax {}คาร์ด\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย}}{56}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces อักขระ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์}}{57}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces key binding ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ตรวจ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง (แบบ {\latintext \texttt {emacs}})}}{59}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces หมวด\hskip 0pt plus0.6pt\relax {}หมู่\hskip 0pt plus0.6pt\relax {}ของ man page}}{66}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces key binding ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {less}}}}{68}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces key binding ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {info}}}}{69}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces เว็บ\hskip 0pt plus0.6pt\relax {}ไซด์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}บุคคล\hskip 0pt plus0.6pt\relax {}ถาม\hskip 0pt plus0.6pt\relax {}ตอบ\hskip 0pt plus0.6pt\relax {}ปัญหา\hskip 0pt plus0.6pt\relax {}ได้.}}{72}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces escape sequence ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}เชลล์\hskip 0pt plus0.6pt\relax {}พร\hskip 0pt plus0.6pt\relax {}อมต์}}{76}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces ANSI escape sequence ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}สี. \cite {ansicolor}}}{78}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces key binding โดย\hskip 0pt plus0.6pt\relax {}ปริยาย\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ฟัง\hskip 0pt plus0.6pt\relax {}ชันไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี readline ที่\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}กัน.}}{84}{table.2.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์.}}{94}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces ไฟล์\hskip 0pt plus0.6pt\relax {}ดี\hskip 0pt plus0.6pt\relax {}ไวซ์\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}}{99}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อักษร\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{115}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {ls}} ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ขนาด\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{116}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces ตัวแปร\hskip 0pt plus0.6pt\relax {}โหมด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}ข้อง\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้}}{119}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces โหมด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย.}}{121}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ในแพ็ก\hskip 0pt plus0.6pt\relax {}เกจ fileutils.}}{134}{table.4.1}
\contentsline {table}{\numberline {4.2}{โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ในแพ็ก\hskip 0pt plus0.6pt\relax {}เกจ shellutils.}}{137}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}คณิต\hskip 0pt plus0.6pt\relax {}ศาสตร์\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์.}}{147}{table.4.3}
\contentsline {table}{\numberline {4.4}{โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ในแพ็ก\hskip 0pt plus0.6pt\relax {}เกจ textutils.}}{149}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}สำหรับ {\latintext \texttt {diff}} ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์ patch.}}{161}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces อักษร\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ด้วย\hskip 0pt plus0.6pt\relax {}เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย backslash (\char 92{}).}}{162}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces ชื่อ\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}อักขระ.}}{163}{table.4.7}
\contentsline {table}{\numberline {4.10}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ระบุ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {sed}} เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น.}}{171}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {sed}}.}}{172}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces ตัวแปร\hskip 0pt plus0.6pt\relax {}ประกอบ\hskip 0pt plus0.6pt\relax {}อยู่\hskip 0pt plus0.6pt\relax {}ภาย\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {awk}}.}}{178}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}บีบ\hskip 0pt plus0.6pt\relax {}อัด\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป.}}{180}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces ชุด\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}ข้อง\hskip 0pt plus0.6pt\relax {}กับ {\latintext \texttt {zip}}.}}{182}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}บ่อย\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {tar}}.}}{184}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces วีธี\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์.}}{192}{table.4.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces สัญญาณ\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}เลข\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}กำหนด\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ}}{216}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {strace}} สำหรับ\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}เหตุ\hskip 0pt plus0.6pt\relax {}การณ์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ.}}{235}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces ไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}ทูลล์คิต\hskip 0pt plus0.6pt\relax {}สำคัญ\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้ไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}นั้นๆ.}}{240}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์ {\latintext \texttt {xorg.conf}}}}{264}{table.6.2}
\contentsline {table}{\numberline {6.3}{คุณสมบัติ\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ฟอนต์.}}{298}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces ชื่อ\hskip 0pt plus0.6pt\relax {}สถาน\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}พิเศษ\hskip 0pt plus0.6pt\relax {}สำหรับ {\latintext \texttt {nautilus}}.}}{312}{table.6.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces ค่า\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิ\hskip 0pt plus0.6pt\relax {}โค้ด\hskip 0pt plus0.6pt\relax {}ช่วง\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}หลัง\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}แบบ UTF-8.}}{325}{table.7.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}ไข\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {vi}}.}}{343}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {vi}}.}}{345}{table.8.2}
\contentsline {table}{\numberline {8.3}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {vi}}.}}{346}{table.8.3}
\contentsline {table}{\numberline {8.4}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง {\latintext \texttt {vi}}.}}{348}{table.8.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {{\thaitext ก}.1}{\ignorespaces รหัสอักขระ ASCII}}{377}{table.1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
