This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: linux.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: basic.aux
A level-1 auxiliary file: file.aux
A level-1 auxiliary file: coreutils.aux
A level-1 auxiliary file: system.aux
A level-1 auxiliary file: X.aux
A level-1 auxiliary file: thai.aux
A level-1 auxiliary file: applications.aux
A level-1 auxiliary file: sysadmin.aux
A level-1 auxiliary file: network.aux
A level-1 auxiliary file: kernel.aux
A level-1 auxiliary file: ascii_table.aux
A level-1 auxiliary file: command.aux
A level-1 auxiliary file: install.aux
A level-1 auxiliary file: etc.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            688 strings with 15397 characters,
and the built_in function-call counts, 7320 in all, are:
= -- 663
> -- 209
< -- 0
+ -- 104
- -- 50
* -- 106
:= -- 1088
add.period$ -- 200
call.type$ -- 54
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 315
empty$ -- 969
format.name$ -- 50
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 16
newline$ -- 311
num.names$ -- 39
pop$ -- 350
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 0
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 39
width$ -- 56
write$ -- 597
