\chapter{ภาษา\wbr{}ไทย\wbr{}กับ\wbr{}ลิ\wbr{}นุกซ์}
ใน\wbr{}อดีต, คอมพิวเตอร์\wbr{}สร้าง\wbr{}ขึ้น\wbr{}มา\wbr{}สำหรับ\wbr{}การ\wbr{}ใช้\wbr{}งาน\wbr{}ใน\wbr{}กลุ่ม\wbr{}ประเทศ\wbr{}ที่\wbr{}ใช้\wbr{}ภาษา\wbr{}อังกฤษ. ปัจจุบัน\wbr{}คอมพิวเตอร์\wbr{}ใช้\wbr{}กัน\wbr{}อย่าง\wbr{}แพร่\wbr{}หลาย\wbr{}ทั่ว\wbr{}โลก\wbr{}ไม่\wbr{}จำกัด\wbr{}อยู่\wbr{}ใน\wbr{}ประเทศ\wbr{}ที่\wbr{}ใช้\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}อีก\wbr{}ต่อ\wbr{}ไป. ใน\wbr{}แต่\wbr{}ละ\wbr{}ประเทศ\wbr{}มี\wbr{}เอกลักษณ์\wbr{}ของ\wbr{}ตัว\wbr{}เอง, บาง\wbr{}ประเทศ\wbr{}มี\wbr{}ภาษา\wbr{}ของ\wbr{}ตัว\wbr{}เอง, บาง\wbr{}ประเทศ\wbr{}ใช้\wbr{}ภาษา\wbr{}เดียว\wbr{}กัน\wbr{}ประเทศ\wbr{}อื่น\wbr{}แต่\wbr{}มี\wbr{}การ\wbr{}ใช้\wbr{}ภาษา\wbr{}มี\wbr{}ความ\wbr{}แตก\wbr{}ต่าง\wbr{}กัน\wbr{}ใน\wbr{}ราย\wbr{}ละเอียด\wbr{}ปลีก\wbr{}ย่อย. และ\wbr{}สิ่ง\wbr{}เหล่า\wbr{}นี้\wbr{}เอง\wbr{}เป็น\wbr{}ปัจจัย\wbr{}ที่\wbr{}ทำ\wbr{}ให้\wbr{}โปรแกรม\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}คอมพิวเตอร์\wbr{}ต้อง\wbr{}เปลี่ยน\wbr{}จาก\wbr{}การ\wbr{}สนับสนุน\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}อย่าง\wbr{}เดียว\wbr{}มา\wbr{}สนับสนุน\wbr{}ภาษา\wbr{}ต่างๆ.

วิธี\wbr{}การ\wbr{}ทำ\wbr{}ให้\wbr{}โปรแกรม\wbr{}สนับสนุน\wbr{}ภาษา\wbr{}อื่น\wbr{}นอก\wbr{}จาก\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}ที่\wbr{}เข้า\wbr{}ใจ\wbr{}ง่าย\wbr{}ที่\wbr{}สุด\wbr{}คือ\wbr{}การ\wbr{}แก้\wbr{}ไข\wbr{}ไฟล์\wbr{}ต้น\wbr{}ฉบับ\wbr{}ของ\wbr{}โปรแกรม\wbr{}เช่น\wbr{}ถ้า\wbr{}เป็น\wbr{}โปรแกรม\wbr{}แบบ GUI ก็\wbr{}อาจ\wbr{}จะ\wbr{}เปลี่ยน\wbr{}ข้อ\wbr{}ความ\wbr{}ที่\wbr{}ใช้\wbr{}แสดง\wbr{}ใน\wbr{}เมนู\wbr{}เป็น\wbr{}ภาษา\wbr{}ท้อง\wbr{}ถิ่น\wbr{}หรือ\wbr{}ปรับ\wbr{}รหัส\wbr{}ต้น\wbr{}ฉบับ\wbr{}ส่วน\wbr{}อื่นๆ\wbr{}ให้\wbr{}เหมาะ\wbr{}สม\wbr{}กับ\wbr{}ภาษา\wbr{}ที่\wbr{}ต้องการ\wbr{}ใช้. การ\wbr{}กระทำ\wbr{}ใน\wbr{}ลักษณะ\wbr{}นี้\wbr{}เรีย\wbr{}กว่า\wbr{}การ \emph{localization}\gindex{localization} หรือ\wbr{}เรียก\wbr{}ย่อๆ\wbr{}ว่า \emph{L10N}\gindex{l10n}\mymemo{เลข 10 ที่\wbr{}อยู่\wbr{}ใน L10N คือ\wbr{}จำนวน\wbr{}อักษร\wbr{}ที่\wbr{}อยู่\wbr{}ระหว่าง l กับ n ใน\wbr{}คำ\wbr{}ว่า localization.} เป็น\wbr{}หลัก\wbr{}การ\wbr{}ที่\wbr{}เข้า\wbr{}ใจ\wbr{}ง่าย\wbr{}แต่\wbr{}มี\wbr{}ข้อ\wbr{}เสีย\wbr{}บาง\wbr{}อย่าง\wbr{}เช่น\wbr{}ถ้า\wbr{}ต้องการ\wbr{}ทำ\wbr{}ให้\wbr{}โปรแกรม\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}ไทย 10 ภาษา\wbr{}ก็\wbr{}จะ\wbr{}ได้\wbr{}โปรแกรม\wbr{}ที่\wbr{}ปรับ\wbr{}แก้\wbr{}ไข\wbr{}แล้ว 10 โปรแกรม\wbr{}เป็นต้น.

กล\wbr{}วิธี\wbr{}อีก\wbr{}อย่าง\wbr{}ที่\wbr{}สามารถ\wbr{}ทำ\wbr{}ให้\wbr{}โปรแกรม\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}ได้\wbr{}โดย\wbr{}ส่ง\wbr{}ผล\wbr{}กระทบ\wbr{}รหัส\wbr{}ต้น\wbr{}ฉบับ\wbr{}เดิม\wbr{}ให้\wbr{}น้อย\wbr{}ที่\wbr{}สุด\wbr{}คือ\wbr{}การ \emph{Internationalization}\gindex{internationalization} หรือ\wbr{}เขียน\wbr{}ย่อๆ\wbr{}ว่า \emph{I18N}\gindex{i18n}\mymemo{เลข 18 ที่\wbr{}อยู่\wbr{}ใน I18N หมาย\wbr{}ถึง\wbr{}จำนวน\wbr{}อักษร\wbr{}ที่\wbr{}อยู่\wbr{}ระหว่าง I และ N.}. แนว\wbr{}ความ\wbr{}คิด\wbr{}ของ I18N จะ\wbr{}ต่าง\wbr{}จาก L10N ที่\wbr{}ว่า\wbr{}จะ\wbr{}แยก\wbr{}ส่วน\wbr{}ที่\wbr{}จัด\wbr{}การ\wbr{}หรือ\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}ภาษา\wbr{}ท้อง\wbr{}ถิ่น\wbr{}เช่น\wbr{}ข้อ\wbr{}ความ\wbr{}ที่\wbr{}ต้อง\wbr{}แสดง ฯลฯ ออก\wbr{}จาก\wbr{}ตัว\wbr{}รหัส\wbr{}ต้น\wbr{}ฉบับ. แต่\wbr{}รหัส\wbr{}ต้น\wbr{}ฉบับ\wbr{}นั้น\wbr{}ต้อง\wbr{}เขียน\wbr{}อยู่\wbr{}ใน\wbr{}มาตร\wbr{}ฐาน\wbr{}ที่\wbr{}กำหนด\wbr{}ที่\wbr{}สามารถ\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}ได้. วิธี\wbr{}นี้\wbr{}เป็น\wbr{}วิธี\wbr{}ที่\wbr{}สะอาด\wbr{}กว่า\wbr{}การ L10N สามารถ\wbr{}แยก\wbr{}งาน\wbr{}ของ\wbr{}ผู้\wbr{}พัฒนา\wbr{}ซอฟต์แวร์\wbr{}กับ\wbr{}ผู้\wbr{}แปล\wbr{}ภาษา\wbr{}ออก\wbr{}จาก\wbr{}กัน\wbr{}ได้\wbr{}ง่าย.

การ\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}ไทย\wbr{}ไม่\wbr{}จำกัด\wbr{}เฉพาะข้\wbr{}อม\wbr{}ความ\wbr{}ที่\wbr{}ใช้\wbr{}แสดง\wbr{}ใน\wbr{}โปรแกรม\wbr{}เท่า\wbr{}นั้น. การ\wbr{}ประมวล\wbr{}ผล\wbr{}ของ\wbr{}โปรแกรม\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับ\wbr{}ข้อง\wbr{}กับ\wbr{}ภาษา\wbr{}ยัง\wbr{}มี\wbr{}อีก\wbr{}หลาย\wbr{}ส่วน\wbr{}เช่น
\begin{itemize}
\item การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ (character encoding)\mymemo{คำ\wbr{}ว่า encryption ก็\wbr{}แปลง\wbr{}เป็น\wbr{}ไทย\wbr{}ว่า\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}เช่น\wbr{}กัน.} คือ\wbr{}การ\wbr{}นำ\wbr{}เสนอ\wbr{}ข้อ\wbr{}มูล\wbr{}อักขระ\wbr{}เป็น\wbr{}สาย\wbr{}ข้อ\wbr{}มูล\wbr{}ใน\wbr{}หน่วยไบต์. ใน\wbr{}แต่\wbr{}ละ\wbr{}ภาษา\wbr{}ใช้\wbr{}จำนวน\wbr{}บิต\wbr{}แสดง\wbr{}ข้อ\wbr{}มูล\wbr{}ต่าง\wbr{}กัน. ข้อ\wbr{}มูล 7 บิต\wbr{}สามารถ\wbr{}แทน\wbr{}อักขระ\wbr{}ทั่ว\wbr{}ไป\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}ได้\wbr{}ทุก\wbr{}ตัว\wbr{}ใน\wbr{}ขณะ\wbr{}ที่\wbr{}ภาษา\wbr{}ไทย\wbr{}ต้อง\wbr{}ใช้\wbr{}ข้อ\wbr{}มูล 8 บิต (1 ไบต์) เพื่อ\wbr{}ที่\wbr{}จะ\wbr{}แสดง\wbr{}ทั้ง\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}และ\wbr{}ภาษา\wbr{}ไทย.
\item การ\wbr{}แสดง\wbr{}วัน\wbr{}เดือน\wbr{}ปี. โปรแกรม\wbr{}ที่\wbr{}รอง\wbr{}รับ I18N จะ\wbr{}แสดง\wbr{}วัน\wbr{}เดือน\wbr{}ปี\wbr{}ให้\wbr{}เหมาะ\wbr{}สม\wbr{}กับ\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ของ\wbr{}ผู้\wbr{}ใช้\wbr{}เช่น\wbr{}สำหรับ\wbr{}คน\wbr{}ไทย\wbr{}จะ\wbr{}คุ้น\wbr{}เคย\wbr{}กับ\wbr{}ปี พ.ศ. มาก\wbr{}กว่า\wbr{}ปี ค.ศ. เป็นต้น.
\item การ\wbr{}แสดง\wbr{}ตัว\wbr{}เลข\wbr{}และ\wbr{}สกุล\wbr{}เงิน\wbr{}ตรา. ใน\wbr{}บาง\wbr{}ประเทศ\wbr{}จะ\wbr{}มี\wbr{}วิธี\wbr{}การ\wbr{}แสดง\wbr{}จำนวน\wbr{}จุด\wbr{}ทศนิยม\wbr{}ไม่\wbr{}เหมือน\wbr{}กัน\wbr{}เช่น\wbr{}ใน\wbr{}ประเทศ\wbr{}ฝรั่งเศส\wbr{}จะ\wbr{}นิยม\wbr{}เขียน\wbr{}จุด\wbr{}ทศนิยม\wbr{}เป็น\wbr{}เครื่อง\wbr{}หมาย\wbr{}ลูก\wbr{}น้ำ.
\item การ\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}โดย\wbr{}ตัว\wbr{}โปรแกรม\wbr{}อย่าง\wbr{}เดียว\wbr{}บาง\wbr{}ครั้ง\wbr{}ไม่\wbr{}เพียง\wbr{}พอ. ใน\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}ต้อง\wbr{}มี\wbr{}ฟอนต์\wbr{}เพื่อ\wbr{}แสดง\wbr{}ผล\wbr{}อักขระ\wbr{}ต่างๆ\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง\wbr{}ด้วย.
\item สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}เปิด\wbr{}ให้\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ได้\wbr{}หลาย\wbr{}ภาษา\wbr{}จะ\wbr{}สามารถ\wbr{}ตั้ง\wbr{}ผัง\wbr{}แป้น\wbr{}พิมพ์\wbr{}ได้\wbr{}หลาย\wbr{}ภาษา\wbr{}พร้อมๆ\wbr{}กัน.
\end{itemize}

%ใน\wbr{}บท\wbr{}นี้\wbr{}จะ\wbr{}แนะ\wbr{}นำ\wbr{}ปัญหา\wbr{}และ\wbr{}การ\wbr{}ประมวล\wbr{}ผล\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับ\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์.

\section{ความ\wbr{}รู้\wbr{}เบื้อง\wbr{}ต้น\wbr{}เกี่ยว\wbr{}กับ\wbr{}อักขระ\wbr{}ไทย}
ก่อน\wbr{}ที่\wbr{}จะ\wbr{}แนะ\wbr{}นำ\wbr{}เรื่อง\wbr{}เกี่ยว\wbr{}กับ\wbr{}การ\wbr{}ประมวล\wbr{}ผล\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}ไทย, เรา\wbr{}จะ\wbr{}มา\wbr{}ทำ\wbr{}ความ\wbr{}เข้า\wbr{}ใจ\wbr{}กับ\wbr{}อักขระ\wbr{}ไทย\wbr{}และ\wbr{}ศัพท์\wbr{}เทคนิค\wbr{}ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}ก่อน\wbr{}ดัง\wbr{}นี้.
\begin{itemize}
\item อักขระ (character) --- สัญลักษณ์\wbr{}ที่\wbr{}มี\wbr{}ความ\wbr{}หมาย\wbr{}ใน\wbr{}ตัว\wbr{}เช่น ``a'' คือ\wbr{}อักขระ\wbr{}ที่\wbr{}แสดง\wbr{}ถึง\wbr{}ตัว\wbr{}อักษร ``a''. อักขระ\gindex{อักขระ}มี\wbr{}ความ\wbr{}หมาย\wbr{}คล\wbr{}อบ\wbr{}คลุม\wbr{}ถึง\wbr{}ตัว\wbr{}อักษร, ตัว\wbr{}เลข, เครื่อง\wbr{}หมาย\wbr{}พิเศษ และ\wbr{}เครื่อง\wbr{}หมาย\wbr{}อื่นๆ.
\item รหัส (code) --- ค่า\wbr{}ตัว\wbr{}เลข\wbr{}ที่\wbr{}ใช้\wbr{}แทน\wbr{}อักขระ.
\item ชุด\wbr{}อักขระ\gindex{ชุด\wbr{}อักขระ} (character set)\gindex{character set} --- กลุ่ม\wbr{}ของ\wbr{}อักขระ. โดย\wbr{}ทั่ว\wbr{}ไป\wbr{}จะ\wbr{}ถือ\wbr{}ว่า\wbr{}มี\wbr{}ความ\wbr{}หมาย\wbr{}เดียว\wbr{}กัน\wbr{}กับ\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ.
\item ชุด\wbr{}รหัส\wbr{}อักขระ\gindex{ชุด\wbr{}รหัส\wbr{}อักขระ} (coded character set)\gindex{coded character set} --- บาง\wbr{}ครั้ง\wbr{}เรียก\wbr{}ย่อๆ\wbr{}ว่า charset\gindex{charset|see{coded character set}}, code set\gindex{code set|see{coded character set}} หมาย\wbr{}ถึง\wbr{}ชุด\wbr{}อักขระ\wbr{}ที่\wbr{}อักขระ\wbr{}ทุก\wbr{}ตัว\wbr{}มี\wbr{}รหัส\wbr{}ประจำ\wbr{}ตัว\wbr{}เช่น ``a'' มี\wbr{}ค่า\wbr{}รหัส\wbr{}เป็น 0x61 (เลข\wbr{}ฐาน\wbr{}สิบ\wbr{}หก) ฯลฯ.
\item การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ (character encoding) --- วิธี\wbr{}การ, รูป\wbr{}แบบ\wbr{}การ\wbr{}นำ\wbr{}เสนอ\wbr{}ข้อ\wbr{}มูล\wbr{}รหัส\wbr{}อักขระ\wbr{}เป็น\wbr{}สาย\wbr{}ข้อ\wbr{}มูลไบต์.
\item ยู\wbr{}นิ\wbr{}โค้ด (unicode) --- ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}รวม\wbr{}อักขระ\wbr{}ของ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}ไว้\wbr{}ใน\wbr{}ชุด\wbr{}เดียว\wbr{}และ\wbr{}ใช้\wbr{}ค่า\wbr{}หมาย\wbr{}เลข\wbr{}ขนาด 16 บิต\wbr{}ใน\wbr{}การ\wbr{}นำ\wbr{}เสนอ.
\item กลีฟ (glyph)\gindex{กลีฟ}\gindex{glyph} --- รูป\wbr{}อักขระ\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}การ\wbr{}แสดง\wbr{}ผล.
\end{itemize}

\subsection{รหัส\wbr{}อักขระ TIS-620}
อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}คอมพิวเตอร์\wbr{}นิยาม\wbr{}ไว้\wbr{}ใน ม\wbr{}อก.620-2533\gindex{ม\wbr{}อก.620-2533} (TIS-620)\gindex{tis-620@TIS-620} \cite{tis620} โดย\wbr{}สำ\wbr{}นักงาน\wbr{}มาตร\wbr{}ฐาน\wbr{}ผลิต\wbr{}ภัณฑ์\wbr{}อุตสาหกรรม (สมอ.)\gindex{สมอ.} มี\wbr{}อยู่ 87 ตัว\wbr{}ประกอบ\wbr{}ด้วย
\begin{itemize}
%\item อักขระ ASCII (94 ตัว) ---  ! " \#{} \${} \%{} \&{} ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \bs{} ] \^{} \_{} ` a b c d e f g h i j k l m n o p q r s t u v w x y z \{{} | \}{} \~{}
\item พยัญชนะ\wbr{}ไทย (46 ตัว) --- ก ข ฃ ค ฅ ฆ ง จ ฉ ช ซ ฌ ญ ฎ ฏ ฐ ฑ ฒ ณ ด ต ถ ท ธ น บ ป ผ ฝ พ ฟ ภ ม ย ร ล ว ศ ษ ส ห ฬ อ ฮ
\item สระ (19 ตัว) --- ฤ ฦ ะ -ั า ำ -ิ -ี -ึ -ื -ุ -ู -ฺ (พินทุ) เ แ โ ใ ไ -\char237{} (นิคหิต)
\item วรรณยุกต์\wbr{}และ\wbr{}ทัณฑฆาต (5 ตัว) --- -่ -้ -๊ -๋ -์ (ทัณฑฆาต)
\item ตัว\wbr{}เลข\wbr{}ไทย (10 ตัว) --- ๐ ๑ ๒ ๓ ๔ ๕ ๖ ๗ ๘ ๙
\item เครื่อง\wbr{}หมาย\wbr{}พิเศษ (7 ตัว) --- ฯ ฿ ๅ -\char238{} (ยามักการ) ๏ (ฟอง\wbr{}มัน) \char250{} (อัง\wbr{}คั่น\wbr{}คู่) \char251{} (โค\wbr{}มูตร)
\end{itemize}
เรา\wbr{}เรียก\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}นี้\wbr{}ว่า TIS-620 (รูป\wbr{}ที่ \ref{fig:tis620-table}) ประกาศ\wbr{}ใช้\wbr{}สาธารณะ\wbr{}เมื่อ\wbr{}ปีพ.ศ. 2529 และ\wbr{}ได้\wbr{}รับ\wbr{}การ\wbr{}ปรับ\wbr{}ปรุง\wbr{}อีก\wbr{}ที\wbr{}เมื่อ\wbr{}ปีพ.ศ. 2533.

\begin{figure}[!htb]
\plfigure{.7}{tis620-table.eps}{ตา\wbr{}ราง\wbr{}รหัส\wbr{}อักขระ TIS-620.}{tis620-table}
\end{figure}

วิธี\wbr{}การ\wbr{}ดู\wbr{}ตา\wbr{}ราง\wbr{}รหัส\wbr{}อักขระ\wbr{}จะ\wbr{}เริ่ม\wbr{}จาก\wbr{}การ\wbr{}อ่าน\wbr{}ตัว\wbr{}เลข\wbr{}ที่\wbr{}อยู่\wbr{}ข้าง\wbr{}บน\wbr{}ตา\wbr{}ราง\wbr{}ก่อน\wbr{}และ\wbr{}ตาม\wbr{}ด้วย\wbr{}ตัว\wbr{}เลข\wbr{}ที่\wbr{}อยู่\wbr{}ด้าน\wbr{}ซ้าย\wbr{}ของ\wbr{}ตา\wbr{}ราง. ตัว\wbr{}เลข\wbr{}เหล่า\wbr{}นี้\wbr{}เป็น\wbr{}ตัว\wbr{}เลข\wbr{}ฐาน 16 มี\wbr{}ค่า\wbr{}ตั้ง\wbr{}แต่ 0 ถึง F. ตัว\wbr{}อย่าง\wbr{}เช่น ``a'' มี\wbr{}ค่า\wbr{}รหัส\wbr{}เป็น 0x61 หรือ\wbr{}แปลง\wbr{}เป็น\wbr{}เลข\wbr{}ฐาน\wbr{}สอง\wbr{}เป็น 1100001. อักขระ ASCII (ภาษา\wbr{}อังกฤษ) จะ\wbr{}อยู่\wbr{}ใน\wbr{}ช่วง 0x00 - 0x7F (0000000 - 1111111) และ\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}จะ\wbr{}อยู่\wbr{}ใน\wbr{}ช่วง 0xA1 - 0xFB (10100001 - 11111011). จะ\wbr{}เห็น\wbr{}ได้\wbr{}ว่า\wbr{}ใน\wbr{}ระบบ\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}อย่าง\wbr{}เดียว\wbr{}สามารถ\wbr{}นำ\wbr{}เสนอ\wbr{}ข้อ\wbr{}มูล\wbr{}ได้โด้ย\wbr{}ใช้\wbr{}ข้อ\wbr{}มูล\wbr{}อักขระ\wbr{}ขนาด 7 บิต. ถ้า\wbr{}ต้องการ\wbr{}เพิ่ม\wbr{}การ\wbr{}นำ\wbr{}เสนอ\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}ไทย\wbr{}ด้วย\wbr{}ต้อง\wbr{}ใช้\wbr{}ข้อ\wbr{}มูล\wbr{}อักขระ\wbr{}ขนาด 8 บิต\wbr{}หรือ 1 ไบต์.

เรา\wbr{}สามารถ\wbr{}แบ่ง\wbr{}ข้อ\wbr{}มูล\wbr{}ใน\wbr{}ตา\wbr{}ราง\wbr{}ที่\wbr{}แสดง\wbr{}ชุด\wbr{}รหัส\wbr{}อักข\wbr{}ระแบบ 8 บิต\wbr{}เป็น\wbr{}ส่วน\wbr{}ต่างๆ\wbr{}ได้\wbr{}ดัง\wbr{}นี้
\begin{itemize}
\item C0 --- ส่วน\wbr{}อักขระ\wbr{}ควบ\wbr{}คุม (control characters) ที่\wbr{}ตำแหน่ง\wbr{}บิต\wbr{}ตัว\wbr{}ที่ 8 (หลัก\wbr{}ตัว\wbr{}เลข\wbr{}ที่\wbr{}อยู่\wbr{}ซ้าย\wbr{}สุด) มี\wbr{}ค่า\wbr{}เป็น\wbr{}ศูนย์, 0x00 (00000000) - 0x1F (00011111) และ 0x7F (01111111).
\item G0 หรือ GL --- ได้\wbr{}แก่\wbr{}ชุด\wbr{}อักขระ\wbr{}ที่\wbr{}ตำแหน่ง\wbr{}บิต\wbr{}ตัว\wbr{}ที่ 8 มี\wbr{}ค่า\wbr{}เป็น\wbr{}ศูนย์, 0x20 (00100000) - 0x7E (01111110). GL ย่อ\wbr{}มา\wbr{}จาก\wbr{}คำ\wbr{}ว่า \emph{Graphics Left}\gindex{graphics left}.
\item C1 --- ส่วน\wbr{}อักขระ\wbr{}ควบ\wbr{}คุม\wbr{}ที่\wbr{}ตำแหน่ง\wbr{}บิต\wbr{}ตัว\wbr{}ที่ 8 มี\wbr{}ค่า\wbr{}เป็น\wbr{}หนึ่ง, 0x80 (1000000) - 0x9F (10011111).
\item G1 หรือ GR --- ได้\wbr{}แก่\wbr{}ชุด\wbr{}อักขระ\wbr{}ที่\wbr{}ตำแหน่ง\wbr{}บิต\wbr{}ตัว\wbr{}ที่ 8 มี\wbr{}ค่า\wbr{}เป็น\wbr{}หนึ่ง, 0xA0 (10100000) - 0xFF (11111111). GR ย่อ\wbr{}มา\wbr{}จาก\wbr{}คำ\wbr{}ว่า \emph{Graphics Right}\gindex{graphics right}.
\end{itemize}

อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}จะ\wbr{}อยู่\wbr{}ใน\wbr{}ตำแหน่ง GR ซึ่ง\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}อื่นๆ\wbr{}เช่น ISO 8859-1\gindex{iso 8859-1@ISO 8859-1}\mymemo{ISO 8859-1 เป็น\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ภาษา\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ยุโรป\wbr{}ตะวัน\wbr{}ตก. มี\wbr{}ชื่อ\wbr{}เรียก\wbr{}อีก\wbr{}อย่าง\wbr{}ว่า Latin1.}, ISO 8859-2 ฯลฯ กำหนด\wbr{}รหัส\wbr{}ของ\wbr{}อักขระ\wbr{}ใน\wbr{}ภาษา\wbr{}ของ\wbr{}ตน\wbr{}เอง\wbr{}ไว้\wbr{}ใน\wbr{}ช่วง GR เช่น\wbr{}กัน. คอมพิวเตอร์\wbr{}รับ\wbr{}รู้\wbr{}ข้อ\wbr{}มูล\wbr{}ต่างๆ\wbr{}เป็นไบ\wbr{}นารี\wbr{}ดัง\wbr{}นั้น\wbr{}เวลา\wbr{}ที่\wbr{}คอมพิวเตอร์\wbr{}รับ\wbr{}ข้อ\wbr{}มูลเท็กซ์\wbr{}เช่น 0xA1, คอมพิวเตอร์\wbr{}ไม่\wbr{}สามารถ\wbr{}ตัด\wbr{}สิน\wbr{}ได้\wbr{}ว่า 0xA1 คือ\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย ``ก'' หรือ\wbr{}ภาษา\wbr{}ลา\wbr{}ติน. วิธี\wbr{}แก้\wbr{}ปัญหา\wbr{}นี้\wbr{}มี\wbr{}อยู่ 2 ทาง\wbr{}คือ\wbr{}บอก\wbr{}ให้\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}รับ\wbr{}รู้\wbr{}ว่า\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ภาษา\wbr{}ที่\wbr{}ใช้\wbr{}อยู่, หรือ\wbr{}เปลี่ยน\wbr{}ไป\wbr{}ใช้\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}ซึ่ง\wbr{}ช่วง\wbr{}รหัส\wbr{}อักขระ\wbr{}ของ\wbr{}ภาษา\wbr{}ไทย\wbr{}จะ\wbr{}ไม่\wbr{}ซ้ำ\wbr{}กับ latin1.

\begin{figure}[!htb]
\plfigure{.7}{iso8859-1-table.eps}{ตา\wbr{}ราง\wbr{}รหัส\wbr{}อักขระ ISO-8859-1 (Latin1).}{iso8859-1-table}
\end{figure}

\subsection{ชุด\wbr{}รหัส\wbr{}อักขระ ISO 8859-11}
ชุด\wbr{}รหัส\wbr{}อักขระ ISO 8859-11 \gindex{iso 8859-11@ISO 8859-11} เป็น\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ขยาย\wbr{}ต่อ\wbr{}จาก\wbr{}มาตร\wbr{}ฐาน ISO 8859 ซึ่ง\wbr{}เป็น\wbr{}มาตร\wbr{}ฐาน\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}สามารถ\wbr{}แสดง\wbr{}ได้\wbr{}ด้วย\wbr{}ข้อ\wbr{}มูล 8 บิต (1 ไบต์) และ\wbr{}นิยม\wbr{}ใช้\wbr{}กัน\wbr{}ใน\wbr{}หมู่\wbr{}ประเทศ\wbr{}ทาง\wbr{}ยุโรป. ค่า\wbr{}รหัส\wbr{}ของ\wbr{}ชุด\wbr{}อักขระ\wbr{}นี้\wbr{}เหมือน\wbr{}กับ\wbr{}รหัส\wbr{}อักขระ TIS-620 ทุก\wbr{}ประการ\wbr{}และ\wbr{}เป็น\wbr{}มาตร\wbr{}ฐาน\wbr{}ที่\wbr{}องค์\wbr{}กร\wbr{}มาตร\wbr{}ฐาน\wbr{}โลก (ISO, International Organization for Standardization) ประกาศ\wbr{}ใช้\wbr{}เมื่อ\wbr{}ปี พ.ศ. 2544.

\subsection{ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}และ ISO 10646}
\begin{figure}[!htb]
\plfigure{.7}{unicode-table.eps}{ตา\wbr{}ราง\wbr{}รหัส\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}ช่วง\wbr{}ภาษา\wbr{}ไทย.}{unicode-table}
\end{figure}
ชุด\wbr{}รหัส\wbr{}อักขระ\emph{ยู\wbr{}นิ\wbr{}โค้ด (Unicode, Universal chracter encoding)}\gindex{ยู\wbr{}นิ\wbr{}โค้ด}\gindex{unicode} เป็น\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}รวม\wbr{}อักขระ\wbr{}ของ\wbr{}ภาษา\wbr{}ต่างๆ\wbr{}เข้า\wbr{}ไว้\wbr{}ด้วย\wbr{}กัน\wbr{}เป็น\wbr{}ชุด\wbr{}เดียว. รหัส\wbr{}ที่\wbr{}มอบ\wbr{}หมาย\wbr{}ให้\wbr{}อักขระ\wbr{}พื้น\wbr{}ฐาน\wbr{}มี\wbr{}ค่า\wbr{}ตั้ง\wbr{}แต่ 0x0000 ถึง 0xFFFD จะ\wbr{}เรีย\wbr{}กว่า \emph{Basic Multilingual Plane (BMP)}\gindex{basic multilingual plane@Basic Multilingual Plane}\gindex{bmp@BMP|see{Basic Multilingual Plane}} ซึ่ง\wbr{}มี\wbr{}ภาษา\wbr{}หลักๆ\wbr{}ที่\wbr{}ใช้\wbr{}กัน\wbr{}ทั่ว\wbr{}โลก\wbr{}รวม\wbr{}อยู่\wbr{}ใน\wbr{}นี้. รหัส\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}จะ\wbr{}อยู่\wbr{}ใน\wbr{}ช่วง 0x0E00 - 0x0E7F แต่\wbr{}ค่า\wbr{}รหัส\wbr{}ที่\wbr{}ใช้\wbr{}จริง\wbr{}จะ\wbr{}อยู่\wbr{}ใน\wbr{}ช่วง 0x0E01 - 0x0E5B ใน\wbr{}รูป\wbr{}ที่ \ref{fig:unicode-table}.

ชุด\wbr{}อักขระ\wbr{}ที่\wbr{}รวม\wbr{}ภาษา\wbr{}ต่างๆ\wbr{}เข้า\wbr{}ด้วย\wbr{}กัน\wbr{}อีก\wbr{}ตัว\wbr{}คือ \emph{ISO 10646}\gindex{iso 10646@ISO 10646} ซึ่ง\wbr{}ใน\wbr{}ปัจจุบัน\wbr{}ได้\wbr{}ทำ\wbr{}การ\wbr{}ตก\wbr{}ลง\wbr{}กับ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}รวม\wbr{}เนื้อ\wbr{}หา\wbr{}เข้า\wbr{}ด้วย\wbr{}กัน\wbr{}เพื่อ\wbr{}ความ\wbr{}ไม่\wbr{}สับ\wbr{}สน\wbr{}ของ\wbr{}ผู้\wbr{}ใจ\wbr{}แต่\wbr{}ยัง\wbr{}ใช้\wbr{}ชื่อ\wbr{}แยก\wbr{}กัน\wbr{}อยู่. ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}แบบ BMP จะ\wbr{}ใช้\wbr{}ข้อ\wbr{}มูล\wbr{}ขนาด 2 ไบต์ (16 บิต) แทน\wbr{}อักขระ\wbr{}หนึ่ง\wbr{}ตัว\wbr{}ซึ่ง\wbr{}เพียง\wbr{}พอ\wbr{}ต่อ\wbr{}ภาษา\wbr{}หลักๆ\wbr{}ที่\wbr{}มี\wbr{}อยู่\wbr{}ใน\wbr{}โลก. และ\wbr{}สามารถ\wbr{}ขยาย\wbr{}เพิ่ม\wbr{}ขึ้น\wbr{}อีก\wbr{}มี\wbr{}ขนาด\wbr{}สูง\wbr{}สุด 4 ไบต์ (32 บิต) ซึ่ง\wbr{}เป็น\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}ชุด\wbr{}สมบูรณ์.


\subsection{การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ}
คอมพิวเตอร์\wbr{}จะ\wbr{}รับ\wbr{}รู้\wbr{}การ\wbr{}นำ\wbr{}ข้อ\wbr{}มูล\wbr{}อักขระ\wbr{}ใน\wbr{}รูป\wbr{}ของ\wbr{}สาย\wbr{}ข้อ\wbr{}มูลไบต์\wbr{}ซึ่ง\wbr{}เรีย\wbr{}กว่า\emph{การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\gindex{การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ} (character encoding)\gindex{character encoding}}. วิธี\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}ง่าย\wbr{}ที่\wbr{}สุด\wbr{}คือ\wbr{}ใช้\wbr{}รหัส\wbr{}ที่\wbr{}กำหนด\wbr{}ไว้\wbr{}ใน\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ตรงๆ\wbr{}เช่น\wbr{}ข้อ\wbr{}มูล\wbr{}ของ\wbr{}อักขระ ``ก'' เมื่อ\wbr{}เข้า\wbr{}รหัส\wbr{}อิง\wbr{}ตาม\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ TIS-620 แล้\wbr{}วจะ\wbr{}มี\wbr{}ค่า\wbr{}เป็น 0xA1 เป็นต้น. การ\wbr{}ใช้\wbr{}รหัส\wbr{}แสดง\wbr{}ข้อ\wbr{}มูล\wbr{}แบบ\wbr{}นี้\wbr{}มี\wbr{}ผล\wbr{}เสีย\wbr{}ที่\wbr{}ว่า\wbr{}คอมพิวเตอร์\wbr{}ไม่\wbr{}สามารถ\wbr{}รับ\wbr{}รู้\wbr{}ประเภท\wbr{}ของ\wbr{}อักขระ\wbr{}ว่า\wbr{}เป็น\wbr{}ภาษา\wbr{}ไทย\wbr{}หรือ\wbr{}ภาษา\wbr{}ลา\wbr{}ติน. ถ้า\wbr{}เป็น\wbr{}การ\wbr{}ส่ง\wbr{}ข้อ\wbr{}ความ\wbr{}ผ่าน\wbr{}ทางเ\wbr{}มล\wbr{}และ\wbr{}ไม่\wbr{}มี\wbr{}การ\wbr{}บอก\wbr{}ให้\wbr{}โปรแกรม\wbr{}อ่านเ\wbr{}มล\wbr{}รู้\wbr{}ว่า\wbr{}รหัส\wbr{}ที่\wbr{}ใช้\wbr{}เป็น\wbr{}ภาษา\wbr{}ไทย, ตัว\wbr{}โปรแกรม\wbr{}จะ\wbr{}ถือ\wbr{}ว่า\wbr{}เป็น\wbr{}รหัส ISO 8859-1 แทน\wbr{}ที่\wbr{}จะ\wbr{}เป็น TIS-620 เพราะ\wbr{}รหัส ISO 8859-1 ใช้\wbr{}กัน\wbr{}แพร่\wbr{}หลาย\wbr{}มาก\wbr{}กว่า\wbr{}ภาษา\wbr{}ไทย\wbr{}เป็น\wbr{}ผล\wbr{}ทำ\wbr{}โปรแกรม\wbr{}อ่านเ\wbr{}มล\wbr{}แสดง\wbr{}รูป\wbr{}ทรง\wbr{}อักขระ\wbr{}ไม่\wbr{}ถูก\wbr{}ต้อง.

สำหรับ\wbr{}ชุด\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}แบบ BMP ถ้า\wbr{}จะ\wbr{}ใช้\wbr{}ค่า\wbr{}รหัส\wbr{}ลง\wbr{}รหัส\wbr{}อักขระ\wbr{}ตรงๆ\wbr{}จะ\wbr{}ใช้\wbr{}พื้น\wbr{}ที่ 2 ไบต์\wbr{}ต่อ\wbr{}หนึ่ง\wbr{}อักขระ\wbr{}เช่น ``ก'' เมื่อ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}แล้ว\wbr{}มี\wbr{}ค่า\wbr{}เป็น 0x0E01. วิธี\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักข\wbr{}ระแบบ\wbr{}นี้\wbr{}มี\wbr{}ชื่อ\wbr{}เรีย\wbr{}กว่า \emph{UCS-2}\gindex{ucs-2@UCS-2}. ใน\wbr{}ทำนอง\wbr{}เดียว\wbr{}กัน, ชุด\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}แบบ\wbr{}สมบูรณ์\wbr{}จะ\wbr{}ใช้\wbr{}พื้น\wbr{}ที่ 4 ไบต์\wbr{}ต่อ\wbr{}หนึ่ง\wbr{}อักขระ\wbr{}ใน\wbr{}การ\wbr{}เก็บ\wbr{}ข้อ\wbr{}มูล\wbr{}เช่น ``ก'' เมื่อ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}แล้ว\wbr{}มี\wbr{}ค่า\wbr{}เป็น 0x00000E01. วิธี\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักข\wbr{}ระแบบ\wbr{}นี้\wbr{}มี\wbr{}ชื่อ\wbr{}เรีย\wbr{}กว่า \emph{UCS-4}\gindex{ucs-4@UCS-4}.

วิธี\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักข\wbr{}ระแบบ UCS-2 และ UCS-4 มี\wbr{}ข้อ\wbr{}เสีย\wbr{}คือ\wbr{}ใช้\wbr{}เนื้อ\wbr{}ที่\wbr{}เก็บ\wbr{}ข้อ\wbr{}มูล\wbr{}เกิน\wbr{}ความ\wbr{}จำ\wbr{}เป็น\wbr{}ทำ\wbr{}ให้\wbr{}มี\wbr{}การ\wbr{}คิด\wbr{}ค้น\wbr{}วิธี\wbr{}เข้า\wbr{}รหัส\wbr{}ที่\wbr{}มี\wbr{}ประสิทธิภาพ\wbr{}ยิ่ง\wbr{}ขึ้น\wbr{}โดย\wbr{}การ\wbr{}แปลง\wbr{}ค่า\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}เรีย\wbr{}กว่า \emph{UTF (Unicode Transformation Format)}\gindex{utf@UTF}\gindex{unicode transformation format@Unicode Transformation Format}. วิธี\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ UTF มี\wbr{}วิธี\wbr{}หลาย\wbr{}วิธี\wbr{}แยก\wbr{}ย่อย\wbr{}ไป\wbr{}อีก\wbr{}ได้\wbr{}แก่ UTF-8, UTF-16, UTF-16BE, UTF-16LE, UTF-32, UTF-32BE และ UTF-32LE.\mymemo{LE ย่อ\wbr{}มา\wbr{}จาก Little Endian. BE ย่อ\wbr{}มา\wbr{}จาก Big Endian} วิธี\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}นิยม\wbr{}ใช้\wbr{}กัน\wbr{}ได้\wbr{}แก่ \emph{UTF-8}\gindex{utf-8@UTF-8} ซึ่ง\wbr{}มี\wbr{}ข้อ\wbr{}ดี\wbr{}หลาย\wbr{}ประการ\wbr{}และ\wbr{}มี\wbr{}คุณสมบัติ\wbr{}เด่นๆ\wbr{}คือ.
\begin{itemize}
\item ค่า\wbr{}รหัส\wbr{}ที่\wbr{}เข้า\wbr{}รหัส\wbr{}แล้ว\wbr{}ของ\wbr{}อักขระ\wbr{}ใน\wbr{}ช่วง 0x0000 - 0x007F จะ\wbr{}เหมือน\wbr{}กับ\wbr{}ค่า\wbr{}รหัส\wbr{}อักขระ ASCII. ทำ\wbr{}ให้\wbr{}วิธี\wbr{}การ\wbr{}ประมวล\wbr{}ผล\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}ไม่\wbr{}เปลี่ยน\wbr{}แปลง\wbr{}ถึง\wbr{}แม้\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}ใช้\wbr{}จะ\wbr{}เป็น\wbr{}ยู\wbr{}นิ\wbr{}โค้ด.
\item รหัส\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}ตั้ง\wbr{}แต่ 0x0080 จะ\wbr{}ถูก\wbr{}แปลง\wbr{}เป็น\wbr{}ข้อ\wbr{}มูล\wbr{}ใน\wbr{}หน่วย 1 ไบต์\wbr{}เรียง\wbr{}ต่อ\wbr{}กัน 2 หรือ 3 ตัว\wbr{}ขึ้น\wbr{}อยู่\wbr{}กับ\wbr{}ช่วง\wbr{}ของ\wbr{}อักขระ. อักขระ\wbr{}ลา\wbr{}ติน\wbr{}หนึ่ง\wbr{}ตัว\wbr{}จะ\wbr{}ถูก\wbr{}แปลง\wbr{}เป็น\wbr{}ข้อ\wbr{}มูล 2 ไบต์. ส่วน\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}หนึ่ง\wbr{}ตัว\wbr{}จะ\wbr{}ถูก\wbr{}แปลง\wbr{}เป็น\wbr{}ข้อ\wbr{}มูล 3 ไบต์. ตัว\wbr{}อย่าง\wbr{}เช่น ``ก'' ซึ่ง\wbr{}มี\wbr{}ค่า\wbr{}รหัส\wbr{}ยู\wbr{}นิ\wbr{}โค้ด 0x0E01 เวลา\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ UTF-8 จะ\wbr{}เป็น 0xE0 0xB8 0x81 (11100000 10111000 10000001).
\item ค่าที่\wbr{}เข้า\wbr{}รหัส\wbr{}แล้ว\wbr{}มีกฏ\wbr{}เกณฑ์\wbr{}ที่\wbr{}แน่\wbr{}นอน\wbr{}สามารถ\wbr{}บอก\wbr{}จำนวนไบต์\wbr{}ที่\wbr{}ต้อง\wbr{}แปลง\wbr{}กลับ\wbr{}เป็น\wbr{}รหัส\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}ได้.
\end{itemize}
ใน\wbr{}ที่\wbr{}นี้\wbr{}จะ\wbr{}ไม่\wbr{}อธิบาย\wbr{}วิธี\wbr{}การ\wbr{}เอ็น\wbr{}โค้ด\wbr{}แบบ UTF-8 แต่\wbr{}สามารถ\wbr{}หา\wbr{}อ่าน\wbr{}ได้\wbr{}จาก RFC 2279 \cite{rfc2279}.

\begin{table}[!tb]
\center
\caption{ค่า\wbr{}รหัส\wbr{}อักขระ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}ช่วง\wbr{}ต่างๆ\wbr{}หลัง\wbr{}จาก\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ UTF-8.}
\medskip
\begin{tabular}{ll}
\toprule
\multicolumn{1}{c}{ช่วง\wbr{}รหัส\wbr{}ยู\wbr{}นิ\wbr{}โค้ด BMP} & \multicolumn{1}{c}{ค่า\wbr{}หลัง\wbr{}จาก\wbr{}ที่\wbr{}เข้า\wbr{}รหัส UTF-8 (แสดง\wbr{}ด้วย\wbr{}เลข\wbr{}ฐาน\wbr{}สอง)}\\
\midrule
\cmd{0x0000 - 0x007F} & \cmd{0\textit{xxxxxxx}}\\
\cmd{0x0080 - 0x07FF} & \cmd{110\textit{xxxxx} 10\textit{xxxxxx}}\\
\cmd{0x0800 - 0xFFFF} & \cmd{1110\textit{xxxx} 10\textit{xxxxxx} 10\textit{xxxxxx}}\\
\bottomrule
\end{tabular}
\end{table}

ปัจจุบัน\wbr{}โปรแกรม\wbr{}ที่\wbr{}ต้อง\wbr{}รอง\wbr{}รับ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}มัก\wbr{}จะ\wbr{}เก็บ\wbr{}ข้อ\wbr{}มูล\wbr{}ใน\wbr{}รูป UTF-8 เช่นเว็บ\wbr{}เพจ, ไฟล์ XML. ผล\wbr{}ดี\wbr{}คือ\wbr{}สามารถ\wbr{}แสดง\wbr{}ภาษา\wbr{}หลาย\wbr{}ภาษา\wbr{}ได้\wbr{}ด้วย\wbr{}ชุด\wbr{}อักขระ\wbr{}ตัว\wbr{}เดียว. สำหรับ\wbr{}ภาษา\wbr{}ไทย\wbr{}มี\wbr{}ข้อ\wbr{}เสีย\wbr{}เล็ก\wbr{}น้อย\wbr{}ที่\wbr{}ขนาด\wbr{}ของ\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}เก็บ\wbr{}จะ\wbr{}เพิ่ม\wbr{}ขึ้น 3 เท่า\wbr{}เนื่อง\wbr{}จาก\wbr{}การ\wbr{}เอ็น\wbr{}โค้ด\wbr{}แบบ UTF-8. และ\wbr{}นี่\wbr{}เป็น\wbr{}เหตุ\wbr{}ผล\wbr{}หนึ่ง\wbr{}ที่\wbr{}คน\wbr{}ทั่ว\wbr{}ไป\wbr{}ยัง\wbr{}ใช้\wbr{}เอ็น\wbr{}โค้ด\wbr{}แบบ TIS-620 อยู่\wbr{}เพราะ\wbr{}กิน\wbr{}พื้น\wbr{}ที่\wbr{}ต่อ\wbr{}หนึ่ง\wbr{}อักขระ\wbr{}แค่ 1 ไบต์. อย่าง\wbr{}ไร\wbr{}ก็\wbr{}ตาม, ยู\wbr{}นิ\wbr{}โค้ด\wbr{}และ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ UTF-8 เป็น\wbr{}ที่\wbr{}ยอม\wbr{}รับ\wbr{}และ\wbr{}นิยม\wbr{}ใช้\wbr{}กัน\wbr{}อย่าง\wbr{}กว้าง\wbr{}ขวาง\wbr{}ใน\wbr{}ปัจจุบัน\wbr{}และ\wbr{}อาจ\wbr{}เรียก\wbr{}ได้\wbr{}ว่า\wbr{}เป็น\wbr{}มาตร\wbr{}ฐาน\wbr{}ไป\wbr{}แล้ว.

\subsection{การ\wbr{}เปลี่ยน\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ด้วย \cmd{iconv}}
การ\wbr{}เข้า\wbr{}รหัส\wbr{}ของ\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}นิยม\wbr{}ใช้\wbr{}กัน\wbr{}มี\wbr{}อยู่\wbr{}สอง\wbr{}แบบ\wbr{}คือ TIS-620\mymemo{เนื่อง\wbr{}จาก\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ ISO-8859-11 ให้\wbr{}ผล\wbr{}เหมือน\wbr{}กับ TIS-620 ใน\wbr{}ที่\wbr{}นี้\wbr{}จะ\wbr{}เรียก\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}สอง\wbr{}แบบ\wbr{}นี้\wbr{}รวม\wbr{}กัน\wbr{}เป็น TIS-620.} และ UTF-8. ใน\wbr{}กรณี\wbr{}ที่\wbr{}ต้องการ\wbr{}เปลี่ยน\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ของ\wbr{}ข้อ\wbr{}มูล\wbr{}จะ\wbr{}ใช้\wbr{}คำ\wbr{}สั่ง \cmd{iconv}\cindex{iconv}\refcmd{iconv}.
\begin{MyExample}[แปลง\wbr{}ข้อ\wbr{}มูล TIS-620 เป็น UTF-8.]
\begin{MyEx}
$ \cin{iconv -f TIS-620 -t UTF-8 -o thai_utf8.txt thai_tis620.txt}
\end{MyEx}
\end{MyExample}%$
ตัว\wbr{}เลือก \cmd{-f} (from) ใช้\wbr{}ระบุ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ของ\wbr{}ข้อ\wbr{}มูล\wbr{}นำ\wbr{}เข้า\wbr{}และ\wbr{}ตัว\wbr{}เลือก \cmd{-t} (to) ใช้\wbr{}ระบุ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ของ\wbr{}ผล\wbr{}ลัพธ์\wbr{}ที่\wbr{}ต้องการ. คำ\wbr{}สั่ง \cmd{iconv} จะ\wbr{}รับ\wbr{}ข้อ\wbr{}มูล\wbr{}จาก stdin ถ้า\wbr{}ไม่\wbr{}ระบุ\wbr{}ชื่อ\wbr{}ไฟล์\wbr{}และ\wbr{}จะ\wbr{}ส่ง\wbr{}ผล\wbr{}ลัพธ์\wbr{}ออก\wbr{}ทาง stdout ถ้า\wbr{}ไม่\wbr{}ระบุ\wbr{}ชื่อ\wbr{}ไฟล์\wbr{}ที่\wbr{}ต้องการ\wbr{}เก็บ\wbr{}ผล\wbr{}ลัพธ์. ชื่อ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ที่\wbr{}คำ\wbr{}สั่ง \cmd{iconv} สามารถ\wbr{}แปลง\wbr{}ได้\wbr{}ดู\wbr{}ได้\wbr{}จาก\wbr{}ตัว\wbr{}เลือก \cmd{-l}.
\begin{MyExample}[ชื่อ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ต่างๆ\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}ใน\wbr{}คำ\wbr{}สั่ง \cmd{iconv}]
\begin{MyEx}
$ \cin{iconv -l}
\abb
  TCVN5712-1, TCVN5712-1:1993, TIS-620, TIS620-0, TIS620.2529-1, TIS620.2533-0,
  TIS620, TS-5881, TSCII, UCS-2, UCS-2BE, UCS-2LE, UCS-4, UCS-4BE, UCS-4LE,
  UCS2, UCS4, UHC, UJIS, UK, UNICODE, UNICODEBIG, UNICODELITTLE, US-ASCII, US,
  UTF-7, UTF-8, UTF-16, UTF-16BE, UTF-16LE, UTF-32, UTF-32BE, UTF-32LE, UTF7,
  UTF8, UTF16, UTF16BE, UTF16LE, UTF32, UTF32BE, UTF32LE, VISCII, WCHAR_T,
\abb
\end{MyEx}
\end{MyExample}%$
ชื่อ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}ภาษา\wbr{}ไทย\wbr{}ได้\wbr{}แก่ TIS-620, TIS620-0, TIS620.25259-1, TIS620.2533-0, TIS620 และ CP874. การ\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ TIS-620 มี\wbr{}หลาย\wbr{}ชื่อ\wbr{}ให้\wbr{}เลือก\wbr{}แต่\wbr{}ผล\wbr{}ที่\wbr{}ได้\wbr{}ไม่\wbr{}มี\wbr{}ความ\wbr{}แตก\wbr{}ต่าง\wbr{}กัน\wbr{}และ\wbr{}สามารถ\wbr{}ระบุ\wbr{}ชื่อ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ด้วย\wbr{}ตัว\wbr{}อักษร\wbr{}ตัว\wbr{}เล็ก\wbr{}เช่น tis-620 ได้\wbr{}ด้วย. CP874 เป็น\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}กา\wbr{}รวิน\wbr{}โดวส์\wbr{}ซึ่ง\wbr{}คล้าย\wbr{}เหมือน\wbr{}กับ TIS-620.

คำ\wbr{}สั่ง\wbr{}ที่\wbr{}คล้าย\wbr{}กับ \cmd{iconv} อีก\wbr{}ตัว\wbr{}คือ\wbr{}คำ\wbr{}สั่ง \cmd{convmv}\cindex{convmv} ใช้\wbr{}สำหรับ\wbr{}แปลง\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ของ\wbr{}ชื่อ\wbr{}ไฟล์.



\section{โลแ\wbr{}คล}
\emph{โลแ\wbr{}คล (locale)}\gindex{locale}\gindex{โลแ\wbr{}คล} คือ\wbr{}แนว\wbr{}คิด\wbr{}การ\wbr{}กำหนด\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ภาษา\wbr{}รวม\wbr{}ถึง\wbr{}วัฒนธรรม\wbr{}ของ\wbr{}ผู้\wbr{}ใช้\wbr{}ใน\wbr{}ระบบ\wbr{}คอมพิวเตอร์. แนว\wbr{}คิด\wbr{}นี้\wbr{}มี\wbr{}เริ่ม\wbr{}ใช้\wbr{}ใน\wbr{}มาตร\wbr{}ฐาน ISO 9899 ซึ่ง\wbr{}เป็น\wbr{}มาตร\wbr{}ฐาน\wbr{}สากล\wbr{}ของ\wbr{}ภาษา C. แนว\wbr{}คิด\wbr{}เรื่องโลแ\wbr{}คล\wbr{}มี\wbr{}ผล\wbr{}ดี\wbr{}ต่อ\wbr{}ผู้\wbr{}พัฒนา\wbr{}ซอฟต์แวร์\wbr{}และ\wbr{}ผู้\wbr{}ใช้. สำหรับ\wbr{}ผู้\wbr{}พัฒนา\wbr{}ซอฟต์แวร์\wbr{}สามารถ\wbr{}พัฒนา\wbr{}ซอฟต์แวร์\wbr{}โดย\wbr{}ไม่\wbr{}ต้อง\wbr{}คำนึง\wbr{}ถึง\wbr{}การ\wbr{}ประมวล\wbr{}ผล\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับ\wbr{}ภาษา. ฟังก์ชันไ\wbr{}ลบ\wbr{}รา\wbr{}รี\wbr{}มาตร\wbr{}ฐาน\wbr{}ใน\wbr{}ภาษา C เช่น \cmd{isalnum}, \cmd{isdigit}, \cmd{tolower} ฯลฯ จะ\wbr{}รับ\wbr{}รู้\wbr{}ข้อ\wbr{}มูล\wbr{}เกี่ยว\wbr{}กับ\wbr{}ภาษา\wbr{}ที่\wbr{}ต้องการ\wbr{}ประมวล\wbr{}ผล. ผู้\wbr{}พัฒนา\wbr{}ไม่\wbr{}ต้อง\wbr{}เขียน\wbr{}โค้ด\wbr{}เพื่อ\wbr{}ประมวล\wbr{}ผล\wbr{}สิ่ง\wbr{}เหล่า\wbr{}นี้\wbr{}เอง\wbr{}เมื่อ\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ของ\wbr{}ภาษา\wbr{}เปลี่ยน\wbr{}ไป. ใน\wbr{}แง่\wbr{}ของ\wbr{}ผู้\wbr{}ใช้\wbr{}โปรแกรม, สามารถ\wbr{}เลือก\wbr{}ภาษา\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}ตาม\wbr{}ต้องการ ฯลฯ.

\begin{figure}[!htb]
\plfigurethree{.55}{zenity-calendar-en.eps}{zenity-calendar-th.eps}{zenity-calendar-ja.eps}{การ\wbr{}แสดง\wbr{}ข้อ\wbr{}ความ\wbr{}ใน\wbr{}โปรแกรม\wbr{}เมื่อ\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อมโลแ\wbr{}คล\wbr{}ต่าง\wbr{}กัน.}{zenity-calendar}
\end{figure}

\subsection{ชื่อโลแ\wbr{}คล}
ใน\wbr{}ระบบ\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}การ\wbr{}ใช้โลแ\wbr{}คล\wbr{}จะ\wbr{}มี\wbr{}ฐาน\wbr{}ข้อ\wbr{}มูลโลแ\wbr{}คล\wbr{}ของ\wbr{}ภาษา\wbr{}ต่างๆ\wbr{}แยก\wbr{}ตาม\wbr{}ชื่อโลแ\wbr{}คล. ชื่อโลแ\wbr{}คล\wbr{}มี\wbr{}รูป\wbr{}แบบ\wbr{}ทั่ว\wbr{}ไป\wbr{}ดัง\wbr{}นี้.
\begin{MyVerbatim}
\textit{language}[_\textit{territory}][.\textit{codeset}]
\end{MyVerbatim}
ตัว\wbr{}อย่าง\wbr{}ชื่อโลแ\wbr{}คล\wbr{}เช่น \cmd{th}, \cmd{th\_TH}, \cmd{th\_TH.TIS-620}, \cmd{th\_TH.UTF-8}. ส่วน\wbr{}ที่\wbr{}ประกอบ\wbr{}เป็น\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ได้\wbr{}แก่.
\begin{itemize}
\item \cmdit{language} --- ชื่อ\wbr{}ภาษา\wbr{}เช่น\wbr{}ภาษา\wbr{}ไทย \cmd{th}, ภาษา\wbr{}อังกฤษ \cmd{en}, ภาษา\wbr{}ญี่ปุ่น \cmd{ja} เป็นต้น. ชื่อ\wbr{}ภาษา\wbr{}นี้\wbr{}เป็น\wbr{}ชื่อ\wbr{}อักษร\wbr{}ภาษา\wbr{}อังกฤษ 2 ตัว\wbr{}ตาม\wbr{}มาตร\wbr{}ฐาน ISO639.
\item \cmdit{territory}\gindex{territory} --- ชื่อ\wbr{}ประเทศ\wbr{}ที่\wbr{}ใช้\wbr{}ภาษา\wbr{}นั้น. ภาษา\wbr{}เช่น\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}ใช้\wbr{}กัน\wbr{}แพร่\wbr{}หลาย\wbr{}ใน\wbr{}ประเทศ. ประเทศ\wbr{}สห\wbr{}ราชอ\wbr{}ณา\wbr{}จักร\wbr{}อังกฤษ\wbr{}ใช้\wbr{}ภาษา\wbr{}อังกฤษ, ประเทศ\wbr{}สหรัฐ\wbr{}อเมริกา\wbr{}ก็\wbr{}ใช้\wbr{}ภาษา\wbr{}อังกฤษ. ถึง\wbr{}แม้\wbr{}ว่า\wbr{}จะ\wbr{}ใช้\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}เหมือน\wbr{}กัน\wbr{}แต่\wbr{}ภาษา\wbr{}หรือ\wbr{}วัฒนธรรม\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}แต่\wbr{}ละ\wbr{}ท้อง\wbr{}ถิ่น\wbr{}มี\wbr{}ความ\wbr{}แตก\wbr{}ต่าง\wbr{}กัน\wbr{}ใน\wbr{}ราย\wbr{}ละเอียด. และ\wbr{}ส่วน\wbr{}ที่\wbr{}เรีย\wbr{}กว่า territory นี้\wbr{}เป็น\wbr{}ตัว\wbr{}บ่ง\wbr{}บอก\wbr{}สถาน\wbr{}ที่\wbr{}ที่\wbr{}ใช้\wbr{}ภาษา\wbr{}นั้น. ตัว\wbr{}อย่าง\wbr{}เช่น \cmd{TH} (Thailand), \cmd{GB} (Great Britain), \cmd{US} (United State of America), \cmd{JP} (Japan) ฯลฯ. ชื่อ territory จะ\wbr{}เป็น\wbr{}อักษร\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}ตัว\wbr{}ใหญ่\wbr{}สอง\wbr{}ตัว\wbr{}ตาม\wbr{}มาตร\wbr{}ฐาน ISO3166. สำหรับ\wbr{}ภาษา\wbr{}ที่\wbr{}มี\wbr{}ใช้\wbr{}ใน\wbr{}ประ\wbr{}เทษ\wbr{}เดียว\wbr{}เท่า\wbr{}นั้น\wbr{}เช่น\wbr{}ภาษา\wbr{}ไทย\wbr{}สามารถ\wbr{}ละ\wbr{}เลย\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ส่วน\wbr{}นี้\wbr{}ได้. ถ้า\wbr{}ต้องการ\wbr{}ใช้\wbr{}ส่วน territory ให้\wbr{}เขียน\wbr{}ใช้\wbr{}เครื่อง\wbr{}หมาย \cmd{\_} ต่อ\wbr{}จาก\wbr{}ชื่อ\wbr{}ภาษา. ตัว\wbr{}อย่าง\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ที่\wbr{}มี\wbr{}ส่วน territory เช่น \cmd{th\_TH}, \cmd{en\_GB}, \cmd{en\_US}, \cmd{ja\_JP} เป็นต้น.
\item \cmdit{codeset} --- ส่วน\wbr{}สุด\wbr{}ท้าย\wbr{}ใน\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ได้\wbr{}แก่\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}ที่\wbr{}ใช้\wbr{}ในโลแ\wbr{}คล.
\end{itemize}

คำ\wbr{}สั่ง \cmd{locale}\cindex{locale}\refcmd{locale} เป็น\wbr{}คำ\wbr{}สั่ง\wbr{}สำหรับ\wbr{}แสดง\wbr{}ฐาน\wbr{}ข้อ\wbr{}มูลโลแ\wbr{}คล\wbr{}ใน\wbr{}ระบบ\wbr{}เช่น\wbr{}แสดง\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ใน\wbr{}ระบบ (ตัว\wbr{}เลือก \cmd{-a}) หรือ\wbr{}แสดง\wbr{}ชื่อ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ต่างๆ (ตัว\wbr{}เลือก \cmd{-m}). ถ้า\wbr{}สั่ง\wbr{}คำ\wbr{}สั่ง\wbr{}โดย\wbr{}ไม่\wbr{}ระบุ\wbr{}อาร์กิวเ\wbr{}มนต์\wbr{}ใดๆ\wbr{}จะ\wbr{}แสดงโลแ\wbr{}คล\wbr{}ของ\wbr{}ผู้\wbr{}ใช้.
\begin{MyExample}[แสดง\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ใน\wbr{}ฐาน\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}มี\wbr{}ใน\wbr{}ระบบ.]
\begin{MyEx}
$ \cin{locale -a}
C
POSIX
aa_DJ
aa_DJ.iso88591
\abb
tg_TJ.koi8t
th_TH
th_TH.tis620 \mycomment{หรือ \cmd{th_TH.TIS620}, \cmd{th_TH.TIS-620}}
th_TH.utf8 \mycomment{หรือ \cmd{th_TH.UTF8}, \cmd{th_TH.UTF-8}}
thai
ti_ER
\abb
\end{MyEx}
\end{MyExample}%$

ชื่อโลแ\wbr{}คล \cmd{C} หรือ \cmd{POSIX} เป็น\wbr{}ชื่อโลแ\wbr{}คล\wbr{}พิเศษ\wbr{}ซึ่ง\wbr{}ไม่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}ภาษา\wbr{}ใดๆ. หมาย\wbr{}ถึง\wbr{}ให้\wbr{}ระบบ\wbr{}ประมวล\wbr{}ผล\wbr{}ข้อ\wbr{}มูล\wbr{}โดย\wbr{}ที่\wbr{}ไม่\wbr{}ต้อง\wbr{}คำนึง\wbr{}ถึง\wbr{}เรื่อง\wbr{}เกี่ยว\wbr{}กับ\wbr{}ภาษา\wbr{}และ\wbr{}วัฒนธรรม.

สำหรับโลแ\wbr{}คล\wbr{}บาง\wbr{}ตัว\wbr{}เช่น\wbr{}ภาษา\wbr{}ไทย\wbr{}สามารถ\wbr{}มี\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ได้\wbr{}มาก\wbr{}กว่า\wbr{}หนึ่ง\wbr{}แบบ\wbr{}ดัง\wbr{}นั้น\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ควร\wbr{}ระบุ\wbr{}ให้\wbr{}ชัดเจน\wbr{}เช่น \cmd{th\_TH.TIS-620} หรือ \cmd{th\_TH.UTF-8}. ชื่อโลแ\wbr{}คล\wbr{}เช่น \cmd{th\_TH} และ \cmd{thai} ที่\wbr{}ไม่\wbr{}ระบุ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}เป็น\wbr{}ชื่อโลแ\wbr{}คล\wbr{}แบบ\wbr{}ย่อ (alias) ที่\wbr{}กำหนด\wbr{}ใน\wbr{}ไฟล์ \cmd{/usr/share/locale/locale.alias} หรือ \cmd{/usr/\wbr{}lib/\wbr{}X11/\wbr{}locale/\wbr{}locale.alias}\findex{locale.alias}.

\subsection{สร้างโลแ\wbr{}คล}
ใน\wbr{}ระบบ\wbr{}บาง\wbr{}ระบบ\wbr{}อาจ\wbr{}จะ\wbr{}ไม่\wbr{}มี\wbr{}ฐาน\wbr{}ข้อ\wbr{}มูล\wbr{}ของโลแ\wbr{}คล\wbr{}ทุก\wbr{}ตัว. ผู้\wbr{}ดู\wbr{}แล\wbr{}ระบบ\wbr{}สามารถ\wbr{}สร้าง\wbr{}ฐาน\wbr{}ข้อ\wbr{}มูลโลแ\wbr{}คล\wbr{}เพิ่ม\wbr{}เติม\wbr{}ได้\wbr{}ด้วย\wbr{}คำ\wbr{}สั่ง \cmd{localedef}\cindex{localedef}\refcmd{localedef}. การ\wbr{}สร้าง\wbr{}ฐานโลแ\wbr{}คล\wbr{}ใหม่\wbr{}ต้องการ\wbr{}ข้อ\wbr{}มูล\wbr{}เกี่ยว\wbr{}กับโลแ\wbr{}คล\wbr{}อย่าง\wbr{}น้อย\wbr{}สอง\wbr{}อย่าง\wbr{}คือ\wbr{}ข้อ\wbr{}มูล\wbr{}ดิบ\wbr{}เกี่ยว\wbr{}กับ\wbr{}ตัวโลแ\wbr{}คล\wbr{}และ\wbr{}ข้อ\wbr{}มูล\wbr{}เกี่ยว\wbr{}กับ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ. ใน\wbr{}ระบบ\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}การ\wbr{}ใช้โลแ\wbr{}คล\wbr{}จะ\wbr{}มี\wbr{}ข้อ\wbr{}มูล\wbr{}ดิบ\wbr{}ของโลแ\wbr{}คล\wbr{}เป็น\wbr{}ไฟล์\wbr{}ชื่อโลแ\wbr{}คล\wbr{}ต่างๆ\wbr{}เก็บ\wbr{}ไว้\wbr{}ใน\wbr{}ไดเ\wbr{}รก\wbr{}ทอ\wbr{}รี \cmd{/usr/share/i18n/locales}. ข้อ\wbr{}มูล\wbr{}เกี่ยว\wbr{}กับ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}จะ\wbr{}เก็บ\wbr{}ไว้\wbr{}ใน\wbr{}ไดเ\wbr{}รก\wbr{}ทอ\wbr{}รี \cmd{/usr/share/i18n/charmaps} ใน\wbr{}รูป\wbr{}ของ\wbr{}ไฟล์\wbr{}ที่\wbr{}บีบ\wbr{}อัด\wbr{}ด้วย \cmd{gzip}.

ตัว\wbr{}อย่าง\wbr{}ต่อ\wbr{}ไป\wbr{}นี้\wbr{}เป็น\wbr{}การ\wbr{}สร้างโลแ\wbr{}คล \cmd{th\_TH.TIS-620} ด้วย\wbr{}คำ\wbr{}สั่ง \cmd{localedef}. หลัง\wbr{}จาก\wbr{}ที่\wbr{}สร้างโลแ\wbr{}คล\wbr{}แล้ว\wbr{}สามารถ\wbr{}ตรวจ\wbr{}สอบโลแ\wbr{}คล\wbr{}ที่\wbr{}สร้าง\wbr{}ใหม่\wbr{}ด้วย\wbr{}คำ\wbr{}สั่ง \cmd{locale -a}. ใน\wbr{}บางดิส\wbr{}โทร\wbr{}มา\wbr{}คำ\wbr{}สั่ง\wbr{}เฉพาะ\wbr{}สำหรับ\wbr{}สร้างโลแ\wbr{}คล\wbr{}เช่น Debian มี\wbr{}คำ\wbr{}สั่ง \cmd{locale-gen}\cindex{locale-gen} ซึ่ง\wbr{}เป็น\wbr{}เชลล์สค\wbr{}ริปต์\wbr{}และ\wbr{}เรียก\wbr{}ใช้\wbr{}คำ\wbr{}สั่ง \cmd{localedef} เช่น\wbr{}กัน.

\begin{MyExample}[สร้างโลแ\wbr{}คล\wbr{}ใน\wbr{}ระบบ.]
\begin{MyEx}
# \cin{gzip -dc /usr/share/i18n/charmaps/TIS-620.gz > /tmp/TIS-620}
# \cin{localedef -f /tmp/TIS-620 -i /usr/share/i18n/locales/th_TH th_TH.TIS-620}
\end{MyEx}
\end{MyExample}

\subsection{ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับโลแ\wbr{}คล}
การ\wbr{}ทำ\wbr{}งาน\wbr{}ของโลแ\wbr{}คล\wbr{}จะอิม\wbr{}พลีเ\wbr{}มนต์ (implement) อยู่\wbr{}ในไ\wbr{}ลบ\wbr{}รา\wbr{}รี\wbr{}ภาษา C ของ GNU (GNU C library). ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}กำหนด\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ภาษา\wbr{}ของ\wbr{}ตน\wbr{}เอง\wbr{}ที่\wbr{}ต้องการ\wbr{}ใช้\wbr{}ด้วย\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ต่างๆ\wbr{}ดัง\wbr{}ต่อ\wbr{}ไป\wbr{}นี้.
\begin{itemize}
\item \cmd{LC\_CTYPE} --- ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}เกี่ยว\wbr{}กับ\wbr{}การ\wbr{}แยก\wbr{}แยะ\wbr{}ประเภข\wbr{}ของ\wbr{}อักขระ. เช่น\wbr{}ใน\wbr{}ภาษา\wbr{}อังกฤษ, โปรแกรม\wbr{}สามารถ\wbr{}แปลง\wbr{}อักษร ``A'' ให้\wbr{}เป็น\wbr{}ตัว\wbr{}อักษร\wbr{}ตัว\wbr{}เล็ก ``a'' ได้\wbr{}ซึ่ง\wbr{}มี\wbr{}ความ\wbr{}หมาย\wbr{}เดียว\wbr{}กัน. แต่\wbr{}ใน\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ภาษา\wbr{}ไทย\wbr{}เช่น ``ก'' ไม่\wbr{}มี\wbr{}แนว\wbr{}คิด\wbr{}เรื่อง\wbr{}อักษร\wbr{}ตัว\wbr{}ใหญ่\wbr{}หรือ\wbr{}ตัว\wbr{}เล็ก.
\item \cmd{LC\_COLLATE} ---  ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}เกี่ยว\wbr{}กับ\wbr{}การ\wbr{}จัด\wbr{}ลำดับ\wbr{}ข้อ\wbr{}มูล. ถ้า\wbr{}ค่า\wbr{}ของ\wbr{}ตัวแปร\wbr{}ไม่\wbr{}เหมาะ\wbr{}สม\wbr{}กับ\wbr{}ภาษา\wbr{}ที่\wbr{}ใช้, โปรแกรม\wbr{}จัด\wbr{}ลำดับ\wbr{}ข้อ\wbr{}มูล\wbr{}อาจ\wbr{}จะ\wbr{}ทำ\wbr{}งาน\wbr{}ผิด\wbr{}พลาด\wbr{}ได้. เช่น\wbr{}การ\wbr{}ใช้\wbr{}คำ\wbr{}สั่ง \cmd{sort} เรียง\wbr{}ลำดับ\wbr{}คำ\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}จะ\wbr{}ให้\wbr{}ผล\wbr{}ไม่\wbr{}ถูก\wbr{}ต้อง\wbr{}เพราะ\wbr{}วิธี\wbr{}เรียง\wbr{}ลำดับ\wbr{}ข้อ\wbr{}มูล\wbr{}แตก\wbr{}ต่าง\wbr{}ตาม\wbr{}ภาษา\wbr{}ที่\wbr{}ใช้.
\begin{MyExample}[ผล\wbr{}กระทบ\wbr{}ของ\wbr{}ภาษา\wbr{}กับ\wbr{}การ\wbr{}เรียง\wbr{}ลำดับ\wbr{}ข้อ\wbr{}มูล.]
\begin{MyEx}
$ \cin{cat unsorted.txt}
zebra
\thtt{ไก่}
\thtt{กา}
\thtt{ช้าง}
\thtt{กบ}
ant
$ \cin{LC_COLLATE=C sort unsorted.txt} \mycomment{เรียง\wbr{}ลำดับ\wbr{}ข้อ\wbr{}มูล\wbr{}โดย\wbr{}ไม่\wbr{}คำนึง\wbr{}ถึง\wbr{}ภาษา}
ant
zebra
\thtt{กบ}
\thtt{กา}
\thtt{ช้าง} \mycomment{เรียง\wbr{}ลำดับ\wbr{}ผิด}
\thtt{ไก่}
$ \cin{LC_COLLATE=th_TH.TIS-620 sort unsorted.txt}
ant
zebra
\thtt{กบ}
\thtt{กา}
\thtt{ไก่}
\thtt{ช้าง}
\end{MyEx}
\end{MyExample}%$
\item\cmd{LC\_MESSAGES} --- โปรแกรม\wbr{}สามารถ\wbr{}แสดง\wbr{}ข้อ\wbr{}ความ\wbr{}ด้วย\wbr{}ภาษา\wbr{}ที่\wbr{}ระบุ\wbr{}ใน\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}นี้\wbr{}เช่น\wbr{}ใน\wbr{}รูป\wbr{}ที่ \ref{fig:zenity-calendar}.

\item\cmd{LC\_MONETARY} --- ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}สำหรับ\wbr{}แสดง\wbr{}สกุล\wbr{}เงิน\wbr{}ตรา.
\item\cmd{LC\_NUMERIC} --- ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}เกี่ยว\wbr{}กับ\wbr{}การ\wbr{}แสดง\wbr{}ตัว\wbr{}เลข\wbr{}เช่น\wbr{}จุด\wbr{}ทศนิยม.

\begin{figure}[!htb]
\plfiguretwo{.4}{gnucash-fr.eps}{gnucash-th.eps}{การ\wbr{}แสดง\wbr{}ตัว\wbr{}เลข\wbr{}และ\wbr{}สกุล\wbr{}เงิน\wbr{}ตรา\wbr{}ตามโลเ\wbr{}คล.}{gnucash}
\end{figure}

\item\cmd{LC\_TIME} --- แสดง\wbr{}วัน\wbr{}เดือน\wbr{}ปี\wbr{}ตาม\wbr{}ภาษา\wbr{}ที่\wbr{}กำหนด. เช่น\wbr{}ประเทศ\wbr{}แถบ\wbr{}ยุโรป\wbr{}มัก\wbr{}จะ\wbr{}แสดง\wbr{}เวลา\wbr{}แบบ 24 ชั่ว\wbr{}ใน\wbr{}ขณะ\wbr{}ที่\wbr{}สหรัฐ\wbr{}อเมริการ\wbr{}แสดง\wbr{}เวลา\wbr{}เป็น 12 ชั่ว\wbr{}โมง (AM/PM).
\item\cmd{LC\_ALL} --- ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}พิเศษ\wbr{}สำหรับ\wbr{}บังคับ\wbr{}การ\wbr{}กำหนด\wbr{}ค่าโลแ\wbr{}คล\wbr{}ของ\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}ขึ้น\wbr{}ต้น\wbr{}ด้วย \cmd{LC\_} ตัว\wbr{}อื่นๆ. สมมติ\wbr{}ว่า\wbr{}เดิม\wbr{}กำหนด\wbr{}ค่า \cmd{LC\_MESSAGES} เป็น \cmd{th\_TH} แต่\wbr{}มี\wbr{}การ\wbr{}กำหนด\wbr{}ค่า \cmd{LC\_ALL} เป็น \cmd{en}. ค่า\wbr{}ตัว\wbr{}แปล\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}ขึ้น\wbr{}ต้น\wbr{}ด้วย \cmd{LC\_} รวม\wbr{}ถึง \cmd{LC\_MESSAGES} ด้วย\wbr{}จะ\wbr{}ใช้\wbr{}ค่าที่\wbr{}กำหนด\wbr{}ด้วย\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{LC\_ALL}.
\item\cmd{LANG}\gindex{lanf@\cmd{LANG}} --- ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}พิเศษ\wbr{}คล้าย\wbr{}กับ \cmd{LC\_ALL} แต่\wbr{}จะ\wbr{}มี\wbr{}ผล\wbr{}กับ\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}ขึ้น\wbr{}ต้น\wbr{}ด้วย \cmd{LC\_} ที่\wbr{}ไม่\wbr{}ได้\wbr{}ตั้ง\wbr{}ค่า\wbr{}ไว้\wbr{}หรือ\wbr{}มี\wbr{}ค่า\wbr{}เป็น \cmd{en} หรือ \cmd{POSIX} เท่า\wbr{}นั้น. ตัว\wbr{}อย่าง\wbr{}เช่น \cmd{LC\_MESSAGES} ไม่\wbr{}มี\wbr{}ค่า\wbr{}ตั้ง\wbr{}ไว้\wbr{}แต่\wbr{}มี\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า \cmd{LANG} เป็น \cmd{th\_TH}. ระบบ\wbr{}จะ\wbr{}ถือ\wbr{}ว่า \cmd{LC\_MESSAGES} มี\wbr{}ค่า\wbr{}เป็น \cmd{th\_TH} โดย\wbr{}ปริยาย.
\end{itemize}

หลัง\wbr{}จาก\wbr{}ที่\wbr{}รู้\wbr{}จัด\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ต่างๆ\wbr{}ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับโลแ\wbr{}คล\wbr{}แล้ว\wbr{}เรา\wbr{}สามารถ\wbr{}ปรับ\wbr{}แต่ง\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ได้\wbr{}อย่าง\wbr{}มี\wbr{}ประสิทธิภาพ\wbr{}ขึ้น. ตัว\wbr{}อย่าง\wbr{}เช่น\wbr{}เรา\wbr{}ต้องการ\wbr{}ใช้\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}เป็น\wbr{}ภาษา\wbr{}ไทย\wbr{}เท่า\wbr{}ที่\wbr{}เป็น\wbr{}ไป\wbr{}ได้\wbr{}แต่\wbr{}ไม่\wbr{}ต้องการ\wbr{}แสดง\wbr{}วัน\wbr{}เวลา\wbr{}เป็น\wbr{}ภาษา\wbr{}ไทย\wbr{}ก็\wbr{}สามารถ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ได้\wbr{}ดัง\wbr{}นี้.
\begin{MyExample}[การ\wbr{}ปรับ\wbr{}แต่ง\wbr{}ค่าโลแ\wbr{}คล.]
\begin{MyEx}
$ \cin{export LC_TIME=en_US}
$ \cin{export LANG=th_TH}
$ \cin{locale}
LANG=th_TH
LC_CTYPE="th_TH"
LC_NUMERIC="th_TH"
LC_TIME=en_US \mycomment{ยัง\wbr{}เป็น\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}หลัง\wbr{}จาก\wbr{}ตั้ง\wbr{}ค่า \cmd{LANG}}
LC_COLLATE="th_TH"
LC_MONETARY="th_TH"
LC_MESSAGES="th_TH"
LC_PAPER="th_TH"
LC_NAME="th_TH"
LC_ADDRESS="th_TH"
LC_TELEPHONE="th_TH"
LC_MEASUREMENT="th_TH"
LC_IDENTIFICATION="th_TH"
LC_ALL=
\end{MyEx}
\end{MyExample}%$

\begin{figure}[!htb]
\plfigure{.43}{gnome-th.eps}{สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}เดสก์ท็\wbr{}อป GNOME ในโลแ\wbr{}คล\wbr{}ไทย.}{gnome-th}
\end{figure}


\section{การ\wbr{}แสดง\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย}
จาก\wbr{}ช่วง\wbr{}ที่\wbr{}ผ่าน\wbr{}มา\wbr{}เรา\wbr{}ได้\wbr{}ทำ\wbr{}ความ\wbr{}รู้\wbr{}จัก\wbr{}กับ\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย, การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ข้อ\wbr{}มูล, ตลอด\wbr{}จน\wbr{}วิธี\wbr{}การ\wbr{}ระบุ\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}ใช้\wbr{}งาน\wbr{}ด้วยโลแ\wbr{}คล. สิ่ง\wbr{}ที่\wbr{}เรา\wbr{}ควร\wbr{}จะ\wbr{}ทำ\wbr{}ความ\wbr{}รู้\wbr{}จัก\wbr{}ต่อ\wbr{}ไป\wbr{}คือ\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ทาง\wbr{}หน้า\wbr{}จอ. การ\wbr{}แสดง\wbr{}ผล\wbr{}ภาษา\wbr{}ไทย\wbr{}สามารถ\wbr{}ทำ\wbr{}ได้\wbr{}ทั้ง\wbr{}ในเท็กซ์\wbr{}โหมด (คอน\wbr{}โซล) และ\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์. ใน\wbr{}ที่\wbr{}นี้\wbr{}จะ\wbr{}เน้น\wbr{}อธิบาย\wbr{}การ\wbr{}แสดง\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}เป็น\wbr{}หลัก.

ฟอนต์\wbr{}แบบ\wbr{}ดั้งเดิม\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}เป็น\wbr{}ฟอนต์\wbr{}แบบ\wbr{}บิตแมป\wbr{}และ\wbr{}มี\wbr{}ความ\wbr{}สัมพันธ์\wbr{}กับ\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}ต้องการ\wbr{}ใช้.

\subsection{ประวัติ\wbr{}ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์}
%คำ\wbr{}ว่า ``ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์'' เป็น\wbr{}คำ\wbr{}ที่\wbr{}คลุม\wbr{}เครือ. คำ\wbr{}ที่\wbr{}เหมาะ\wbr{}สม\wbr{}มาก\wbr{}กว่า\wbr{}คือ ``ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์''.
ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ยุค\wbr{}แรกๆ\wbr{}สร้าง\wbr{}ขึ้น\wbr{}มา\wbr{}เพื่อ\wbr{}ใช้\wbr{}กับ\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}บน\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}ยู\wbr{}นิกซ์. เท่า\wbr{}ที่\wbr{}ผู้\wbr{}เขียน\wbr{}สืบ\wbr{}ประวัติ\wbr{}ได้\wbr{}ฟอนต์\wbr{}ใน\wbr{}ยุค\wbr{}แรก\wbr{}สร้าง\wbr{}ขึ้น\wbr{}ใน\wbr{}ปี พ.ศ.2535 โดย คุณ\wbr{}วร\wbr{}เดช เย็น\wbr{}บุตร\gindex{วร\wbr{}เดช เย็น\wbr{}บุตร} มหาวิทยาลัย\wbr{}วอ\wbr{}ชิง\wbr{}ตัน. ฟอนต์\wbr{}นี้\wbr{}เป็น\wbr{}ฟอนต์\wbr{}บิตแมป BDF ชื่อ thai8x13 และ thai9x13 มี\wbr{}รูป\wbr{}ทรง\wbr{}แบบ\wbr{}เดียว\wbr{}คือ\wbr{}รูป\wbr{}ตัว\wbr{}ตรง\wbr{}และ\wbr{}ไม่\wbr{}ใช้\wbr{}ชื่อ\wbr{}ฟอนต์\wbr{}ตาม\wbr{}หลัก XFLD. ฟอนต์\wbr{}นี้\wbr{}ต่อ\wbr{}มา\wbr{}เผย\wbr{}แพร่\wbr{}ทางเว็บ\wbr{}ไซด์\wbr{}ของ\wbr{}กลุ่ม\wbr{}นัก\wbr{}เรียน\wbr{}ไทย\wbr{}ใน\wbr{}มหาวิทยาลัย Tokyo Institute of Techonology (TIT) นำ\wbr{}โดย\wbr{}คุณ\wbr{}มานพ วงศ์\wbr{}สาย\wbr{}สุวรรณ\gindex{มานพ วงศ์\wbr{}สาย\wbr{}สุวรรณ}และ\wbr{}คุณ\wbr{}วุฒิชัย อัมพร\wbr{}อร่าม\wbr{}เวทย์\gindex{วุฒิชัย อัมพร\wbr{}อร่าม\wbr{}เวทย์}.

\begin{figure}[!htb]
\plfigure{1.0}{thai9x13.eps}{ฟอนต์ thai9x13.}{thai9x13}
\end{figure}


ใน\wbr{}ปี พ.ศ.2537 คุณ\wbr{}มานพ\wbr{}เพิ่ม\wbr{}แก้\wbr{}ไข\wbr{}ฟอนต์\wbr{}บิตแมป\wbr{}ของ\wbr{}โครง\wbr{}การ\wbr{}บรรณาธิ\wbr{}กรณ์ \cmd{mule}\mymemo{บรรณาธิ\wbr{}กรณ์ \cmd{mule} เป็น\wbr{}บรรณาธิ\wbr{}กรณ์\wbr{}ที่\wbr{}สร้าง\wbr{}ต่อ\wbr{}เติม\wbr{}จาก \cmd{emacs} รอง\wbr{}รับ\wbr{}การ\wbr{}ใช้\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}เช่น ภาษา\wbr{}ญี่ปุ่น, ภาษา\wbr{}ไทย ฯลฯ. ปัจจุบัน\wbr{}ได้\wbr{}รวม\wbr{}กลับ\wbr{}เข้า\wbr{}มา\wbr{}ใน\wbr{}รหัส\wbr{}ต้น\wbr{}ฉบับ\wbr{}ของ \cmd{emacs} แล้ว.} โดย\wbr{}เพิ่ม\wbr{}สร้าง\wbr{}ฟอนต์\wbr{}ส่วน\wbr{}ที่\wbr{}เป็น\wbr{}ภาษา\wbr{}ไทย\wbr{}เพิ่ม\wbr{}เข้า\wbr{}ไป\wbr{}แล้ว\wbr{}ตั้ง\wbr{}ชื่อ\wbr{}ฟอนต์\wbr{}ใหม่\wbr{}สำหรับ\wbr{}ใช้\wbr{}กับ\wbr{}ภาษา\wbr{}ไทย 3 ฟอนต์\wbr{}ได้\wbr{}แก่\wbr{}ฟอนต์ thai6x14, thai7x18 และ thai8x20. ฟอนต์\wbr{}เหล่า\wbr{}นี้\wbr{}มี\wbr{}ชื่อ\wbr{}ตาม XFLD และ\wbr{}ใช้\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}เป็น tis620.25259-1 และ\wbr{}สิทธิ์\wbr{}อนุญาต\wbr{}การ\wbr{}ใช้\wbr{}เป็น public domain. ใน\wbr{}ขณะ\wbr{}เดียว\wbr{}กัน\wbr{}กลุ่ม\wbr{}นัก\wbr{}เรียน\wbr{}ไทย\wbr{}ใน TIT ได้\wbr{}แปลง\wbr{}ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ภาษา\wbr{}ไทย DBThaiText ให้\wbr{}เป็น\wbr{}ฟอนต์\wbr{}บิตแมป\wbr{}แบบ BDF เพื่อ\wbr{}ใช้\wbr{}กับ\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}อีก\wbr{}ด้วย. รูป\wbr{}ทรง\wbr{}ฟอนต์ DBThaiText ที่\wbr{}แปลง\wbr{}มา\wbr{}จาก\wbr{}ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ไม่\wbr{}ค่อย\wbr{}สวย\wbr{}งาม\wbr{}นัก\wbr{}เพราะ\wbr{}เป็น\wbr{}การ\wbr{}แปลง\wbr{}ฟอนต์\wbr{}โดย\wbr{}การ\wbr{}ใช้\wbr{}โปรแกรม\wbr{}แปลง\wbr{}ฟอนต์\wbr{}แต่\wbr{}มี\wbr{}ข้อ\wbr{}ดี\wbr{}ที่\wbr{}ว่า\wbr{}มี\wbr{}ฟอนต์\wbr{}หลาย\wbr{}ขนาด\wbr{}และ\wbr{}มี\wbr{}รูป\wbr{}ทรง\wbr{}ที่\wbr{}สำคัญๆ\wbr{}ครบถ้วน\wbr{}ได้\wbr{}แก่\wbr{}ตัว\wbr{}หนา\wbr{}และ\wbr{}ตัว\wbr{}เอียง.

\begin{figure}[!htb]
\plfigure{1.0}{thai6x14.eps}{ฟอนต์ thai6x14.}{thai6x14}
\end{figure}


ใน\wbr{}ปี พ.ศ.2539 กลุ่ม\wbr{}นัก\wbr{}เรียน\wbr{}ใน\wbr{}มหาวิทยาลัย The University of Electro-communications, Tokyo เริ่ม\wbr{}โครง\wbr{}การ ``สื่อ\wbr{}ไทย''\gindex{สื่อ\wbr{}ไทย} (ZzzThai)\gindex{zzzthai@ZzzThai} มี\wbr{}จุด\wbr{}ประสงค์\wbr{}ส่ง\wbr{}เสริม\wbr{}การ\wbr{}ใช้\wbr{}ภาษา\wbr{}ไทย\wbr{}กับ\wbr{}คอมพิวเตอร์\wbr{}ใน\wbr{}แพล็ตฟอร์ม\wbr{}หลักๆ\wbr{}ได้\wbr{}แก่\wbr{}ยู\wbr{}นิกซ์, วิน\wbr{}โดวส์ และแมคอิ\wbr{}นท\wbr{}อช. โครง\wbr{}การ\wbr{}นี้\wbr{}รวบ\wbr{}รวม\wbr{}ฟอนต์\wbr{}และ\wbr{}จัด\wbr{}ทำ\wbr{}เอก\wbr{}สาร\wbr{}ใน\wbr{}รูป\wbr{}ของเว็บ\wbr{}ไซด์\wbr{}อธิบาย\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}และ\wbr{}ใช้\wbr{}งาน\wbr{}ภาษา\wbr{}ไทย\wbr{}เป็น\wbr{}ขั้น\wbr{}เป็น\wbr{}ตอน\wbr{}พร้อม\wbr{}รูป\wbr{}ประกอบ. โครง\wbr{}การ\wbr{}ที่\wbr{}สืบ\wbr{}ต่อ\wbr{}มา\wbr{}จาก\wbr{}โครง\wbr{}การ\wbr{}สื่อ\wbr{}ไทย\wbr{}และ\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}ลิ\wbr{}นุกซ์\wbr{}ได้\wbr{}แก่\wbr{}โครง\wbr{}การ \emph{Thai Extension}\gindex{thai extension@Thai Extension} หรือ\wbr{}เรียก\wbr{}ย่อๆ\wbr{}ว่า TE\gindex{te@TE|see{Thai Extension}} เป็น\wbr{}โครง\wbr{}การ\wbr{}รวม\wbr{}ฟอนต์, โปรแกรม\wbr{}ต่างๆ\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับ\wbr{}ภาษา\wbr{}ไทย\wbr{}รวม\wbr{}เป็นแพ็ก\wbr{}เกจ\wbr{}สำหรับ\wbr{}ติด\wbr{}ตั้ง\wbr{}เพิ่ม\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์ดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}ที่\wbr{}มี\wbr{}อยู่\wbr{}แล้ว\wbr{}ให้\wbr{}ใช้\wbr{}ภาษา\wbr{}ไทย\wbr{}ได้\wbr{}ทัน\wbr{}ที. โครง\wbr{}การ\wbr{}นี้\wbr{}ร่วม\wbr{}กัน\wbr{}ทำ\wbr{}โดย\wbr{}คุณ ไพศาล เต\wbr{}ชะ\wbr{}จารุ\wbr{}วงศ์.\gindex{ไพศาล เต\wbr{}ชะ\wbr{}จารุ\wbr{}วงศ์} และ\wbr{}ผู้\wbr{}เขียน. มี\wbr{}การ\wbr{}แก้\wbr{}ไข\wbr{}ฟอนต์\wbr{}ต่างๆ\wbr{}ให้\wbr{}เช่น\wbr{}ชื่อ XFLD ของ\wbr{}ฟอนต์\wbr{}ที่\wbr{}มี\wbr{}มา\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง\wbr{}และ\wbr{}เผย\wbr{}แพร่\wbr{}ฟอนต์\wbr{}บิตแมป\wbr{}ใหม่\wbr{}ที่\wbr{}สร้าง\wbr{}โดย\wbr{}คุณ\wbr{}ไพศาล\wbr{}เช่น\wbr{}ฟอนต์ phaisarn-sanserif, phaisarn-thaismall, phaisarn-thaicom, phaisarn-thaimedia ฯลฯ. ฟอนต์\wbr{}ไพศาล\wbr{}บาง\wbr{}ตัว\wbr{}แตก\wbr{}ต่าง\wbr{}จาก\wbr{}ฟอนต์\wbr{}ที่\wbr{}เคย\wbr{}มี\wbr{}มา\wbr{}ตรง\wbr{}ที่\wbr{}มี\wbr{}อักขระ\wbr{}พิเศษ\wbr{}เพิ่ม\wbr{}เติม\wbr{}เช่น\wbr{}มี\wbr{}วรรณยุกต์ 3 ชุด\wbr{}สำหรับ\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}ใน\wbr{}ตำแหน่ง\wbr{}ต่างๆ\wbr{}ให้\wbr{}สวย\wbr{}ขึ้น\wbr{}เป็นต้น.

\begin{figure}[!htb]
\plfigure{1.0}{phaisarn-sanserif.eps}{ฟอนต์ -phaisarn-sanserif-medium-r-normal--14-140-100-100-p-80-tis620-2.}{phaisarn-sanserif}
\end{figure}

ใน\wbr{}ปี พ.ศ.2542 ศูนย์\wbr{}เทคโนโลยี\wbr{}อิเล็กทรอนิกส์\wbr{}และ\wbr{}คอมพิวเตอร์\wbr{}แห่ง\wbr{}ชาติ\wbr{}หรือ NECTEC ได้\wbr{}เริ่ม\wbr{}โครง\wbr{}การ\wbr{}ฟอนต์\wbr{}แห่ง\wbr{}ชาติ\wbr{}และ\wbr{}เผย\wbr{}แพร่\wbr{}ฟอนต์\wbr{}ที่\wbr{}สำคัญๆ\wbr{}ได้\wbr{}แก่\wbr{}ฟอนต์ nectec-fixed หรือ\wbr{}เรียก\wbr{}สั้นๆ\wbr{}ว่า nectec18 เป็น\wbr{}ฟอนต์\wbr{}บิตแมป\wbr{}ที่\wbr{}ความ\wbr{}กว้าง\wbr{}ของ\wbr{}อักขระ\wbr{}ทุก\wbr{}ตัว\wbr{}เท่า\wbr{}กัน, ยก\wbr{}เว้น\wbr{}สระ\wbr{}และ\wbr{}วรรณยุกต์\wbr{}บาง\wbr{}ตัว\wbr{}ที่\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เป็น\wbr{}ศูนย์. รูป\wbr{}ทรง\wbr{}อักขระ\wbr{}ของ\wbr{}ฟอนต์\wbr{}นี้\wbr{}อ้วน, อ่าน\wbr{}ง่าย\wbr{}และ\wbr{}เป็น\wbr{}ฟอนต์\wbr{}ที่\wbr{}มี\wbr{}รูป\wbr{}ร่าง\wbr{}ครบถ้วน\wbr{}ได้\wbr{}แก่\wbr{}ตัว\wbr{}ธรรม\wbr{}ดา, ตัว\wbr{}หนา, ตัว\wbr{}เอียง\wbr{}และ\wbr{}ตัว\wbr{}หนา\wbr{}เอียง. ฟอนต์\wbr{}นี้\wbr{}นิยม\wbr{}ใช้\wbr{}กับเ\wbr{}ทอร์\wbr{}มิ\wbr{}นอล\wbr{}เอ\wbr{}มิวเล\wbr{}เตอร์\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}อักขระ\wbr{}ไทย\wbr{}เช่น \cmd{xiterm} ที่\wbr{}ได้\wbr{}รับ\wbr{}การ\wbr{}แพชท์\wbr{}แล้ว.

\begin{figure}[!htb]
\plfigure{1.0}{nectec18.eps}{ฟอนต์ nectec-fixed.}{nectec18}
\end{figure}

นอก\wbr{}จาก\wbr{}ฟอนต์\wbr{}บิตแมป\wbr{}แล้วเ\wbr{}นค\wbr{}เทค\wbr{}ยัง\wbr{}เผย\wbr{}แพร่\wbr{}ฟอนต์\wbr{}แห่ง\wbr{}ชาติ\wbr{}แบ\wbr{}บท\wbr{}รู\wbr{}ไทป์\wbr{}สำหรับ\wbr{}ใช้\wbr{}กับ\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}บน\wbr{}ลิ\wbr{}นุกซ์\wbr{}ได้\wbr{}แก่\wbr{}ฟอนต์ นร\wbr{}สีห์ (Norasi), ครุฑ (Garuda) และ\wbr{}กินรี (Kinnari). ฟอนต์\wbr{}เหล่า\wbr{}นี้\wbr{}มี\wbr{}ตัว\wbr{}หนา, เอียง\wbr{}ครบ\wbr{}ทุก\wbr{}ชุด, ช่วย\wbr{}ให้\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}สวย\wbr{}งาม\wbr{}ขึ้น\wbr{}โดย\wbr{}เฉพาะ\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}ที่\wbr{}รอง\wbr{}รับ\wbr{}การ\wbr{}แสดง\wbr{}อักข\wbr{}ระแบบแ\wbr{}อน\wbr{}ติอ\wbr{}เลียส.

\begin{figure}[!htb]
\plfigure{1.0}{garuda.eps}{ฟอนต์ Garuda.}{garuda}
\end{figure}

หลัง\wbr{}จาก\wbr{}ที่\wbr{}มี\wbr{}โครง\wbr{}การ\wbr{}ลิ\wbr{}นุกซ์ดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}ภาษา\wbr{}ไทย\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล (Linux TLE), หนึ่ง\wbr{}ใน\wbr{}ทีม\wbr{}พัฒนา\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล\wbr{}คือ\wbr{}คุณศิ\wbr{}ริ\wbr{}ชัย เลิศ\wbr{}วร\wbr{}วุฒิ\gindex{ศิ\wbr{}ริ\wbr{}ชัย เลิศ\wbr{}วร\wbr{}วุฒิ} ได้\wbr{}สร้าง\wbr{}ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ตัว\wbr{}ใหม่\wbr{}ชื่อ\wbr{}ฟอนต์ โลมา (Loma) ใน\wbr{}ปี พ.ศ.2546. ฟอนต์\wbr{}นี้\wbr{}รวม\wbr{}อยู่\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล\wbr{}เผย\wbr{}แพร่\wbr{}ด้วย\wbr{}สิทธิ์\wbr{}การ\wbr{}อนุญาต\wbr{}แบบ GPL. ฟอนต์\wbr{}นี้\wbr{}รูป\wbr{}ทรง\wbr{}อ้วน\wbr{}กลม\wbr{}อ่าน\wbr{}ง่าย\wbr{}และ\wbr{}เป็น\wbr{}ฟอนต์\wbr{}โดย\wbr{}ปริยาย\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล.

\begin{figure}[!htb]
\plfigure{.9}{loma.eps}{ฟอนต์ Loma.}{loma}
\end{figure}

ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}กัน\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์\wbr{}มัก\wbr{}จะ\wbr{}เป็น\wbr{}ฟอนต์\wbr{}ที่\wbr{}อักขระ\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}ไม่\wbr{}คง\wbr{}ที่\wbr{}และ\wbr{}ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ยัง\wbr{}ขาด\wbr{}ฟอนต์ท\wbr{}รูป\wbr{}ไทป์\wbr{}ที่\wbr{}อักขระ\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}คง\wbr{}ที่\wbr{}อยู่. ใน\wbr{}ปี พ.ศ.2546 หลัง\wbr{}จาก\wbr{}ที่\wbr{}ทีม\wbr{}งาน\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล\wbr{}เริ่ม\wbr{}สร้าง\wbr{}ฟอนต์\wbr{}โลมา\wbr{}ได้\wbr{}ไม่\wbr{}นาน, ผู้\wbr{}เขียน\wbr{}ได้\wbr{}สร้าง\wbr{}ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ที่\wbr{}อักขระ\wbr{}ทุก\wbr{}ตัว\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เท่า\wbr{}กัน\wbr{}ชื่อ TlwgMono และ\wbr{}เผย\wbr{}แพร่\wbr{}ด้วย\wbr{}สิทธิ์\wbr{}การ\wbr{}ใช้\wbr{}แบบ GPL. ฟอนต์\wbr{}นี้\wbr{}นำ\wbr{}ส่วน\wbr{}อักขระ\wbr{}ภาษา\wbr{}อังกฤษ\wbr{}มา\wbr{}จาก\wbr{}ฟอนต์ FreeMono และ\wbr{}สร้าง\wbr{}ส่วน\wbr{}ที่\wbr{}เป็น\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ด้วย\wbr{}โปรแกรม \cmd{fontforge}\mymemo{โปรแกรม \cmd{fontforge} เดิม\wbr{}ชื่อ \cmd{pfaedit}.} ซึ่ง\wbr{}เป็น\wbr{}ซอฟต์\wbr{}เสรี.

\begin{figure}[!htb]
\plfigure{1.0}{tlwgmono.eps}{ฟอนต์ TlwgMono.}{tlwgmono}
\end{figure}

ปัจจุบัน, ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}แนะ\wbr{}นำ\wbr{}ไป\wbr{}แล้ว\wbr{}รวม\wbr{}ไว้\wbr{}อยู่\wbr{}ใน\wbr{}โครง\wbr{}การ thaifonts-scalable ได้\wbr{}รับ\wbr{}การ\wbr{}ดู\wbr{}แล\wbr{}และ\wbr{}พัฒนา\wbr{}ต่อ\wbr{}เติม\wbr{}เช่น\wbr{}เพิ่ม\wbr{}ตา\wbr{}ราง OpenType, ปรับ\wbr{}แต่ง\wbr{}รูป\wbr{}ร่าง\wbr{}ของ\wbr{}อักขระ โดย\wbr{}อาสา\wbr{}สมัคร\wbr{}กลุ่ม Thai Linux Working Group มี คุณ\wbr{}เทพ\wbr{}พิทักษ์ กา\wbr{}รุ\wbr{}ณ\wbr{}บุญญานันท์\gindex{เทพ\wbr{}พิทักษ์ กา\wbr{}รุ\wbr{}ณ\wbr{}บุญญานันท์} เป็น\wbr{}แกน\wbr{}นำ.

\subsection{กลีฟ}
%ชื่อ\wbr{}ฟอนต์\wbr{}แบบ XFLD จะ\wbr{}มี\wbr{}ส่วน\wbr{}ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ\wbr{}เช่น\wbr{}ชื่อ\wbr{}ฟอนต์ -nectec-fixed-medium-r-normal--18-180-72-72-c-90-tis620-0 เป็น\wbr{}ฟอนต์\wbr{}สำหรับ\wbr{}แสดง\wbr{}ชุด\wbr{}อักขระ TIS 620. การ\wbr{}แสดง\wbr{}อักขระ ``ก'' ซึ่ง\wbr{}มี\wbr{}ค่า\wbr{}รหัส\wbr{}เป็น 0xA1 จะ\wbr{}เลือก\wbr{}อักขระ\wbr{}ที่\wbr{}มี\wbr{}ค่า\wbr{}ตรง\wbr{}กับ\wbr{}รหัส\wbr{}อักขระ 0xA1 มา\wbr{}แสดง.
กลีฟ\wbr{}คือ\wbr{}รูป\wbr{}ทรง\wbr{}อักขระ\wbr{}ใน\wbr{}ฟอนต์\wbr{}สำหรับ\wbr{}แสดง\wbr{}ผล\wbr{}ทาง\wbr{}หน้า\wbr{}จอ. โดย\wbr{}ปรกติ, กลีฟ\wbr{}จะ\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เฉพาะ\wbr{}แต่\wbr{}ละ\wbr{}ตัว. แต่\wbr{}ถ้า\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ทุก\wbr{}ตัว\wbr{}มี\wbr{}ความ\wbr{}กว้าง, เวลา\wbr{}แสดง\wbr{}ผล\wbr{}ตำแหน่ง\wbr{}ของ\wbr{}สระ\wbr{}และ\wbr{}วรรณยุกต์\wbr{}บาง\wbr{}ตัว\wbr{}จะ\wbr{}ผิด\wbr{}ปรกติ\wbr{}ตาม\wbr{}ที่\wbr{}แสดง\wbr{}ใน\wbr{}รูป\wbr{}ที่ \ref{fig:thai-chars-fixed}. โปรแกรม\wbr{}ที่\wbr{}ต้องการ\wbr{}ฟอนต์\wbr{}ที่\wbr{}อักขระ\wbr{}ทุก\wbr{}ตัว\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เท่า\wbr{}กัน\wbr{}เช่น \cmd{xterm} และ\wbr{}โปรแกรมเ\wbr{}ทอร์\wbr{}มิ\wbr{}นอล\wbr{}เอ\wbr{}มิวเล\wbr{}เตอร์\wbr{}ต่างๆ\wbr{}และ\wbr{}ตัว\wbr{}โปรแกรม\wbr{}จะ\wbr{}จัด\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}เอง. ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}อักขระ\wbr{}ทุก\wbr{}ตัว\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เท่า\wbr{}กัน\wbr{}หมด\wbr{}ได้\wbr{}แก่ TlwgMono, -misc-fixed-medium-r-normal-{}-18-120-100-100-c-90-iso10646-1\mymemo{ฟอนต์ misc-fixed ที่\wbr{}มี\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}เป็น\wbr{}ฟอนต์\wbr{}ที่\wbr{}รวม\wbr{}อยู่\wbr{}ในแพ็ก\wbr{}เกจ\wbr{}ของ X เ\wbr{}ซิร์ฟ\wbr{}เวอร์.} เป็นต้น.

\begin{figure}[!htb]
\plfigure{2.0}{thai-chars-fixed.eps}{ฟอนต์\wbr{}ที่\wbr{}กลีฟ\wbr{}แต่\wbr{}ละ\wbr{}ตัว\wbr{}มี\wbr{}ความ\wbr{}กว้าง.}{thai-chars-fixed}
\end{figure}

สระ\wbr{}และ\wbr{}วรรณยุกต์\wbr{}บาง\wbr{}ตัว\wbr{}ใน\wbr{}ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ส่วน\wbr{}ใหญ่\wbr{}มัก\wbr{}จะ\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เป็น\wbr{}ศูนย์\wbr{}และ\wbr{}ตำแหน่ง\wbr{}ของ\wbr{}กลีฟ\wbr{}ที่\wbr{}แสดง\wbr{}ผล\wbr{}จะ\wbr{}เยื้อง\wbr{}ไป\wbr{}หา\wbr{}พยัญชนะ\wbr{}ที่\wbr{}แสดง\wbr{}ผล\wbr{}ไป\wbr{}แล้ว. ฟอนต์\wbr{}ที่\wbr{}มี\wbr{}กลีฟ\wbr{}ใน\wbr{}ลักษณะ\wbr{}นี้\wbr{}ช่วย\wbr{}ให้\wbr{}โปรแกรม\wbr{}แสดง\wbr{}ผล\wbr{}อักขระ\wbr{}ได้\wbr{}ทัน\wbr{}ที\wbr{}โดย\wbr{}ที่\wbr{}ตัว\wbr{}โปรแกรม\wbr{}ไม่\wbr{}ต้อง\wbr{}จัด\wbr{}ลำดับ\wbr{}อักขระ\wbr{}เอง. ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}กลีฟ\wbr{}แบบ\wbr{}นี้\wbr{}เช่น ฟอนต์\wbr{}แห่ง\wbr{}ชาติ, Loma, Tlwg Typewriter, phaisarn-sanserif, ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}ใน\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}กา\wbr{}รวิน\wbr{}โดวส์ เป็นต้น.

\begin{figure}[!tb]
\plfigure{2.0}{thai-chars-zero.eps}{กลีฟ\wbr{}สระ\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}มี\wbr{}ความ\wbr{}กว้าง\wbr{}เป็น\wbr{}ศูนย์.}{thai-chars-zero}
\end{figure}

\medskip
กลีฟ\wbr{}ใน\wbr{}ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}บาง\wbr{}ตัว\wbr{}จะ\wbr{}มี\wbr{}สระ\wbr{}และ\wbr{}วรรณยุกต์\wbr{}บาง\wbr{}ตัว\wbr{}มาก\wbr{}กว่า\wbr{}หนึ่ง\wbr{}ชุด\wbr{}เพื่อ\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}ที่\wbr{}สวย\wbr{}งาม. ตัว\wbr{}อย่าง\wbr{}เช่น\wbr{}ไม่\wbr{}เอก\wbr{}ใน\wbr{}รูป\wbr{}ที่ \ref{fig:thai-chars-render} มี\wbr{}ตำแหน่ง\wbr{}ที่\wbr{}เป็น\wbr{}ไป\wbr{}ได้\wbr{}สาม\wbr{}ที่\wbr{}คือ ตำแหน่ง\wbr{}ปรกติ, low และ low\_left. โปรแกรม\wbr{}ที่\wbr{}รับ\wbr{}รู้\wbr{}กลีฟ\wbr{}เหล่า\wbr{}นี้\wbr{}และ\wbr{}สามารถ\wbr{}จัด\wbr{}ระดับ\wbr{}สระ\wbr{}และ\wbr{}วรรณยุกต์\wbr{}ได้\wbr{}ถูก\wbr{}ต้อง\wbr{}จะ\wbr{}ไม่\wbr{}เกิด\wbr{}ปัญหา\wbr{}ที่\wbr{}เรีย\wbr{}กว่า\wbr{}สระ\wbr{}ลอย. การ\wbr{}จัด\wbr{}ระดับ\wbr{}สระ\wbr{}วรรณยุกต์\wbr{}ไม่\wbr{}จำกัด\wbr{}เฉพาะ\wbr{}สระ\wbr{}ที่\wbr{}อยู่\wbr{}บน\wbr{}พยัญชนะ\wbr{}เท่า\wbr{}นั้น\wbr{}การ\wbr{}จัด\wbr{}ระดับ\wbr{}นี้\wbr{}รวม\wbr{}ถึง\wbr{}สระ\wbr{}อุ, สระ\wbr{}อู\wbr{}ตำแหน่ง\wbr{}ที่\wbr{}ต่ำ\wbr{}กว่า\wbr{}ปรกติ\wbr{}สำหรับ\wbr{}ใช้\wbr{}กับ\wbr{}พยัญชนะ\wbr{}ที่\wbr{}มี\wbr{}หาง\wbr{}ยาว ``ฎ'', ``ฏ''. ตัว ``ญ'' และ ``ฐ'' ที่\wbr{}ลด\wbr{}รูป\wbr{}เช่น\wbr{}คำ\wbr{}ว่า ``กตัญญู'' เป็นต้น.

ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}แบบ\wbr{}ดั้งเดิม\wbr{}ได้\wbr{}แก่\wbr{}ฟอนต์\wbr{}บิตแมป\wbr{}จะ\wbr{}มี\wbr{}ส่วน\wbr{}ขยาย\wbr{}ชื่อ\wbr{}ฟอนต์ XFLD เป็น tis620-0 หรือ tis620-2. จาก\wbr{}ชื่อ\wbr{}ฟอนต์\wbr{}เช่น -thai-fixed-medium-r-normal-{}-16-114-100-100-p-100-tis620-0 สามารถ\wbr{}บอก\wbr{}ได้\wbr{}ว่า\wbr{}เป็น\wbr{}ฟอนต์\wbr{}ที่\wbr{}ใช้\wbr{}กับ\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ TIS-620 และ\wbr{}ไม่\wbr{}มี\wbr{}กลีฟ\wbr{}พิเศษ\wbr{}สำหรับ\wbr{}จัด\wbr{}ระดับ\wbr{}สระ\wbr{}วรรณยุกต์. ฟอนต์\wbr{}เช่น -phaisarn-sanserif-medium-r-normal-{}-14-140-100-100-p-80-tis620-2 เป็น\wbr{}ฟอนต์\wbr{}ที่\wbr{}ใช้\wbr{}กับ\wbr{}ชุด\wbr{}รหัส\wbr{}อักขระ TIS-620 เช่น\wbr{}กัน\wbr{}แต่\wbr{}มี\wbr{}กลีฟ\wbr{}พิเศษ\wbr{}สำหรับ\wbr{}การ\wbr{}จัด\wbr{}ระดับ\wbr{}สระ\wbr{}วรรณยุกต์\wbr{}ใน\wbr{}ตำแหน่ง\wbr{}รหัส 0x80 - 0x9F. ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ระบบ fontconfig ซึ่ง\wbr{}เป็น\wbr{}ฟอนต์ท\wbr{}รู\wbr{}ไทป์\wbr{}และ\wbr{}เป็น\wbr{}ฟอนต์\wbr{}แบบ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}จะ\wbr{}มี\wbr{}กลีฟ\wbr{}พิเศษ\wbr{}ใน\wbr{}ทำนอง\wbr{}เดียว\wbr{}กัน\wbr{}แต่\wbr{}เก็บ\wbr{}ไว้\wbr{}ใน\wbr{}ช่วง\wbr{}รหัส\wbr{}ที่\wbr{}เรีย\wbr{}กว่า \emph{PUA (Private Use Area)}\gindex{pua@PUA|see{Private Use Area}}\gindex{private use area@Private Use Area}. PUA เป็น\wbr{}ช่วง\wbr{}รหัส\wbr{}ใน\wbr{}ฟอนต์\wbr{}ที่\wbr{}ใช้\wbr{}เก็บ\wbr{}กลีฟ\wbr{}พิเศษ\wbr{}ไม่\wbr{}มีกฏ\wbr{}เกณฑ์\wbr{}ที่\wbr{}แน่\wbr{}นอน. สำหรับ\wbr{}ฟอนต์\wbr{}ภาษา\wbr{}ไทย\wbr{}จะ\wbr{}นิยม\wbr{}เก็บ\wbr{}กลีฟ\wbr{}พิเศษ\wbr{}ต่างๆ\wbr{}ไว้\wbr{}ใน\wbr{}ช่วง\wbr{}รหัส 0xF700 - F71A. โปรแกรม\wbr{}สมัย\wbr{}ใหม่\wbr{}ที่\wbr{}สามารถ\wbr{}ใช้\wbr{}ความ\wbr{}สามารถ\wbr{}ของ OpenType จะ\wbr{}ไม่\wbr{}มี\wbr{}กลีฟ\wbr{}พิเศษ\wbr{}อีก\wbr{}ต่อ\wbr{}ไป\wbr{}แต่\wbr{}จะ\wbr{}ใช้\wbr{}ข้อ\wbr{}มูล\wbr{}การ\wbr{}จัด\wbr{}ระดับ\wbr{}อักขระ\wbr{}ต่าง\wbr{}จาก\wbr{}ตา\wbr{}ราง\wbr{}ที่\wbr{}เรีย\wbr{}กว่า \emph{GPOS (Glyph Positioning)}\gindex{glyph positioning@Glyph Positioning}\gindex{gpos@GPOS|see{Glyph Positioning}} และ \emph{GSUB (Glyph Substitution)}\gindex{gsub@GSUB|see{Glyph Substitution}}\gindex{glyph substitution@Glyph Substitution} ใน\wbr{}ฟอนต์\wbr{}แบบ OpenType.

\begin{figure}[!tb]
\plfigure{1.5}{thai-chars-render.eps}{การ\wbr{}จัด\wbr{}ระดับ\wbr{}ตำแหน่ง\wbr{}สระ\wbr{}และ\wbr{}วรรณยุกต์.}{thai-chars-render}
\end{figure}

การ\wbr{}จัด\wbr{}ระดับ\wbr{}สระ\wbr{}วรรณยุกต์\wbr{}และ\wbr{}แสดง\wbr{}ผล\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}เดสก์ท็\wbr{}อป \mbox{GNOME} จะ\wbr{}ใช้ไ\wbr{}ลบ\wbr{}รา\wbr{}รี\wbr{}ที่\wbr{}เรีย\wbr{}กว่า \emph{Pango}\gindex{pango}. ไ\wbr{}ลบ\wbr{}รา\wbr{}รี Pango เป็นไ\wbr{}ลบ\wbr{}รา\wbr{}รี\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับ\wbr{}กับ\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}อักขระ\wbr{}ภาษา\wbr{}นานา\wbr{}ชาติ\wbr{}และ\wbr{}มี\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}โดย\wbr{}ตรง\wbr{}กับ GTK+, Xft และ fontconfig. ใน\wbr{}ส่วน\wbr{}ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}ภาษา\wbr{}ไทย\wbr{}เริ่ม\wbr{}แรก\wbr{}เป็น\wbr{}การ\wbr{}ร่วม\wbr{}พัฒนา\wbr{}ของ คุณ\wbr{}ชู\wbr{}กิจ วนา\wbr{}ธรรม\gindex{คุณ\wbr{}ชู\wbr{}กิจ วนา\wbr{}ธรรม} และ\wbr{}ต่อ\wbr{}มา\wbr{}มี คุณ\wbr{}เทพ\wbr{}พิทักษ์ พัฒนา\wbr{}ต่อ\wbr{}ใน\wbr{}ปัจจุบัน.


\section{การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล}
ถ้า\wbr{}เรา\wbr{}พิจารณา\wbr{}การ\wbr{}แสดง\wbr{}ผล\wbr{}อักขระ\wbr{}ภาษา\wbr{}ไทย\wbr{}เช่น\wbr{}คำ\wbr{}ว่า ``ที่'' จะ\wbr{}สังเกต\wbr{}เห็น\wbr{}ว่า\wbr{}เกิด\wbr{}จาก\wbr{}การ\wbr{}รวม\wbr{}ตัว\wbr{}ของ\wbr{}อักขระ 3 ตัว\wbr{}ซึ่ง\wbr{}ถ้า\wbr{}ใช้\wbr{}เครื่อง\wbr{}พิมพ์\wbr{}ดีด\wbr{}พิมพ์\wbr{}สามารถ\wbr{}พิมพ์\wbr{}ได้\wbr{}สอง\wbr{}วิธี\wbr{}และ\wbr{}ให้\wbr{}ผล\wbr{}เหมือน\wbr{}กัน\wbr{}ได้\wbr{}แก่ ท -ี -่ หรือ ท -่ -ี. การ\wbr{}แสดง\wbr{}ผล\wbr{}ของ\wbr{}ทั้ง\wbr{}สอง\wbr{}วิธี\wbr{}ให้\wbr{}ผล\wbr{}เหมือน\wbr{}กัน\wbr{}เนื่อง\wbr{}จาก\wbr{}กลีฟ\wbr{}ของ\wbr{}สระ\wbr{}อี\wbr{}และ\wbr{}ไม้\wbr{}เอก\wbr{}ไม่\wbr{}มี\wbr{}ความ\wbr{}กว้าง. แต่\wbr{}ใน\wbr{}แง่\wbr{}ของ\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ให้\wbr{}กับ\wbr{}คอมพิวเตอร์ ท -ี -่ (0x0E17 0x0E35 0x0E48) และ ท -่ -ี (0x0E17 0x0E48 0x0E35) เป็น\wbr{}สาย\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}แตก\wbr{}ต่าง\wbr{}กัน\wbr{}อย่าง\wbr{}สิ้น\wbr{}เชิง. ดัง\wbr{}นั้น\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง\wbr{}จึง\wbr{}มี\wbr{}ความ\wbr{}สำคัญ\wbr{}สำหรับ\wbr{}คอมพิวเตอร์\wbr{}โดย\wbr{}เฉพาะ\wbr{}อย่าง\wbr{}ยิ่ง\wbr{}การ\wbr{}ค้น\wbr{}หา\wbr{}ข้อ\wbr{}มูล\wbr{}จะ\wbr{}เป็น\wbr{}ปัญหา\wbr{}ใหญ่\wbr{}ถ้า\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ผิด\wbr{}พลาด\wbr{}ไม่\wbr{}เป็น\wbr{}มาตร\wbr{}ฐาน\wbr{}ทำ\wbr{}ให้\wbr{}หา\wbr{}ข้อ\wbr{}มูล\wbr{}ไม่\wbr{}เจอ\wbr{}ทั้งๆ\wbr{}ที่\wbr{}มี\wbr{}ข้อ\wbr{}มูล\wbr{}จริง\wbr{}แต่\wbr{}เรียง\wbr{}ลำดับ\wbr{}ผิด. ปัญหา\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ผิด\wbr{}พลาด\wbr{}อย่าง\wbr{}อื่น\wbr{}เช่น\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ซ้ำ. คำ\wbr{}ว่า ``ที่'' ถ้า\wbr{}มี\wbr{}ไม้\wbr{}เอก\wbr{}สอง\wbr{}ตัว\wbr{}ก็\wbr{}ยัง\wbr{}เห็น\wbr{}เป็น\wbr{}คำ\wbr{}ว่า ``ที่'' เหมือน\wbr{}มี\wbr{}ไม้\wbr{}เอก\wbr{}ตัว\wbr{}เดียว.


กล\wbr{}วิธี\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}หรือ\wbr{}ใน\wbr{}ทาง\wbr{}เทคนิค\wbr{}เรีย\wbr{}กว่า \emph{Input Method (IM)}\gindex{input method@Input Method}\gindex{im@IM|see{Input Method}} เป็น\wbr{}กล\wbr{}วิธี\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}ที่\wbr{}ใช้\wbr{}รับ\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}ป้อน\wbr{}เข้า\wbr{}มา\wbr{}ทาง\wbr{}แป้น\wbr{}พิมพ์\wbr{}ส่ง\wbr{}ต่อ\wbr{}ให้\wbr{}โปรแกรม\wbr{}หรือเ\wbr{}ซิร์ฟ\wbr{}เวอร์\wbr{}ประมวล\wbr{}ผล\wbr{}ก่อน\wbr{}ที่\wbr{}จะ\wbr{}แปลง\wbr{}เป็น\wbr{}ข้อ\wbr{}มูล\wbr{}ใช้\wbr{}งาน\wbr{}จริง. การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ใน\wbr{}ลักษณะ\wbr{}มัก\wbr{}จะ\wbr{}ใช้\wbr{}ใน\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}ที่\wbr{}ซับ\wbr{}ซ้อน\wbr{}และ\wbr{}ไม่\wbr{}สามารถ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}โดย\wbr{}ตรง\wbr{}จาก\wbr{}แป้น\wbr{}พิมพ์\wbr{}เช่น ภาษา\wbr{}ญี่ปุ่น, ภาษา\wbr{}จีน และ\wbr{}ภาษา\wbr{}เกาหลี. กล\wbr{}วิธี\wbr{}ของ IM เอง\wbr{}สามารถ\wbr{}แบ่ง\wbr{}ได้\wbr{}เป็น 2 แบบ\wbr{}คือ
\begin{itemize}
\item XIM (X Input Method) --- เป็น\wbr{}กล\wbr{}วิธี\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ดั้งเดิม\wbr{}ที่\wbr{}ใช้\wbr{}ใน\wbr{}ระบบ X วิน\wbr{}โดว์\wbr{}และ\wbr{}ยัง\wbr{}ใช้\wbr{}กัน\wbr{}ใน\wbr{}ปัจจุบัน\wbr{}ได้. ไ\wbr{}ลบ\wbr{}ราร\wbr{}ทูล\wbr{}คิด GUI ทั่ว\wbr{}ไป\wbr{}รับ\wbr{}รู้\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}แบบ\wbr{}นี้. การ\wbr{}ใช้\wbr{}งาน\wbr{}ทำ\wbr{}ได้\wbr{}โดย\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{XMODIFIERS}.
\item IMmodule --- เป็น\wbr{}กล\wbr{}วิธี\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}สมัย\wbr{}ใหม่\wbr{}ใน\wbr{}เชิง\wbr{}โม\wbr{}ดูล\wbr{}ใช้\wbr{}กับ\wbr{}ทูล\wbr{}คิด\wbr{}สมัย\wbr{}ใหม่\wbr{}เช่น GTK+. สามารถ\wbr{}เลือก\wbr{}ใช้\wbr{}งาน\wbr{}ได้\wbr{}โดย\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{GTK\_IM\_MODULE} หรือ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ใน\wbr{}แอพ\wbr{}พลิ\wbr{}เค\wbr{}ชัน\wbr{}เฉพาะ\wbr{}ราย. การ\wbr{}ใช้\wbr{}งาน\wbr{}ภาษา\wbr{}ไทย\wbr{}แบบ IMmodule ยัง\wbr{}ไม่\wbr{}สมบูรณ์.
\end{itemize}



\subsection{X Input Method}
\emph{XIM (X Input Method)}\gindex{x input method@X Input Method}\gindex{xim@XIM|see{X Input Method}} ช่วย\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}ไทย\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง\wbr{}โดย\wbr{}กรอง\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}ได้\wbr{}จาก\wbr{}แป้น\wbr{}พิมพ์, ตรวจ\wbr{}สอบ\wbr{}ประเภท\wbr{}ของ\wbr{}อักขระ\wbr{}ว่า\wbr{}สามารถ\wbr{}เป็น\wbr{}ข้อ\wbr{}มูล\wbr{}นำ\wbr{}เข้า\wbr{}ได้\wbr{}หรือ\wbr{}ไม่\wbr{}ก่อน\wbr{}ที่\wbr{}จะ\wbr{}ส่ง\wbr{}ข้อ\wbr{}มูล\wbr{}ให้\wbr{}โปรแกรม\wbr{}ต่อ\wbr{}ไป. ก่อน\wbr{}ใช้ XIM กับ\wbr{}ภาษา\wbr{}ไทย, ผู้\wbr{}ใช้\wbr{}ต้อง\wbr{}ตั้ง\wbr{}แค่โลแ\wbr{}คล\wbr{}ของ\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{LC\_CTYPE} ให้\wbr{}เป็นโลแ\wbr{}คล\wbr{}ภาษา\wbr{}ไทย\wbr{}ด้วย\wbr{}เพราะ\wbr{}มี\wbr{}การ\wbr{}ตรวจ\wbr{}สอบ\wbr{}ประเภท\wbr{}ของ\wbr{}อักขระ\wbr{}ที่\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}เข้า\wbr{}จาก\wbr{}แป้น\wbr{}พิมพ์. ตาม\wbr{}ที่\wbr{}ได้\wbr{}แนะ\wbr{}นำ\wbr{}ไป\wbr{}แล้ว\wbr{}ว่า\wbr{}ค่า\wbr{}ของ \cmd{LC\_CTYPE} สามารถ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ทับ\wbr{}ด้วย\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{LANG} หรือ \cmd{LC\_ALL} ก็\wbr{}ได้.

การ\wbr{}ใช้ XIM ทำ\wbr{}ได้\wbr{}โดย\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{XMODIFIERS}\gindex{xmodifiers@\cmd{XMODIFIERS}} โดย\wbr{}มี\wbr{}รูป\wbr{}แบบ\wbr{}ดัง\wbr{}ต่อ\wbr{}ไป\wbr{}นี้.
\begin{MyVerbatim}
export XMODIFIERS="@im=\textit{method}"
\end{MyVerbatim}
ผู้\wbr{}ใช้\wbr{}จะ\wbr{}ระบุ \cmdit{method} ซึ่ง\wbr{}เป็น\wbr{}ชื่อ\wbr{}วิธี\wbr{}การ\wbr{}ใช้ XIM แบบ\wbr{}ต่างๆ. สำหรับ\wbr{}การ\wbr{}ใช้ XIM ภาษา\wbr{}ไทย\wbr{}มี\wbr{}ค่าที่\wbr{}ระบุ\wbr{}ได้\wbr{}ดัง\wbr{}ต่อ\wbr{}ไป\wbr{}นี้.
\begin{itemize}
\item \cmd{Passthrough} --- XIM จะ\wbr{}ไม่\wbr{}ตรวจ\wbr{}สอบ\wbr{}อักขระ\wbr{}ที่\wbr{}ป้อน\wbr{}ทาง\wbr{}แป้น\wbr{}พิมพ์, จะ\wbr{}ส่ง\wbr{}อักขระ\wbr{}ที่\wbr{}ได้\wbr{}รับ\wbr{}จาก\wbr{}แป้น\wbr{}พิมพ์\wbr{}ให้\wbr{}โปรแกรม\wbr{}ต่อ\wbr{}ไป. ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}ไม่\wbr{}เหมาะ\wbr{}สม\wbr{}ได้\wbr{}เช่น\wbr{}พิมพ์\wbr{}วรรณยุกต์\wbr{}โดย\wbr{}ไม่\wbr{}มี\wbr{}พยัญชนะ\wbr{}หรือ\wbr{}สระ\wbr{}ที่\wbr{}เหมาะ\wbr{}สม\wbr{}นำ\wbr{}หน้า\wbr{}เป็นต้น. การ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร \cmd{XMODIFIERS="@im=none"} ให้\wbr{}ผล\wbr{}เช่น\wbr{}เดียว\wbr{}กับ Passthrough.
\item \cmd{BasicCheck} --- XIM จะ\wbr{}ตรวจ\wbr{}สอบ\wbr{}ลำดับ\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}เบื้อง\wbr{}ต้น\wbr{}ว่า\wbr{}เหมาะ\wbr{}สม\wbr{}หรือ\wbr{}ไม่. ตัว\wbr{}อย่าง\wbr{}เช่น
\begin{itemize}
\item ปฏิเสธ\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}ไม่\wbr{}เหมาะ\wbr{}สม. เช่น\wbr{}ไม่\wbr{}สามารถ\wbr{}พิมพ์\wbr{}ไม่\wbr{}เอก\wbr{}ตาม\wbr{}หลัง\wbr{}สระ\wbr{}อา เป็นต้น.
\item แก้\wbr{}ไข\wbr{}ลำดับ\wbr{}อักขระ\wbr{}ถ้า\wbr{}เป็น\wbr{}ไป\wbr{}ได้. เช่น\wbr{}ถ้า\wbr{}พิมพ์ ท -่ -ี ก็\wbr{}จะ\wbr{}แปลง\wbr{}ลำดับ\wbr{}อักขระ\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง\wbr{}เป็น ท -ี -่ โดย\wbr{}อัตโนมัติ.
\end{itemize}
\item \cmd{Strict} --- เพิ่มกฏ\wbr{}ที่\wbr{}ช่วย\wbr{}ให้\wbr{}การ\wbr{}พิมพ์\wbr{}ภาษา\wbr{}ไทย\wbr{}ถูก\wbr{}ต้อง\wbr{}ยิ่ง\wbr{}ขึ้น\wbr{}เช่น XIM แบบ BasicCheck สามารถ\wbr{}พิมพ์\wbr{}อักขระ\wbr{}ที่\wbr{}ไม่\wbr{}มี\wbr{}ความ\wbr{}หมาย\wbr{}เช่น ``ก\char229{}'' แต่\wbr{}ใน XIM แบบ Strict จะ\wbr{}สามารถ\wbr{}พิมพ์ ``\char229{}'' ตาม\wbr{}หลัง ``ฤ'' หรือ ``ฦ'' ได้\wbr{}เท่า\wbr{}นั้น.
\end{itemize}

รูป\wbr{}ที่ \ref{fig:xim-passthrough} แสดง\wbr{}ตัว\wbr{}อย่าง\wbr{}โปรแกรม \cmd{gedit} ที่\wbr{}รัน\wbr{}ด้วย\wbr{}คำ\wbr{}สั่ง\\
 \noindent\cmd{LANG=th\_TH} \cmd{XMODIFIERS="@im=Passthrough"} \cmd{gedit}
จะ\wbr{}เห็น\wbr{}ได้\wbr{}ว่า\wbr{}ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}พิมพ์\wbr{}ผิด\wbr{}ลำดับ\wbr{}ได้\wbr{}เช่น ท -่ -ี. ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}สังเกต\wbr{}เห็น\wbr{}สิ่ง\wbr{}ปรกติ\wbr{}ได้\wbr{}เพราะไ\wbr{}ลบ\wbr{}รา\wbr{}รี Pango ช่วย\wbr{}เติม\wbr{}เครื่อง\wbr{}หมาย dotted circle\gindex{dotted circle} บ่ง\wbr{}บอ\wbr{}กว่า\wbr{}หน้า\wbr{}สระ\wbr{}อี\wbr{}ต้องการ\wbr{}อักขระ\wbr{}ที่\wbr{}เหมาะ\wbr{}สม. ถ้า\wbr{}ใช้ XIM แบบ BasicCheck หรือ Strict ตัว\wbr{}โปรแกรม\wbr{}จะ\wbr{}แก้\wbr{}ลำดับ\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง\wbr{}โดย\wbr{}อัตโนมัติ.

\begin{figure}[!htb]
\plfigure{.5}{xim-passthrough.eps}{โปรแกรม \cmd{gedit} ใช้ XIM แบบ Passthrough.}{xim-passthrough}
\end{figure}

ใน\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อมโลแ\wbr{}คล\wbr{}ภาษา\wbr{}ไทย\wbr{}ถ้า\wbr{}ไม่\wbr{}มี\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า \cmd{XMODIFIERS} จะ\wbr{}ถือ\wbr{}ว่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}นี้\wbr{}ใช้ XIM แบบ BasicCheck โดย\wbr{}ปริยาย.

\subsection{IM module}
การ\wbr{}ป้อม\wbr{}ข้อ\wbr{}มูล\wbr{}แบบ IM module ใช้\wbr{}ใน\wbr{}แอพ\wbr{}พลิ\wbr{}เค\wbr{}ชัน\wbr{}ที่\wbr{}ใช้ไ\wbr{}ลบ\wbr{}รา\wbr{}รี GTK+ เช่น\wbr{}โปรแกรม\wbr{}ต่างๆ\wbr{}ใน\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}เดสก์ท็\wbr{}อป GNOME. การ\wbr{}เลือก\wbr{}โม\wbr{}ดูล\wbr{}สามารถ\wbr{}ทำ\wbr{}ได้\wbr{}โดย\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{GTK\_IM\_MODULE} หรือ\wbr{}เลือก\wbr{}จาก\wbr{}แอพ\wbr{}พลิ\wbr{}เค\wbr{}ชัน\wbr{}เช่น\wbr{}ใน\wbr{}รูป\wbr{}ที่ \ref{fig:immodule}.

\begin{figure}[!htb]
\plfigure{.4}{immodule.eps}{การ\wbr{}เลือก IM module ใน\wbr{}โปรแกรม \cmd{gedit}.}{immodule}
\end{figure}

โม\wbr{}ดู\wbr{}ลการ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}ไทย\wbr{}ยัง\wbr{}ไม่\wbr{}สมบูรณ์\wbr{}และ\wbr{}ไม่\wbr{}สามารถ\wbr{}ใช้\wbr{}ได้. ซึ่ง\wbr{}ใน\wbr{}ขณะ\wbr{}ที่\wbr{}เขียน\wbr{}หนังสือ\wbr{}นี้\wbr{}คุณ\wbr{}เทพ\wbr{}พิทักษ์\wbr{}จาก Thai Linux Working Group พยายาม\wbr{}จะ\wbr{}แก้\wbr{}ไข\wbr{}ประสาน\wbr{}งาน\wbr{}กับ\wbr{}นัก\wbr{}พัฒนา\wbr{}ของ GNOME อยู่. อย่าง\wbr{}ไร\wbr{}ก็\wbr{}ตาม IM module มี\wbr{}โม\wbr{}ดูล\wbr{}สำหรับ\wbr{}เชื่อม\wbr{}ต่อ\wbr{}ใช้ XIM ตาม\wbr{}ปรกติ. ถ้า\wbr{}เลือก X Input Method จาก\wbr{}เมนู\wbr{}ก็\wbr{}จะ\wbr{}เหมือน\wbr{}การ\wbr{}ใช้ XIM ตาม\wbr{}ปรกติ.

%\section{การ\wbr{}พิมพ์\wbr{}ภาษา\wbr{}ไทย\wbr{}ออก\wbr{}ทาง\wbr{}เครื่อง\wbr{}พิมพ์}

\section{สรุป\wbr{}ท้าย\wbr{}บท}
\begin{itemize}
\item รหัส\wbr{}อักขระ\wbr{}ที่\wbr{}เป็น\wbr{}มาตร\wbr{}ฐาน\wbr{}และ\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}ภาษา\wbr{}ไทย\wbr{}ได้\wbr{}แก่ TIS-620, ISO8859-11 และ ยู\wbr{}นิ\wbr{}โค้ด.
\item การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}มี\wbr{}หลาย\wbr{}วิธี. การ\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ TIS-620 เป็น\wbr{}การ\wbr{}ใช้\wbr{}ค่า\wbr{}รหัส\wbr{}อักขระ\wbr{}ตรงๆ\wbr{}ใน\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ, ทำ\wbr{}ให้\wbr{}ซ้ำ\wbr{}กับ\wbr{}การ\wbr{}เข้า\wbr{}รหัส\wbr{}อักขระ\wbr{}ภาษา\wbr{}อื่นๆ\wbr{}เช่น ISO8859-1.
\item การ\wbr{}เข้า\wbr{}รหัส\wbr{}แบบ\wbr{}ยู\wbr{}นิ\wbr{}โค้ด\wbr{}เช่น UCS-2, UCS-4, UTF-8 ฯลฯ มี\wbr{}ข้อ\wbr{}ดี\wbr{}ที่\wbr{}รหัส\wbr{}อักขระ\wbr{}ของ\wbr{}ภาษา\wbr{}ต่างๆ\wbr{}ไม่\wbr{}ซ้ำ\wbr{}กัน.
\item โลแ\wbr{}คล\wbr{}เป็น\wbr{}กล\wbr{}วิธี\wbr{}ที่\wbr{}ใช้\wbr{}ปรับ\wbr{}แต่ง\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}การ\wbr{}ใช้\wbr{}งาน\wbr{}โปรแกรม\wbr{}ต่างๆ\wbr{}ให้\wbr{}เป็น\wbr{}ภาษา\wbr{}และ\wbr{}วัฒนธรรม\wbr{}ที่\wbr{}ต้องการ. โลแ\wbr{}คล\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}กัน\wbr{}ทั่ว\wbr{}ไป\wbr{}ได้\wbr{}แก่ \cmd{th\_TH.TIS-620} และ \cmd{th\_TH.UTF-8}.
\item การ\wbr{}ติด\wbr{}ปรับ\wbr{}แต่ง\wbr{}ค่าโลแ\wbr{}คล\wbr{}จะ\wbr{}ใช้\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม\wbr{}ที่\wbr{}ขึ้น\wbr{}ต้น\wbr{}ด้วย \cmd{LC\_}, \cmd{LC\_ALL} หรือ \cmd{LANG}.
\item Input Method หรือ IM เป็น\wbr{}วิธี\wbr{}ที่\wbr{}จัด\wbr{}การ\wbr{}ข้อ\wbr{}มูล\wbr{}อักขระ\wbr{}ที่\wbr{}ได้\wbr{}รับ\wbr{}จาก\wbr{}แป้น\wbr{}พิมพ์, ตรวจ\wbr{}สอบ\wbr{}ข้อ\wbr{}มูล, ประมวล\wbr{}ผล\wbr{}แล้ว\wbr{}ส่ง\wbr{}ต่อ\wbr{}ให้\wbr{}โปรแกรม\wbr{}ต่อ\wbr{}ไป.
\item IM ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ภาษา\wbr{}ไทย\wbr{}ใน\wbr{}ปัจจุบัน\wbr{}คือ XIM (X Input Method) สามารถ\wbr{}เรียง\wbr{}ลำดับ\wbr{}อักขระ\wbr{}ที่\wbr{}ป้อน\wbr{}เข้า\wbr{}มา\wbr{}จาก\wbr{}แป้น\wbr{}พิมพ์\wbr{}ให้\wbr{}ถูก\wbr{}ต้อง, หรือ\wbr{}ปฏิเสธ\wbr{}การ\wbr{}ป้อน\wbr{}ข้อ\wbr{}มูล\wbr{}ที่\wbr{}ไม่\wbr{}เหมาะ\wbr{}สม.
\item วิธี\wbr{}การ\wbr{}ใช้ XIM ทำ\wbr{}ได้\wbr{}โดย\wbr{}การ\wbr{}ตั้ง\wbr{}ค่า\wbr{}ตัวแปร\wbr{}สภาพ\wbr{}แวด\wbr{}ล้อม \cmd{XMODIFIERS}.
\end{itemize}
