\chapter*{คำนำ}
\begin{flushright}
%{\latintext\it ``You can not teach a man anything;\\
%You can only help him to find it within himself''}\\
%{\latintext\bf  Galileo}

{\latintext\it ``For the things we have to learn before we can do them,\\ we learn by doing them.''}\\
{\latintext\bf  Aristotle}
\end{flushright}

ลินุกซ์ไม่ใช่สิ่งใหม่ เป็นสิ่งที่มีมานานมากกว่า 10 ปี และพัฒนาต่อไปเรื่อยๆ. คนที่ใช้ลินุกซ์อยู่แล้วก็มีมาก, คนที่กำลังเริ่มใช้ลินุกซ์ก็มีไม่น้อย. แต่ถ้าจะถามหาหนังสือลินุกซ์ภาษาไทยที่อธิบายแก่นความรู้โดยรวมแล้ว อาจจะตอบได้ว่ายังไม่มี.

หนังสือเล่มนี้ต้องการเป็นสื่อถ่ายทอดแก่นความรู้ที่เกี่ยวกับลินุกซ์. แก่นความรู้นี้หมายถึงความรู้พื้นฐานที่สามารถขยายผลต่อไปเรื่อยๆ. แก่นความรู้นี้อาจจะล้าสมัยในบางมุมแต่เป็นความรู้ที่ไม่ตาย. แก่นความรู้นี้ไม่ใช่สิ่งที่เกิดจากการท่องจำแต่เป็นสิ่งที่เกิดจากการเข้าใจและใช้งานจริง. ใครที่ต้องการจะเรียนรู้ต้องใช้เวลาและความอดทน. แต่เมื่อเรียนรู้และเข้าใจแล้วก็จะสามารถแก้ปัญหาที่ไม่เคยเจอมาก่อนได้ และต่อยอดความรู้ไปได้เรื่อยๆ. หนังสือเล่มนี้จะไม่สอนให้คลิกโน่นคลิกนี่. วันนี้โปรแกรมนี้อาจจะคลิกตรงนี้, วันหน้าโปรแกรมเดียวกันอาจจะคลิกที่อื่นก็ได้. สิ่งที่ควรรู้คือ ``ทำไม'' ต้องทำอย่างนั้น, ต้องทำอย่างนี้. แต่ก็ไม่ได้หมายความว่าเราไม่ต้องจำอะไรเลย. สิ่งที่สำคัญคือเราต้องจำในสิ่งที่จำเป็น, จำเท่าที่พอดี. เหมือนกับเราต้องจำว่า $2 \times 3=6$ เพื่อที่จะใช้คำนวณโจทย์ที่ยากขึ้นต่อไป.

ถึงแม้ว่าผมใช้ลินุกซ์และเขียนหนังสือเกี่ยวกับลินุกซ์แต่ผมก็ไม่สามารถบอกได้ว่าลินุกซ์ดีไปเสียทุกอย่าง. บางอย่างเราต้องยอมรับความไม่สมบูรณ์ของสรรพสิ่ง ซึ่งก็เป็นความจริงสำหรับระบบปฏิบัติการอื่นๆด้วย. สิ่งที่สำคัญคือผู้ใช้ต้องรู้จักเลือก, รู้จักใช้ให้เหมาะกับประเภทงานและความถนัดตามวิจารณญาณของตัวเอง.

%การเริ่มต้นทำอะไรสักอย่างหนึ่งเป็นเรื่องไม่ง่ายโดยเฉพาะเริ่มต้นการเรียนรู้สิ่งที่ไม่เคยรู้จักมาก่อน. บางอย่า


%ผมเชื่อว่ามนุษย์อยู่ในโลกของความเคยชิน. สำหรับคนที่ขับรถยนต์ขนาดเล็กเป็นเวลานานก็จะชินกับการขับขี่รถนั้น. สำหรับคนที่รถขนาดใหญ่เช่นรถตู้เป็นเวลานานก็จะชินกับการขับขี่แบบนั้นเช่นกัน. รถยนต์ธรรมดากับรถตู้มีความแตกต่างกัน, ขนาดต่างกัน, การใช้งานต่างกัน. แต่รถทั้งสองประเภทก็เรี่ยกว่า ``รถ'' เหมือนกัน. คนที่ขับรถขนาดเล็กจนชินแล้วเปลี่ยนมาขับรถตู้อาจจะขับไม่คล่องทันทีทันใด. แต่ไม่ว่าจะเป็นรถประเภทไหนก็ตาม, ไม่มีใครสามารถขับรถได้โดยที่ไม่เคยเรียนไม่เคยฝึก. ทุกอย่างต้องใช้เวลาในการเรียนรู้. เรียนรู้แล้วก็จะเข้าใจ. เมื่อเข้าใจแล้วก็เป็นเป็นความเคยชินต่อไป. ความเข้าใจนี้เองทำให้ผู้เรียนรู้มีเหตุผลและเป็นผู้รู้. เวลาเกิดปัญหาที่ไม่เคยเจอจะสามารถนำสิ่งที่เข้าใจไปขยายผลแก้ปัญหาได้ด้วยตัวเอง และพัฒนาสิ่งต่างๆได้ต่อไป.

%พอเคยชินแล้วคุณอาจจะลืมด้วยซ้ำไปว่ากว่าที่จะขับรถเป็นคุณต้องใช้เวลาในการเรียนรู้เท่าไร. ในชีวิตประจำวันมีหลายอย่างที่ดำเนินไปด้วยความเคยชินเช่นการเดิน, การวิ่ง, การเขียน, การอ่าน ฯลฯ. การใช้คอมพิวเตอร์ก็เป็นตัวอย่างของความเคยชินเช่นกัน.

%หนังสือเล่มนี้เขียนจากประสบการณ์และเน้นตัวอย่างการใช้งาน. ในหนังสือจะมีตัวอย่างการใช้งานของคำสั่งต่างๆเพื่อให้เห็นด้วยตา เป็นจุดเริ่มทดลองหรือใช้งานได้ด้วยตัวเอง.



%ของคนไทยที่ใช้ลินุกซ์และอยากให้ผู้อ่านเข้าใจ และนำไปปฏิบัติได้ด้วยตัวเอง.

%หนังสือเล่มนี้ต้องการให้ผู้อ่านคุ้นเคยและชินกับระบบปฏิบัติการลินุกซ์และโปรแกรมโอเพนซอร์สต่างๆ. ผมเคยได้ยินหลายคนบอกว่าลินุกซ์ใช้ยาก, โปรแกรมเป็นคำสั่งบรรทัดต้องพิมพ์. ลองมองอีกมุมและตั้งคำถามว่าเป็นเพราะเราชินกับระบบปฏิบัติการอื่นๆไปแล้วหรือเปล่าจึงทำให้รู้สึกว่าลินุกซ์ใช้ยาก? และจริงๆแล้วโปรแกรมใช้งานในลินุกซ์ในปัจจุบันไม่จำกัดแต่โปรแกรมบรรทัดคำสั่งเพียงแต่อย่างเดียว. อย่าลืมว่าไม่ว่าจะเป็นระบบปฏิบัติการหรือโปรแกรมใดๆก็ตามเราต้องเรียนรู้และทำความเข้าใจก่อนที่จะใช้ทั้งนั้น. เหมือนกับก่อนที่เราจะวิ่งได้คุณต้องเดินเป็นก่อน. ก่อนที่เราเดินได้คุณต้องเคยคลานมาก่อน. ทุกๆอย่างมีขั้นตอนของมันอยู่และสิ่งที่สำคัญคือฐานความรู้ที่เป็นแก่นของความรู้อื่นๆต่อไป. หนังสือเล่มนี้จะเน้นความสำคัญของพื้นฐาน. ความรู้พื้นฐานเป็นความรู้จริงที่ตายยาก, เป็นความรู้ที่รู้แล้วไปประยุกต์สร้างความรู้อื่นๆหรือสิ่งที่เป็นประโยชน์ต่อได้. หนังสือเล่มนี้จะไม่สอนให้คลิกโน่นคลิกนี่. วันนี้โปรแกรมนี้อาจจะคลิกตรงนี้, วันหน้าโปรแกรมเดียวกันอาจจะคลิกที่อื่นก็ได้. สิ่งที่คุณควรรู้คือ ``ทำไม'' ต้องทำอย่างนั้น, ต้องทำอย่างนี้. ไม่ได้หมายความว่าคุณไม่ต้องจำอะไรเลยนะครับ. คุณต้องจำในสิ่งที่จำเป็น, จำเท่าที่พอครับ. เหมือนกับคุณต้องจำว่า $2 \times 3=6$ เพื่อที่จะใช้คำนวณโจทย์ที่ยากขึ้นต่อไป.
%เราลืมไปแล้วหรือเปล่าว่าเราไม่เคยคลาน.

%อีกอย่างหนึ่งที่ผมเคยได้ยินมาคือระบบปฏิบัติการอื่นใช้ง่ายกว่าลินุกซ์. จริงๆแล้วสิ่งที่ใช้ง่ายคือโปรแกรมใช้งานใช้ง่ายหรือระบบปฏิบัติการกันใช้ง่ายกันแน่. อย่างไรก็ตามไม่ใช่ว่าลินุกซ์และโอเพนซอร์สดีทุกอย่าง. ไม่มีอะไรที่สมบูรณ์ทุกประการ. ลินุกซ์และโอเพนซอร์สก็เช่นกันมีทั้งข้อดีและข้อเสีย. ส่วนการเลือกใช้ขึ้นอยู่กับความถนัด, ขึ้นอยู่กับตัวงานและวิจารณญานของแต่ละคน.

%ในบทที่ 1 จะแนะนำให้คุณรู้จักลินุกซ์ตั้งแต่ประวัติความเป็นมาและข้อดีข้อเสียของลินุกซ์.




%ถ้าพูดถึงลินุกซ์คงหลีกไม่พ้นที่จะต้องพูดถึงโอเพนซอร์สด้วย. ลินุกซ์เป็นระบบปฏิบัติการที่มีปรัชญาของความเสรีและการแบ่งปัน. ถ้าเขียนเป็นสูตรได้ผมจะเขียนดังนี้
%\scriptsize
%\begin{equation}
%Linux = Unix\; architechture + Freedom\; philosophy + Community
%\end{equation}
%\normalsize
%ส่วนโอเพนซอร์สผมจะเขียนเป็น
%\scriptsize
%\begin{equation}
%Opensource = Freedom\; philosophy + Standard + Technology\; trend + Community
%\end{equation}
%\normalsize

%สิ่งที่ทำให้ลินุกซ์เป็นที่นิยมในปัจจุบันคือความเป็นอิสระในการใช้และประสิทธิภาพของตัวระบบปฏิบัติการ. พลังของลินุกซ์อยู่ที่{\em ความเป็นอิสระ}คุณภาพของลินุกซ์มาจากการออกแบบที่ดีของยูนิกซ์. ลินุกซ์ได้พิสูจน์แล้วว่าซอฟแวร์ควรจะเป็นอิสระ. เมื่อซอฟแวร์เป็นอิสระและซอฟแวร์นั้นเป็นประโยชน์ต่อผู้ใช้ก็จะทำให้มีคนพัฒนาตัวซอฟต์แวร์นั้น, ศึกษาซอฟแวร์เพื่อทำให้เป็นประโยชน์ยิ่งขึ้นต่อไป.
%สิ่งเป็นอิสระอีกอย่างคือ{\em การศึกษา}, การศึกษาเป็นอิสระของบุคคลที่จะแสวงหาความรู้ แต่อิสระของการศึกษาอย่างเดียวยังไม่เพียงพอถ้าบุคคลที่ต้องการศึกษาไม่มี{\em โอกาส}.%
%หนังสือเล่มนี้เปิดโอกาสให้ผู้ต้องการศึกษา อ่าน, พิมพ์, แจก, ก็อปปี้ แต่ไม่อนุญาติให้คัดลอกส่วนใดส่วนหนึ่งในหนังสือโดยไม่ได้รับอนุญาติจากผู้เขียน. ถ้าผู้อ่านเห็นว่าหนังสือเล่มนี้เป็นประโยชน์ กรุณาเผยแพร่ความรู้ที่ผู้อ่านได้ให้คนที่สนใจด้วย ซึ่งจะเป็นประโยชน์ต่อผู้อื่นและตัวผู้อ่านเอง.

%สิ่งที่แน่นอนคือไม่มีอะไรที่แน่นอน. ใครจะรู้บ้างว่าลินุกซ์จะอยู่นานต่อไปอีกเท่าไร. ทุกสิ่งทุกอย่างวิวัฒนาการไปเรื่อยๆ.

%\subsection*{รูปแบบของหนังสือ}
%หนังสือเล่มนี้ยึดหลัก ``Learn by doing, Teach by showing''. หนังสือเล่มนี้เป็นแค่ ``หนังสือ'' ถ้าคุณอ่านแล้วจบ, ไม่ฝึกหัดด้วยตนเอง. มีภาษิตไทยที่ว่าตนเป็นที่พึ่งแห่งตน. ทุกสิ่งทุกอย่างที่คุณทำเอง, เรียนรู้เอง, ลองผิดลองถูกเองจะสอนตัวคุณเองและทำให้คุณเข้าใจ. เมื่อเข้าใจแล้วก็จะเป็นความรู้ที่ไม่ลืม. เพื่อที่จะช่วยให้คุณเข้าใจยิ่งขึ้น, หนังสือเล่มนี้จะแสดงตัวอย่างการใช้งานและอธิบายมากเพื่อให้เห็นจริงและใช้งานได้จริง.

%เพื่อให้การสื่อความอย่างชัดเจนตรงไปตรงมา, ผมขอใช้เครื่องหมายที่หนังสือภาษาไทยทั่วไปไม่ค่อยใช้กันเช่น จุลภาค, ลูกน้ำ, ปรัศนีย์ เป็นต้น. หนังสือเล่ม
%ใช้สัญลักษณ์ {\latintext\verb*! !} แสดงถึงช่องไฟ

สุดท้ายนี้ต้องขอขอบพระคุณทุกท่านที่มีส่วนเกี่ยวข้องทำให้หนังสือเล่มนี้ออกมาเป็นรูปเล่มได้ และหวังว่าหนังสือเล่มนี้จะมีประโยชน์ต่อสังคมและการพัฒนาประเทศไม่มากก็น้อย.

\vspace{1cm}

\hspace{.5\linewidth}
พูลลาภ วีระธนาบุตร

%\section*{Technology keywords}
%เทคโนโลยีพัฒนาอย่างรวดเร็วภายในไม่กี่ทศวรรษที่ผ่านมา. จากการปฏิบัติอุตสาหกรรม

%ในความรู้สึกของผมที่รู้จักและสัมผัสกับเทคโนโลยีที่เกี่ยวข้องกับคอมพิวเตอร์นำไปสู่ keyword ที่จะกล่าวต่อไปนี้

%\noindent Digital
%\begin{quote}
%\end{quote}

%\noindent Programming Language
%\begin{quote}
%ผมเชื่อว่าการเขียนโปรแกรมเป็นศิลปอย่างหนึ่ง
%\end{quote}

%\noindent Portability
%\begin{quote}
%\end{quote}

%\noindent Network
%\begin{quote}
%\end{quote}

%\noindent OpenSource
%\begin{quote}
%\end{quote}

%\noindent Database
%\begin{quote}
%\end{quote}

%\noindent Devices
%\begin{quote}
%\end{quote}

%\noindent Human Brain \& Artificial Intelligent
%\begin{quote}
%\end{quote}
