\chapter*{คำ\wbr{}นำ}
\begin{flushright}
%{\latintext\it ``You can not teach a man anything;\\
%You can only help him to find it within himself''}\\
%{\latintext\bf  Galileo}

{\latintext\it ``For the things we have to learn before we can do them,\\ we learn by doing them.''}\\
{\latintext\bf  Aristotle}
\end{flushright}

ลิ\wbr{}นุกซ์\wbr{}ไม่\wbr{}ใช่\wbr{}สิ่ง\wbr{}ใหม่ เป็น\wbr{}สิ่ง\wbr{}ที่\wbr{}มี\wbr{}มา\wbr{}นาน\wbr{}มาก\wbr{}กว่า 10 ปี และ\wbr{}พัฒนา\wbr{}ต่อ\wbr{}ไป\wbr{}เรื่อยๆ. คน\wbr{}ที่\wbr{}ใช้\wbr{}ลิ\wbr{}นุกซ์\wbr{}อยู่\wbr{}แล้ว\wbr{}ก็\wbr{}มี\wbr{}มาก, คน\wbr{}ที่\wbr{}กำลัง\wbr{}เริ่ม\wbr{}ใช้\wbr{}ลิ\wbr{}นุกซ์\wbr{}ก็\wbr{}มี\wbr{}ไม่\wbr{}น้อย. แต่\wbr{}ถ้า\wbr{}จะ\wbr{}ถา\wbr{}มหา\wbr{}หนังสือ\wbr{}ลิ\wbr{}นุกซ์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}อธิบาย\wbr{}แก่น\wbr{}ความ\wbr{}รู้\wbr{}โดย\wbr{}รวม\wbr{}แล้ว อาจ\wbr{}จะ\wbr{}ตอบ\wbr{}ได้\wbr{}ว่า\wbr{}ยัง\wbr{}ไม่\wbr{}มี.

หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}ต้องการ\wbr{}เป็น\wbr{}สื่อ\wbr{}ถ่าย\wbr{}ทอด\wbr{}แก่น\wbr{}ความ\wbr{}รู้\wbr{}ที่\wbr{}เกี่ยว\wbr{}กับ\wbr{}ลิ\wbr{}นุกซ์. แก่น\wbr{}ความ\wbr{}รู้\wbr{}นี้\wbr{}หมาย\wbr{}ถึง\wbr{}ความ\wbr{}รู้\wbr{}พื้น\wbr{}ฐาน\wbr{}ที่\wbr{}สามารถ\wbr{}ขยาย\wbr{}ผล\wbr{}ต่อ\wbr{}ไป\wbr{}เรื่อยๆ. แก่น\wbr{}ความ\wbr{}รู้\wbr{}นี้\wbr{}อาจ\wbr{}จะ\wbr{}ล้า\wbr{}สมัย\wbr{}ใน\wbr{}บาง\wbr{}มุม\wbr{}แต่\wbr{}เป็น\wbr{}ความ\wbr{}รู้\wbr{}ที่\wbr{}ไม่\wbr{}ตาย. แก่น\wbr{}ความ\wbr{}รู้\wbr{}นี้\wbr{}ไม่\wbr{}ใช่\wbr{}สิ่ง\wbr{}ที่\wbr{}เกิด\wbr{}จาก\wbr{}การ\wbr{}ท่อง\wbr{}จำ\wbr{}แต่\wbr{}เป็น\wbr{}สิ่ง\wbr{}ที่\wbr{}เกิด\wbr{}จาก\wbr{}การ\wbr{}เข้า\wbr{}ใจ\wbr{}และ\wbr{}ใช้\wbr{}งาน\wbr{}จริง. ใคร\wbr{}ที่\wbr{}ต้องการ\wbr{}จะ\wbr{}เรียน\wbr{}รู้\wbr{}ต้อง\wbr{}ใช้\wbr{}เวลา\wbr{}และ\wbr{}ความ\wbr{}อด\wbr{}ทน. แต่\wbr{}เมื่อ\wbr{}เรียน\wbr{}รู้\wbr{}และ\wbr{}เข้า\wbr{}ใจ\wbr{}แล้ว\wbr{}ก็\wbr{}จะ\wbr{}สามารถ\wbr{}แก้\wbr{}ปัญหา\wbr{}ที่\wbr{}ไม่\wbr{}เคย\wbr{}เจอ\wbr{}มา\wbr{}ก่อน\wbr{}ได้ และ\wbr{}ต่อ\wbr{}ยอด\wbr{}ความ\wbr{}รู้\wbr{}ไป\wbr{}ได้\wbr{}เรื่อยๆ. หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}จะ\wbr{}ไม่\wbr{}สอน\wbr{}ให้ค\wbr{}ลิก\wbr{}โน่นค\wbr{}ลิก\wbr{}นี่. วัน\wbr{}นี้\wbr{}โปรแกรม\wbr{}นี้\wbr{}อาจ\wbr{}จะค\wbr{}ลิก\wbr{}ตรง\wbr{}นี้, วัน\wbr{}หน้า\wbr{}โปรแกรม\wbr{}เดียว\wbr{}กัน\wbr{}อาจ\wbr{}จะค\wbr{}ลิก\wbr{}ที่\wbr{}อื่น\wbr{}ก็\wbr{}ได้. สิ่ง\wbr{}ที่\wbr{}ควร\wbr{}รู้\wbr{}คือ ``ทำไม'' ต้อง\wbr{}ทำ\wbr{}อย่าง\wbr{}นั้น, ต้อง\wbr{}ทำ\wbr{}อย่าง\wbr{}นี้. แต่\wbr{}ก็\wbr{}ไม่\wbr{}ได้\wbr{}หมาย\wbr{}ความ\wbr{}ว่า\wbr{}เรา\wbr{}ไม่\wbr{}ต้อง\wbr{}จำ\wbr{}อะไร\wbr{}เลย. สิ่ง\wbr{}ที่\wbr{}สำคัญ\wbr{}คือ\wbr{}เรา\wbr{}ต้อง\wbr{}จำ\wbr{}ใน\wbr{}สิ่ง\wbr{}ที่\wbr{}จำ\wbr{}เป็น, จำ\wbr{}เท่า\wbr{}ที่\wbr{}พอ\wbr{}ดี. เหมือน\wbr{}กับ\wbr{}เรา\wbr{}ต้อง\wbr{}จำ\wbr{}ว่า $2 \times 3=6$ เพื่อ\wbr{}ที่\wbr{}จะ\wbr{}ใช้\wbr{}คำนวณ\wbr{}โจทย์\wbr{}ที่\wbr{}ยาก\wbr{}ขึ้น\wbr{}ต่อ\wbr{}ไป.

ถึง\wbr{}แม้\wbr{}ว่า\wbr{}ผม\wbr{}ใช้\wbr{}ลิ\wbr{}นุกซ์\wbr{}และ\wbr{}เขียน\wbr{}หนังสือ\wbr{}เกี่ยว\wbr{}กับ\wbr{}ลิ\wbr{}นุกซ์\wbr{}แต่\wbr{}ผม\wbr{}ก็\wbr{}ไม่\wbr{}สามารถ\wbr{}บอก\wbr{}ได้\wbr{}ว่า\wbr{}ลิ\wbr{}นุกซ์\wbr{}ดี\wbr{}ไป\wbr{}เสีย\wbr{}ทุก\wbr{}อย่าง. บาง\wbr{}อย่าง\wbr{}เรา\wbr{}ต้อง\wbr{}ยอม\wbr{}รับ\wbr{}ความ\wbr{}ไม่\wbr{}สมบูรณ์\wbr{}ของ\wbr{}สรรพ\wbr{}สิ่ง ซึ่ง\wbr{}ก็\wbr{}เป็น\wbr{}ความ\wbr{}จริง\wbr{}สำหรับ\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}อื่นๆ\wbr{}ด้วย. สิ่ง\wbr{}ที่\wbr{}สำคัญ\wbr{}คือ\wbr{}ผู้\wbr{}ใช้\wbr{}ต้อง\wbr{}รู้\wbr{}จัก\wbr{}เลือก, รู้\wbr{}จัก\wbr{}ใช้\wbr{}ให้\wbr{}เหมาะ\wbr{}กับ\wbr{}ประเภท\wbr{}งาน\wbr{}และ\wbr{}ความ\wbr{}ถนัด\wbr{}ตาม\wbr{}วิจารณญาณ\wbr{}ของ\wbr{}ตัว\wbr{}เอง.

%การ\wbr{}เริ่ม\wbr{}ต้น\wbr{}ทำ\wbr{}อะไร\wbr{}สัก\wbr{}อย่าง\wbr{}หนึ่ง\wbr{}เป็น\wbr{}เรื่อง\wbr{}ไม่\wbr{}ง่าย\wbr{}โดย\wbr{}เฉพาะ\wbr{}เริ่ม\wbr{}ต้น\wbr{}การ\wbr{}เรียน\wbr{}รู้\wbr{}สิ่ง\wbr{}ที่\wbr{}ไม่\wbr{}เคย\wbr{}รู้\wbr{}จัก\wbr{}มา\wbr{}ก่อน. บาง\wbr{}อย่า


%ผม\wbr{}เชื่อ\wbr{}ว่า\wbr{}มนุษย์\wbr{}อยู่\wbr{}ใน\wbr{}โลก\wbr{}ของ\wbr{}ความ\wbr{}เคย\wbr{}ชิน. สำหรับ\wbr{}คน\wbr{}ที่\wbr{}ขับ\wbr{}รถ\wbr{}ยนต์\wbr{}ขนาด\wbr{}เล็ก\wbr{}เป็น\wbr{}เวลา\wbr{}นาน\wbr{}ก็\wbr{}จะ\wbr{}ชิน\wbr{}กับ\wbr{}การ\wbr{}ขับ\wbr{}ขี่\wbr{}รถ\wbr{}นั้น. สำหรับ\wbr{}คน\wbr{}ที่\wbr{}รถ\wbr{}ขนาด\wbr{}ใหญ่\wbr{}เช่น\wbr{}รถ\wbr{}ตู้\wbr{}เป็น\wbr{}เวลา\wbr{}นาน\wbr{}ก็\wbr{}จะ\wbr{}ชิน\wbr{}กับ\wbr{}การ\wbr{}ขับ\wbr{}ขี่\wbr{}แบบ\wbr{}นั้น\wbr{}เช่น\wbr{}กัน. รถ\wbr{}ยนต์\wbr{}ธรรม\wbr{}ดา\wbr{}กับ\wbr{}รถ\wbr{}ตู้\wbr{}มี\wbr{}ความ\wbr{}แตก\wbr{}ต่าง\wbr{}กัน, ขนาด\wbr{}ต่าง\wbr{}กัน, การ\wbr{}ใช้\wbr{}งาน\wbr{}ต่าง\wbr{}กัน. แต่\wbr{}รถ\wbr{}ทั้ง\wbr{}สอง\wbr{}ประเภท\wbr{}ก็\wbr{}เรี่ย\wbr{}กว่า ``รถ'' เหมือน\wbr{}กัน. คน\wbr{}ที่\wbr{}ขับ\wbr{}รถ\wbr{}ขนาด\wbr{}เล็ก\wbr{}จน\wbr{}ชิน\wbr{}แล้ว\wbr{}เปลี่ยน\wbr{}มา\wbr{}ขับ\wbr{}รถ\wbr{}ตู้\wbr{}อาจ\wbr{}จะ\wbr{}ขับ\wbr{}ไม่\wbr{}คล่อง\wbr{}ทัน\wbr{}ที\wbr{}ทันใด. แต่\wbr{}ไม่\wbr{}ว่า\wbr{}จะ\wbr{}เป็น\wbr{}รถ\wbr{}ประเภท\wbr{}ไหน\wbr{}ก็\wbr{}ตาม, ไม่\wbr{}มี\wbr{}ใคร\wbr{}สามารถ\wbr{}ขับ\wbr{}รถ\wbr{}ได้\wbr{}โดย\wbr{}ที่\wbr{}ไม่\wbr{}เคย\wbr{}เรียน\wbr{}ไม่\wbr{}เคย\wbr{}ฝึก. ทุก\wbr{}อย่าง\wbr{}ต้อง\wbr{}ใช้\wbr{}เวลา\wbr{}ใน\wbr{}การ\wbr{}เรียน\wbr{}รู้. เรียน\wbr{}รู้\wbr{}แล้ว\wbr{}ก็\wbr{}จะ\wbr{}เข้า\wbr{}ใจ. เมื่อ\wbr{}เข้า\wbr{}ใจ\wbr{}แล้ว\wbr{}ก็\wbr{}เป็น\wbr{}เป็น\wbr{}ความ\wbr{}เคย\wbr{}ชิน\wbr{}ต่อ\wbr{}ไป. ความ\wbr{}เข้า\wbr{}ใจ\wbr{}นี้\wbr{}เอง\wbr{}ทำ\wbr{}ให้\wbr{}ผู้\wbr{}เรียน\wbr{}รู้\wbr{}มี\wbr{}เหตุ\wbr{}ผล\wbr{}และ\wbr{}เป็น\wbr{}ผู้\wbr{}รู้. เวลา\wbr{}เกิด\wbr{}ปัญหา\wbr{}ที่\wbr{}ไม่\wbr{}เคย\wbr{}เจอ\wbr{}จะ\wbr{}สามารถ\wbr{}นำ\wbr{}สิ่ง\wbr{}ที่\wbr{}เข้า\wbr{}ใจ\wbr{}ไป\wbr{}ขยาย\wbr{}ผล\wbr{}แก้\wbr{}ปัญหา\wbr{}ได้\wbr{}ด้วย\wbr{}ตัว\wbr{}เอง และ\wbr{}พัฒนา\wbr{}สิ่ง\wbr{}ต่างๆ\wbr{}ได้\wbr{}ต่อ\wbr{}ไป.

%พอ\wbr{}เคย\wbr{}ชิน\wbr{}แล้ว\wbr{}คุณ\wbr{}อาจ\wbr{}จะ\wbr{}ลืม\wbr{}ด้วย\wbr{}ซ้ำ\wbr{}ไป\wbr{}ว่า\wbr{}กว่า\wbr{}ที่\wbr{}จะ\wbr{}ขับ\wbr{}รถ\wbr{}เป็น\wbr{}คุณ\wbr{}ต้อง\wbr{}ใช้\wbr{}เวลา\wbr{}ใน\wbr{}การ\wbr{}เรียน\wbr{}รู้\wbr{}เท่า\wbr{}ไร. ใน\wbr{}ชีวิต\wbr{}ประจำ\wbr{}วัน\wbr{}มี\wbr{}หลาย\wbr{}อย่าง\wbr{}ที่\wbr{}ดำเนิน\wbr{}ไป\wbr{}ด้วย\wbr{}ความ\wbr{}เคย\wbr{}ชิน\wbr{}เช่น\wbr{}การ\wbr{}เดิน, การ\wbr{}วิ่ง, การ\wbr{}เขียน, การ\wbr{}อ่าน ฯลฯ. การ\wbr{}ใช้\wbr{}คอมพิวเตอร์\wbr{}ก็\wbr{}เป็น\wbr{}ตัว\wbr{}อย่าง\wbr{}ของ\wbr{}ความ\wbr{}เคย\wbr{}ชิน\wbr{}เช่น\wbr{}กัน.

%หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}เขียน\wbr{}จาก\wbr{}ประสบการณ์\wbr{}และ\wbr{}เน้น\wbr{}ตัว\wbr{}อย่าง\wbr{}การ\wbr{}ใช้\wbr{}งาน. ใน\wbr{}หนังสือ\wbr{}จะ\wbr{}มี\wbr{}ตัว\wbr{}อย่าง\wbr{}การ\wbr{}ใช้\wbr{}งาน\wbr{}ของ\wbr{}คำ\wbr{}สั่ง\wbr{}ต่างๆ\wbr{}เพื่อ\wbr{}ให้\wbr{}เห็น\wbr{}ด้วย\wbr{}ตา เป็น\wbr{}จุด\wbr{}เริ่ม\wbr{}ทด\wbr{}ลอง\wbr{}หรือ\wbr{}ใช้\wbr{}งาน\wbr{}ได้\wbr{}ด้วย\wbr{}ตัว\wbr{}เอง.



%ของ\wbr{}คน\wbr{}ไทย\wbr{}ที่\wbr{}ใช้\wbr{}ลิ\wbr{}นุกซ์\wbr{}และ\wbr{}อยาก\wbr{}ให้\wbr{}ผู้\wbr{}อ่าน\wbr{}เข้า\wbr{}ใจ และ\wbr{}นำ\wbr{}ไป\wbr{}ปฏิบัติ\wbr{}ได้\wbr{}ด้วย\wbr{}ตัว\wbr{}เอง.

%หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}ต้องการ\wbr{}ให้\wbr{}ผู้\wbr{}อ่าน\wbr{}คุ้น\wbr{}เคย\wbr{}และ\wbr{}ชิน\wbr{}กับ\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}ลิ\wbr{}นุกซ์\wbr{}และ\wbr{}โปรแกรม\wbr{}โอเ\wbr{}พน\wbr{}ซอร์ส\wbr{}ต่างๆ. ผม\wbr{}เคย\wbr{}ได้\wbr{}ยิน\wbr{}หลาย\wbr{}คน\wbr{}บอ\wbr{}กว่า\wbr{}ลิ\wbr{}นุกซ์\wbr{}ใช้\wbr{}ยาก, โปรแกรม\wbr{}เป็น\wbr{}คำ\wbr{}สั่ง\wbr{}บรรทัด\wbr{}ต้อง\wbr{}พิมพ์. ลอง\wbr{}มอง\wbr{}อีก\wbr{}มุม\wbr{}และ\wbr{}ตั้ง\wbr{}คำ\wbr{}ถาม\wbr{}ว่า\wbr{}เป็น\wbr{}เพราะ\wbr{}เรา\wbr{}ชิน\wbr{}กับ\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}อื่นๆ\wbr{}ไป\wbr{}แล้ว\wbr{}หรือ\wbr{}เปล่า\wbr{}จึง\wbr{}ทำ\wbr{}ให้\wbr{}รู้\wbr{}สึก\wbr{}ว่า\wbr{}ลิ\wbr{}นุกซ์\wbr{}ใช้\wbr{}ยาก? และ\wbr{}จริงๆ\wbr{}แล้ว\wbr{}โปรแกรม\wbr{}ใช้\wbr{}งาน\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์\wbr{}ใน\wbr{}ปัจจุบัน\wbr{}ไม่\wbr{}จำกัด\wbr{}แต่\wbr{}โปรแกรม\wbr{}บรรทัด\wbr{}คำ\wbr{}สั่ง\wbr{}เพียง\wbr{}แต่\wbr{}อย่าง\wbr{}เดียว. อย่า\wbr{}ลืม\wbr{}ว่า\wbr{}ไม่\wbr{}ว่า\wbr{}จะ\wbr{}เป็น\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}หรือ\wbr{}โปรแกรม\wbr{}ใดๆ\wbr{}ก็\wbr{}ตาม\wbr{}เรา\wbr{}ต้อง\wbr{}เรียน\wbr{}รู้\wbr{}และ\wbr{}ทำ\wbr{}ความ\wbr{}เข้า\wbr{}ใจ\wbr{}ก่อน\wbr{}ที่\wbr{}จะ\wbr{}ใช้\wbr{}ทั้ง\wbr{}นั้น. เหมือน\wbr{}กับ\wbr{}ก่อน\wbr{}ที่\wbr{}เรา\wbr{}จะ\wbr{}วิ่ง\wbr{}ได้\wbr{}คุณ\wbr{}ต้อง\wbr{}เดิน\wbr{}เป็น\wbr{}ก่อน. ก่อน\wbr{}ที่\wbr{}เรา\wbr{}เดิน\wbr{}ได้\wbr{}คุณ\wbr{}ต้อง\wbr{}เคย\wbr{}คลาน\wbr{}มา\wbr{}ก่อน. ทุกๆ\wbr{}อย่าง\wbr{}มี\wbr{}ขั้น\wbr{}ตอน\wbr{}ของ\wbr{}มัน\wbr{}อยู่\wbr{}และ\wbr{}สิ่ง\wbr{}ที่\wbr{}สำคัญ\wbr{}คือ\wbr{}ฐาน\wbr{}ความ\wbr{}รู้\wbr{}ที่\wbr{}เป็น\wbr{}แก่น\wbr{}ของ\wbr{}ความ\wbr{}รู้\wbr{}อื่นๆ\wbr{}ต่อ\wbr{}ไป. หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}จะ\wbr{}เน้น\wbr{}ความ\wbr{}สำคัญ\wbr{}ของ\wbr{}พื้น\wbr{}ฐาน. ความ\wbr{}รู้\wbr{}พื้น\wbr{}ฐาน\wbr{}เป็น\wbr{}ความ\wbr{}รู้\wbr{}จริง\wbr{}ที่\wbr{}ตาย\wbr{}ยาก, เป็น\wbr{}ความ\wbr{}รู้\wbr{}ที่\wbr{}รู้\wbr{}แล้ว\wbr{}ไป\wbr{}ประยุกต์\wbr{}สร้าง\wbr{}ความ\wbr{}รู้\wbr{}อื่นๆ\wbr{}หรือ\wbr{}สิ่ง\wbr{}ที่\wbr{}เป็น\wbr{}ประโยชน์\wbr{}ต่อ\wbr{}ได้. หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}จะ\wbr{}ไม่\wbr{}สอน\wbr{}ให้ค\wbr{}ลิก\wbr{}โน่นค\wbr{}ลิก\wbr{}นี่. วัน\wbr{}นี้\wbr{}โปรแกรม\wbr{}นี้\wbr{}อาจ\wbr{}จะค\wbr{}ลิก\wbr{}ตรง\wbr{}นี้, วัน\wbr{}หน้า\wbr{}โปรแกรม\wbr{}เดียว\wbr{}กัน\wbr{}อาจ\wbr{}จะค\wbr{}ลิก\wbr{}ที่\wbr{}อื่น\wbr{}ก็\wbr{}ได้. สิ่ง\wbr{}ที่\wbr{}คุณ\wbr{}ควร\wbr{}รู้\wbr{}คือ ``ทำไม'' ต้อง\wbr{}ทำ\wbr{}อย่าง\wbr{}นั้น, ต้อง\wbr{}ทำ\wbr{}อย่าง\wbr{}นี้. ไม่\wbr{}ได้\wbr{}หมาย\wbr{}ความ\wbr{}ว่า\wbr{}คุณ\wbr{}ไม่\wbr{}ต้อง\wbr{}จำ\wbr{}อะไร\wbr{}เลย\wbr{}นะ\wbr{}ครับ. คุณ\wbr{}ต้อง\wbr{}จำ\wbr{}ใน\wbr{}สิ่ง\wbr{}ที่\wbr{}จำ\wbr{}เป็น, จำ\wbr{}เท่า\wbr{}ที่\wbr{}พอ\wbr{}ครับ. เหมือน\wbr{}กับ\wbr{}คุณ\wbr{}ต้อง\wbr{}จำ\wbr{}ว่า $2 \times 3=6$ เพื่อ\wbr{}ที่\wbr{}จะ\wbr{}ใช้\wbr{}คำนวณ\wbr{}โจทย์\wbr{}ที่\wbr{}ยาก\wbr{}ขึ้น\wbr{}ต่อ\wbr{}ไป.
%เรา\wbr{}ลืม\wbr{}ไป\wbr{}แล้ว\wbr{}หรือ\wbr{}เปล่า\wbr{}ว่า\wbr{}เรา\wbr{}ไม่\wbr{}เคย\wbr{}คลาน.

%อีก\wbr{}อย่าง\wbr{}หนึ่ง\wbr{}ที่\wbr{}ผม\wbr{}เคย\wbr{}ได้\wbr{}ยิน\wbr{}มา\wbr{}คือ\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}อื่น\wbr{}ใช้\wbr{}ง่าย\wbr{}กว่า\wbr{}ลิ\wbr{}นุกซ์. จริงๆ\wbr{}แล้ว\wbr{}สิ่ง\wbr{}ที่\wbr{}ใช้\wbr{}ง่าย\wbr{}คือ\wbr{}โปรแกรม\wbr{}ใช้\wbr{}งาน\wbr{}ใช้\wbr{}ง่าย\wbr{}หรือ\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}กัน\wbr{}ใช้\wbr{}ง่าย\wbr{}กัน\wbr{}แน่. อย่าง\wbr{}ไร\wbr{}ก็\wbr{}ตาม\wbr{}ไม่\wbr{}ใช่\wbr{}ว่า\wbr{}ลิ\wbr{}นุกซ์\wbr{}และ\wbr{}โอเ\wbr{}พน\wbr{}ซอร์\wbr{}สดี\wbr{}ทุก\wbr{}อย่าง. ไม่\wbr{}มี\wbr{}อะไร\wbr{}ที่\wbr{}สมบูรณ์\wbr{}ทุก\wbr{}ประการ. ลิ\wbr{}นุกซ์\wbr{}และ\wbr{}โอเ\wbr{}พน\wbr{}ซอร์ส\wbr{}ก็\wbr{}เช่น\wbr{}กัน\wbr{}มี\wbr{}ทั้ง\wbr{}ข้อ\wbr{}ดี\wbr{}และ\wbr{}ข้อ\wbr{}เสีย. ส่วน\wbr{}การ\wbr{}เลือก\wbr{}ใช้\wbr{}ขึ้น\wbr{}อยู่\wbr{}กับ\wbr{}ความ\wbr{}ถนัด, ขึ้น\wbr{}อยู่\wbr{}กับ\wbr{}ตัว\wbr{}งาน\wbr{}และ\wbr{}วิจารณญา\wbr{}นข\wbr{}อง\wbr{}แต่\wbr{}ละ\wbr{}คน.

%ใน\wbr{}บท\wbr{}ที่ 1 จะ\wbr{}แนะ\wbr{}นำ\wbr{}ให้\wbr{}คุณ\wbr{}รู้\wbr{}จัก\wbr{}ลิ\wbr{}นุกซ์\wbr{}ตั้ง\wbr{}แต่\wbr{}ประวัติ\wbr{}ความ\wbr{}เป็น\wbr{}มา\wbr{}และ\wbr{}ข้อ\wbr{}ดี\wbr{}ข้อ\wbr{}เสีย\wbr{}ของ\wbr{}ลิ\wbr{}นุกซ์.




%ถ้า\wbr{}พูด\wbr{}ถึง\wbr{}ลิ\wbr{}นุกซ์\wbr{}คง\wbr{}หลีก\wbr{}ไม่\wbr{}พ้น\wbr{}ที่\wbr{}จะ\wbr{}ต้อง\wbr{}พูด\wbr{}ถึง\wbr{}โอเ\wbr{}พน\wbr{}ซอร์ส\wbr{}ด้วย. ลิ\wbr{}นุกซ์\wbr{}เป็น\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ\wbr{}ที่\wbr{}มี\wbr{}ปรัชญา\wbr{}ของ\wbr{}ความ\wbr{}เสรี\wbr{}และ\wbr{}การ\wbr{}แบ่ง\wbr{}ปัน. ถ้า\wbr{}เขียน\wbr{}เป็น\wbr{}สูตร\wbr{}ได้\wbr{}ผม\wbr{}จะ\wbr{}เขียน\wbr{}ดัง\wbr{}นี้
%\scriptsize
%\begin{equation}
%Linux = Unix\; architechture + Freedom\; philosophy + Community
%\end{equation}
%\normalsize
%ส่วน\wbr{}โอเ\wbr{}พน\wbr{}ซอร์ส\wbr{}ผม\wbr{}จะ\wbr{}เขียน\wbr{}เป็น
%\scriptsize
%\begin{equation}
%Opensource = Freedom\; philosophy + Standard + Technology\; trend + Community
%\end{equation}
%\normalsize

%สิ่ง\wbr{}ที่\wbr{}ทำ\wbr{}ให้\wbr{}ลิ\wbr{}นุกซ์\wbr{}เป็น\wbr{}ที่\wbr{}นิยม\wbr{}ใน\wbr{}ปัจจุบัน\wbr{}คือ\wbr{}ความ\wbr{}เป็น\wbr{}อิสระ\wbr{}ใน\wbr{}การ\wbr{}ใช้\wbr{}และ\wbr{}ประสิทธิภาพ\wbr{}ของ\wbr{}ตัว\wbr{}ระบบ\wbr{}ปฏิบัติ\wbr{}การ. พลัง\wbr{}ของ\wbr{}ลิ\wbr{}นุกซ์\wbr{}อยู่\wbr{}ที่{\em ความ\wbr{}เป็น\wbr{}อิสระ}คุณภาพ\wbr{}ของ\wbr{}ลิ\wbr{}นุกซ์\wbr{}มา\wbr{}จาก\wbr{}การ\wbr{}ออก\wbr{}แบบ\wbr{}ที่\wbr{}ดี\wbr{}ของ\wbr{}ยู\wbr{}นิกซ์. ลิ\wbr{}นุกซ์\wbr{}ได้\wbr{}พิสูจน์\wbr{}แล้ว\wbr{}ว่า\wbr{}ซอฟแวร์\wbr{}ควร\wbr{}จะ\wbr{}เป็น\wbr{}อิสระ. เมื่อ\wbr{}ซอฟแวร์\wbr{}เป็น\wbr{}อิสระ\wbr{}และ\wbr{}ซอฟแวร์\wbr{}นั้น\wbr{}เป็น\wbr{}ประโยชน์\wbr{}ต่อ\wbr{}ผู้\wbr{}ใช้\wbr{}ก็\wbr{}จะ\wbr{}ทำ\wbr{}ให้\wbr{}มี\wbr{}คน\wbr{}พัฒนา\wbr{}ตัว\wbr{}ซอฟต์แวร์\wbr{}นั้น, ศึกษา\wbr{}ซอฟแวร์\wbr{}เพื่อ\wbr{}ทำ\wbr{}ให้\wbr{}เป็น\wbr{}ประโยชน์\wbr{}ยิ่ง\wbr{}ขึ้น\wbr{}ต่อ\wbr{}ไป.
%สิ่ง\wbr{}เป็น\wbr{}อิสระ\wbr{}อีก\wbr{}อย่าง\wbr{}คือ{\em การ\wbr{}ศึกษา}, การ\wbr{}ศึกษา\wbr{}เป็น\wbr{}อิสระ\wbr{}ของ\wbr{}บุคคล\wbr{}ที่\wbr{}จะ\wbr{}แสวง\wbr{}หา\wbr{}ความ\wbr{}รู้ แต่\wbr{}อิสระ\wbr{}ของ\wbr{}การ\wbr{}ศึกษา\wbr{}อย่าง\wbr{}เดียว\wbr{}ยัง\wbr{}ไม่\wbr{}เพียง\wbr{}พอ\wbr{}ถ้า\wbr{}บุคคล\wbr{}ที่\wbr{}ต้องการ\wbr{}ศึกษา\wbr{}ไม่\wbr{}มี{\em โอกาส}.%
%หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}เปิด\wbr{}โอกาส\wbr{}ให้\wbr{}ผู้\wbr{}ต้องการ\wbr{}ศึกษา อ่าน, พิมพ์, แจก, ก็\wbr{}อป\wbr{}ปี้ แต่\wbr{}ไม่\wbr{}อนุ\wbr{}ญาติ\wbr{}ให้\wbr{}คัด\wbr{}ลอก\wbr{}ส่วน\wbr{}ใด\wbr{}ส่วน\wbr{}หนึ่ง\wbr{}ใน\wbr{}หนังสือ\wbr{}โดย\wbr{}ไม่\wbr{}ได้\wbr{}รับ\wbr{}อนุ\wbr{}ญาติ\wbr{}จาก\wbr{}ผู้\wbr{}เขียน. ถ้า\wbr{}ผู้\wbr{}อ่าน\wbr{}เห็น\wbr{}ว่า\wbr{}หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}เป็น\wbr{}ประโยชน์ กรุณา\wbr{}เผย\wbr{}แพร่\wbr{}ความ\wbr{}รู้\wbr{}ที่\wbr{}ผู้\wbr{}อ่าน\wbr{}ได้\wbr{}ให้\wbr{}คน\wbr{}ที่\wbr{}สน\wbr{}ใจ\wbr{}ด้วย ซึ่ง\wbr{}จะ\wbr{}เป็น\wbr{}ประโยชน์\wbr{}ต่อ\wbr{}ผู้\wbr{}อื่น\wbr{}และ\wbr{}ตัว\wbr{}ผู้\wbr{}อ่าน\wbr{}เอง.

%สิ่ง\wbr{}ที่\wbr{}แน่\wbr{}นอน\wbr{}คือ\wbr{}ไม่\wbr{}มี\wbr{}อะไร\wbr{}ที่\wbr{}แน่\wbr{}นอน. ใคร\wbr{}จะ\wbr{}รู้\wbr{}บ้าง\wbr{}ว่า\wbr{}ลิ\wbr{}นุกซ์\wbr{}จะ\wbr{}อยู่\wbr{}นาน\wbr{}ต่อ\wbr{}ไป\wbr{}อีก\wbr{}เท่า\wbr{}ไร. ทุก\wbr{}สิ่ง\wbr{}ทุก\wbr{}อย่าง\wbr{}วิวัฒนาการ\wbr{}ไป\wbr{}เรื่อยๆ.

%\subsection*{รูป\wbr{}แบบ\wbr{}ของ\wbr{}หนังสือ}
%หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}ยึด\wbr{}หลัก ``Learn by doing, Teach by showing''. หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}เป็น\wbr{}แค่ ``หนังสือ'' ถ้า\wbr{}คุณ\wbr{}อ่าน\wbr{}แล้ว\wbr{}จบ, ไม่\wbr{}ฝึก\wbr{}หัด\wbr{}ด้วย\wbr{}ตน\wbr{}เอง. มี\wbr{}ภาษิต\wbr{}ไทย\wbr{}ที่\wbr{}ว่า\wbr{}ตน\wbr{}เป็น\wbr{}ที่\wbr{}พึ่ง\wbr{}แห่ง\wbr{}ตน. ทุก\wbr{}สิ่ง\wbr{}ทุก\wbr{}อย่าง\wbr{}ที่\wbr{}คุณ\wbr{}ทำ\wbr{}เอง, เรียน\wbr{}รู้\wbr{}เอง, ลอง\wbr{}ผิด\wbr{}ลอง\wbr{}ถูก\wbr{}เอง\wbr{}จะ\wbr{}สอน\wbr{}ตัว\wbr{}คุณ\wbr{}เอง\wbr{}และ\wbr{}ทำ\wbr{}ให้\wbr{}คุณ\wbr{}เข้า\wbr{}ใจ. เมื่อ\wbr{}เข้า\wbr{}ใจ\wbr{}แล้ว\wbr{}ก็\wbr{}จะ\wbr{}เป็น\wbr{}ความ\wbr{}รู้\wbr{}ที่\wbr{}ไม่\wbr{}ลืม. เพื่อ\wbr{}ที่\wbr{}จะ\wbr{}ช่วย\wbr{}ให้\wbr{}คุณ\wbr{}เข้า\wbr{}ใจ\wbr{}ยิ่ง\wbr{}ขึ้น, หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}จะ\wbr{}แสดง\wbr{}ตัว\wbr{}อย่าง\wbr{}การ\wbr{}ใช้\wbr{}งาน\wbr{}และ\wbr{}อธิบาย\wbr{}มาก\wbr{}เพื่อ\wbr{}ให้\wbr{}เห็น\wbr{}จริง\wbr{}และ\wbr{}ใช้\wbr{}งาน\wbr{}ได้\wbr{}จริง.

%เพื่อ\wbr{}ให้\wbr{}การ\wbr{}สื่อ\wbr{}ความ\wbr{}อย่าง\wbr{}ชัดเจน\wbr{}ตรง\wbr{}ไป\wbr{}ตรง\wbr{}มา, ผม\wbr{}ขอ\wbr{}ใช้\wbr{}เครื่อง\wbr{}หมาย\wbr{}ที่\wbr{}หนังสือ\wbr{}ภาษา\wbr{}ไทย\wbr{}ทั่ว\wbr{}ไป\wbr{}ไม่\wbr{}ค่อย\wbr{}ใช้\wbr{}กัน\wbr{}เช่น จุลภาค, ลูก\wbr{}น้ำ, ปรัศนีย์ เป็นต้น. หนังสือ\wbr{}เล่ม
%ใช้\wbr{}สัญลักษณ์ {\latintext\verb*! !} แสดง\wbr{}ถึง\wbr{}ช่อง\wbr{}ไฟ

สุด\wbr{}ท้าย\wbr{}นี้\wbr{}ต้อง\wbr{}ขอ\wbr{}ขอบพระคุณ\wbr{}ทุก\wbr{}ท่าน\wbr{}ที่\wbr{}มี\wbr{}ส่วน\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}ทำ\wbr{}ให้\wbr{}หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}ออก\wbr{}มา\wbr{}เป็น\wbr{}รูป\wbr{}เล่ม\wbr{}ได้ และ\wbr{}หวัง\wbr{}ว่า\wbr{}หนังสือ\wbr{}เล่ม\wbr{}นี้\wbr{}จะ\wbr{}มี\wbr{}ประโยชน์\wbr{}ต่อ\wbr{}สังคม\wbr{}และ\wbr{}การ\wbr{}พัฒนา\wbr{}ประเทศ\wbr{}ไม่\wbr{}มาก\wbr{}ก็\wbr{}น้อย.

\vspace{1cm}

\hspace{.5\linewidth}
พูล\wbr{}ลาภ วี\wbr{}ระ\wbr{}ธนา\wbr{}บุตร

%\section*{Technology keywords}
%เทคโนโลยี\wbr{}พัฒนา\wbr{}อย่าง\wbr{}รวด\wbr{}เร็ว\wbr{}ภาย\wbr{}ใน\wbr{}ไม่\wbr{}กี่\wbr{}ทศ\wbr{}วรรษ\wbr{}ที่\wbr{}ผ่าน\wbr{}มา. จาก\wbr{}การ\wbr{}ปฏิบัติ\wbr{}อุตสาหกรรม

%ใน\wbr{}ความ\wbr{}รู้\wbr{}สึก\wbr{}ของ\wbr{}ผม\wbr{}ที่\wbr{}รู้\wbr{}จัก\wbr{}และ\wbr{}สัมผัส\wbr{}กับ\wbr{}เทคโนโลยี\wbr{}ที่\wbr{}เกี่ยว\wbr{}ข้อง\wbr{}กับ\wbr{}คอมพิวเตอร์\wbr{}นำ\wbr{}ไป\wbr{}สู่ keyword ที่\wbr{}จะ\wbr{}กล่าว\wbr{}ต่อ\wbr{}ไป\wbr{}นี้

%\noindent Digital
%\begin{quote}
%\end{quote}

%\noindent Programming Language
%\begin{quote}
%ผม\wbr{}เชื่อ\wbr{}ว่า\wbr{}การ\wbr{}เขียน\wbr{}โปรแกรม\wbr{}เป็น\wbr{}ศิลป\wbr{}อย่าง\wbr{}หนึ่ง
%\end{quote}

%\noindent Portability
%\begin{quote}
%\end{quote}

%\noindent Network
%\begin{quote}
%\end{quote}

%\noindent OpenSource
%\begin{quote}
%\end{quote}

%\noindent Database
%\begin{quote}
%\end{quote}

%\noindent Devices
%\begin{quote}
%\end{quote}

%\noindent Human Brain \& Artificial Intelligent
%\begin{quote}
%\end{quote}
