\begin{thebibliography}{10}

\bibitem{ansicolor}
Robert~M. Free.
\newblock Ansi/vt100 terminal control.
\newblock Website, 1996.
\newblock \\
  {\small\url{http://www.fh-jena.de/~gmueller/Kurs_halle/esc_vt100.html}}\\
  เว็บไซด์แหล่งอ้างอิง ANSI escape sequence ต่างๆเช่น การควบคุมเคอร์เซอร์, สี,
  เทอร์มินอล ฯลฯ.

\bibitem{JustForFun}
Linus Torvalds and David Diamod.
\newblock {\em Just For Fun}.
\newblock Harper Collins, 2001.
\newblock \\ หนังสือเล่มนี้ไม่ใช่หนังสือคอมพิวเตอร์แต่เขียนเกี่ยวกับความเป็นมา,
  เรื่องราว,
  เบื้องหน้าเบื้องหลังของระบบปฏิบัติการลินุกซ์จากปากคำของผู้สร้างซึ่งได้แก่นาย
  Linus เอง.

\bibitem{thaiip}
กรมทรัพย์สินทางปัญญา.
\newblock Website.
\newblock \\ {\small\url{http://www.ipthailand.org}}\\
  เว็บไซด์ของกรมทรัพย์สินทางปัญญาของไทย.
  มีข้อมูลเกี่ยวกับลิขสิทธิ์และสิทธิบัตร.

\bibitem{kernel}
The linux kernel archives.
\newblock Website.
\newblock \\ {\small\url{http://www.kernel.org}}\\
  เป็นแหล่งรวมรหัสต้นฉบับของลินุกซ์เคอร์เนลตั้งแต่ต้นจนถึงปัจจุบัน.

\bibitem{gpl}
Free~Software Foundation.
\newblock {\em GNU General Public License}, version 2 edition, June 1991.
\newblock \\ {\small\url{http://www.gnu.org/copyleft/gpl.html}}\\
  เนื้อหาฉบับเต็มของหนังสืออนุญาตแบบ GPL.

\bibitem{license}
Free~Sofware Foundation.
\newblock Various licenses and comments about them.
\newblock Website.
\newblock \\ {\small\url{http ://www .gnu .org /licenses /license-list
  .html}}\\ อธิบายเกี่ยวกับหนังสืออนุญาตแบบต่างๆและเปรียบเทียบความแตกต่าง.

\bibitem{amazonpatent}
Free~Software Foundation.
\newblock Boycott amazon!
\newblock Website, 2001.
\newblock \\ {\small\url{http://www.gnu.org/philosophy/amazon.html}}\\
  เป็นเว็บไซด์เพื่อการต่อต้าน Amazon.com เนื่องจากทาง Amazon
  จดสิทธิบัตรเกี่ยวกับวิธีการซื้อขายสินค้าทางอินเทอร์เน็ตซึ่งเป็นที่วิภาษณ์วิจ%
ารย์อย่างกว้างขวาง.

\bibitem{fsf}
Free software foundation.
\newblock Website.
\newblock \\ {\small\url{http://www.gnu.org}}\\ เว็บไซด์ขององค์กร Free Software
  Foundation มีซอฟต์แวร์ให้ดาว์นโหลดและเอกสารให้อ่านมากมาย.

\bibitem{freesoftware}
Free~Software Foundation.
\newblock The free software definition.
\newblock Website.
\newblock \\ {\small\url{http://www.gnu.org/philosophy/free-sw.html}}\\
  อธิบายคำจำกับความของคำว่า Free Software
  โดยมีการแบ่งระดับของความเสรีในระดับต่างๆ.

\bibitem{osi}
Open Source~Initiative OSI.
\newblock The open source definition.
\newblock Website.
\newblock \\ {\small\url{http://www.opensource.org/docs/definition.php}}\\
  เว็บไซด์เกี่ยวกับคำจำกับความของคำว่า Open Source.

\bibitem{redhathist}
Red Hat.
\newblock History of linux at red hat.
\newblock Website, 2003.
\newblock \\ {\small\url{http://fedora.redhat.com/about/history}}\\
  เป็นเว็บไซด์ที่เขียนเกี่ยวกับประวัติของ Red Hat Linux
  ตั้งแต่เริ่มต้นจนถึงปัจจุบัน.
  มีระบุเดือนปีของการออกรุ่นต่างๆและชื่อรหัสของแต่ละรุ่น.

\bibitem{eol}
Mark~J Cox.
\newblock End of life for red hat linux 7.1, 7.2, 7.3, 8.0.
\newblock Technical report, Red Hat, December 2003.
\newblock \\
  {\tiny\url{https://listman.redhat.com/archives/redhat-watch-list/2003-Decemb%
er/msg00004.html}}\\ เมลล์เป็นทางการแจก Red Hat ประกาศการหมดอายุขัยของ Red Hat
  Linux.

\bibitem{rhel}
Red~Hat Inc.
\newblock Red hat enterprise linux.
\newblock Website.
\newblock \\ {\small\url{http://www.redhat.com/software/rhel}}\\
  เว็บไซด์แนะนำสินค้าและบริการของ Red Hat Enterprise Linux.

\bibitem{fedora}
Fedora project.
\newblock Website.
\newblock \\ {\small\url{http://fedora.redhat.com/}}\\ เว็บไซด์แหล่งข้อมูลของ
  Fedora Project ที่สนับสนุนโดย Red Hat.

\bibitem{debianhistory}
Bdale Garbee, Hartmut Koptein, Nils Lohner, Will Lowe, Bill Mitchell, Ian
  Murdock, Martin Schulze, and Craig Small.
\newblock {\em A Brief History of Debian}.
\newblock Debian Project, 2.4 edition, January 2003.
\newblock \\ {\small\url{http://www.debian.org/doc/manuals/project-history}}\\
  เป็นเอกสารจาก Debian Project เกี่ยวกับประวัติของโปรเจคโดยละเอียด.

\bibitem{fedora_original}
Fedora linux home page.
\newblock Website.
\newblock \\ {\small\url{http://www.fedora.us}}\\ เว็บไซด์ดั้งเดิมของ Fedora
  Project ก่อนที่จะได้รับการสนับสนุนเป็นทางการจาก Red Hat.

\bibitem{knoppix-th}
ภัทระ เกียรติเสรี.
\newblock Knoppix thai.
\newblock Website, มีนาคม 2004.
\newblock \\ {\small\url{http://linux.thai.net/plone/Members/ott/knoppix-th}}\\
  เว็บไซด์แนะนำ Knoppix ภาษาไทยและที่ดาว์นโหลด.

\bibitem{lexitron}
ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ (NECTEC).
\newblock Lexitron thai <-> english dictionary.
\newblock Website.
\newblock \\ {\small\url{http://lexitron.nectec.or.th}}\\
  เว็บไซด์เป็นทางการของพจานุกรมอิเล็กทรอนิกส์ LEXiTRON.
  ผู้ที่สนใจสามารถดาว์นโหลดตัวซอฟต์แวร์หรือใช้บริการทางเว็บก็ได้.
  ผู้ใช้ยังสามารถแนะนำคำศัพท์ใหม่, ส่งเรื่องราวสาระเกี่ยวกับภาษา ฯลฯ
  ให้แก่ทีมงานได้ด้วย.

\bibitem{arnthai}
ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ (NECTEC).
\newblock อ่านไทย arnthai.
\newblock Website.
\newblock \\ {\small\url{http://www.nectec.or.th/sll/thaiocr/menuth.htm}}\\
  เว็บไซด์เป็นทางการของโครงการอ่านไทย.

\bibitem{distrowatch}
Distrowatch.com, put the fun back into computing. use linux.
\newblock Website.
\newblock \\ {\small\url{http://www.distrowatch.com}}\\
  เป็นที่รวมข้อมูลของดิสทริบิวชันต่างๆทั่วโลก, รวมถึงบทความรีวีว,
  ข่าวล่าสุดของดิสทริบิวชันต่างๆ.

\bibitem{opentle}
Linux tle.
\newblock Website.
\newblock \\ {\small\url{http://www.opentle.org}}\\ เว็บไซด์หลักของ Linux TLE.
  สามารถดาว์นโหลด Linux TLE ได้จากที่นี่.
  นอกจากนั้นยังมีเว็บบอร์ดสนับสนุนผู้ใช้, ข่าว, บทความ ฯลฯ.

\bibitem{burapha}
บูรพาลินุกซ์ (burapha linux).
\newblock Website.
\newblock \\ {\small \url{http://www.buraphalinux.org}}\\
  เป็นเว็บไซด์หลักของบูรพาลินุกซ์แนะนำโครงการ.
  มีเอกสารการใช้ลินุกซ์ภาษาไทยประกอบด้วย.

\bibitem{tlwg}
Thai linux working group.
\newblock Website.
\newblock \\ {\small\url{http://linux.thai.net}}\\ เว็บไซด์ของ Thai Linux
  Working Group มีเว็บบอร์ดสื่อสารกัน,
  ข้อมูลต่างๆที่เป็นประโยชน์มากมายเป็นภาษาไทย.
  เว็บบอร์ดของที่นี่จริงๆแล้วเป็นการเชื่อมเว็บกับ mailing list ที่อยู่ที่
  yahoogroups.com และนิวส์กรุปที่อยู่ที่ thaigate.nii.ac.jp.

\bibitem{magicgarden}
Berny Goodheart and James Cox.
\newblock {\em The Magic Garden Explained: The Internals of UNIX System V
  Release 4.}
\newblock Prentice Hall, 1994.
\newblock หนังสือเรียนเกี่ยวกับระบบปฏิบัติการยูนิกซ์. อธิบายถึงโครงสร้างภายใน.
  เนื้อหาไม่เกี่ยวกับลินุกซ์โดยตรงแต่หลักการคล้ายๆกัน.

\bibitem{newfrontier}
Uresh Vahalia.
\newblock {\em UNIX Internal: The New Frontiers}.
\newblock Prentice Hall, 1996.
\newblock หนังสือเรียนเกี่ยวกับระบบปฏิบัติการยูนิกซ์. อธิบายถึงโครงสร้างภายใน.
  เนื้อหาไม่เกี่ยวกับลินุกซ์โดยตรงแต่หลักการคล้ายๆกัน.

\bibitem{osbook1}
Andrew~S. Tanenbaum.
\newblock {\em Modern Operating Systems}.
\newblock Prentice Hall, 1992.
\newblock เป็นหนังสือเรียนเกี่ยวกับระบบปฏิบัติการโดยเน้นระบบปฏิบัติการ Minix
  ซึ่งศาสตราจารย์ Andrew Tanenbaum เป็นคนสร้างเอง.
  หนังสือเล่มนี้เป็นแรงบรรดาลใจให้นาย Linus Torvalds
  สร้างระบบปฏิบัติการลินุกซ์. หลังจากที่ลินุกซ์เป็นที่รู้จักทางนิวส์กรุป,
  มีการถกเถียง (เชิงทะเลาะ) กันระหว่างนาย Linus Torvalds กับศาสตราจารย์ Andrew
  Tanenbaum เป็นที่เลื่องลือในประวัติศาสตร์.

\bibitem{tldp}
The linux document project.
\newblock Website.
\newblock \\ {\small\url{http://www.tldp.org}}\\
  เว็บไซด์ที่รวบรวมเอกสารที่เกี่ยวกับลินุกซ์. มีเอกสารที่เรียกว่า HOWTO
  เขียนโดยอาสาสมัครที่สนใจการใช้งานลินุกซ์ด้านต่างๆ. นอกจากเอกสาร HOWTO
  แล้วยังมีเอกสาร Guide
  เป็นหนังสือเกี่ยวกับการใช้งานลินุกซ์ในด้านต่างๆเผยแพร่ฟรี.

\bibitem{prompthowto}
Giles Orr.
\newblock The bash prompt howto.
\newblock Website, November 2003.
\newblock \\
  {\small\url{http://www.gilesorr.com/bashprompt/howto/book1.html}}\\
  เป็นเอกสารที่อธิบายเทคนิกวิธีการตั้งค่าพรอมต์ของ bash.
  ในเอกสารอธิบายความรู้พื้นฐานเกี่ยวกับเชลล์,
  เทอร์มินอลและแสดงตัวอย่างการตั้งค่าพรอมต์ชั้นสูง (ไม่ธรรมดา) ด้วย.

\bibitem{upe}
Brian~W. Kernighan and Rob Pike.
\newblock {\em The Unix Programming Environment}.
\newblock Prentice Hall, 1984.
\newblock
  เป็นหนังสือที่น่าอ่านอย่างยิ่งสำหรับผู้ที่เริ่มใช้และต้องการเรียนรู้การใช้งา%
นยูนิกซ์.
  เนื้อหาในหนังสือบางอย่างล้าสมัยไปแล้วแต่โดยทั่วไปยังคงความเป็นอมตะอยู่และใช้%
ได้กับลินุกซ์เช่นกัน.

\bibitem{fhs}
Filesystem Hierarchy~Standard Group.
\newblock Filesystem hierarchy standard.
\newblock Website, 1994-2004.
\newblock \\ {\small\url{http://www.pathname.com/fhs}}\\
  เว็บไซด์แหล่งอ้างอิงเกี่ยวกับโครงสร้างระบบไฟล์ของลินุกซ์.
  ผู้อ่านสามารถอ่านรายละเอียดของไดเรกทอรีและไฟล์ที่พึงมีในระบบได้.

\bibitem{kerneldoc}
รวมเอกสารจากหลายแหล่ง.
\newblock linux/documentation.
\newblock ไฟล์.
\newblock \\ {\small\url{/usr/src/linux/Documentation}}\\
  ในรหัสต้นฉบับของลินุกซ์เคอร์เนลจะมีเอกสารแบบข้อความธรรมดาเป็นไฟล์หลายฉบับที่%
เกี่ยวข้องกับการพัฒนาเคอร์เนลมาด้วย.
  ข้อมูลที่อยู่ในไฟล์เหล่านี้มีประโยชน์มากสำหรับผู้ที่ต้องการเรียนรู้เรื่องเกี%
่ยวกับเคอร์เนลและลินุกซ์อย่างลึกซึ้ง.

\bibitem{sed}
Dale Dougherty และ~Arnold Robbins.
\newblock {\em sed \& awk}.
\newblock O'Reilly \& Associates, 1997.
\newblock \\
  เป็นหนังสือที่อธิบายสอนวิธีการใช้คำสั่งประมวลผลข้อมูลเท็กซ์ที่สำคัญได้แก่
  \cmd{sed} และ \cmd{awk}.
  ระยะหลังมีการทำเป็นดิจิตอลและหาอ่านได้ตามอินเทอร์เน็ต.

\bibitem{gzip}
The gzip home page.
\newblock Website.
\newblock \\ {\small\url{http://www.gzip.org/}}\\
  เป็นเว็บไซด์อย่างเป็นทางการของโปรแกรม \cmd{gnuzip}. มีคำแนะนำโปรแกรม,
  ที่ดาว์นโหลดและคำถามที่ถามบ่อย.

\bibitem{bzip2}
The bzip2 and libbzip2 home page.
\newblock Website.
\newblock \\ {\small\url{http://sources.redhat.com/bzip2/}}\\
  เป็นเว็บไซด์อย่างเป็นทางการของโปรแกรม \cmd{bzip2}. มีคำอธิบาย, เอกสาร,
  แหล่งดาว์นโหลดของโปรแกรม \cmd{bzip2} และ libbzip2
  ซึ่งเป็นไลบรารีที่เกี่ยวข้องกัน.

\bibitem{zip}
Info-zip home page.
\newblock Website.
\newblock \\ {\small\url{http://www.info-zip.org/}}\\ เป็นเว็บไซด์ของโปรแกรม
  unzip/zip ที่ใช้ในลินุกซ์. นอกจากโปรแกร \cmd{unzip}
  สำหรับยูนิกซ์แล้วยังมีโปรแกรม zip สำหรับวินโดวส์และ Mac ด้วย.

\bibitem{smtp}
Jonathan~B. Postel.
\newblock Rfc 821 - simple mail transfer protocol.
\newblock Website, August 1982.
\newblock \\ {\small\url{http://www.faqs.org/rfcs/rfc821.html}}\\ เอกสาร RFC
  ที่อธิบายเกี่ยวกับโปรโตคอลรับส่งเมล.

\bibitem{bashguide}
Machtelt Garrels.
\newblock Bash guide for beginners.
\newblock Website, October 2004.
\newblock \\
  {\small\url{http://www.tldp.org/LDP/Bash-Beginners-Guide/html/index.html}}\\
  หนังสืออิเล็กทรอนิกส์หนึ่งใน The Linux Document Project
  แนะนำการเขียนเชลล์สคริปต์ด้วย bash.
  เหมาะสำหรับผู้ใช้ลินุกซ์อย่างจริงจังหรือผู้ดูแลระบบ.

\bibitem{abs}
Mendel Cooper.
\newblock Advanced bash-scripting guide.
\newblock Website, October 2004.
\newblock \\ {\small\url{http://www.tldp.org/LDP/abs/html/index.html}}\\
  หนังสืออิเล็กทรอนิกส์หนึ่งใน The Linux Document Project
  แนะนำการเขียนเชลล์สคริปต์ด้วย bash.
  เหมาะสำหรับผู้ที่เขียนเชลล์สคริปต์เป็นแล้วต้องการจะศึกษาการใช้งานชั้นสูงต่อไ%
ป.

\bibitem{ulk}
Marco~Cesati Daniel~P.Bovet.
\newblock {\em Understanding The Linux Kernel}.
\newblock O'Reilly \& Associates, Inc, 2001.
\newblock \\
  หนังสืออธิบายลินุกซ์เคอร์เนลเหมาะสำหรับผู้ที่ต้องการเรียนรู้เคอร์เนลอย่างจริ%
งจัง.

\bibitem{susv3}
The IEEE and The~Open Group.
\newblock The single unix specification version 3.
\newblock Website, 2004.
\newblock \\ {\small\url{http://www.unix.org/version3}}\\
  เอกสารกำหนดมาตรฐานต่างๆของระบบปฏิบัติการยูนิกซ์. มาตรฐานที่กำหนดประกอบด้วย
  Base Definition, Shell \& Utilities, System Interfaces และ Rationale.

\bibitem{nptl}
Ingo~Molnar Ulrich~Drepper.
\newblock The native posix thread library for linux.
\newblock Website, 2003.
\newblock \\ {\small\url{http://people.redhat.com/drepper/nptl-design.pdf}}\\
  เอกสารเกี่ยวกับ NPTL โดยผู้พัฒนาไลบรารี. อธิบายประวัติ, ปัญหา,
  การออกแบบไลบรารี thread สำหรับลินุกซ์.

\bibitem{xcookbook}
Paul~E. Kimball.
\newblock {\em The X Toolkit Cookbook}.
\newblock Prentice Hall International, Inc, 1995.
\newblock \\ หนังสือสอนเขียนโปรแกรม GUI ใช้บน X วินโดว์ด้วยภาษาซี.
  ไลบรารีที่ใช้ได้แก่ Xt, Athena และ Motif ซึ่งไม่นิยมใช้ในปัจจุบัน.

\bibitem{keyboard}
Ph.D Thaweesak~Koanantakool.
\newblock The keyboard layouts and input method of the thai language.
\newblock Website.
\newblock \\
  {\small\url{http://www.nectec.or.th/it-standards/keyboard_layout/thai-key.ht%
m}}\\ เอกสารวิชาการเกี่ยวกับประวัติแป้นพิมพ์ภาษาไทยและคุณสมบัติต่างๆ.

\bibitem{tis820}
สำนักงานมาตรฐานผลิตภัณฑ์อุตสาหกรรม กระทรวงอุตสาหกรรม.
\newblock การกำหนดตำแหน่งอักขระไทย บนผังแป้นพิมพ์คอมพิวเตอร์.
\newblock Website, 1995.
\newblock \\
  {\small\url{http://www.nectec.or.th/it-standards/std820/std820.htm}}\\
  เอกสารรายละเอียดเกี่ยวกับมาตรฐานผังแป้นพิมพ์ TIS-820.2538.

\bibitem{mouse}
Kazutaka Yokota.
\newblock Mouse support in x11r6.8.1.
\newblock Website, 2002.
\newblock \\ {\small\url{http://www.x.org/X11R6.8.1/doc/mouse.html}}\\
  เอกสารเกี่ยวกับปรับแต่งเมาส์สำหรับระบบ X วินโดว์.

\bibitem{vnc}
RealVNC Ltd.
\newblock Realvnc.
\newblock Website.
\newblock \\ {\small\url{http://www.realvnc.com/}}\\
  เว็บไซด์ของบริษัทพัฒนาซอฟต์แวร์ VNC.
  สามารถดาว์นโหลดโปรแกรมเซิร์ฟเวอร์และไคลเอ็นต์ได้จากที่นี่ทุกแพล็ตฟอร์ม.

\bibitem{xfsft}
Juliusz Chroboczek.
\newblock xfsft: Truetype font support for x.
\newblock Website, 1998-1999.
\newblock \\ {\small\url{http://www.dcs.ed.ac.uk/home/jec/programs/xfsft/}}\\
  เว็บไซด์ที่เกี่ยวกับโมดูล xfsft ของ X
  เซิร์ฟเวอร์ซึ่งในช่วงแรกๆเป็นโมดูลช่วยทำให้ X เซิร์ฟเวอร์ใช้ฟอนต์ทรูไทป์ได้.
  ปัจจุบันโครงการนี้ถูกรวมไว้ในตัว X เซิร์ฟเวอร์แล้ว.

\bibitem{freetype}
The freetype project.
\newblock Website.
\newblock \\ {\small\url{http://www.freetype.org/}}\\ เว็บไซด์ของโครงการ
  FreeType.
  เป็นไลบรารีพื้นฐานสำหรับจัดการกับฟอนต์ทรูไทป์และใช้โดยโครงการสำคัญๆหลายโครงก%
าร.

\bibitem{tis620}
Standard for thai character codes for computers.
\newblock Website, สิงหาคม พ.ศ.2533.
\newblock \\
  {\small\url{http://www.nectec.or.th/it-standards/std620/std620.htm}}\\
  เอกสารรหัสอักขระไทยที่ใช้กับคอมพิวเตอร์โดยมาตรฐานผลิตภัณฑ์อตุสาหกรรม.

\bibitem{rfc2279}
F.~Yergeau.
\newblock Rfc 2279 - utf-8, a transformation format of iso 10646.
\newblock Website, January 1998.
\newblock \\ {\small\url{http://www.faqs.org/rfcs/rfc2279.html}}\\ เอกสาร RFC
  ที่อธิบายเกี่ยวกับการเอ็นโค้ดแบบ UTF-8.

\bibitem{em}
George Coulouris.
\newblock Bits of history.
\newblock Website, September 1998.
\newblock \\ {\small\url{http://www.dcs.qmul.ac.uk/\~{}george/history}}\\
  เว็บไซด์ของ George Coulouris ผู้สร้างบรรณาธิกรณ์ \cmd{em}
  เล่าถึงความเป็นมาของ \cmd{vi}.

\bibitem{emacstimeline}
Jamie Zawinski.
\newblock Emacs timeline.
\newblock Website, Feb 2004.
\newblock \\ {\small\url{http://www.jwz.org/doc/emacs-timeline.html}}\\
  เว็บไซด์ของ Jamie Zawinski แฮ็กเกอร์ที่มีชื่อเสียงจากการสร้าง Lucid Emacs และ
  Netscape. เอกสารฉบับนี้แสดงความเป็นมาของบรรณาธิกรณ์ Emacs.

\bibitem{md5summer}
Luke Pascoe.
\newblock Home of md5summer, windows md5 sum generator.
\newblock Website.
\newblock \\ {\small\url{http://www.md5summer.org/}}\\ ซอฟต์แวร์เสรีแบบ GUI
  สำหรับคำนวณค่าเช็คซัม MD5 สำหรับวินโดวส์. ใช้ตรวจสอบไฟล์ \cmd{.iso}
  หลังจากที่ดาว์นโหลดเรียบร้อยแล้ว.

\bibitem{base64}
Simon~Josefsson (บรรณาธิการ).
\newblock Rfc 3548 - the base16, base32, and base64 data encodings.
\newblock Website, July 2003.
\newblock \\ {\small\url{http://www.faqs.org/rfcs/rfc3548.html}}\\ เอกสาร RFC
  ที่อธิบายเกี่ยวกับการเข้ารหัสข้อมูลแบบ Base16, Base32 และ Base64.

\end{thebibliography}
