This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file ./nomencl.ist.......
** Input style error (file = ./nomencl.ist, line = 65):
   -- Unknown specifier lethead_prefix.
** Input style error (file = ./nomencl.ist, line = 66):
   -- Unknown specifier lethead_suffix.
** Input style error (file = ./nomencl.ist, line = 67):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file linux.glo....done (98 entries accepted, 0 rejected).
Sorting entries....done (704 comparisons).
Generating output file linux.gls....done (263 lines written, 0 warnings).
Output written in linux.gls.
Transcript written in linux.ilg.
