\chapter{สรุป\wbr{}คำ\wbr{}สั่ง, โปรแกรม}
ใน\wbr{}บท\wbr{}นี้\wbr{}จะ\wbr{}เป็น\wbr{}การ\wbr{}สรุป\wbr{}การ\wbr{}ใช้\wbr{}โปรแกรม\wbr{}คำ\wbr{}สั่ง\wbr{}ที่\wbr{}สำคัญ\wbr{}และ\wbr{}คำ\wbr{}สั่ง\wbr{}ที่\wbr{}ใช้\wbr{}กัน\wbr{}บ่อย\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์. ตัว\wbr{}เลือก\wbr{}ต่างๆ\wbr{}ที่\wbr{}แสดง\wbr{}ร่วม\wbr{}กับ\wbr{}คำ\wbr{}สั่ง\wbr{}นั้น\wbr{}เป็น\wbr{}ตัว\wbr{}เลือก\wbr{}ที่\wbr{}ใช้\wbr{}บ่อย, เป็น\wbr{}ตัว\wbr{}เลือก\wbr{}แค่\wbr{}ส่วน\wbr{}หนึ่ง\wbr{}ของ\wbr{}ตัว\wbr{}เลือก\wbr{}ทั้ง\wbr{}หมด\wbr{}ของ\wbr{}คำ\wbr{}สั่ง\wbr{}นั้นๆ. สำหรับ\wbr{}ผู้\wbr{}ที่\wbr{}ต้องการ\wbr{}ศึกษา\wbr{}ตัว\wbr{}เลือก\wbr{}ทั้ง\wbr{}หมด\wbr{}ที่\wbr{}ใช้\wbr{}ได้\wbr{}ให้\wbr{}ใช้\wbr{}คำ\wbr{}สั่ง \cmd{man} หรือ \cmd{info} หรือ\wbr{}ดู\wbr{}เอก\wbr{}สาร\wbr{}กำกับ\wbr{}ของ\wbr{}โปรแกรม\wbr{}นั้นๆ.

วิธี\wbr{}ดู\wbr{}การ\wbr{}ใช้\wbr{}งาน
\begin{itemize}
\item ตัว\wbr{}อักษร\wbr{}ธรรม\wbr{}ดา\wbr{}หมาย\wbr{}ถึง\wbr{}ชื่อ\wbr{}คำ\wbr{}สั่ง, ชื่อ\wbr{}ตัว\wbr{}เลือก.
\item อักษร\wbr{}ตัว\wbr{}เอียง\wbr{}แสดง\wbr{}สิ่ง\wbr{}ที่\wbr{}ผู้\wbr{}ใช้\wbr{}ต้อง\wbr{}เขียน\wbr{}เอง\wbr{}เช่น \cmdit{filename} หมาย\wbr{}ถึง\wbr{}ชื่อ\wbr{}ไฟล์\wbr{}ซึ่ง\wbr{}จะ\wbr{}เป็น\wbr{}ชื่อ\wbr{}อะไร\wbr{}ก็\wbr{}ได้\wbr{}แล้ว\wbr{}แต่\wbr{}ผู้\wbr{}ใช้\wbr{}กำหนด.
\item สิ่ง\wbr{}ที่\wbr{}อยู่\wbr{}ใน\wbr{}เครื่อง\wbr{}หมา\wbr{}ยวง\wbr{}เล็บ\wbr{}เหลี่ยม \cmd{[ ]} หมาย\wbr{}ถึง\wbr{}เป็น\wbr{}ตัว\wbr{}เลือก, จะ\wbr{}ใช้\wbr{}หรือ\wbr{}ไม่\wbr{}ใช้\wbr{}ก็\wbr{}ได้.
\end{itemize}

\tablefirsthead{ & \\
}
\tablehead{ &\\
}
\tabletail{&\\
}
\tablelasttail{&\\
}
\setlongtables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ประมวล\wbr{}ผล\wbr{}ข้อ\wbr{}มูล\wbr{}ใน\wbr{}ไฟล์}

\input{commands/bzip2}
\input{commands/cat}
\input{commands/cksum}
\input{commands/comm}
\input{commands/compress}
\input{commands/cmp}
\input{commands/cut}
\input{commands/dd}
\input{commands/df}
\input{commands/diff}
\input{commands/expand}
\input{commands/fmt}
\input{commands/grep}
\input{commands/gzip}
\input{commands/head}
\input{commands/iconv}
\input{commands/install}
\input{commands/join}
\input{commands/md5sum}
\input{commands/nl}
\input{commands/paste}
\input{commands/sort}
\input{commands/split}
\input{commands/tail}
\input{commands/tar}
\input{commands/tr}
\input{commands/unexpand}
\input{commands/uniq}
\input{commands/uudecode}
\input{commands/uuencode}
\input{commands/wc}
\input{commands/zip}


%%%% filesystem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{จัด\wbr{}การ\wbr{}ระบบ\wbr{}ไฟล์}
\input{commands/chgrp}
\input{commands/chmod}
\input{commands/cp}
\input{commands/du}
\input{commands/eject}
\input{commands/find}
\input{commands/ln}
\input{commands/locate}
\input{commands/ls}
\input{commands/mkdir}
\input{commands/mkfifo}
\input{commands/mknod}
\input{commands/mv}
\input{commands/pwd}
\input{commands/rename}
\input{commands/rm}
\input{commands/rmdir}
\input{commands/shred}
\input{commands/stat}
\input{commands/touch}

\section{เ\wbr{}คอร์เนล}
\input{commands/free}
\input{commands/lsmod}
\input{commands/lspci}
\input{commands/sync}
\input{commands/vmstat}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% process
\section{ควบ\wbr{}คุม\wbr{}โปร\wbr{}เซส}
\input{commands/fuser}
\input{commands/kill}
\input{commands/killall}
\input{commands/pgrep}
\input{commands/pkill}
\input{commands/ps}
\input{commands/pstree}
\input{commands/strace}
\input{commands/time}
\input{commands/top}
\input{commands/uname}
\input{commands/uptime}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{เน็ตเ\wbr{}วิร์ก, สื่อ\wbr{}สาร}
\input{commands/hostname}


%%% sysadmin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ดู\wbr{}และ\wbr{}ระบบ}
\input{commands/chown}
\input{commands/fdisk}
\input{commands/init}
\input{commands/localedef}
\input{commands/makewhatis}
\input{commands/mkfs}
\input{commands/mount}
\input{commands/newgrp}
\input{commands/passwd}
\input{commands/sg}
\input{commands/su}
\input{commands/umount}
\input{commands/update-rc.d}
\input{commands/wall}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{พัฒนา\wbr{}โปรแกรม}
\input{commands/gcc}
\input{commands/ldd}

%%%% misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{อื่นๆ}
\input{commands/alias}
\input{commands/apropos}
\input{commands/bc}
\input{commands/cal}
\input{commands/dircolors}
\input{commands/env}
\input{commands/info}
\input{commands/less}
\input{commands/logout}
\input{commands/date}
\input{commands/file}
\input{commands/groups}
\input{commands/id}
\input{commands/last}
\input{commands/locale}
\input{commands/look}
\input{commands/man}
\input{commands/od}
\input{commands/printenv}
\input{commands/reset}
\input{commands/script}
\input{commands/set}
\input{commands/strings}
\input{commands/stty}
\input{commands/tee}
\input{commands/test}
\input{commands/tty}
\input{commands/type}
\input{commands/users}
\input{commands/w}
\input{commands/whatis}
\input{commands/whereis}
\input{commands/which}
\input{commands/who}
\input{commands/whoami}
\input{commands/xargs}

%%%%%%%%%
%%%%%%% shell
%%%%%%%%
\section{เชลล์}
\input{commands/basename}
\input{commands/bg}
\input{commands/dirname}
\input{commands/clear}
\input{commands/echo}
\input{commands/eval}
\input{commands/exit}
\input{commands/export}
\input{commands/expr}
\input{commands/factor}
\input{commands/false}
\input{commands/fg}
\input{commands/help}
\input{commands/jobs}
\input{commands/mesg}
\input{commands/nice}
\input{commands/nohup}
\input{commands/renice}
\input{commands/select}
\input{commands/seq}
\input{commands/source}
\input{commands/true}
\input{commands/unalias}
\input{commands/umask}
\input{commands/unset}
\input{commands/uname}
\input{commands/write}
\input{commands/yes}

\section{ระบบ X วิน\wbr{}โดว์}
\input{commands/bdftopcf}
\input{commands/fc-cache}
\input{commands/mkfontscale}
\input{commands/oclock}
\input{commands/startx}
\input{commands/xclock}
\input{commands/xeyes}
\input{commands/xfd}
\input{commands/xhost}
\input{commands/xlsfonts}
\input{commands/xset}
\input{commands/xterm}
\input{commands/xwd}

