\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ตระกูล\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิกซ์}}{16}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ, ฮาร์ดแวร์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ซอฟต์แวร์}}{22}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}จอล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}กราฟ\hskip 0pt plus0.6pt\relax {}ฟิก}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เอมูเล\hskip 0pt plus0.6pt\relax {}เตอร์ ({\latintext \texttt {gnome-terminal}}) ที่\hskip 0pt plus0.6pt\relax {}รัน\hskip 0pt plus0.6pt\relax {}บน X วิน\hskip 0pt plus0.6pt\relax {}โดว์}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เสมือน}}{29}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces วง\hskip 0pt plus0.6pt\relax {}จร\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}รัน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}เชลล์}}{32}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล, รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ชัน และ\hskip 0pt plus0.6pt\relax {}ไปป์.}}{44}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces คีย์\hskip 0pt plus0.6pt\relax {}บอร์ด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี Control สลับ\hskip 0pt plus0.6pt\relax {}กับ Caps Lock}}{61}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่างจ็\hskip 0pt plus0.6pt\relax {}อบ\hskip 0pt plus0.6pt\relax {}แบบ foreground และ background}}{63}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces โปรแกรม {\latintext \texttt {info}} ใน {\latintext \texttt {gnome-terminal}}.}}{69}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces GNOME Help browser}}{70}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces KDE Help center}}{70}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces ไฟล์\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {bash}}}}{73}{figure.2.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}หลัก\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}เสริม.}}{90}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces โครง\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}}{91}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces mount พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}โครง\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{92}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}อ่าน\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}เมาส์\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ใช้ {\latintext \texttt {cat}}}}{99}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces ไฟล์, ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี และ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ต่างๆ}}{100}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ไฟล์, ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ i-node}}{112}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces ฮาร์ด\hskip 0pt plus0.6pt\relax {}ลิงค์ (hard link)}}{112}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext \texttt {rm}}}}{113}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces ซอฟต์\hskip 0pt plus0.6pt\relax {}ลิงค์ (soft link)}}{114}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces ผล\hskip 0pt plus0.6pt\relax {}ลัพธ์\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {ls -l}} ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{118}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}โหมด\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}บิต.}}{118}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces เมนู\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ใน konqueror.}}{129}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}ไฟล์ไบ\hskip 0pt plus0.6pt\relax {}นารี\hskip 0pt plus0.6pt\relax {}ทางเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}}{130}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ใช้ {\latintext \texttt {write}} ส่ง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ.}}{143}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ส่วน\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{150}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ใช้ {\latintext \texttt {fmt}} จัด\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล.}}{152}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces ใช้\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {fmt}} และ {\latintext \texttt {pr}} จัด\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}กระดาษ\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ง่ายๆ.}}{152}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {paste}}.}}{157}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {sed}} และ {\latintext \texttt {awk}}.}}{169}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}แถว\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คอลัมน์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{177}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces ผล\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}ที่ \ref {ex:xlogo_sh}.}}{200}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces ระบบ\hskip 0pt plus0.6pt\relax {}พิกัด\hskip 0pt plus0.6pt\relax {}ใน X วิน\hskip 0pt plus0.6pt\relax {}โดว์.}}{201}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}สลับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}หน่วย\hskip 0pt plus0.6pt\relax {}ประมวล\hskip 0pt plus0.6pt\relax {}ผล.}}{205}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}หน่วย\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}จำ.}}{206}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {top}} แสดง\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ทรัพยากร\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้.}}{220}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces กลุ่ม\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ผล Job ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {top}}.}}{223}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces กลุ่ม\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ผล Mem ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {top}}.}}{224}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces กลุ่ม\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ผล Usr ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {top}}.}}{224}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}จอ {\latintext \texttt {top}} เมื่อ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}ต่าง 4 แบบ\hskip 0pt plus0.6pt\relax {}พร้อมๆ\hskip 0pt plus0.6pt\relax {}กัน.}}{225}{figure.5.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ทูลล์คิต\hskip 0pt plus0.6pt\relax {}แบบ Athena และ Motif}}{240}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}แอพ\hskip 0pt plus0.6pt\relax {}พลิ\hskip 0pt plus0.6pt\relax {}เค\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}ผ่าน\hskip 0pt plus0.6pt\relax {}ทางเน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก.}}{242}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}วิน\hskip 0pt plus0.6pt\relax {}โดว์\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{243}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces ตำแหน่ง\hskip 0pt plus0.6pt\relax {}พิกัด\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์.}}{244}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces ตัว\hskip 0pt plus0.6pt\relax {}อย่าง {\latintext \texttt {xclock}} และ {\latintext \texttt {oclock}} ใน\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ขนาด\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{245}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces เมาส์\hskip 0pt plus0.6pt\relax {}ทั่ว\hskip 0pt plus0.6pt\relax {}ไป\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์.}}{246}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}เมาส์\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}สก\hskip 0pt plus0.6pt\relax {}รอลล์\hskip 0pt plus0.6pt\relax {}บาร์\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ทูลล์คิต Athena.}}{247}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces ฟอนต์\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{249}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ผล\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ด้วย\hskip 0pt plus0.6pt\relax {}การแ\hskip 0pt plus0.6pt\relax {}อน\hskip 0pt plus0.6pt\relax {}ติอ\hskip 0pt plus0.6pt\relax {}เลียส.}}{251}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces หลัก\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ซับพิก\hskip 0pt plus0.6pt\relax {}เซลเ\hskip 0pt plus0.6pt\relax {}รน\hskip 0pt plus0.6pt\relax {}เดอร์\hskip 0pt plus0.6pt\relax {}ถ้า\hskip 0pt plus0.6pt\relax {}มอง\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอ\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}แว่น\hskip 0pt plus0.6pt\relax {}ขยาย.}}{252}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}จอ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป GNOME ให้\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}การเ\hskip 0pt plus0.6pt\relax {}รน\hskip 0pt plus0.6pt\relax {}เดอร์\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{252}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces ระดับ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}กลุ่ม\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}โม\hskip 0pt plus0.6pt\relax {}ดูล XKB ของ X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์.}}{253}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces โปรแกรม {\latintext \texttt {editres}} แสดง\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ทรัพยากร\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า.}}{256}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces วิน\hskip 0pt plus0.6pt\relax {}โดว์\hskip 0pt plus0.6pt\relax {}แมนเน\hskip 0pt plus0.6pt\relax {}เจอร์\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ต่างๆ}}{258}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces โปรแกรม {\latintext \texttt {xorgcfg}} ({\latintext \texttt {xf86cfg}}) ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น.}}{261}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์\hskip 0pt plus0.6pt\relax {}เกษมณี (Kedmanee).}}{269}{figure.6.16}
\contentsline {figure}{\numberline {6.17}{\ignorespaces แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์ปัตต\hskip 0pt plus0.6pt\relax {}โชติ (Pattachote).}}{270}{figure.6.17}
\contentsline {figure}{\numberline {6.18}{\ignorespaces แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์\hskip 0pt plus0.6pt\relax {}สมอ 820 (tis-820.2538).}}{271}{figure.6.18}
\contentsline {figure}{\numberline {6.19}{\ignorespaces โปรแกรม\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}จอ\hskip 0pt plus0.6pt\relax {}ภาพ X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์.}}{274}{figure.6.19}
\contentsline {figure}{\numberline {6.20}{\ignorespaces ภาพ\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอ\hskip 0pt plus0.6pt\relax {}หลัง\hskip 0pt plus0.6pt\relax {}จา\hskip 0pt plus0.6pt\relax {}กรัน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {startx}} ประกอบ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ไฟล์ {\latintext \texttt {\~{}/.xinitrc}} ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}ที่ \ref {ex:xinitrc-fvwm}.}}{278}{figure.6.20}
\contentsline {figure}{\numberline {6.21}{\ignorespaces ภาพ\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอ\hskip 0pt plus0.6pt\relax {}หลัง\hskip 0pt plus0.6pt\relax {}จา\hskip 0pt plus0.6pt\relax {}กรัน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {startx}} ประกอบ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ไฟล์ {\latintext \texttt {\~{}/.xinitrc}} ตัว\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}ที่ \ref {ex:xinitrc-session}.}}{279}{figure.6.21}
\contentsline {figure}{\numberline {6.22}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}ขอ\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}วิธี indirect.}}{282}{figure.6.22}
\contentsline {figure}{\numberline {6.23}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {Xnest}} ใน\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอ X วิน\hskip 0pt plus0.6pt\relax {}โดว์.}}{283}{figure.6.23}
\contentsline {figure}{\numberline {6.24}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}โปรแกรม VNC viewer บน\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}กา\hskip 0pt plus0.6pt\relax {}รวิน\hskip 0pt plus0.6pt\relax {}โดวส์.}}{284}{figure.6.24}
\contentsline {figure}{\numberline {6.25}{\ignorespaces เลือก\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ด้วย\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {xfontsel}}.}}{292}{figure.6.25}
\contentsline {figure}{\numberline {6.26}{\ignorespaces แสดง\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}อยู่\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ฟอนต์.}}{292}{figure.6.26}
\contentsline {figure}{\numberline {6.27}{\ignorespaces ชื่อ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}สามัญ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ fontconfig.}}{296}{figure.6.27}
\contentsline {figure}{\numberline {6.28}{\ignorespaces ระบุ\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ fontconfig ให้\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {xfd}}.}}{299}{figure.6.28}
\contentsline {figure}{\numberline {6.29}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}จอ nautilus แสดง\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ.}}{302}{figure.6.29}
\contentsline {figure}{\numberline {6.30}{\ignorespaces สำรวจ\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}คีย์\hskip 0pt plus0.6pt\relax {}โค้ด\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คีย์\hskip 0pt plus0.6pt\relax {}ซิม\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext \texttt {xev}}.}}{302}{figure.6.30}
\contentsline {figure}{\numberline {6.31}{\ignorespaces แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์ Microsoft Natural ซึ่ง\hskip 0pt plus0.6pt\relax {}จำนวน\hskip 0pt plus0.6pt\relax {}ปุ่ม\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}ร่าง\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์\hskip 0pt plus0.6pt\relax {}อื่นๆ.}}{305}{figure.6.31}
\contentsline {figure}{\numberline {6.32}{\ignorespaces โปรแกรม {\latintext \texttt {gnome-keyboard-properties}} สำหรับ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์.}}{306}{figure.6.32}
\contentsline {figure}{\numberline {6.33}{\ignorespaces เมนู\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {xterm}} เมื่อ\hskip 0pt plus0.6pt\relax {}กด\hskip 0pt plus0.6pt\relax {}คีย์ {\latintext \texttt {Ctrl}} และ\hskip 0pt plus0.6pt\relax {}เมาส์\hskip 0pt plus0.6pt\relax {}ปุ่ม\hskip 0pt plus0.6pt\relax {}ต่างๆ.}}{307}{figure.6.33}
\contentsline {figure}{\numberline {6.34}{\ignorespaces แท็บ\hskip 0pt plus0.6pt\relax {}ในเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิว\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เอ\hskip 0pt plus0.6pt\relax {}มิวเล\hskip 0pt plus0.6pt\relax {}เตอร์\hskip 0pt plus0.6pt\relax {}สมัย\hskip 0pt plus0.6pt\relax {}ใหม่.}}{308}{figure.6.34}
\contentsline {figure}{\numberline {6.35}{\ignorespaces พาเนล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}สภาพแวล\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป GNOME.}}{310}{figure.6.35}
\contentsline {figure}{\numberline {6.36}{\ignorespaces ใช้ {\latintext \texttt {nautilus}} เป็น\hskip 0pt plus0.6pt\relax {}ไฟล์เบ\hskip 0pt plus0.6pt\relax {}ราเ\hskip 0pt plus0.6pt\relax {}ซอร์.}}{311}{figure.6.36}
\contentsline {figure}{\numberline {6.37}{\ignorespaces ใช้ {\latintext \texttt {nautilus}} เป็น\hskip 0pt plus0.6pt\relax {}ไฟล์เบ\hskip 0pt plus0.6pt\relax {}ราเ\hskip 0pt plus0.6pt\relax {}ซอร์\hskip 0pt plus0.6pt\relax {}เชิง\hskip 0pt plus0.6pt\relax {}วัตถุ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป.}}{313}{figure.6.37}
\contentsline {figure}{\numberline {6.38}{\ignorespaces โปรแกรม {\latintext \texttt {gnome-session-properties}} สำหรับ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}เซส\hskip 0pt plus0.6pt\relax {}ชัน.}}{314}{figure.6.38}
\contentsline {figure}{\numberline {6.39}{\ignorespaces โปรแกรม {\latintext \texttt {gconf-editor}} ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}แอพ\hskip 0pt plus0.6pt\relax {}พลิ\hskip 0pt plus0.6pt\relax {}เค\hskip 0pt plus0.6pt\relax {}ชัน.}}{316}{figure.6.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces ตา\hskip 0pt plus0.6pt\relax {}ราง\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ TIS-620.}}{321}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces ตา\hskip 0pt plus0.6pt\relax {}ราง\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ ISO-8859-1 (Latin1).}}{323}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces ตา\hskip 0pt plus0.6pt\relax {}ราง\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิ\hskip 0pt plus0.6pt\relax {}โค้ด\hskip 0pt plus0.6pt\relax {}ช่วง\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย.}}{324}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}เมื่อ\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อมโลแ\hskip 0pt plus0.6pt\relax {}คล\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}กัน.}}{326}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลข\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}สกุล\hskip 0pt plus0.6pt\relax {}เงิน\hskip 0pt plus0.6pt\relax {}ตรา\hskip 0pt plus0.6pt\relax {}ตามโลเ\hskip 0pt plus0.6pt\relax {}คล.}}{329}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป GNOME ในโลแ\hskip 0pt plus0.6pt\relax {}คล\hskip 0pt plus0.6pt\relax {}ไทย.}}{331}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces ฟอนต์ thai9x13.}}{332}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces ฟอนต์ thai6x14.}}{332}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces ฟอนต์ -phaisarn-sanserif-medium-r-normal--14-140-100-100-p-80-tis620-2.}}{333}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces ฟอนต์ nectec-fixed.}}{333}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces ฟอนต์ Garuda.}}{334}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces ฟอนต์ Loma.}}{335}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces ฟอนต์ TlwgMono.}}{335}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces ฟอนต์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}กลีฟ\hskip 0pt plus0.6pt\relax {}แต่\hskip 0pt plus0.6pt\relax {}ละ\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}กว้าง.}}{336}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces กลีฟ\hskip 0pt plus0.6pt\relax {}สระ\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}กว้าง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}ศูนย์.}}{336}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}ระดับ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}สระ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}วรรณยุกต์.}}{337}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces โปรแกรม {\latintext \texttt {gedit}} ใช้ XIM แบบ Passthrough.}}{339}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}เลือก IM module ใน\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {gedit}}.}}{339}{figure.7.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces ตำแหน่ง\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}นิ้ว\hskip 0pt plus0.6pt\relax {}เวลา\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}เลื่อนเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์.}}{344}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}ของเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {vi}}.}}{344}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces โหมด VISUAL เลือก\hskip 0pt plus0.6pt\relax {}ช่วง\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}การ.}}{345}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces พร\hskip 0pt plus0.6pt\relax {}อมต์\hskip 0pt plus0.6pt\relax {}รอ\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {vi}}.}}{346}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {vi}}.}}{346}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces โปรแกรม {\latintext \texttt {vitutor}}.}}{347}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Emacs ที่\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ใน {\latintext \texttt {xterm}}.}}{350}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces ส่วน\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ของ Emacs.}}{351}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces โหมดไลน์ (mode line).}}{352}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces การเซ็ต\hskip 0pt plus0.6pt\relax {}มาร์ก.}}{355}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces เปิด\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ใหม่.}}{357}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces เติม\hskip 0pt plus0.6pt\relax {}เต็ม\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ราย\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ไฟล์.}}{357}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces หน้า\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}ย่อย\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ต่างๆ\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{358}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces การ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ตรง\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{359}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}เพิ่ม\hskip 0pt plus0.6pt\relax {}เติม\hskip 0pt plus0.6pt\relax {}หลัง\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ตรง\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{360}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces คำ\hskip 0pt plus0.6pt\relax {}สั่ง apropos และ\hskip 0pt plus0.6pt\relax {}ผล\hskip 0pt plus0.6pt\relax {}ลัพธ์\hskip 0pt plus0.6pt\relax {}ใน Emacs.}}{360}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces ชุด\hskip 0pt plus0.6pt\relax {}แอพ\hskip 0pt plus0.6pt\relax {}พลิ\hskip 0pt plus0.6pt\relax {}เค\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}สำ\hskip 0pt plus0.6pt\relax {}นักงาน KOffice.}}{363}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces โปรแกรม Gimp.}}{364}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces โปรแกรม Inkscape.}}{365}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces โปรแกรม Dia.}}{365}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces โปรแกรม {\latintext \texttt {gpdf}} และ {\latintext \texttt {acroread}}.}}{367}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces โปรแกรม {\latintext \texttt {xmms}}.}}{368}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces โปรแกรม {\latintext \texttt {rhythmbox}}.}}{368}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces ดู\hskip 0pt plus0.6pt\relax {}หนัง\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext \texttt {totem}}.}}{369}{figure.8.24}
\contentsline {figure}{\numberline {8.25}{\ignorespaces โปรแกรม {\latintext \texttt {k3b}} สำหรับ\hskip 0pt plus0.6pt\relax {}เขียน CD หรือ DVD.}}{370}{figure.8.25}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Firefox ที่\hskip 0pt plus0.6pt\relax {}รอง\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ตัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย.}}{371}{figure.8.26}
\contentsline {figure}{\numberline {8.27}{\ignorespaces {\latintext \texttt {kopete}}, โปรแกรม Instant Messenger Service ที่\hskip 0pt plus0.6pt\relax {}รอง\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}หลาย\hskip 0pt plus0.6pt\relax {}เครือ\hskip 0pt plus0.6pt\relax {}ข่าย\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}เดียว.}}{372}{figure.8.27}
\contentsline {figure}{\numberline {8.28}{\ignorespaces โปรแกรม\hskip 0pt plus0.6pt\relax {}พจนานุกรม\hskip 0pt plus0.6pt\relax {}แปล\hskip 0pt plus0.6pt\relax {}อังกฤษ\hskip 0pt plus0.6pt\relax {}ไทย {\latintext \texttt {kdictthai}}.}}{375}{figure.8.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
