\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\select@language {thai}
\contentsline {chapter}{\numberline {1}รู้\hskip 0pt plus0.6pt\relax {}จัก\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{\latintext Linux} คือ\hskip 0pt plus0.6pt\relax {}อะไร?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}ประวัติ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}มา\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}กฏ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ซอฟต์แวร์}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ลิขสิทธิ์}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}ใบ\hskip 0pt plus0.6pt\relax {}อนุญาต}{4}{subsection.1.3.2}
\contentsline {subsubsection}{GNU General Public License}{5}{section*.5}
\contentsline {subsubsection}{GNU Lesser General Public License}{5}{section*.6}
\contentsline {subsubsection}{ใบ\hskip 0pt plus0.6pt\relax {}อนุญาต\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}อื่นๆ}{6}{section*.7}
\contentsline {subsection}{\numberline {1.3.3}สิทธิ\hskip 0pt plus0.6pt\relax {}บัตร}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}ซอฟต์แวร์\hskip 0pt plus0.6pt\relax {}เสรี}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}โอเ\hskip 0pt plus0.6pt\relax {}พน\hskip 0pt plus0.6pt\relax {}ซอร์ส}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}ธรรม\hskip 0pt plus0.6pt\relax {}ชาติ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คุณ\hskip 0pt plus0.6pt\relax {}ลักษณะ\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}ดิสท\hskip 0pt plus0.6pt\relax {}ริ\hskip 0pt plus0.6pt\relax {}บิว\hskip 0pt plus0.6pt\relax {}ชัน}{9}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}{\latintext Slackware}}{9}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}{\latintext Red Hat}}{10}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}{\latintext Debian GNU/Linux}}{11}{subsection.1.7.3}
\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}พัฒนา}{12}{section*.8}
\contentsline {subsection}{\numberline {1.7.4}{\latintext Gentoo}}{12}{subsection.1.7.4}
\contentsline {subsection}{\numberline {1.7.5}{\latintext Fedora}}{13}{subsection.1.7.5}
\contentsline {subsection}{\numberline {1.7.6}{\latintext Knoppix}}{13}{subsection.1.7.6}
\contentsline {section}{\numberline {1.8}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์ดิสท\hskip 0pt plus0.6pt\relax {}ริ\hskip 0pt plus0.6pt\relax {}บิว\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ประเทศ\hskip 0pt plus0.6pt\relax {}ไทย}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Thai Linux Working Group}{14}{section.1.9}
\contentsline {section}{\numberline {1.10}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิกซ์}{16}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}กำเนิด UNIX}{17}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}จาก\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}แอสเ\hskip 0pt plus0.6pt\relax {}ซมบ\hskip 0pt plus0.6pt\relax {}ลี\hskip 0pt plus0.6pt\relax {}สู่\hskip 0pt plus0.6pt\relax {}ภาษา C}{18}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Berkeley Software Distribution (BSD)}{18}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}UNIX System V}{19}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}มาตร\hskip 0pt plus0.6pt\relax {}ฐาน\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิกซ์}{19}{subsection.1.10.5}
\contentsline {section}{\numberline {1.11}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{19}{section.1.11}
\contentsline {chapter}{\numberline {2}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์\hskip 0pt plus0.6pt\relax {}ขั้น\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}ระบบ\hskip 0pt plus0.6pt\relax {}ปฏิบัติ\hskip 0pt plus0.6pt\relax {}การ}{21}{section.2.1}
\contentsline {section}{\numberline {2.2}การ\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}สู่\hskip 0pt plus0.6pt\relax {}ระบบ}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}การล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}ตาม\hskip 0pt plus0.6pt\relax {}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เฟส}{24}{subsection.2.2.2}
\contentsline {subsubsection}{เท็กซ์\hskip 0pt plus0.6pt\relax {}โหมด (text mode)}{24}{section*.9}
\contentsline {subsubsection}{กราฟ\hskip 0pt plus0.6pt\relax {}ฟิก\hskip 0pt plus0.6pt\relax {}โหมด (graphic mode)}{25}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}การล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}ตาม\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้เน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก}{27}{subsection.2.2.3}
\contentsline {subsubsection}{ล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}ผ่าน\hskip 0pt plus0.6pt\relax {}คอน\hskip 0pt plus0.6pt\relax {}โซล}{27}{section*.11}
\contentsline {subsubsection}{ล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน\hskip 0pt plus0.6pt\relax {}ผ่าน\hskip 0pt plus0.6pt\relax {}ทางเน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก}{27}{section*.12}
\contentsline {section}{\numberline {2.3}การ\hskip 0pt plus0.6pt\relax {}ออก\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}ระบบ}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}เท็กซ์\hskip 0pt plus0.6pt\relax {}โหมด}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}กราฟ\hskip 0pt plus0.6pt\relax {}ฟิก\hskip 0pt plus0.6pt\relax {}โหมด}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เสมือน}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}การ\hskip 0pt plus0.6pt\relax {}เปลี่ยน\hskip 0pt plus0.6pt\relax {}โหมด}{28}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}เชลล์\hskip 0pt plus0.6pt\relax {}เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}อักขระ}{30}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{31}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}ตรวจ\hskip 0pt plus0.6pt\relax {}สอบ\hskip 0pt plus0.6pt\relax {}ประเภท\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{33}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม}{34}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ไหน}{36}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}ตัว\hskip 0pt plus0.6pt\relax {}เลือก}{37}{subsection.2.5.6}
\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}เดี่ยว}{37}{section*.13}
\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ผสม}{37}{section*.14}
\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ยาว}{38}{section*.15}
\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ไม่\hskip 0pt plus0.6pt\relax {}ต้อง\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย {\latintext \texttt {-}} นำ\hskip 0pt plus0.6pt\relax {}หน้า}{38}{section*.16}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ส่ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ประกอบ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก}{38}{section*.17}
\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ให้\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}สถานะ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน}{39}{section*.18}
\contentsline {subsubsection}{ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ขอ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}เหลือ}{39}{section*.19}
\contentsline {subsection}{\numberline {2.5.7}ข้อ\hskip 0pt plus0.6pt\relax {}มูล (data)}{40}{subsection.2.5.7}
\contentsline {subsubsection}{ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}เข้า}{40}{section*.20}
\contentsline {subsubsection}{ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ออก}{42}{section*.21}
\contentsline {subsection}{\numberline {2.5.8}รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไปป์}{43}{subsection.2.5.8}
\contentsline {subsubsection}{ไปป์}{44}{section*.22}
\contentsline {subsubsection}{รี\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก}{46}{section*.23}
\contentsline {subsubsection}{{\latintext \texttt {tee}}}{49}{section*.24}
\contentsline {subsection}{\numberline {2.5.9}การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}กลุ่ม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{50}{subsection.2.5.9}
\contentsline {subsection}{\numberline {2.5.10}การ\hskip 0pt plus0.6pt\relax {}แทน\hskip 0pt plus0.6pt\relax {}ที่ (substitue) คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{51}{subsection.2.5.10}
\contentsline {subsection}{\numberline {2.5.11}นาม\hskip 0pt plus0.6pt\relax {}แฝง (alias)}{51}{subsection.2.5.11}
\contentsline {subsection}{\numberline {2.5.12}การ\hskip 0pt plus0.6pt\relax {}เติม\hskip 0pt plus0.6pt\relax {}เต็ม}{52}{subsection.2.5.12}
\contentsline {subsection}{\numberline {2.5.13}ไวล์ด\hskip 0pt plus0.6pt\relax {}คาร์ด}{54}{subsection.2.5.13}
\contentsline {subsection}{\numberline {2.5.14}อักขระ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}มี\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}พิเศษ}{56}{subsection.2.5.14}
\contentsline {subsubsection}{Quote}{56}{section*.25}
\contentsline {subsubsection}{Escape sequence}{57}{section*.26}
\contentsline {subsubsection}{เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}ตรรกะ}{58}{section*.27}
\contentsline {subsection}{\numberline {2.5.15}การ\hskip 0pt plus0.6pt\relax {}ตรวจ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{59}{subsection.2.5.15}
\contentsline {subsection}{\numberline {2.5.16}การ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุมเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{61}{subsection.2.5.16}
\contentsline {subsection}{\numberline {2.5.17}ประวัติ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{62}{subsection.2.5.17}
\contentsline {subsection}{\numberline {2.5.18}จ็\hskip 0pt plus0.6pt\relax {}อบ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{63}{subsection.2.5.18}
\contentsline {section}{\numberline {2.6}คู่\hskip 0pt plus0.6pt\relax {}มือ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{65}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}คู่\hskip 0pt plus0.6pt\relax {}มือ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{65}{subsection.2.6.1}
\contentsline {subsubsection}{Online manual}{65}{section*.28}
\contentsline {subsubsection}{GNU info}{68}{section*.29}
\contentsline {subsubsection}{คู่\hskip 0pt plus0.6pt\relax {}มือ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}แบบ GUI}{69}{section*.30}
\contentsline {subsubsection}{Help ของ bash เชลล์}{69}{section*.31}
\contentsline {subsection}{\numberline {2.6.2}เอก\hskip 0pt plus0.6pt\relax {}สาร\hskip 0pt plus0.6pt\relax {}กำกับ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{71}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ทาง\hskip 0pt plus0.6pt\relax {}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เน็ต}{71}{subsection.2.6.3}
\contentsline {subsubsection}{เว็บ\hskip 0pt plus0.6pt\relax {}ไซด์\hskip 0pt plus0.6pt\relax {}อย่าง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}ทาง\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ของดิสท\hskip 0pt plus0.6pt\relax {}ริ\hskip 0pt plus0.6pt\relax {}บิว\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}ต่างๆ}{71}{section*.32}
\contentsline {section}{\numberline {2.7}การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}เชลล์}{72}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}ไฟล์\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น}{72}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}ไฟล์ {\latintext \texttt {/etc/profile}}}{73}{subsection.2.7.2}
\contentsline {subsubsection}{คอมเ\hskip 0pt plus0.6pt\relax {}มนต์}{74}{section*.33}
\contentsline {subsubsection}{ตรวจ\hskip 0pt plus0.6pt\relax {}สอบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext \texttt {if}}}{74}{section*.34}
\contentsline {subsubsection}{อ่าน\hskip 0pt plus0.6pt\relax {}เนื้อ\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}อื่น\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}มา\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}เชลล์}{75}{section*.35}
\contentsline {subsubsection}{ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}พร\hskip 0pt plus0.6pt\relax {}อมต์}{75}{section*.36}
\contentsline {subsubsection}{ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม}{77}{section*.37}
\contentsline {subsection}{\numberline {2.7.3}สี\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ในเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}แบบ ANSI}{77}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}เชลล์\hskip 0pt plus0.6pt\relax {}พร\hskip 0pt plus0.6pt\relax {}อมต์}{79}{subsection.2.7.4}
\contentsline {subsection}{\numberline {2.7.5}ไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี readline}{80}{subsection.2.7.5}
\contentsline {subsubsection}{โปรแกรม\hskip 0pt plus0.6pt\relax {}นี้\hskip 0pt plus0.6pt\relax {}ใช้ readline หรือ\hskip 0pt plus0.6pt\relax {}ไม่?}{84}{section*.38}
\contentsline {subsection}{\numberline {2.7.6}ไฟล์ {\latintext \texttt {\$HOME/.bash\_profile}}}{85}{subsection.2.7.6}
\contentsline {subsection}{\numberline {2.7.7}ไฟล์ {\latintext \texttt {\$HOME/.bashrc}}}{85}{subsection.2.7.7}
\contentsline {section}{\numberline {2.8}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{87}{section.2.8}
\contentsline {chapter}{\numberline {3}ไฟล์}{89}{chapter.3}
\contentsline {section}{\numberline {3.1}พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน, และ\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{89}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}พาร์ทิ\hskip 0pt plus0.6pt\relax {}ชัน}{89}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{91}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}mount และ unmount}{92}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}ไฟล์}{94}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์}{94}{subsection.3.2.1}
\contentsline {subsubsection}{ส่วน\hskip 0pt plus0.6pt\relax {}ขยาย\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์}{95}{section*.39}
\contentsline {subsection}{\numberline {3.2.2}ประเภท\hskip 0pt plus0.6pt\relax {}ไฟล์}{96}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}ไฟล์\hskip 0pt plus0.6pt\relax {}ธรรม\hskip 0pt plus0.6pt\relax {}ดา}{96}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}ไฟล์\hskip 0pt plus0.6pt\relax {}จุด}{96}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ไฟล์สค\hskip 0pt plus0.6pt\relax {}ริปต์}{97}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}ไฟล์\hskip 0pt plus0.6pt\relax {}ดี\hskip 0pt plus0.6pt\relax {}ไวซ์}{97}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}ไฟล์ {\latintext \texttt {/dev/null}} และ {\latintext \texttt {/dev/zero}}}{99}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{100}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}โฮม\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{101}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}ปัจจุบัน}{101}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}โครง\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{102}{subsection.3.5.3}
\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}รูท, {\latintext \texttt {/}}}{102}{section*.40}
\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext \texttt {/usr}}}{104}{section*.41}
\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext \texttt {/usr/share}}}{105}{section*.42}
\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext \texttt {/var}}}{105}{section*.43}
\contentsline {subsection}{\numberline {3.5.4}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี {\latintext \texttt {proc}}}{106}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}FIFO}{109}{section.3.6}
\contentsline {section}{\numberline {3.7}UNIX Domain socket}{110}{section.3.7}
\contentsline {section}{\numberline {3.8}i-node}{111}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}ฮาร์ด\hskip 0pt plus0.6pt\relax {}ลิงค์}{112}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}ซอฟต์\hskip 0pt plus0.6pt\relax {}ลิงค์}{114}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}ราย\hskip 0pt plus0.6pt\relax {}ละเอียด\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์}{115}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {stat}}}{116}{subsection.3.9.1}
\contentsline {section}{\numberline {3.10}การ\hskip 0pt plus0.6pt\relax {}เปลี่ยน\hskip 0pt plus0.6pt\relax {}เจ้า\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}กลุ่ม\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์}{117}{section.3.10}
\contentsline {section}{\numberline {3.11}สิทธิ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์}{117}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}กระทำ}{118}{subsection.3.11.1}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ไฟล์}{118}{section*.44}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{119}{section*.45}
\contentsline {subsection}{\numberline {3.11.2}การ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์}{119}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}สิทธิ์\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ปริยาย}{120}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}บิต suid, sgid และ sticky}{121}{section.3.12}
\contentsline {subsection}{\numberline {3.12.1}การ\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}บิต\hskip 0pt plus0.6pt\relax {}พิเศษ}{123}{subsection.3.12.1}
\contentsline {section}{\numberline {3.13}การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น}{123}{section.3.13}
\contentsline {subsection}{\numberline {3.13.1}การ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์}{123}{subsection.3.13.1}
\contentsline {subsection}{\numberline {3.13.2}การ\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{124}{subsection.3.13.2}
\contentsline {subsection}{\numberline {3.13.3}การ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{124}{subsection.3.13.3}
\contentsline {subsection}{\numberline {3.13.4}การ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{124}{subsection.3.13.4}
\contentsline {subsection}{\numberline {3.13.5}การ\hskip 0pt plus0.6pt\relax {}ย้าย\hskip 0pt plus0.6pt\relax {}ไฟล์, เปลี่ยน\hskip 0pt plus0.6pt\relax {}ชื่อ}{124}{subsection.3.13.5}
\contentsline {subsection}{\numberline {3.13.6}การ\hskip 0pt plus0.6pt\relax {}สำเนา\hskip 0pt plus0.6pt\relax {}ไฟล์}{125}{subsection.3.13.6}
\contentsline {subsection}{\numberline {3.13.7}การ\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}ไฟล์}{127}{subsection.3.13.7}
\contentsline {subsubsection}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {locate}}, {\latintext \texttt {slocate}}}{127}{section*.46}
\contentsline {subsubsection}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง find}{128}{section*.47}
\contentsline {subsection}{\numberline {3.13.8}ดู\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{129}{subsection.3.13.8}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}ไฟล์ไบ\hskip 0pt plus0.6pt\relax {}นารี}{130}{section*.48}
\contentsline {section}{\numberline {3.14}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{131}{section.3.14}
\contentsline {chapter}{\numberline {4}โปรแกรม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน}{133}{chapter.4}
\contentsline {section}{\numberline {4.1}แพ็ก\hskip 0pt plus0.6pt\relax {}เกจ fileutils}{134}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}สำรวจ\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ฮาร์ดดิสก์}{134}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ก็\hskip 0pt plus0.6pt\relax {}อป\hskip 0pt plus0.6pt\relax {}ปี้\hskip 0pt plus0.6pt\relax {}ไฟล์}{135}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}เปลี่ยน\hskip 0pt plus0.6pt\relax {}เจ้า\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}กลุ่ม}{136}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}พิเศษ}{136}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}ทำลาย\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{136}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}{\latintext \texttt {sync}}}{136}{subsection.4.1.6}
\contentsline {section}{\numberline {4.2}แพ็ก\hskip 0pt plus0.6pt\relax {}เกจ shellutils}{137}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}ตรวจ\hskip 0pt plus0.6pt\relax {}สอบ\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ต่างๆ}{138}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}สกัด\hskip 0pt plus0.6pt\relax {}ส่วน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ชื่อ\hskip 0pt plus0.6pt\relax {}ไฟล์}{139}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ถูก\hskip 0pt plus0.6pt\relax {}ผิด}{139}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ระบบ}{140}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}สำรวจ\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ที่ล็\hskip 0pt plus0.6pt\relax {}อก\hskip 0pt plus0.6pt\relax {}อิน}{140}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{142}{subsection.4.2.6}
\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่งเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{144}{section*.49}
\contentsline {subsection}{\numberline {4.2.7}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{145}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}นอน\hskip 0pt plus0.6pt\relax {}พัก}{146}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}คณิต\hskip 0pt plus0.6pt\relax {}ศาสตร์}{146}{subsection.4.2.9}
\contentsline {subsection}{\numberline {4.2.10}ซ้ำ}{148}{subsection.4.2.10}
\contentsline {subsection}{\numberline {4.2.11}เปลี่ยน\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เอง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}ผู้\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}อื่น}{149}{subsection.4.2.11}
\contentsline {section}{\numberline {4.3}แพ็ก\hskip 0pt plus0.6pt\relax {}เกจ textutils}{149}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}แสดง\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{150}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}จัด\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{151}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}หัว\hskip 0pt plus0.6pt\relax {}หาง}{152}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}แบ่ง\hskip 0pt plus0.6pt\relax {}ไฟล์, รวม\hskip 0pt plus0.6pt\relax {}ไฟล์}{153}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}แบ่ง\hskip 0pt plus0.6pt\relax {}เป็น\hskip 0pt plus0.6pt\relax {}คอลัมน์}{155}{subsection.4.3.5}
\contentsline {subsubsection}{ตัด -- {\latintext \texttt {cut}}}{156}{section*.50}
\contentsline {subsubsection}{ต่อ -- {\latintext \texttt {paste}}}{157}{section*.51}
\contentsline {subsection}{\numberline {4.3.6}การ\hskip 0pt plus0.6pt\relax {}เรียง, จัด\hskip 0pt plus0.6pt\relax {}ลำดับ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{158}{subsection.4.3.6}
\contentsline {subsubsection}{ลบ\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ซ้ำ}{158}{section*.52}
\contentsline {subsection}{\numberline {4.3.7}การ\hskip 0pt plus0.6pt\relax {}เปรียบ\hskip 0pt plus0.6pt\relax {}เทียบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{159}{subsection.4.3.7}
\contentsline {subsubsection}{สำรวจ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}แตก\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ง่ายๆ}{159}{section*.53}
\contentsline {subsubsection}{แสดง\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}แตก\hskip 0pt plus0.6pt\relax {}ต่าง\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ต่อ\hskip 0pt plus0.6pt\relax {}บรรทัด}{160}{section*.54}
\contentsline {subsubsection}{ดู\hskip 0pt plus0.6pt\relax {}ส่วน\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เหมือน\hskip 0pt plus0.6pt\relax {}กัน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ไฟล์}{161}{section*.55}
\contentsline {section}{\numberline {4.4}การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูลเท็กซ์\hskip 0pt plus0.6pt\relax {}และ regular expression}{162}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}การ\hskip 0pt plus0.6pt\relax {}แก้\hskip 0pt plus0.6pt\relax {}ไข\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}อักษร}{162}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Regular expression}{164}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}หา\hskip 0pt plus0.6pt\relax {}คำ, บรรทัด\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{165}{subsection.4.4.3}
\contentsline {subsubsection}{หา\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ต้องการ\hskip 0pt plus0.6pt\relax {}ว่า\hskip 0pt plus0.6pt\relax {}อยู่\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ไหน}{168}{section*.56}
\contentsline {section}{\numberline {4.5}{\latintext \texttt {sed}} และ {\latintext \texttt {awk}}}{168}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}{\latintext \texttt {sed}}}{169}{subsection.4.5.1}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ระบุ\hskip 0pt plus0.6pt\relax {}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}ขึ้น\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน}{170}{section*.57}
\contentsline {subsubsection}{คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}พื้น\hskip 0pt plus0.6pt\relax {}ฐาน\hskip 0pt plus0.6pt\relax {}ของ {\latintext \texttt {sed}}}{171}{section*.58}
\contentsline {subsection}{\numberline {4.5.2}{\latintext \texttt {awk}}}{176}{subsection.4.5.2}
\contentsline {subsubsection}{แถว\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}คอลัมน์}{176}{section*.59}
\contentsline {subsection}{\numberline {4.5.3}บล็อก\hskip 0pt plus0.6pt\relax {}พิเศษ}{177}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}การ\hskip 0pt plus0.6pt\relax {}กระทำ\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {awk}}}{178}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}อื่นๆ}{179}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}การ\hskip 0pt plus0.6pt\relax {}บีบ\hskip 0pt plus0.6pt\relax {}อัด\hskip 0pt plus0.6pt\relax {}ไฟล์}{179}{subsection.4.6.1}
\contentsline {subsubsection}{{\latintext \texttt {compress}}}{179}{section*.60}
\contentsline {subsubsection}{{\latintext \texttt {gzip}}}{180}{section*.61}
\contentsline {subsubsection}{{\latintext \texttt {bzip2}}}{182}{section*.62}
\contentsline {subsubsection}{{\latintext \texttt {zip}} และ {\latintext \texttt {unzip}}}{182}{section*.63}
\contentsline {subsection}{\numberline {4.6.2}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}สำรอง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ทั้ง\hskip 0pt plus0.6pt\relax {}ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี}{183}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}แปลงไบ\hskip 0pt plus0.6pt\relax {}นารี\hskip 0pt plus0.6pt\relax {}ให้\hskip 0pt plus0.6pt\relax {}เป็นเท็กซ์}{185}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}บันทึก\hskip 0pt plus0.6pt\relax {}สิ่ง\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ในเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{186}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}ส่ง\hskip 0pt plus0.6pt\relax {}อาร์กิวเ\hskip 0pt plus0.6pt\relax {}มนต์\hskip 0pt plus0.6pt\relax {}ด้วย\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {xargs}}}{187}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์}{188}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}สร้าง\hskip 0pt plus0.6pt\relax {}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์}{188}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}หมาย\hskip 0pt plus0.6pt\relax {}เหตุ}{189}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}ตัวแปร}{189}{subsection.4.7.3}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}กำหนด\hskip 0pt plus0.6pt\relax {}ตัวแปร}{189}{section*.64}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}อ้าง\hskip 0pt plus0.6pt\relax {}อิง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ตัวแปร}{189}{section*.65}
\contentsline {subsubsection}{ตัวแปร\hskip 0pt plus0.6pt\relax {}พิเศษ}{190}{section*.66}
\contentsline {subsection}{\numberline {4.7.4}การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}เครื่อง\hskip 0pt plus0.6pt\relax {}หมาย\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}พูด}{191}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}แถว\hskip 0pt plus0.6pt\relax {}ลำดับ}{192}{subsection.4.7.5}
\contentsline {subsection}{\numberline {4.7.6}การ\hskip 0pt plus0.6pt\relax {}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}ขั้น\hskip 0pt plus0.6pt\relax {}ตอน\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{193}{subsection.4.7.6}
\contentsline {subsubsection}{เงื่อน\hskip 0pt plus0.6pt\relax {}ไข}{194}{section*.67}
\contentsline {subsubsection}{วง\hskip 0pt plus0.6pt\relax {}วน}{195}{section*.68}
\contentsline {subsection}{\numberline {4.7.7}ฟังก์ชัน}{198}{subsection.4.7.7}
\contentsline {subsection}{\numberline {4.7.8}เรียน\hskip 0pt plus0.6pt\relax {}รู้\hskip 0pt plus0.6pt\relax {}เชลล์สค\hskip 0pt plus0.6pt\relax {}ริปต์\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}อย่าง}{199}{subsection.4.7.8}
\contentsline {subsubsection}{{\latintext \texttt {showrgb}}}{199}{section*.69}
\contentsline {subsubsection}{xdpyinfo}{200}{section*.70}
\contentsline {subsubsection}{xlogo}{201}{section*.71}
\contentsline {section}{\numberline {4.8}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{204}{section.4.8}
\contentsline {chapter}{\numberline {5}โปร\hskip 0pt plus0.6pt\relax {}เซส}{205}{chapter.5}
\contentsline {section}{\numberline {5.1}โปร\hskip 0pt plus0.6pt\relax {}เซส (process)}{205}{section.5.1}
\contentsline {section}{\numberline {5.2}สำรวจ\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{207}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}โปร\hskip 0pt plus0.6pt\relax {}เซส\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}เจ้า\hskip 0pt plus0.6pt\relax {}ของ}{208}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}ความ\hskip 0pt plus0.6pt\relax {}สัมพันธ์\hskip 0pt plus0.6pt\relax {}ระหว่าง\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{209}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {ps}}}{211}{subsection.5.2.3}
\contentsline {subsubsection}{ราย\hskip 0pt plus0.6pt\relax {}ละเอียด\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ตัว\hskip 0pt plus0.6pt\relax {}เลือก}{211}{section*.72}
\contentsline {subsection}{\numberline {5.2.4}โปร\hskip 0pt plus0.6pt\relax {}เซส และ thread}{214}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}หา\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส ID}{215}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}สัญญาณ (signal)}{216}{section.5.3}
\contentsline {section}{\numberline {5.4}ทรัพยากร}{220}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {top}}}{220}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}กลุ่ม\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}ผล\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง {\latintext \texttt {top}}}{222}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}โปรแกรม {\latintext \texttt {top}}}{224}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}ทรัพยากร\hskip 0pt plus0.6pt\relax {}หน่วย\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}จำ}{226}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}จับ\hskip 0pt plus0.6pt\relax {}เวลา\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{227}{section.5.5}
\contentsline {section}{\numberline {5.6}ไฟล์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{228}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}หา\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ไฟล์}{228}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}หา\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส\hskip 0pt plus0.6pt\relax {}ใช้}{231}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}ดู\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{232}{section.5.7}
\contentsline {section}{\numberline {5.8}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{235}{section.5.8}
\contentsline {chapter}{\numberline {6}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{237}{chapter.6}
\contentsline {section}{\numberline {6.1}ประวัติ\hskip 0pt plus0.6pt\relax {}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{237}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}XFree86}{238}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}พื้น\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}รู้\hskip 0pt plus0.6pt\relax {}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{238}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}ทูลล์คิท\hskip 0pt plus0.6pt\relax {}และไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี}{239}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}หน้า\hskip 0pt plus0.6pt\relax {}จอ\hskip 0pt plus0.6pt\relax {}และส\hskip 0pt plus0.6pt\relax {}กรีน}{240}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}ระบบ\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}ต่าง}{242}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}ตำแหน่ง\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}ต่าง}{243}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}ตัว\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ร่วม\hskip 0pt plus0.6pt\relax {}ของไ\hskip 0pt plus0.6pt\relax {}ลบ\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}รี Xt}{245}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}เมาส์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{246}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}สี\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{247}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}ฟอนต์}{249}{subsection.6.2.8}
\contentsline {subsubsection}{ฟอนต์\hskip 0pt plus0.6pt\relax {}บิตแมป}{249}{section*.73}
\contentsline {subsubsection}{ฟอนต์\hskip 0pt plus0.6pt\relax {}เอาต์ไลน์}{250}{section*.74}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ของ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}เวกเตอร์\hskip 0pt plus0.6pt\relax {}ทาง\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอ}{250}{section*.75}
\contentsline {subsection}{\numberline {6.2.9}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์}{252}{subsection.6.2.9}
\contentsline {subsection}{\numberline {6.2.10}ทรัพยากร}{253}{subsection.6.2.10}
\contentsline {subsubsection}{ตั้ง\hskip 0pt plus0.6pt\relax {}ค่า\hskip 0pt plus0.6pt\relax {}ทรัพยากร\hskip 0pt plus0.6pt\relax {}เฉพาะ\hskip 0pt plus0.6pt\relax {}บุคคล}{255}{section*.76}
\contentsline {subsubsection}{สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์ {\latintext \texttt {.Xdefault-\textit {hostname}}}}{257}{section*.77}
\contentsline {subsection}{\numberline {6.2.11}วิน\hskip 0pt plus0.6pt\relax {}โดว์\hskip 0pt plus0.6pt\relax {}แมนเน\hskip 0pt plus0.6pt\relax {}เจอร์}{258}{subsection.6.2.11}
\contentsline {subsection}{\numberline {6.2.12}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป}{259}{subsection.6.2.12}
\contentsline {section}{\numberline {6.3}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์}{259}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}{\latintext \texttt {xorgcfg}}}{260}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}{\latintext \texttt {xorgconfig}}}{261}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}{\latintext \texttt {X}}}{262}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}ไฟล์ {\latintext \texttt {xorg.conf}}}{263}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน ServerLayout}{266}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน Files}{266}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน Module}{267}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน InputDevices}{267}{subsection.6.4.4}
\contentsline {subsection}{\numberline {6.4.5}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน Monitor}{273}{subsection.6.4.5}
\contentsline {subsection}{\numberline {6.4.6}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน Device}{273}{subsection.6.4.6}
\contentsline {subsection}{\numberline {6.4.7}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน Screen}{274}{subsection.6.4.7}
\contentsline {subsection}{\numberline {6.4.8}เ\hskip 0pt plus0.6pt\relax {}ซก\hskip 0pt plus0.6pt\relax {}ชัน ServerFlags}{275}{subsection.6.4.8}
\contentsline {section}{\numberline {6.5}X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์}{275}{section.6.5}
\contentsline {section}{\numberline {6.6}การ\hskip 0pt plus0.6pt\relax {}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์}{276}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์\hskip 0pt plus0.6pt\relax {}จาก\hskip 0pt plus0.6pt\relax {}บรรทัด\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง}{276}{subsection.6.6.1}
\contentsline {subsubsection}{ไฟล์ {\latintext \texttt {\~{}/.xinitrc}}}{278}{section*.78}
\contentsline {subsection}{\numberline {6.6.2}เริ่ม\hskip 0pt plus0.6pt\relax {}ต้น X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์\hskip 0pt plus0.6pt\relax {}ด้วยดิส\hskip 0pt plus0.6pt\relax {}เพลยแมเน\hskip 0pt plus0.6pt\relax {}เจอร์}{280}{subsection.6.6.2}
\contentsline {subsubsection}{XDMCP โปร\hskip 0pt plus0.6pt\relax {}โต\hskip 0pt plus0.6pt\relax {}คอล}{280}{section*.79}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่งดิส\hskip 0pt plus0.6pt\relax {}เพลย\hskip 0pt plus0.6pt\relax {}แมนเน\hskip 0pt plus0.6pt\relax {}เจอร์}{281}{section*.80}
\contentsline {section}{\numberline {6.7}X เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}พิเศษ}{281}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}{\latintext \texttt {Xnest}}}{282}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}{\latintext \texttt {Xvfb}}}{283}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}{\latintext \texttt {Xvnc}}}{284}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}ระบบ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ฟอนต์}{286}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}ระบบ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}แบบ\hskip 0pt plus0.6pt\relax {}ดั้งเดิม}{286}{subsection.6.8.1}
\contentsline {subsubsection}{ไดเ\hskip 0pt plus0.6pt\relax {}รก\hskip 0pt plus0.6pt\relax {}ทอ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เก็บ\hskip 0pt plus0.6pt\relax {}ฟอนต์}{286}{section*.81}
\contentsline {subsubsection}{ฟอนต์เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์}{287}{section*.82}
\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}ให้\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ฟอนต์เ\hskip 0pt plus0.6pt\relax {}ซิร์ฟ\hskip 0pt plus0.6pt\relax {}เวอร์}{289}{section*.83}
\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}แบบ XLFD}{290}{section*.84}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ฟอนต์}{291}{section*.85}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ใหม่\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ}{292}{section*.86}
\contentsline {subsection}{\numberline {6.8.2}ฟอนต์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ Xft}{295}{subsection.6.8.2}
\contentsline {subsubsection}{ไฟล์ {\latintext \texttt {fonts.conf}}}{295}{section*.87}
\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}สามัญ\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}จริง}{296}{section*.88}
\contentsline {subsubsection}{ชื่อ\hskip 0pt plus0.6pt\relax {}ฟอนต์}{297}{section*.89}
\contentsline {subsubsection}{ลำดับ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}เลือก\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ระบบ fontconfig}{299}{section*.90}
\contentsline {section}{\numberline {6.9}วิธี\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ฟอนต์}{301}{section.6.9}
\contentsline {section}{\numberline {6.10}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์}{301}{section.6.10}
\contentsline {subsection}{\numberline {6.10.1}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}แป้นฟิมพ์\hskip 0pt plus0.6pt\relax {}ด้วย XKB}{304}{subsection.6.10.1}
\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}สำหรับ\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}รวม}{304}{section*.91}
\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}เฉพาะ\hskip 0pt plus0.6pt\relax {}บุคคล}{304}{section*.92}
\contentsline {subsubsection}{สลับ\hskip 0pt plus0.6pt\relax {}เปลี่ยน\hskip 0pt plus0.6pt\relax {}ผัง\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์}{305}{section*.93}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}แป้น\hskip 0pt plus0.6pt\relax {}พิมพ์\hskip 0pt plus0.6pt\relax {}เฉพาะ\hskip 0pt plus0.6pt\relax {}บุคคล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป GNOME}{306}{section*.94}
\contentsline {section}{\numberline {6.11}เ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล\hskip 0pt plus0.6pt\relax {}เอ\hskip 0pt plus0.6pt\relax {}มิวเล\hskip 0pt plus0.6pt\relax {}เตอร์}{306}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}บันทึก\hskip 0pt plus0.6pt\relax {}หน้า\hskip 0pt plus0.6pt\relax {}จอเ\hskip 0pt plus0.6pt\relax {}ทอร์\hskip 0pt plus0.6pt\relax {}มิ\hskip 0pt plus0.6pt\relax {}นอล}{307}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป GNOME}{308}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}พาเนล (penel)}{309}{subsection.6.12.1}
\contentsline {subsection}{\numberline {6.12.2}เมนู (menu)}{309}{subsection.6.12.2}
\contentsline {subsection}{\numberline {6.12.3}หน้า\hskip 0pt plus0.6pt\relax {}ต่าง (window)}{309}{subsection.6.12.3}
\contentsline {subsection}{\numberline {6.12.4}พื้น\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน (workspace)}{310}{subsection.6.12.4}
\contentsline {subsection}{\numberline {6.12.5}โปรแกรม\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}แฟ้ม\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล (file manager)}{310}{subsection.6.12.5}
\contentsline {subsubsection}{ไฟล์เบ\hskip 0pt plus0.6pt\relax {}ราเ\hskip 0pt plus0.6pt\relax {}ซอร์ (file browser)}{310}{section*.95}
\contentsline {subsubsection}{ไฟล์เบ\hskip 0pt plus0.6pt\relax {}ราเ\hskip 0pt plus0.6pt\relax {}ซอร์\hskip 0pt plus0.6pt\relax {}เชิง\hskip 0pt plus0.6pt\relax {}วัตถุ (object)}{311}{section*.96}
\contentsline {subsubsection}{เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป}{312}{section*.97}
\contentsline {subsection}{\numberline {6.12.6}เซส\hskip 0pt plus0.6pt\relax {}ชัน}{312}{subsection.6.12.6}
\contentsline {subsection}{\numberline {6.12.7}การ\hskip 0pt plus0.6pt\relax {}ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป GNOME}{315}{subsection.6.12.7}
\contentsline {section}{\numberline {6.13}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{317}{section.6.13}
\contentsline {chapter}{\numberline {7}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{319}{chapter.7}
\contentsline {section}{\numberline {7.1}ความ\hskip 0pt plus0.6pt\relax {}รู้\hskip 0pt plus0.6pt\relax {}เบื้อง\hskip 0pt plus0.6pt\relax {}ต้น\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ไทย}{320}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ TIS-620}{320}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}ชุด\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ ISO 8859-11}{322}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}ชุด\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ยู\hskip 0pt plus0.6pt\relax {}นิ\hskip 0pt plus0.6pt\relax {}โค้ด\hskip 0pt plus0.6pt\relax {}และ ISO 10646}{322}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}การ\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}อักขระ}{323}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}การ\hskip 0pt plus0.6pt\relax {}เปลี่ยน\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}เข้า\hskip 0pt plus0.6pt\relax {}รหัส\hskip 0pt plus0.6pt\relax {}ด้วย {\latintext \texttt {iconv}}}{325}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}โลแ\hskip 0pt plus0.6pt\relax {}คล}{326}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}ชื่อโลแ\hskip 0pt plus0.6pt\relax {}คล}{327}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}สร้างโลแ\hskip 0pt plus0.6pt\relax {}คล}{328}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}ตัวแปร\hskip 0pt plus0.6pt\relax {}สภาพ\hskip 0pt plus0.6pt\relax {}แวด\hskip 0pt plus0.6pt\relax {}ล้อม\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}เกี่ยว\hskip 0pt plus0.6pt\relax {}กับโลแ\hskip 0pt plus0.6pt\relax {}คล}{328}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}การ\hskip 0pt plus0.6pt\relax {}แสดง\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย}{330}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}ประวัติ\hskip 0pt plus0.6pt\relax {}ฟอนต์\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}ที่\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{331}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}กลีฟ}{335}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}การ\hskip 0pt plus0.6pt\relax {}ป้อน\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล}{337}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}X Input Method}{338}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}IM module}{339}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{340}{section.7.5}
\contentsline {chapter}{\numberline {8}แนะ\hskip 0pt plus0.6pt\relax {}นำ\hskip 0pt plus0.6pt\relax {}โปรแกรม\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}งาน}{341}{chapter.8}
\contentsline {section}{\numberline {8.1}บรรณาธิ\hskip 0pt plus0.6pt\relax {}กรณ์}{341}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}{\latintext \texttt {vi}}({\latintext \texttt {m}})}{342}{subsection.8.1.1}
\contentsline {subsubsection}{โหมด}{343}{section*.98}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}เลื่อนเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์}{343}{section*.99}
\contentsline {subsubsection}{ลบ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ}{344}{section*.100}
\contentsline {subsubsection}{เชื่อม\hskip 0pt plus0.6pt\relax {}ต่อ\hskip 0pt plus0.6pt\relax {}บรรทัด}{345}{section*.101}
\contentsline {subsubsection}{ค้น\hskip 0pt plus0.6pt\relax {}หา\hskip 0pt plus0.6pt\relax {}คำ}{345}{section*.102}
\contentsline {subsubsection}{บันทึก, อ่าน\hskip 0pt plus0.6pt\relax {}ไฟล์, และ\hskip 0pt plus0.6pt\relax {}จบ\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ทำ\hskip 0pt plus0.6pt\relax {}งาน}{346}{section*.103}
\contentsline {subsubsection}{ขอ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}เหลือ}{347}{section*.104}
\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง {\latintext \texttt {vi}}}{347}{section*.105}
\contentsline {subsection}{\numberline {8.1.2}GNU Emacs}{349}{subsection.8.1.2}
\contentsline {subsubsection}{ส่วน\hskip 0pt plus0.6pt\relax {}ประกอบ\hskip 0pt plus0.6pt\relax {}ใน Emacs}{351}{section*.106}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ผูก\hskip 0pt plus0.6pt\relax {}เชื่อม\hskip 0pt plus0.6pt\relax {}คีย์}{353}{section*.107}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}เลื่อนเ\hskip 0pt plus0.6pt\relax {}คอร์เ\hskip 0pt plus0.6pt\relax {}ซอร์}{354}{section*.108}
\contentsline {subsubsection}{ลบ\hskip 0pt plus0.6pt\relax {}อักขระ\hskip 0pt plus0.6pt\relax {}หรือ\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}ความ}{354}{section*.109}
\contentsline {subsubsection}{มาร์ก\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}รี\hskip 0pt plus0.6pt\relax {}เจียน}{355}{section*.110}
\contentsline {subsubsection}{อาร์กิวเ\hskip 0pt plus0.6pt\relax {}มนต์}{355}{section*.111}
\contentsline {subsubsection}{ค้น\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล, เปลี่ยน\hskip 0pt plus0.6pt\relax {}สาย\hskip 0pt plus0.6pt\relax {}อักขระ}{356}{section*.112}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}จัด\hskip 0pt plus0.6pt\relax {}การบัฟเฟอร์\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ไฟล์}{356}{section*.113}
\contentsline {subsubsection}{หน้า\hskip 0pt plus0.6pt\relax {}ต่าง}{358}{section*.114}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง\hskip 0pt plus0.6pt\relax {}โดย\hskip 0pt plus0.6pt\relax {}ตรง}{359}{section*.115}
\contentsline {subsubsection}{ขอ\hskip 0pt plus0.6pt\relax {}ความ\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}เหลือ}{360}{section*.116}
\contentsline {subsubsection}{ปรับ\hskip 0pt plus0.6pt\relax {}แต่ง Emacs}{361}{section*.117}
\contentsline {subsubsection}{การ\hskip 0pt plus0.6pt\relax {}ใช้\hskip 0pt plus0.6pt\relax {}ภาษา\hskip 0pt plus0.6pt\relax {}ไทย\hskip 0pt plus0.6pt\relax {}กับ Emacs}{361}{section*.118}
\contentsline {section}{\numberline {8.2}แอพ\hskip 0pt plus0.6pt\relax {}พลิ\hskip 0pt plus0.6pt\relax {}เค\hskip 0pt plus0.6pt\relax {}ชัน\hskip 0pt plus0.6pt\relax {}สำ\hskip 0pt plus0.6pt\relax {}นักงาน}{362}{section.8.2}
\contentsline {section}{\numberline {8.3}ก\hskip 0pt plus0.6pt\relax {}รา\hskip 0pt plus0.6pt\relax {}ฟิก}{363}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Gimp}{363}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Inkscape}{364}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Dia}{365}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}ImageMagick}{366}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}โปรแกรม\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}รูป\hskip 0pt plus0.6pt\relax {}ภาพ}{366}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}โปรแกรม\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}เอก\hskip 0pt plus0.6pt\relax {}สาร}{367}{subsection.8.3.6}
\contentsline {section}{\numberline {8.4}มัล\hskip 0pt plus0.6pt\relax {}ติ\hskip 0pt plus0.6pt\relax {}มีเ\hskip 0pt plus0.6pt\relax {}ดีย}{367}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}โปรแกรม\hskip 0pt plus0.6pt\relax {}ฟัง\hskip 0pt plus0.6pt\relax {}เพลง}{367}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}โปรแกรม\hskip 0pt plus0.6pt\relax {}สร้าง\hskip 0pt plus0.6pt\relax {}ไฟล์\hskip 0pt plus0.6pt\relax {}เพลงดิ\hskip 0pt plus0.6pt\relax {}จิ\hskip 0pt plus0.6pt\relax {}ตอล}{368}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}โปรแกรม\hskip 0pt plus0.6pt\relax {}ดู\hskip 0pt plus0.6pt\relax {}หนัง}{369}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}โปรแกรม\hskip 0pt plus0.6pt\relax {}เขียน CD, DVD}{369}{subsection.8.4.4}
\contentsline {section}{\numberline {8.5}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เน็ต}{370}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}เบ\hskip 0pt plus0.6pt\relax {}ราเ\hskip 0pt plus0.6pt\relax {}ซอร์}{370}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Instant Messenger Service}{371}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}โปรแกรม\hskip 0pt plus0.6pt\relax {}ช่วย\hskip 0pt plus0.6pt\relax {}ดาว์นโ\hskip 0pt plus0.6pt\relax {}หลด}{372}{subsection.8.5.3}
\contentsline {subsection}{\numberline {8.5.4}Video Conference}{373}{subsection.8.5.4}
\contentsline {section}{\numberline {8.6}โปรแกรม\hskip 0pt plus0.6pt\relax {}รับ\hskip 0pt plus0.6pt\relax {}ส่ง\hskip 0pt plus0.6pt\relax {}อีเ\hskip 0pt plus0.6pt\relax {}มล}{373}{section.8.6}
\contentsline {section}{\numberline {8.7}โปรแกรม\hskip 0pt plus0.6pt\relax {}มิ่ง}{373}{section.8.7}
\contentsline {section}{\numberline {8.8}วิทยา\hskip 0pt plus0.6pt\relax {}ศาสตร์}{373}{section.8.8}
\contentsline {section}{\numberline {8.9}รีโ\hskip 0pt plus0.6pt\relax {}มต\hskip 0pt plus0.6pt\relax {}เดสก์ท็\hskip 0pt plus0.6pt\relax {}อป}{374}{section.8.9}
\contentsline {section}{\numberline {8.10}พจนานุกรม}{374}{section.8.10}
\contentsline {section}{\numberline {8.11}สรุป\hskip 0pt plus0.6pt\relax {}ท้าย\hskip 0pt plus0.6pt\relax {}บท}{374}{section.8.11}
\contentsline {chapter}{\numberline {{\thaitext ก}}รหัสอักขระ ASCII}{377}{chapter.1}
\contentsline {chapter}{\numberline {{\thaitext ข}}สรุป\hskip 0pt plus0.6pt\relax {}คำ\hskip 0pt plus0.6pt\relax {}สั่ง, โปรแกรม}{383}{chapter.2}
\contentsline {section}{\numberline {{\thaitext ข}.1}ประมวล\hskip 0pt plus0.6pt\relax {}ผล\hskip 0pt plus0.6pt\relax {}ข้อ\hskip 0pt plus0.6pt\relax {}มูล\hskip 0pt plus0.6pt\relax {}ใน\hskip 0pt plus0.6pt\relax {}ไฟล์}{383}{section.2.1}
\contentsline {section}{\numberline {{\thaitext ข}.2}จัด\hskip 0pt plus0.6pt\relax {}การ\hskip 0pt plus0.6pt\relax {}ระบบ\hskip 0pt plus0.6pt\relax {}ไฟล์}{394}{section.2.2}
\contentsline {section}{\numberline {{\thaitext ข}.3}เ\hskip 0pt plus0.6pt\relax {}คอร์เนล}{400}{section.2.3}
\contentsline {section}{\numberline {{\thaitext ข}.4}ควบ\hskip 0pt plus0.6pt\relax {}คุม\hskip 0pt plus0.6pt\relax {}โปร\hskip 0pt plus0.6pt\relax {}เซส}{401}{section.2.4}
\contentsline {section}{\numberline {{\thaitext ข}.5}เน็ตเ\hskip 0pt plus0.6pt\relax {}วิร์ก, สื่อ\hskip 0pt plus0.6pt\relax {}สาร}{405}{section.2.5}
\contentsline {section}{\numberline {{\thaitext ข}.6}ดู\hskip 0pt plus0.6pt\relax {}และ\hskip 0pt plus0.6pt\relax {}ระบบ}{405}{section.2.6}
\contentsline {section}{\numberline {{\thaitext ข}.7}พัฒนา\hskip 0pt plus0.6pt\relax {}โปรแกรม}{408}{section.2.7}
\contentsline {section}{\numberline {{\thaitext ข}.8}อื่นๆ}{409}{section.2.8}
\contentsline {section}{\numberline {{\thaitext ข}.9}เชลล์}{419}{section.2.9}
\contentsline {section}{\numberline {{\thaitext ข}.10}ระบบ X วิน\hskip 0pt plus0.6pt\relax {}โดว์}{426}{section.2.10}
\contentsline {chapter}{\numberline {{\thaitext ค}}ไฟล์ปรับแต่งระบบที่อยู่ใน {\latintext \texttt {/etc}}}{431}{chapter.3}
\contentsline {chapter}{\numberline {{\thaitext ง}}Debian GNU/Linux}{433}{chapter.4}
\contentsline {section}{\numberline {{\thaitext ง}.1}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง Debian GNU/Linux}{433}{section.4.1}
\contentsline {section}{\numberline {{\thaitext ง}.2}ดาวน์โ\hskip 0pt plus0.6pt\relax {}หลด\hskip 0pt plus0.6pt\relax {}ซี\hskip 0pt plus0.6pt\relax {}ดี}{433}{section.4.2}
\contentsline {subsection}{\numberline {{\thaitext ง}.2.1}การ\hskip 0pt plus0.6pt\relax {}ตรวจ\hskip 0pt plus0.6pt\relax {}สอบดิสก์อิม\hskip 0pt plus0.6pt\relax {}เมจ}{434}{subsection.4.2.1}
\contentsline {section}{\numberline {{\thaitext ง}.3}การ\hskip 0pt plus0.6pt\relax {}เขียน\hskip 0pt plus0.6pt\relax {}ซี\hskip 0pt plus0.6pt\relax {}ดี}{434}{section.4.3}
\contentsline {section}{\numberline {{\thaitext ง}.4}การ\hskip 0pt plus0.6pt\relax {}ติด\hskip 0pt plus0.6pt\relax {}ตั้ง\hskip 0pt plus0.6pt\relax {}ลิ\hskip 0pt plus0.6pt\relax {}นุกซ์}{435}{section.4.4}
\contentsline {chapter}{บรรณานุกรม}{436}{section*.283}
\contentsline {chapter}{รวมคำศัพท์คอมพิวเตอร์}{461}{section*.364}
