\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{title.aux}
\select@language{thai}
\@writefile{toc}{\select@language{thai}}
\@writefile{lof}{\select@language{thai}}
\@writefile{lot}{\select@language{thai}}
\@input{preface.aux}
\citation{ansicolor}
\@input{introduction.aux}
\@input{basic.aux}
\@input{file.aux}
\@input{coreutils.aux}
\@input{system.aux}
\@input{X.aux}
\@input{thai.aux}
\@input{applications.aux}
\@input{ascii_table.aux}
\@input{command.aux}
\@input{etc.aux}
\@input{debian.aux}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{บรรณานุกรม}{436}{section*.283}}
\bibcite{ansicolor}{1}
\bibcite{JustForFun}{2}
\bibcite{thaiip}{3}
\bibcite{kernel}{4}
\bibcite{gpl}{5}
\bibcite{license}{6}
\bibcite{amazonpatent}{7}
\bibcite{fsf}{8}
\bibcite{freesoftware}{9}
\bibcite{osi}{10}
\bibcite{redhathist}{11}
\bibcite{eol}{12}
\bibcite{rhel}{13}
\bibcite{fedora}{14}
\bibcite{debianhistory}{15}
\bibcite{fedora_original}{16}
\bibcite{knoppix-th}{17}
\bibcite{lexitron}{18}
\bibcite{arnthai}{19}
\bibcite{distrowatch}{20}
\bibcite{opentle}{21}
\bibcite{burapha}{22}
\bibcite{tlwg}{23}
\bibcite{magicgarden}{24}
\bibcite{newfrontier}{25}
\bibcite{osbook1}{26}
\bibcite{tldp}{27}
\bibcite{prompthowto}{28}
\bibcite{upe}{29}
\bibcite{fhs}{30}
\bibcite{kerneldoc}{31}
\bibcite{sed}{32}
\bibcite{gzip}{33}
\bibcite{bzip2}{34}
\bibcite{zip}{35}
\bibcite{smtp}{36}
\bibcite{bashguide}{37}
\bibcite{abs}{38}
\bibcite{ulk}{39}
\bibcite{susv3}{40}
\bibcite{nptl}{41}
\bibcite{xcookbook}{42}
\bibcite{keyboard}{43}
\bibcite{tis820}{44}
\bibcite{mouse}{45}
\bibcite{vnc}{46}
\bibcite{xfsft}{47}
\bibcite{freetype}{48}
\bibcite{tis620}{49}
\bibcite{rfc2279}{50}
\bibcite{em}{51}
\bibcite{emacstimeline}{52}
\bibcite{md5summer}{53}
\bibcite{base64}{54}
\citation{base64}
\@writefile{toc}{\contentsline {chapter}{รวมคำศัพท์คอมพิวเตอร์}{461}{section*.364}}
\newlabel{vocab:address space}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:archive}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:assembly language}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:base64}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:batch}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:Bezier}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:boot loader}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:buffer overflow}{{{\thaitext  ง}.4}{461}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:bug}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:byte}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:cache}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:checksum}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:C language}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:code}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:command}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:command line interface}{{{\thaitext  ง}.4}{462}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:core}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:csv}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:CVS}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:daemon}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:data}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:debug}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:Desktop Environment}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:dump terminal}{{{\thaitext  ง}.4}{463}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:event}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:expression}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:FAQ (Frequently Asked Questions}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:file}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:file descriptor}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:file system}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:FQDN}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:front-end}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:gif}{{{\thaitext  ง}.4}{464}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:graphical user interface (GUI)}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:graphic mode}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:header file}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:high-level language}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:home directory}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:HTML (Hyper Text Markup Language)}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:interface}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:internationalization}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:interpreter}{{{\thaitext  ง}.4}{465}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:jpg}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:kerning}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:key binding}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:load average}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:machine language}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:macro}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:magic number}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:Minix}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:mount}{{{\thaitext  ง}.4}{466}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:multi-tasks}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:multi-users}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:OpenGL}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:operator}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:page}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:pager}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:partition}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:patch}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:physical memory}{{{\thaitext  ง}.4}{467}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:pixel}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:port}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:POSIX}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:PostScript}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:process}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:program}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:prompt}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:protocol}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:PS/2}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:raw device}{{{\thaitext  ง}.4}{468}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:regular expression}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:RGB}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:Serial}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:shared library}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:shell}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:shell script}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:socket}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:stack}{{{\thaitext  ง}.4}{469}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:system call}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:roff}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:tcp}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:terminal emulator}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:terminal emulator}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:text data}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:text mode}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:thread}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:unicode}{{{\thaitext  ง}.4}{470}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:URL (Uniform Resource Locator)}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:USB}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:virtual desktop}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:virtual memory}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:virtual memory}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:virtual terminal}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:VPN (Virtual Private Network)}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:X Display Manager}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:XML}{{{\thaitext  ง}.4}{471}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:X server}{{{\thaitext  ง}.4}{472}{\nomname \relax }{chapter*.365}{}}
\newlabel{vocab:X window system}{{{\thaitext  ง}.4}{472}{\nomname \relax }{chapter*.365}{}}
