\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{1}}{สำรวจ UID และ GID.}}{23}{MyExample.2.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{2}}{การ\wbr {}ใช้ \cmd {su} ด้วย\wbr {}ตัว\wbr {}เลือก \cmd {-}}}{23}{MyExample.2.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{3}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {su} ไม่\wbr {}มี\wbr {}ตัว\wbr {}เลือก}}{24}{MyExample.2.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{4}}{การ\wbr {}เปลี่ยน\wbr {}กลุ่ม.}}{24}{MyExample.2.4}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{5}}{การล็\wbr {}อก\wbr {}อิน\wbr {}แบบเท็กซ์\wbr {}โหมด}}{24}{MyExample.2.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{6}}{เชลล์\wbr {}พร\wbr {}อมต์\wbr {}ของ\wbr {}ผู้\wbr {}ใช้\wbr {}ทั่ว\wbr {}ไป}}{25}{MyExample.2.6}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{7}}{เชลล์\wbr {}พร\wbr {}อมต์\wbr {}ของ root}}{25}{MyExample.2.7}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{8}}{การล็\wbr {}อก\wbr {}เอาท์\wbr {}แบบเท็กซ์\wbr {}โหมด}}{27}{MyExample.2.8}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{9}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}ผ่าน\wbr {}ทาง\wbr {}เชลล์}}{32}{MyExample.2.9}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{10}}{การ\wbr {}รัน\wbr {}โปรแกรม\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ทำ\wbr {}งาน\wbr {}อยู่}}{33}{MyExample.2.10}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{11}}{ตรวจ\wbr {}สอบ\wbr {}ประเภท\wbr {}คำ\wbr {}สั่ง.}}{33}{MyExample.2.11}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{12}}{การ\wbr {}ตั้ง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม}}{34}{MyExample.2.12}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{13}}{การ\wbr {}ตั้ง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}ภาย\wbr {}ใน\wbr {}บรรทัด\wbr {}เดียว}}{34}{MyExample.2.13}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{14}}{การ\wbr {}เพิ่ม\wbr {}ค่า\wbr {}ให้\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม \cmd {PATH}}}{35}{MyExample.2.14}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{15}}{ผล\wbr {}กระทบ\wbr {}ของ\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}ต่อ\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}ใช้}}{35}{MyExample.2.15}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{16}}{ผล\wbr {}กระทบ\wbr {}ของ\wbr {}ค่า\wbr {}ตัวแปร\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}ต่อ\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}ใช้\wbr {}เฉพาะ\wbr {}ครั้ง}}{35}{MyExample.2.16}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{17}}{แสดง full path ของ\wbr {}คำ\wbr {}สั่ง.}}{36}{MyExample.2.17}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{18}}{แสดง\wbr {}ไฟล์\wbr {}ที่\wbr {}เกี่ยว\wbr {}ข้อง\wbr {}กับ\wbr {}คำ\wbr {}สั่ง.}}{36}{MyExample.2.18}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{19}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}กับ\wbr {}ตัว\wbr {}เลือก}}{37}{MyExample.2.19}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{20}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}กับ\wbr {}ตัว\wbr {}เลือก\wbr {}หลาย\wbr {}ตัว}}{37}{MyExample.2.20}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{21}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}กับ\wbr {}ตัว\wbr {}เลือก\wbr {}หลาย\wbr {}ตัว\wbr {}ใน\wbr {}ที\wbr {}เดียว}}{37}{MyExample.2.21}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{22}}{ตัว\wbr {}เลือก\wbr {}แบบ\wbr {}ยาว}}{38}{MyExample.2.22}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{23}}{ตัว\wbr {}เลือก\wbr {}แบบ\wbr {}สื่อ\wbr {}ความ\wbr {}หมาย}}{38}{MyExample.2.23}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{24}}{ตัว\wbr {}เลือก\wbr {}ที่\wbr {}ไม่\wbr {}มี\wbr {}เครื่อง\wbr {}หมาย \cmd {-} นำ}}{38}{MyExample.2.24}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{25}}{การ\wbr {}ส่ง\wbr {}ค่า\wbr {}ให้\wbr {}ตัว\wbr {}เลือก\wbr {}โดย\wbr {}ใช้\wbr {}เครื่อง\wbr {}หมาย \cmd {=}}}{38}{MyExample.2.25}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{26}}{ตัว\wbr {}เลือก\wbr {}ที่\wbr {}ใช้\wbr {}แสดง\wbr {}สถานะ\wbr {}การ\wbr {}ทำ\wbr {}งาน (\cmd {-v} หรือ \cmd {--verbose})}}{39}{MyExample.2.26}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{27}}{ตัว\wbr {}เลือก\wbr {}แสดง\wbr {}ความ\wbr {}ช่วย\wbr {}เหลือ (\cmd {--help})}}{39}{MyExample.2.27}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{28}}{การ\wbr {}ใช้ \cmd {wc} นับ\wbr {}บรรทัด, คำ, และ\wbr {}อักขระ\wbr {}ใน\wbr {}ไฟล์.}}{41}{MyExample.2.28}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{29}}{การ\wbr {}ป้อน\wbr {}ข้อ\wbr {}มูล\wbr {}ทาง stdin ให้\wbr {}โปรแกรม}}{41}{MyExample.2.29}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{30}}{ข้อ\wbr {}มูล stderr เมื่อ\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}สั่ง\wbr {}เกิด\wbr {}ข้อ\wbr {}ผิด\wbr {}พลาด}}{42}{MyExample.2.30}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{31}}{คำ\wbr {}สั่ง \cmd {sort} กับ\wbr {}ตัว\wbr {}เลือก\wbr {}เก็บ\wbr {}ผล\wbr {}ลัพธ์\wbr {}บันทึก\wbr {}ลง\wbr {}ไฟล์}}{42}{MyExample.2.31}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{32}}{การ\wbr {}ตรวจ\wbr {}สอบ\wbr {}สถานะ\wbr {}การ\wbr {}จบ\wbr {}การ\wbr {}กระทำ}}{43}{MyExample.2.32}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{33}}{ข้อ\wbr {}มูล\wbr {}ออก\wbr {}ทางเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล (คำ\wbr {}สั่ง \cmd {ls})}}{44}{MyExample.2.33}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{34}}{การ\wbr {}ใช้\wbr {}ไปป์\wbr {}เปลี่ยน\wbr {}ข้อ\wbr {}มูล\wbr {}จาก stdout ของ\wbr {}โปรแกรม\wbr {}หนึ่ง\wbr {}ไป\wbr {}เป็น stdin ของ\wbr {}โปรแกรม\wbr {}หนึ่ง}}{44}{MyExample.2.34}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{35}}{การ\wbr {}ตรวจ\wbr {}การ\wbr {}ใช้\wbr {}พื้น\wbr {}ที่\wbr {}ใน\wbr {}แต่\wbr {}ละ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}กำหนด}}{45}{MyExample.2.35}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{36}}{การ\wbr {}ใช้\wbr {}ไปป์\wbr {}กรอง\wbr {}ข้อง\wbr {}มูล\wbr {}ที่\wbr {}ต้องการ}}{45}{MyExample.2.36}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{37}}{การ\wbr {}ใช้ \cmd {head} แสดง\wbr {}บรรทัด\wbr {}ต้นๆ\wbr {}ของ\wbr {}ไฟล์}}{45}{MyExample.2.37}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{38}}{การ\wbr {}ใช้ \cmd {cut} ตัด\wbr {}คอลัมภ์\wbr {}ที่\wbr {}ต้องการ}}{46}{MyExample.2.38}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{39}}{รี\wbr {}ไดเ\wbr {}รก}}{46}{MyExample.2.39}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{40}}{ใช้ \cmd {set} ปรับ\wbr {}แต่ง\wbr {}เชลล์\wbr {}ห้าม\wbr {}เขียน\wbr {}ทับ\wbr {}ไฟล์\wbr {}เวลา\wbr {}รี\wbr {}ไดเ\wbr {}รก}}{47}{MyExample.2.40}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{41}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ชัน\wbr {}ข้อ\wbr {}มูล\wbr {}เข้า\wbr {}และ\wbr {}ออก\wbr {}ไฟล์\wbr {}เดียว\wbr {}กัน}}{47}{MyExample.2.41}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{42}}{การ\wbr {}แยก\wbr {}ข้อ\wbr {}มูล\wbr {}ออก stdout และ stderr บันทึก\wbr {}ลง\wbr {}คนละ\wbr {}ไฟล์}}{48}{MyExample.2.42}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{43}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ข้อ\wbr {}ผิด\wbr {}พลาด\wbr {}ทิ้ง}}{48}{MyExample.2.43}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{44}}{การ\wbr {}ใช้ here document}}{49}{MyExample.2.44}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{45}}{การ\wbr {}ใช้ \cmd {tee} แสดง\wbr {}ผล\wbr {}ทาง\wbr {}หน้า\wbr {}จอ\wbr {}และ\wbr {}บันทึก\wbr {}ลง\wbr {}ไฟล์\wbr {}พร้อมๆ\wbr {}กัน.}}{50}{MyExample.2.45}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{46}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}มาก\wbr {}กว่า\wbr {}สอง\wbr {}คำ\wbr {}สั่ง\wbr {}ใน\wbr {}บรรทัด\wbr {}เดียว}}{50}{MyExample.2.46}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{47}}{การ\wbr {}รวม\wbr {}ผล\wbr {}ลัพธ์\wbr {}ของ\wbr {}คำ\wbr {}สั่ง\wbr {}ตั้ง\wbr {}แต่ 2 คำ\wbr {}สั่ง\wbr {}ด้วย\wbr {}กัน}}{50}{MyExample.2.47}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{48}}{การ\wbr {}นำ\wbr {}ผล\wbr {}ลัพธ์\wbr {}คำ\wbr {}สั่ง\wbr {}มา\wbr {}ใส่\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง}}{51}{MyExample.2.48}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{49}}{การ\wbr {}นำ\wbr {}ผล\wbr {}ลัพธ์\wbr {}คำ\wbr {}สั่ง\wbr {}มา\wbr {}ใส่\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง (แบบ\wbr {}ที่ 2)}}{51}{MyExample.2.49}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{50}}{สร้าง alias}}{51}{MyExample.2.50}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{51}}{สำรวจ\wbr {}ดู alias ที่\wbr {}นิยาม\wbr {}ไว้}}{52}{MyExample.2.51}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{52}}{การ\wbr {}ยก\wbr {}เลิก alias}}{52}{MyExample.2.52}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{53}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ใช้ \ovalbox {\cmd {Tab}} ช่วย}}{52}{MyExample.2.53}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{54}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}คำ\wbr {}สั่ง\wbr {}โดย\wbr {}ใช้ \ovalbox {\cmd {Tab}} ช่วย (ต่อ)}}{53}{MyExample.2.54}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{55}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}คำ\wbr {}สั่ง\wbr {}ใน\wbr {}กรณี\wbr {}ที่\wbr {}คำ\wbr {}สั่ง\wbr {}มี\wbr {}ให้\wbr {}เลือก\wbr {}มาก}}{53}{MyExample.2.55}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{56}}{การ\wbr {}เติม\wbr {}เต็ม\wbr {}ชื่อ\wbr {}ไฟล์}}{53}{MyExample.2.56}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{57}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {*}}}{54}{MyExample.2.57}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{58}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {?}}}{54}{MyExample.2.58}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{59}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {[]}}}{55}{MyExample.2.59}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{60}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {\{\}}}}{55}{MyExample.2.60}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{61}}{การ\wbr {}ใช้\wbr {}ไวล์ด\wbr {}คาร์ด \cmd {!}}}{55}{MyExample.2.61}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{62}}{การ\wbr {}ใช้\wbr {}เครื่อง\wbr {}หมาย\wbr {}คำ\wbr {}พูด\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง}}{56}{MyExample.2.62}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{63}}{การ\wbr {}ใช้ escape sequence}}{58}{MyExample.2.63}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{64}}{การ\wbr {}แบ่ง\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\wbr {}ใหม่\wbr {}ด้วย \cmd {\bs }}}{58}{MyExample.2.64}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{65}}{การ\wbr {}ใช้\wbr {}ตรรกะ AND ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง.}}{58}{MyExample.2.65}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{66}}{การ\wbr {}ใช้\wbr {}ตรรกะ OR ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง.}}{59}{MyExample.2.66}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{67}}{การ\wbr {}แก้\wbr {}วิธี\wbr {}ตรวจ\wbr {}แก้\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\wbr {}ให้\wbr {}เป็น\wbr {}แบบ \cmd {vi}}}{59}{MyExample.2.67}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{68}}{การ\wbr {}แก้\wbr {}ไข\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง\wbr {}ด้วย key binding ต่างๆ}}{60}{MyExample.2.68}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{69}}{คำ\wbr {}สั่ง \cmd {history}}}{62}{MyExample.2.69}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{70}}{การ\wbr {}ค้น\wbr {}หา\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}เคย\wbr {}สั่ง\wbr {}ไป\wbr {}แล้ว\wbr {}ด้วย \cmd {C-r}}}{63}{MyExample.2.70}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{71}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}แบบ background}}{63}{MyExample.2.71}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{72}}{การ\wbr {}สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}แบบ foreground ก่อน\wbr {}แล้ว\wbr {}เปลี่ยน\wbr {}เป็น background}}{64}{MyExample.2.72}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{73}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {jobs} ดู\wbr {}โปรแกรม\wbr {}ที่\wbr {}ทำ\wbr {}งาน\wbr {}อยู่\wbr {}ใน\wbr {}เชลล์}}{64}{MyExample.2.73}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{74}}{การ\wbr {}ใช้ \cmd {fg} เปลี่ยนจ็\wbr {}อบ\wbr {}จาก background ให้\wbr {}เป็น foreground}}{64}{MyExample.2.74}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{75}}{ดู\wbr {}คู่\wbr {}มือ\wbr {}การ\wbr {}ใช้\wbr {}งาน\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {man}}}{65}{MyExample.2.75}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{76}}{การ\wbr {}อ่าน\wbr {}คำ\wbr {}แนะ\wbr {}นำ\wbr {}ของ man page หมวด\wbr {}ที่ 1}}{66}{MyExample.2.76}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{77}}{หา\wbr {}คำ\wbr {}สั่ง\wbr {}ที่\wbr {}ต้องการ\wbr {}ใช้\wbr {}ด้วย\wbr {}คีย์\wbr {}เวิร์ด}}{68}{MyExample.2.77}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{78}}{การ\wbr {}ใช้ \cmd {help} อธิบาย\wbr {}คำ\wbr {}สั่ง\wbr {}ภาย\wbr {}ใน\wbr {}ของ\wbr {}เชลล์}}{70}{MyExample.2.78}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{79}}{การ\wbr {}ใช้ \cmd {help} ร่วม\wbr {}กับ \cmd {less}.}}{71}{MyExample.2.79}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{80}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ของ\wbr {}เชลล์}}{73}{MyExample.2.80}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{81}}{การ\wbr {}ใช้ \cmd {echo} พิมพ์ ANSI escape sequence.}}{78}{MyExample.2.81}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{82}}{ค่า\wbr {}ปริยาย\wbr {}ของ\wbr {}พร\wbr {}อมต์\wbr {}หลัก \cmd {PS1}.}}{79}{Item.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{83}}{ค่า\wbr {}ปริยาย\wbr {}ของ\wbr {}พร\wbr {}อมต์\wbr {}รอง \cmd {PS2}.}}{79}{Item.7}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{84}}{ใช้ \cmd {select} ถาม\wbr {}คำ\wbr {}ถาม.}}{79}{Item.9}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{85}}{การ\wbr {}ติด\wbr {}ตาม\wbr {}คำ\wbr {}สั่ง\wbr {}ใน\wbr {}เชลล์}}{80}{Item.11}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{86}}{การ\wbr {}ปรับ\wbr {}ค่า\wbr {}พร\wbr {}อมต์\wbr {}จาก\wbr {}สิ่ง\wbr {}ที่\wbr {}เรียน\wbr {}มา.}}{80}{MyExample.2.86}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{87}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ของไ\wbr {}ลบ\wbr {}รา\wbr {}รี readline.}}{81}{MyExample.2.87}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{88}}{การ\wbr {}ใช้\wbr {}ฟัง\wbr {}ชัน \cmd {dump-functions} ตาม\wbr {}ที่\wbr {}กำหนด\wbr {}ใน \cmd {.inputrc}.}}{83}{Item.14}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{89}}{ใช้ \cmd {ldd} ตรวจ\wbr {}สอบ shared library}}{85}{MyExample.2.89}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{90}}{เนื้อ\wbr {}หา\wbr {}ของ\wbr {}ไฟล์ \cmd {.bash\_profile}}}{85}{MyExample.2.90}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{2.{91}}{เนื้อ\wbr {}หา\wbr {}ของ\wbr {}ไฟล์ \cmd {.bashrc}}}{85}{MyExample.2.91}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{1}}{ใช้ \cmd {fdisk} แสดง partition table.}}{90}{MyExample.3.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{2}}{การ\wbr {}สร้าง\wbr {}ระบบ\wbr {}ไฟล์.}}{91}{MyExample.3.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{3}}{คำ\wbr {}สั่ง \cmd {mount} แสดง\wbr {}ระบบ\wbr {}ไฟล์\wbr {}ที่ mount อยู่.}}{92}{MyExample.3.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{4}}{การ mount ฟล็\wbr {}อป\wbr {}ปี้ดิสก์.}}{93}{MyExample.3.4}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{5}}{การ unmount.}}{93}{MyExample.3.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{6}}{การ\wbr {}ใช้ \cmd {file} ตรวจ\wbr {}สอบ\wbr {}ประเภท\wbr {}ของ\wbr {}ไฟล์.}}{95}{MyExample.3.6}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{7}}{การ\wbr {}ตรวจ\wbr {}สอบ\wbr {}ไฟล์\wbr {}ที่\wbr {}ไม่\wbr {}มี\wbr {}ส่วน\wbr {}ขยาย\wbr {}ชื่อ\wbr {}ไฟล์}}{95}{MyExample.3.7}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{8}}{ตัว\wbr {}อย่าง\wbr {}ไฟล์\wbr {}ดี\wbr {}ไวซ์}}{97}{MyExample.3.8}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{9}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ของ\wbr {}ไฟล์\wbr {}เสียง\wbr {}ไป\wbr {}หา \cmd {/dev/audio}.}}{98}{MyExample.3.9}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{10}}{สร้าง\wbr {}ไฟล์\wbr {}ที่\wbr {}มี\wbr {}ขนาด\wbr {}ตาม\wbr {}ต้องการ\wbr {}ด้วย \cmd {dd}}}{100}{MyExample.3.10}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{11}}{ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ทำ\wbr {}งาน\wbr {}อยู่\wbr {}กับ\wbr {}คำ\wbr {}สั่ง}}{101}{MyExample.3.11}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{12}}{การ\wbr {}เปลี่ยน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ไป\wbr {}หา\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ก่อน\wbr {}หน้า\wbr {}ปัจจุบัน.}}{102}{MyExample.3.12}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{13}}{ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี \cmd {proc}}}{106}{MyExample.3.13}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{14}}{การ\wbr {}ปรับ\wbr {}แต่ง\wbr {}ระบบ\wbr {}ด้วย\wbr {}ไฟล์\wbr {}ใน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี \cmd {/proc}.}}{109}{MyExample.3.14}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{15}}{การ\wbr {}สร้าง named pipe}}{109}{MyExample.3.15}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{16}}{รับ\wbr {}ส่ง\wbr {}ข้อ\wbr {}มูล\wbr {}ระหว่าง\wbr {}โปร\wbr {}เซส\wbr {}ด้วย\wbr {}ไฟล์\wbr {}ไปป์.}}{109}{MyExample.3.16}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{17}}{การ\wbr {}ใช้\wbr {}ไฟล์\wbr {}ไปป์}}{110}{MyExample.3.17}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{18}}{ไฟล์ socket ที่\wbr {}ใช้\wbr {}โดย X เ\wbr {}ซิฟร์\wbr {}เวอร์}}{111}{MyExample.3.18}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{19}}{แสดง\wbr {}ค่า i-node ของ\wbr {}ไฟล์}}{111}{MyExample.3.19}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{20}}{การ\wbr {}สร้าง\wbr {}ฮาร์ด\wbr {}ลิงค์.}}{112}{MyExample.3.20}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{21}}{การ\wbr {}ลบ\wbr {}ไฟล์\wbr {}ด้วย \cmd {rm}}}{113}{MyExample.3.21}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{22}}{สร้าง\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี}}{113}{MyExample.3.22}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{23}}{การ\wbr {}สร้าง\wbr {}ซอฟต์\wbr {}ลิงค์}}{114}{MyExample.3.23}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{24}}{คำ\wbr {}สั่ง \cmd {ls -l} แสดง\wbr {}ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}ไฟล์.}}{115}{MyExample.3.24}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{25}}{แสดง\wbr {}สถานะ\wbr {}ของ\wbr {}ไฟล์\wbr {}ด้วย \cmd {stat}.}}{116}{MyExample.3.25}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{26}}{การ\wbr {}เปลี่ยน\wbr {}เจ้า\wbr {}ของ\wbr {}ไฟล์.}}{117}{MyExample.3.26}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{27}}{การ\wbr {}เปลี่ยน\wbr {}กลุ่ม\wbr {}ของ\wbr {}ไฟล์.}}{117}{MyExample.3.27}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{28}}{อนุญาต\wbr {}ให้\wbr {}ผู้\wbr {}ใช้\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}กลุ่ม\wbr {}เดียว\wbr {}กัน\wbr {}ดู\wbr {}ราย\wbr {}การ\wbr {}ไฟล์\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}โฮม\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี.}}{120}{MyExample.3.28}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{29}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {chmod} โดย\wbr {}ใช้\wbr {}เลข\wbr {}ฐาน\wbr {}แปด\wbr {}เป็น\wbr {}โหมด.}}{120}{MyExample.3.29}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{30}}{ตั้ง\wbr {}และ\wbr {}ดู\wbr {}ค่า umask.}}{120}{MyExample.3.30}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{31}}{ไฟล์\wbr {}ที่\wbr {}มี\wbr {}ค่า\wbr {}บิต suid, sgid และ stick}}{122}{MyExample.3.31}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{32}}{ค่า\wbr {}บิต suid ของ\wbr {}คำ\wbr {}สั่ง \cmd {passwd}}}{122}{MyExample.3.32}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{33}}{การ\wbr {}สร้าง\wbr {}ไฟล์\wbr {}เปล่า\wbr {}ด้วย\wbr {}การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}และ\wbr {}คำ\wbr {}สั่ง \cmd {touch}}}{123}{MyExample.3.33}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{34}}{การ\wbr {}สร้าง\wbr {}ไฟล์เท็กซ์\wbr {}แบบ\wbr {}สั้นๆ\wbr {}ด้วย \cmd {cat}}}{123}{MyExample.3.34}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{35}}{การ\wbr {}สร้าง\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ซ้อน\wbr {}กัน\wbr {}หลาย\wbr {}ชั้น.}}{124}{MyExample.3.35}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{36}}{การ\wbr {}เปลี่ยน\wbr {}ชื่อ\wbr {}หรือ\wbr {}ย้าย\wbr {}ไฟล์.}}{124}{MyExample.3.36}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{37}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {rename}.}}{125}{MyExample.3.37}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{38}}{การ\wbr {}ก็\wbr {}อป\wbr {}ปี้\wbr {}ไฟล์\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {cp}.}}{126}{MyExample.3.38}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{39}}{การ\wbr {}ก็\wbr {}อป\wbr {}ปี้\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี.}}{126}{MyExample.3.39}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{40}}{การ\wbr {}ก็\wbr {}อป\wbr {}ปี้\wbr {}ไฟล์\wbr {}ด้วย \cmd {cat}}}{126}{MyExample.3.40}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{41}}{การ\wbr {}ใช้ \cmd {dd} ก็\wbr {}อป\wbr {}ปี้\wbr {}ดี\wbr {}ไวซ์\wbr {}ดิบ\wbr {}เก็บ\wbr {}ใน\wbr {}ไฟล์\wbr {}เดียว.}}{126}{MyExample.3.41}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{42}}{การ\wbr {}ใช้ \cmd {cp} ก็\wbr {}อป\wbr {}ปี้\wbr {}ดี\wbr {}ไวซ์\wbr {}ดิบ\wbr {}เก็บ\wbr {}ใน\wbr {}ไฟล์\wbr {}เดียว.}}{126}{MyExample.3.42}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{43}}{การ\wbr {}หา\wbr {}ไฟล์\wbr {}ด้วย \cmd {locate}}}{127}{MyExample.3.43}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{44}}{การ\wbr {}ใช้ \cmd {locate} และ \cmd {grep} หา\wbr {}ไฟล์\wbr {}ที่\wbr {}ต้องการ.}}{127}{MyExample.3.44}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{45}}{การ\wbr {}ใช้ \cmd {locate} กับ regular expression.}}{128}{MyExample.3.45}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{46}}{การ\wbr {}ใช้ \cmd {find} หา\wbr {}ไฟล์\wbr {}ตาม\wbr {}ชื่อ\wbr {}ที่\wbr {}ต้องการ.}}{128}{MyExample.3.46}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{47}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {find} ลบ\wbr {}ไฟล์\wbr {}ที่\wbr {}ต้องการ.}}{128}{MyExample.3.47}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{48}}{ใช้ \cmd {od} ดู\wbr {}ไฟล์ไบ\wbr {}นารี.}}{130}{MyExample.3.48}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{49}}{ใช้ \cmd {od} กับ\wbr {}ตัว\wbr {}เลือก \cmd {-c} ดู\wbr {}ไฟล์ไบ\wbr {}นารี.}}{131}{MyExample.3.49}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{50}}{การ\wbr {}สกัด\wbr {}ส่วน\wbr {}ที่\wbr {}เป็น\wbr {}ข้อ\wbr {}มูลเท็กซ์\wbr {}จาก\wbr {}ไฟล์ไบ\wbr {}นารี.}}{131}{MyExample.3.50}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{3.{51}}{การ\wbr {}ใช้ \cmd {strings} กับ\wbr {}ตัว\wbr {}เลือก \cmd {-a}.}}{131}{MyExample.3.51}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{1}}{สำรวจ\wbr {}พื้น\wbr {}ที่\wbr {}ฮาร์ดดิสก์\wbr {}ด้วย \cmd {df} และ \cmd {du}.}}{134}{MyExample.4.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{2}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {install}.}}{135}{MyExample.4.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{3}}{การ\wbr {}เปลี่ยน\wbr {}เจ้า\wbr {}ของ\wbr {}ไฟล์\wbr {}และ\wbr {}กลุ่ม\wbr {}ใน\wbr {}คราว\wbr {}เดียว\wbr {}กัน.}}{136}{MyExample.4.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{4}}{ตรวจ\wbr {}สอบ\wbr {}ว่า\wbr {}มี\wbr {}ไฟล์\wbr {}หรือ\wbr {}ไม่.}}{138}{MyExample.4.4}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{5}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {test} ร่วม\wbr {}กับ \cmd {if}.}}{138}{MyExample.4.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{6}}{การ\wbr {}สกัด\wbr {}ชื่อ\wbr {}ไฟล์\wbr {}หรือ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}จาก\wbr {}ชื่อ\wbr {}ไฟล์\wbr {}แบบ full path.}}{139}{MyExample.4.6}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{7}}{สำรวจ\wbr {}ผู้\wbr {}ใช้\wbr {}ที่ล็\wbr {}อก\wbr {}อิน\wbr {}อยู่\wbr {}ใน\wbr {}ระบบ\wbr {}ด้วย \cmd {who}.}}{140}{MyExample.4.7}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{8}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {w} ดู\wbr {}ผู้\wbr {}ใช้\wbr {}ที่ล็\wbr {}อก\wbr {}อิน\wbr {}และ\wbr {}โปรแกรม\wbr {}ที่\wbr {}ใช้.}}{141}{MyExample.4.8}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{9}}{ดู\wbr {}สถิติ\wbr {}การล็\wbr {}อก\wbr {}อิน\wbr {}ด้วย \cmd {last}.}}{141}{MyExample.4.9}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{10}}{ดู\wbr {}บันทึกล็\wbr {}อก\wbr {}อิน\wbr {}ที่\wbr {}ผิด\wbr {}พลาด\wbr {}ด้วย \cmd {lastb}.}}{142}{MyExample.4.10}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{11}}{ตรวจ\wbr {}สอบ\wbr {}ไฟล์\wbr {}ดี\wbr {}ไวซ์\wbr {}ของเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}ที่\wbr {}ใช้.}}{142}{MyExample.4.11}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{12}}{การ\wbr {}รี\wbr {}ไดเ\wbr {}รก\wbr {}ข้อ\wbr {}มูล\wbr {}ไป\wbr {}หาเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}อื่นๆ.}}{143}{MyExample.4.12}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{13}}{ดู\wbr {}ค่า\wbr {}ของเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอลๆ\wbr {}ที่\wbr {}ตั้ง\wbr {}ไว้.}}{144}{MyExample.4.13}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{14}}{หยุด\wbr {}การ\wbr {}แสดง\wbr {}ผล\wbr {}ของ\wbr {}สิ่ง\wbr {}ที่\wbr {}พิมพ์\wbr {}จาก\wbr {}แป้น\wbr {}พิมพ์.}}{144}{MyExample.4.14}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{15}}{ตั้ง\wbr {}ความ\wbr {}สำคัญ\wbr {}ของ\wbr {}โปร\wbr {}เซส\wbr {}เวลา\wbr {}รัน.}}{145}{MyExample.4.15}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{16}}{เปลี่ยน\wbr {}ความ\wbr {}สำคัญ\wbr {}ของ\wbr {}โปร\wbr {}เซส.}}{145}{MyExample.4.16}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{17}}{ให้\wbr {}คำ\wbr {}สั่ง\wbr {}ทำ\wbr {}งาน\wbr {}ต่อ\wbr {}ไป\wbr {}หลัง\wbr {}จากล็\wbr {}อก\wbr {}เอาท์.}}{146}{MyExample.4.17}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{18}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {sleep}.}}{146}{MyExample.4.18}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{19}}{ใช้ \cmd {expr} คำนวณ\wbr {}คณิต\wbr {}ศาสตร์\wbr {}แบบ\wbr {}ง่ายๆ.}}{146}{MyExample.4.19}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{20}}{ใช้\wbr {}ความ\wbr {}สามารถ\wbr {}ของ\wbr {}เชลล์\wbr {}คำนวณ\wbr {}คณิต\wbr {}ศาสตร์\wbr {}แบบ\wbr {}ง่ายๆ.}}{147}{MyExample.4.20}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{21}}{หา\wbr {}ตัว\wbr {}ประกอบ\wbr {}ของ\wbr {}จำนวน\wbr {}ที่\wbr {}ต้องการ.}}{147}{MyExample.4.21}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{22}}{แสดง\wbr {}ลำดับ\wbr {}ของ\wbr {}จำนวน\wbr {}ไป\wbr {}เรื่อยๆ.}}{148}{MyExample.4.22}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{23}}{ใช้ \cmd {seq} ร่วม\wbr {}กับ \cmd {for}}}{148}{MyExample.4.23}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{24}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {yes} ตอบ\wbr {}คำ\wbr {}ถาม\wbr {}ที่\wbr {}ซ้ำๆ\wbr {}กัน.}}{148}{MyExample.4.24}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{25}}{ใช้ \cmd {su} สั่ง\wbr {}คำ\wbr {}สั่ง\wbr {}ด้วย ID ของ\wbr {}คน\wbr {}อื่น.}}{149}{MyExample.4.25}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{26}}{ใช้ \cmd {nl} แสดง\wbr {}เลข\wbr {}บรรทัด.}}{151}{MyExample.4.26}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{27}}{ใช้ \cmd {tail} ติด\wbr {}ตาม\wbr {}ดู log.}}{153}{MyExample.4.27}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{28}}{แบ่ง\wbr {}ไฟล์\wbr {}ใหญ่ๆ\wbr {}ให้\wbr {}มี\wbr {}ขนาด\wbr {}พอ\wbr {}กับ\wbr {}แผ่นฟล็\wbr {}อป\wbr {}ปี้ดิสก์.}}{154}{MyExample.4.28}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{29}}{รวม\wbr {}ไฟล์\wbr {}หลายๆ\wbr {}ไฟล์\wbr {}ให้\wbr {}เป็น\wbr {}ไฟล์\wbr {}เดียว\wbr {}กัน.}}{154}{MyExample.4.29}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{30}}{ตรวจ\wbr {}สอบ\wbr {}ดู\wbr {}ค่า\wbr {}เฉพาะ\wbr {}ของ\wbr {}ไฟล์.}}{154}{MyExample.4.30}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{31}}{ใช้ \cmd {md5sum} ตรวจ\wbr {}สอบ\wbr {}ความ\wbr {}ถูก\wbr {}ต้อง\wbr {}ของ\wbr {}ไฟล์\wbr {}ที่\wbr {}ดาว์นโ\wbr {}หลด.}}{155}{MyExample.4.31}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{32}}{ตัว\wbr {}อย่าง\wbr {}ไฟล์ \cmd {/etc/passwd} และ\wbr {}ไฟล์ \cmd {/etc/services}.}}{156}{MyExample.4.32}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{33}}{ใช้ \cmd {cut} เลือก\wbr {}คอลัมน์\wbr {}ที่\wbr {}ต้องการ\wbr {}มา\wbr {}แสดง.}}{156}{MyExample.4.33}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{34}}{รวม\wbr {}คอลัมน์\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {paste}}}{157}{MyExample.4.34}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{35}}{รวม\wbr {}คอลัมน์\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {join}}}{158}{MyExample.4.35}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{36}}{การ\wbr {}ใช้ \cmd {sort} เรียง\wbr {}ลำดับ\wbr {}ข้อ\wbr {}มูล.}}{158}{MyExample.4.36}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{37}}{ลบ\wbr {}บรรทัด\wbr {}ที่\wbr {}ซ้ำ\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {uniq}.}}{159}{MyExample.4.37}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{38}}{ตรวจ\wbr {}สอบ\wbr {}ความ\wbr {}แตก\wbr {}ต่าง\wbr {}ระหว่าง\wbr {}ไฟล์\wbr {}แบบ\wbr {}ง่ายๆ.}}{159}{MyExample.4.38}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{39}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {diff} ดู\wbr {}ความ\wbr {}แตก\wbr {}ต่าง\wbr {}ระหว่าง\wbr {}ไฟล์.}}{160}{MyExample.4.39}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{40}}{การ\wbr {}สร้าง\wbr {}ไฟล์ patch ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {diff}.}}{160}{MyExample.4.40}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{41}}{ใช้ \cmd {comm} ดู\wbr {}ส่วน\wbr {}ที่\wbr {}เหมือน\wbr {}กัน\wbr {}ของ\wbr {}ไฟล์.}}{161}{MyExample.4.41}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{42}}{การ\wbr {}เปลี่ยน\wbr {}อักขระ\wbr {}ขึ้น\wbr {}บรรทัด\wbr {}ใหม่\wbr {}จาก DOS ให้\wbr {}เป็น UNIX.}}{162}{MyExample.4.42}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{43}}{เปลี่ยน\wbr {}ชื่อ\wbr {}ไฟล์\wbr {}จาก\wbr {}อักษร\wbr {}ตัว\wbr {}ใหญ่\wbr {}ให้\wbr {}เป็น\wbr {}ตัว\wbr {}เล็ก\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {tr}.}}{163}{MyExample.4.43}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{44}}{การ\wbr {}ใช้ \cmd {grep} เบื้อง\wbr {}ต้น.}}{166}{MyExample.4.44}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{45}}{ใช้ \cmd {grep} กรอง\wbr {}ข้อ\wbr {}มูล\wbr {}ที่\wbr {}ไม่\wbr {}ต้องการ.}}{166}{MyExample.4.45}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{46}}{การ\wbr {}ใช้ \cmd {grep} หา\wbr {}คำ\wbr {}ที่\wbr {}มี\wbr {}เครื่อง\wbr {}หมาย \cmd {-} นำ\wbr {}หน้า.}}{167}{MyExample.4.46}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{47}}{หา\wbr {}คำ\wbr {}ตั้ง\wbr {}แต่\wbr {}สอง\wbr {}คำ\wbr {}ที่\wbr {}อยู่\wbr {}ใน\wbr {}ไฟล์.}}{167}{MyExample.4.47}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{48}}{การ\wbr {}ใช้ re หา\wbr {}คำ\wbr {}สอง\wbr {}คำ\wbr {}ด้วย\wbr {}ข้อ\wbr {}แม้\wbr {}หรือ (OR).}}{167}{MyExample.4.48}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{49}}{หา\wbr {}ไฟล์\wbr {}ที่\wbr {}มี\wbr {}คำ\wbr {}ที่\wbr {}ต้องการ.}}{168}{MyExample.4.49}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{50}}{หา\wbr {}ไฟล์\wbr {}ที่\wbr {}มี\wbr {}คำ\wbr {}ที่\wbr {}ต้องการ\wbr {}โดย\wbr {}แสดง\wbr {}แค่\wbr {}ชื่อ\wbr {}ไฟล์.}}{168}{MyExample.4.50}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{51}}{ใช้ \cmd {sed}}}{170}{MyExample.4.51}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{52}}{ใช้ \cmd {sed} แสดง\wbr {}บรรทัด\wbr {}ที่\wbr {}ต้องการ.}}{170}{MyExample.4.52}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{53}}{ใช้ \cmd {sed} แสดง\wbr {}บรรทัด\wbr {}ที่\wbr {}ต้องการ\wbr {}แบบ\wbr {}ต่อ\wbr {}เนื่อง.}}{170}{MyExample.4.53}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{54}}{การ\wbr {}ระบุ\wbr {}ตำแหน่ง\wbr {}บรรทัด\wbr {}ด้วย regular expression}}{171}{MyExample.4.54}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{55}}{การ\wbr {}ใช้ \cmd {sed} ลบ\wbr {}บรรทัด\wbr {}ที่\wbr {}ต้องการ.}}{171}{MyExample.4.55}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{56}}{การ\wbr {}ใช้ \cmd {sed} แทรก\wbr {}บรรทัด\wbr {}ใหม่.}}{172}{MyExample.4.56}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{57}}{การ\wbr {}เปลี่ยน\wbr {}ข้อ\wbr {}มูล\wbr {}ทั้ง\wbr {}บรรทัด\wbr {}ด้วย \cmd {sed}.}}{173}{MyExample.4.57}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{58}}{การ\wbr {}ใช้ \cmd {sed} สับ\wbr {}เปลี่ยน\wbr {}คำ.}}{173}{MyExample.4.58}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{59}}{การ\wbr {}จำ\wbr {}กลุ่ม\wbr {}คำ\wbr {}ใน regular expression.}}{174}{MyExample.4.59}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{60}}{ใช้\wbr {}คำ\wbr {}สั่ง\wbr {}ของ \cmd {sed} หลาย\wbr {}คำ\wbr {}สั่ง\wbr {}พร้อมๆ\wbr {}กัน.}}{174}{MyExample.4.60}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{61}}{การ\wbr {}จับ\wbr {}กลุ่ม\wbr {}คำ\wbr {}สั่ง\wbr {}ของ \cmd {sed}.}}{174}{MyExample.4.61}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{62}}{ให้ \cmd {sed} แก้\wbr {}ไฟล์\wbr {}โดย\wbr {}บันทึก\wbr {}ผล\wbr {}ลัพธ์\wbr {}ใน\wbr {}ไฟล์\wbr {}นั้น.}}{175}{MyExample.4.62}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{63}}{การ\wbr {}ใช้ \cmd {awk} เบื้อง\wbr {}ต้น.}}{176}{MyExample.4.63}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{64}}{การ\wbr {}ใช้\wbr {}ข้อ\wbr {}มูล\wbr {}คอลัมน์\wbr {}ใน \cmd {awk}.}}{177}{MyExample.4.64}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{65}}{การ\wbr {}ใช้\wbr {}บล็อก\wbr {}พิเศษ\wbr {}ใน \cmd {awk}.}}{177}{MyExample.4.65}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{66}}{การ\wbr {}ใช้ \cmd {awk} หา\wbr {}ผล\wbr {}รวม\wbr {}ของ\wbr {}พื้น\wbr {}ที่\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ต้องการ.}}{179}{MyExample.4.66}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{67}}{การ\wbr {}ใช้ \cmd {compress} บีบ\wbr {}อัด\wbr {}ข้อ\wbr {}มูล.}}{180}{MyExample.4.67}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{68}}{ขยาย\wbr {}ไฟล์\wbr {}ที่\wbr {}ถูก\wbr {}บีบ\wbr {}อัด\wbr {}ออก\wbr {}ด้วย \cmd {compress}.}}{180}{MyExample.4.68}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{69}}{ขยาย\wbr {}ไฟล์\wbr {}ที่\wbr {}ถูก\wbr {}บีบ\wbr {}อัด\wbr {}และ\wbr {}เก็บ\wbr {}ใน\wbr {}ไฟล์\wbr {}ด้วย\wbr {}การ\wbr {}รี\wbr {}ไดเ\wbr {}รก.}}{180}{MyExample.4.69}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{70}}{การ\wbr {}ใช้ \cmd {zcat} ดู\wbr {}ข้อ\wbr {}มูล\wbr {}จาก\wbr {}ไฟล์\wbr {}ที่\wbr {}บีบ\wbr {}อัด\wbr {}ไว้.}}{181}{MyExample.4.70}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{71}}{เปอร์\wbr {}เซนต์\wbr {}ความ\wbr {}บีบ\wbr {}อัด\wbr {}ตาม\wbr {}ตัว\wbr {}เลือก\wbr {}ของ \cmd {gzip}.}}{181}{MyExample.4.71}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{72}}{การ\wbr {}ใช้ \cmd {zip}.}}{182}{MyExample.4.72}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{73}}{การ\wbr {}เพิ่ม\wbr {}ไฟล์\wbr {}เข้า\wbr {}ใน\wbr {}ไฟล์ zip.}}{183}{MyExample.4.73}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{74}}{}}{183}{MyExample.4.74}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{75}}{การ\wbr {}สร้าง\wbr {}ไฟล์\wbr {}สำรอง\wbr {}ข้อ\wbr {}มูล\wbr {}ด้วย \cmd {tar}.}}{184}{MyExample.4.75}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{76}}{ตรวจ\wbr {}สอบ\wbr {}ไฟล์ archive.}}{184}{MyExample.4.76}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{77}}{กระจาย\wbr {}ไฟล์\wbr {}ที่\wbr {}เลือก\wbr {}ออก\wbr {}จาก archive.}}{185}{MyExample.4.77}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{78}}{แปลง\wbr {}ข้อ\wbr {}มูลไบ\wbr {}นารี\wbr {}ให้\wbr {}เป็น\wbr {}ข้อ\wbr {}มูลเท็กซ์ ASCII.}}{185}{MyExample.4.78}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{79}}{แปลง\wbr {}ข้อ\wbr {}มูลเท็กซ์ ASCII กลับ\wbr {}ไปไบ\wbr {}นารี.}}{186}{MyExample.4.79}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{80}}{บันทึก\wbr {}หน้า\wbr {}จอเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}ด้วย \cmd {script}.}}{186}{MyExample.4.80}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{81}}{ใช้ \cmd {xargs} ส่ง\wbr {}อาร์กิวเ\wbr {}มนต์\wbr {}ให้\wbr {}คำ\wbr {}สั่ง\wbr {}อื่น.}}{187}{MyExample.4.81}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{82}}{สำรวจ\wbr {}ขีด\wbr {}จำกัด\wbr {}หน่วย\wbr {}ความ\wbr {}จำ\wbr {}ที่\wbr {}ใช้\wbr {}เก็บ\wbr {}ราย\wbr {}การ\wbr {}อาร์กิวเ\wbr {}มนต์.}}{187}{MyExample.4.82}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{83}}{ตัว\wbr {}อย่าง\wbr {}การ\wbr {}สร้าง\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}และ\wbr {}รัน.}}{188}{MyExample.4.83}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{84}}{การ\wbr {}กำหนด\wbr {}ตัวแปร\wbr {}ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{189}{MyExample.4.84}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{85}}{การ\wbr {}แสดง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}เชลล์.}}{189}{MyExample.4.85}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{86}}{แสดง\wbr {}ค่า\wbr {}ตัวแปร\wbr {}พิเศษ\wbr {}ของ\wbr {}เชลล์.}}{190}{MyExample.4.86}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{87}}{Quoting แบบ\wbr {}ต่างๆ.}}{191}{MyExample.4.87}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{88}}{ใช้\wbr {}ตัว\wbr {}อักขระ\wbr {}พิเศษ\wbr {}ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{192}{MyExample.4.88}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{89}}{การ\wbr {}ใช้\wbr {}ตัวแปร\wbr {}แถว\wbr {}ลำดับ\wbr {}ใน\wbr {}เชลล์.}}{193}{MyExample.4.89}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{90}}{การ\wbr {}ใช้ \cmd {if} ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{194}{MyExample.4.90}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{91}}{การ\wbr {}ใช้ \cmd {case} ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{195}{MyExample.4.91}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{92}}{ตัว\wbr {}อย่าง\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}ที่\wbr {}ใช้ \cmd {for}.}}{196}{MyExample.4.92}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{93}}{เชลล์สค\wbr {}ริปต์\wbr {}แสดง\wbr {}ลำดับ Fibonacci}}{196}{MyExample.4.93}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{94}}{การ\wbr {}ใช้ \cmd {while} ใน\wbr {}เชลล์สค\wbr {}ริปต์.}}{197}{MyExample.4.94}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{95}}{การ\wbr {}นิยาม\wbr {}ฟังก์ชัน\wbr {}ใน\wbr {}เชลล์.}}{198}{MyExample.4.95}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{96}}{แสดง\wbr {}ค่า\wbr {}และ\wbr {}ชื่อ\wbr {}สี\wbr {}ต่างๆ\wbr {}ที่\wbr {}กำหนด\wbr {}ไว้\wbr {}ใน X วิน\wbr {}โดว์.}}{199}{MyExample.4.96}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{97}}{สำรวจ\wbr {}คุณสมบัติ\wbr {}และ\wbr {}ค่า\wbr {}เฉพาะ\wbr {}ต่าง\wbr {}ของ X เ\wbr {}ซิฟร์\wbr {}เวอร์.}}{200}{MyExample.4.97}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{4.{98}}{ตัว\wbr {}อย่าง\wbr {}เชลล์สค\wbr {}ริปต์\wbr {}แสดง\wbr {}และ\wbr {}ควบ\wbr {}คุม\wbr {}จำนวน \cmd {xlogo}.}}{202}{MyExample.4.98}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{1}}{ผล\wbr {}ลัพธ์\wbr {}ของ\wbr {}คำ\wbr {}สั่ง \cmd {ps} โดย\wbr {}ไม่\wbr {}มี\wbr {}อาร์กิวเ\wbr {}มนต์.}}{207}{MyExample.5.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{2}}{แสดง\wbr {}โปร\wbr {}เซส\wbr {}ทั้ง\wbr {}หมด\wbr {}ใน\wbr {}ระบบ.}}{208}{MyExample.5.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{3}}{แสดง\wbr {}ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}โปร\wbr {}เซส\wbr {}ด้วย\wbr {}ตัว\wbr {}เลือก \cmd {-f}}}{208}{MyExample.5.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{4}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {ps} เลือก\wbr {}ดู\wbr {}โปร\wbr {}เซส\wbr {}ของ\wbr {}ผู้\wbr {}ใช้\wbr {}ที่\wbr {}ต้องการ.}}{209}{MyExample.5.4}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{5}}{เลือก\wbr {}แสดง\wbr {}โปร\wbr {}เซส\wbr {}ตามเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}ที่\wbr {}ต้องการ.}}{209}{MyExample.5.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{6}}{แผน\wbr {}ภาพ\wbr {}ต้น\wbr {}ไม้\wbr {}ของ\wbr {}โปร\wbr {}เซส.}}{210}{MyExample.5.6}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{7}}{ความ\wbr {}สัมพันธ์\wbr {}ระหว่าง\wbr {}โปร\wbr {}เซส\wbr {}ต่างๆ\wbr {}ใน\wbr {}ระบบ.}}{210}{MyExample.5.7}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{8}}{โปร\wbr {}เซส zombie.}}{211}{MyExample.5.8}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{9}}{เปรียบ\wbr {}เทียบ\wbr {}ตัว\wbr {}เลือก\wbr {}แสดง\wbr {}ราย\wbr {}ละเอียด\wbr {}ของ\wbr {}โปร\wbr {}เซส.}}{211}{MyExample.5.9}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{10}}{โปร\wbr {}เซส\wbr {}ของ\wbr {}ยูสเ\wbr {}ซอร์\wbr {}ที่\wbr {}ระบุ\wbr {}และ\wbr {}ความ\wbr {}สัมพันธ์\wbr {}ระหว่าง\wbr {}โปร\wbr {}เซส.}}{213}{MyExample.5.10}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{11}}{โปร\wbr {}เซส\wbr {}ที่\wbr {}ใช้ thread.}}{214}{MyExample.5.11}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{12}}{การ\wbr {}ใช้ \cmd {ps} ร่วม\wbr {}กับ \cmd {grep} เพื่อ\wbr {}หา\wbr {}โปร\wbr {}เซส ID จาก\wbr {}ชื่อ}}{215}{MyExample.5.12}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{13}}{การ\wbr {}ใช้\wbr {}โปรแกรม \cmd {pgrep} หา\wbr {}โปร\wbr {}เซส ID}}{215}{MyExample.5.13}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{14}}{การ\wbr {}ส่ง\wbr {}สัญญาณ \cmd {SIGINT} ให้\wbr {}โปรแกรม\wbr {}ที่\wbr {}ใช้\wbr {}อยู่\wbr {}ด้วย \cmd {C-c}}}{217}{MyExample.5.14}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{15}}{โปรแกรม\wbr {}ที่\wbr {}ดัก\wbr {}สัญญาณ \cmd {SIGINT}}}{218}{MyExample.5.15}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{16}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {kill} โดย\wbr {}ระบุ\wbr {}หมาย\wbr {}เลข\wbr {}โปร\wbr {}เซส}}{218}{MyExample.5.16}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{17}}{การ\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {kill} โดย\wbr {}ระบุ\wbr {}หมาย\wbr {}เลขจ็\wbr {}อบ}}{218}{MyExample.5.17}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{18}}{ใช้\wbr {}คำ\wbr {}สั่ง \cmd {kill} แสดง\wbr {}ชื่อ\wbr {}สัญญาณ\wbr {}ต่างๆ}}{219}{MyExample.5.18}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{19}}{คำ\wbr {}สั่ง \cmd {free} แสดง\wbr {}การ\wbr {}ใช้\wbr {}งาน\wbr {}หน่วย\wbr {}ความ\wbr {}จำ\wbr {}ใน\wbr {}ระบบ.}}{226}{MyExample.5.19}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{20}}{ใช้ \cmd {vmstat} ตรวจ\wbr {}สอบ\wbr {}การ\wbr {}ทำ\wbr {}งาน\wbr {}ของ\wbr {}ระบบ.}}{226}{MyExample.5.20}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{21}}{จับ\wbr {}เวลา\wbr {}การ\wbr {}ทำ\wbr {}งาน\wbr {}ของ\wbr {}คำ\wbr {}สั่ง.}}{227}{MyExample.5.21}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{22}}{ตรวจ\wbr {}ดู\wbr {}โปร\wbr {}เซส\wbr {}ที่\wbr {}ใช้\wbr {}ไฟล์ \cmd {/bin/bash}.}}{228}{MyExample.5.22}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{23}}{หา\wbr {}โปร\wbr {}เซส\wbr {}ที่\wbr {}ใช้\wbr {}ระบบ\wbr {}ไฟล์.}}{229}{MyExample.5.23}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{24}}{ใช้ \cmd {fuser} ฆ่า\wbr {}โปร\wbr {}เซส\wbr {}ที่\wbr {}ใช้\wbr {}ไฟล์\wbr {}หรือ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ระบุ.}}{229}{MyExample.5.24}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{25}}{ผล\wbr {}ของ\wbr {}ตัว\wbr {}เลือก \cmd {-m} ต่อ\wbr {}ชื่อ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}หรือ\wbr {}ไฟล์.}}{229}{MyExample.5.25}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{26}}{ใช้ \cmd {lsof} หา\wbr {}โปร\wbr {}เซส\wbr {}ที่\wbr {}ใช้\wbr {}ไฟล์\wbr {}ใน\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ที่\wbr {}ระบุ.}}{230}{MyExample.5.26}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{27}}{ดู\wbr {}ไฟล์\wbr {}ที่\wbr {}เปิด\wbr {}ใช้\wbr {}โดย\wbr {}โปร\wbr {}เซส xdvi.bin ทั้ง\wbr {}หมด.}}{231}{MyExample.5.27}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{5.{28}}{การ\wbr {}ใช้ \cmd {strace} ดู\wbr {}การ\wbr {}ทำ\wbr {}งาน\wbr {}ของ\wbr {}โปร\wbr {}เซส.}}{233}{MyExample.5.28}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{1}}{ชื่อ\wbr {}หน้า\wbr {}จอ.}}{241}{MyExample.6.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{2}}{ควบ\wbr {}คุม\wbr {}การ\wbr {}เข้า\wbr {}ถึง X เ\wbr {}ซิร์ฟ\wbr {}เวอร์.}}{242}{MyExample.6.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{3}}{ใช้\wbr {}ตัว\wbr {}เลือก \cmd {-geometry} ระบุ\wbr {}ขนาด\wbr {}และ\wbr {}ตำแหน่ง.}}{245}{MyExample.6.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{4}}{ไฟล์ \cmd {/usr/X11R6/lib/X11/rgb.txt}.}}{248}{MyExample.6.4}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{5}}{การ\wbr {}ระบุ\wbr {}ชื่อ\wbr {}สี\wbr {}ใน\wbr {}บรรทัด\wbr {}คำ\wbr {}สั่ง.}}{248}{MyExample.6.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{6}}{ใช้ \cmd {xprop} ดู\wbr {}ค่า\wbr {}คุณสมบัติ\wbr {}ต่างๆ\wbr {}ของ\wbr {}หน้า\wbr {}ต่าง.}}{254}{MyExample.6.6}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{7}}{ไฟล์\wbr {}ค่า\wbr {}ทรัพยากร\wbr {}ของ\wbr {}โปรแกรม GUI ที่\wbr {}ใช้ไ\wbr {}ลบ\wbr {}รา\wbr {}รี Xt.}}{254}{MyExample.6.7}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{8}}{แสดง\wbr {}ฐาน\wbr {}ข้อ\wbr {}มูล\wbr {}ทรัพยากร\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {appres}.}}{255}{MyExample.6.8}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{9}}{สร้าง\wbr {}ไฟล์ \cmd {.Xdefault-\textit {hostname}} สำหรับ \cmd {xterm} โดย\wbr {}ใช้ \cmd {appres} ช่วย.}}{257}{MyExample.6.9}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{10}}{สร้าง\wbr {}ไฟล์ \cmd {.Xdefault-\textit {hostname}} โดย\wbr {}ใช้\wbr {}ชื่อ\wbr {}คลาส\wbr {}แทน\wbr {}ชื่อ\wbr {}อินส\wbr {}แตนต์.}}{257}{MyExample.6.10}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{11}}{ขั้น\wbr {}ตอน\wbr {}การ\wbr {}ทำ\wbr {}งาน\wbr {}ของ\wbr {}โปรแกรม \cmd {xorg.conf}}}{262}{MyExample.6.11}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{12}}{ใช้เ\wbr {}ซิร์ฟ\wbr {}เวอร์\wbr {}เขียน\wbr {}ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น.}}{262}{MyExample.6.12}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{13}}{ไฟล์ \cmd {/etc/xorg.conf}}}{264}{MyExample.6.13}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{14}}{รัน X เ\wbr {}ซิร์ฟ\wbr {}เวอร์\wbr {}เพิ่ม\wbr {}จาก\wbr {}ที่\wbr {}มี\wbr {}อยู่.}}{275}{MyExample.6.14}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{15}}{รัน X เ\wbr {}ซิร์ฟ\wbr {}เวอร์\wbr {}เพิ่ม\wbr {}จาก\wbr {}ที่\wbr {}มี\wbr {}อยู่\wbr {}โดย\wbr {}ใช้\wbr {}คำ\wbr {}สั่ง \cmd {startx}.}}{275}{MyExample.6.15}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{16}}{ไฟล์ \cmd {xinitrc}}}{276}{MyExample.6.16}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{17}}{ไฟล์ \cmd {\~{}/.xinitrc} ที่\wbr {}ไม่\wbr {}ได้\wbr {}ใช้\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}เดกสท็\wbr {}อป.}}{278}{MyExample.6.17}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{18}}{ไฟล์ \cmd {\~{}/.xinitrc} ที่\wbr {}ใช้\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}เดกสท็\wbr {}อป.}}{278}{MyExample.6.18}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{19}}{คำ\wbr {}สั่ง \cmd {startx} และ\wbr {}ตัว\wbr {}เลือก\wbr {}ที่\wbr {}เกี่ยว\wbr {}กับ\wbr {}ไคล\wbr {}เอ็นต์, เ\wbr {}ซิร์ฟ\wbr {}เวอร์.}}{279}{MyExample.6.19}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{20}}{ขอ\wbr {}หน้า\wbr {}จอล็\wbr {}อก\wbr {}อิน\wbr {}โดย\wbr {}ตรง\wbr {}โดย\wbr {}ใช้ XDMCP โปร\wbr {}โต\wbr {}คอล.}}{281}{Item.40}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{21}}{ขอ\wbr {}หน้า\wbr {}จอล็\wbr {}อก\wbr {}อิน\wbr {}ด้วย\wbr {}วิธี\wbr {}บร\wbr {}อด\wbr {}แคสต์\wbr {}โดย\wbr {}ใช้ XDMCP โปร\wbr {}โต\wbr {}คอล.}}{281}{Item.42}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{22}}{ขอ\wbr {}หน้า\wbr {}จอล็\wbr {}อก\wbr {}อิน\wbr {}ด้วย\wbr {}วิธี\wbr {}อ้อม\wbr {}โดย\wbr {}ใช้ XDMCP โปร\wbr {}โต\wbr {}คอล.}}{281}{Item.44}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{23}}{ตัว\wbr {}อย่าง\wbr {}การ\wbr {}ใช้ \cmd {Xnest}.}}{282}{MyExample.6.23}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{24}}{โปรแกรม\wbr {}เกี่ยว\wbr {}กับ \cmd {Xnest} ใน\wbr {}สภาพ\wbr {}แวด\wbr {}ล้อม\wbr {}เดกสท็\wbr {}อป GNOME.}}{282}{MyExample.6.24}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{25}}{การ\wbr {}ใช้ \cmd {Xvfb} ใน\wbr {}ระบบ\wbr {}ที่\wbr {}ไม่\wbr {}มี\wbr {}จอ\wbr {}ภาพ.}}{283}{MyExample.6.25}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{26}}{ใช้\wbr {}งาน \cmd {Xvnc}.}}{284}{MyExample.6.26}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{27}}{ใช้ \cmd {vncviewer} ติด\wbr {}ต่อ\wbr {}ดู\wbr {}หน้า\wbr {}จอ.}}{285}{MyExample.6.27}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{28}}{จบ\wbr {}การ\wbr {}ทำ\wbr {}งาน\wbr {}ของ \cmd {vncserver}.}}{285}{MyExample.6.28}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{29}}{ไฟล์ \cmd {fonts.dir}}}{286}{MyExample.6.29}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{30}}{ไฟล์ \cmd {fonts.scale}}}{287}{MyExample.6.30}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{31}}{ไฟล์ \cmd {fonts.alias}}}{287}{MyExample.6.31}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{32}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ฟอนต์เ\wbr {}ซิร์ฟ\wbr {}เวอร์.}}{288}{MyExample.6.32}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{33}}{การ\wbr {}รัน\wbr {}ฟอนต์เ\wbr {}ซิร์ฟ\wbr {}เวอร์\wbr {}โดย\wbr {}ตรง.}}{289}{MyExample.6.33}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{34}}{แสดง\wbr {}ชื่อ\wbr {}ฟอนต์\wbr {}แบบ XLFD ใน\wbr {}ระบบ.}}{290}{MyExample.6.34}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{35}}{การ\wbr {}แปลง\wbr {}ฟอนต์ \cmd {.bdf} ให้\wbr {}เป็น \cmd {.pcf} และ\wbr {}บีบ\wbr {}อัด\wbr {}ข้อ\wbr {}มูล.}}{293}{Item.47}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{36}}{สร้าง\wbr {}ไฟล์ \cmd {fonts.scale}.}}{293}{Item.49}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{37}}{สร้าง\wbr {}ไฟล์ \cmd {fonts.dir}.}}{293}{Item.51}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{38}}{ไฟล์ \cmd {fonts.alias}.}}{294}{Item.53}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{39}}{เพิ่ม FontPath ชั่ว\wbr {}คราว.}}{294}{Item.55}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{40}}{ส่วน\wbr {}ที่\wbr {}ระบุ\wbr {}ไดเ\wbr {}รก\wbr {}ทอ\wbr {}รี\wbr {}ฟอนต์\wbr {}ใน\wbr {}ไฟล์ \cmd {/etc/fonts/fonts.conf}}}{295}{MyExample.6.40}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{41}}{ส่วน\wbr {}ที่\wbr {}รวม\wbr {}ไฟล์\wbr {}ปรับ\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}อื่นๆ\wbr {}ใน\wbr {}ไฟล์ \cmd {/etc/fonts/fonts.conf}.}}{295}{MyExample.6.41}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{42}}{กำหนด\wbr {}ชื่อ\wbr {}ฟอนต์\wbr {}สามัญ\wbr {}และ\wbr {}ชื่อ\wbr {}ฟอนต์\wbr {}ที่\wbr {}ใช้\wbr {}จริง.}}{296}{MyExample.6.42}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{43}}{แสดง\wbr {}ชื่อ\wbr {}ฟอนต์\wbr {}ใน\wbr {}ระบบ fontconfig.}}{297}{MyExample.6.43}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{44}}{หา\wbr {}ชื่อ\wbr {}ฟอนต์\wbr {}โดย\wbr {}ระบุ\wbr {}คุณสมบัติ.}}{298}{MyExample.6.44}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{45}}{ราย\wbr {}ชื่อ\wbr {}ฟอนต์\wbr {}ที่ fontconfig จะ\wbr {}เลือก\wbr {}ใช้.}}{299}{MyExample.6.45}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{46}}{จัด\wbr {}ลำดับ\wbr {}ฟอนต์\wbr {}ที่\wbr {}ต้องการ\wbr {}ใช้.}}{300}{MyExample.6.46}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{47}}{ผล\wbr {}ของ\wbr {}คำ\wbr {}สั่ง \cmd {fc-match} หลัง\wbr {}จาก\wbr {}แก้\wbr {}ไข\wbr {}ไฟล์ \cmd {\~{}/.fonts.conf}.}}{300}{MyExample.6.47}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{48}}{สร้าง\wbr {}ฐาน\wbr {}ข้อ\wbr {}มูล\wbr {}ฟอนต์\wbr {}ใน\wbr {}ระบบ fontconfig.}}{301}{Item.59}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{49}}{สำรวจ\wbr {}ค่า\wbr {}คีย์\wbr {}โค้ด\wbr {}และ\wbr {}คีย์\wbr {}ซิม\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {xev}.}}{302}{MyExample.6.49}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{50}}{แสดง\wbr {}คีย์\wbr {}โค้ด\wbr {}และ\wbr {}คีย์\wbr {}ซิม\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {xmodmap}.}}{303}{MyExample.6.50}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{51}}{สลับ\wbr {}ตำแหน่ง\wbr {}คีย์ Control และ Caps Lock โดย\wbr {}ใช้ \cmd {xmodmap}.}}{303}{MyExample.6.51}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{52}}{ปรับ\wbr {}แต่ง\wbr {}ประเภท\wbr {}แป้น\wbr {}พิมพ์.}}{305}{MyExample.6.52}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{53}}{ปรับ\wbr {}แต่ง\wbr {}ผัง\wbr {}แป้น\wbr {}พิมพ์.}}{305}{MyExample.6.53}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{54}}{ระบุ\wbr {}วิธี\wbr {}การ\wbr {}เปลี่ยน\wbr {}ผัง\wbr {}แป้น\wbr {}พิมพ์.}}{305}{MyExample.6.54}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{55}}{บันทึก\wbr {}หน้า\wbr {}จอเ\wbr {}ทอร์\wbr {}มิ\wbr {}นอล\wbr {}ด้วย\wbr {}คำ\wbr {}สั่ง \cmd {script}.}}{308}{MyExample.6.55}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{56}}{ไฟล์ \cmd {/usr/share/gnome/default.session}.}}{313}{MyExample.6.56}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{6.{57}}{การ\wbr {}ใช้ \cmd {gconftool-2}}}{316}{MyExample.6.57}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{7.{1}}{แปลง\wbr {}ข้อ\wbr {}มูล TIS-620 เป็น UTF-8.}}{325}{MyExample.7.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{7.{2}}{ชื่อ\wbr {}การ\wbr {}เข้า\wbr {}รหัส\wbr {}ต่างๆ\wbr {}ที่\wbr {}รอง\wbr {}รับ\wbr {}ใน\wbr {}คำ\wbr {}สั่ง \cmd {iconv}}}{325}{MyExample.7.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{7.{3}}{แสดง\wbr {}ชื่อโลแ\wbr {}คล\wbr {}ใน\wbr {}ฐาน\wbr {}ข้อ\wbr {}มูล\wbr {}ที่\wbr {}มี\wbr {}ใน\wbr {}ระบบ.}}{327}{MyExample.7.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{7.{4}}{สร้างโลแ\wbr {}คล\wbr {}ใน\wbr {}ระบบ.}}{328}{MyExample.7.4}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{7.{5}}{ผล\wbr {}กระทบ\wbr {}ของ\wbr {}ภาษา\wbr {}กับ\wbr {}การ\wbr {}เรียง\wbr {}ลำดับ\wbr {}ข้อ\wbr {}มูล.}}{329}{MyExample.7.5}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{7.{6}}{การ\wbr {}ปรับ\wbr {}แต่ง\wbr {}ค่าโลแ\wbr {}คล.}}{330}{MyExample.7.6}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{1}}{ไฟล์ \cmd {\~{}/.vimrc}.}}{349}{MyExample.8.1}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{2}}{ไฟล์\wbr {}ตั้ง\wbr {}ค่า\wbr {}เริ่ม\wbr {}ต้น\wbr {}ของ Emacs}}{361}{MyExample.8.2}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{3}}{การ\wbr {}ระบุ\wbr {}ฟอนต์\wbr {}ที่\wbr {}ต้องการ\wbr {}ใช้\wbr {}กับ Emacs.}}{362}{MyExample.8.3}
\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{8.{4}}{วิธี\wbr {}ใช้ \cmd {wget}}}{372}{MyExample.8.4}
