\chapter{การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์}
ใน\wbr{}บท\wbr{}นี้\wbr{}จะ\wbr{}อธิบาย\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์\wbr{}สำหรับ\wbr{}เครื่อง\wbr{}คอมพิวเตอร์\wbr{}ส่วน\wbr{}บุคคล\wbr{}และ\wbr{}ใช้\wbr{}รูป\wbr{}ประกอบ\wbr{}เพื่อ\wbr{}ความ\wbr{}ชัดเจน. ระหว่าง\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}เลือก\wbr{}ราย\wbr{}ละเอียด\wbr{}ปลีก\wbr{}ย่อย\wbr{}ซึ่ง\wbr{}ไม่\wbr{}จำ\wbr{}เป็น\wbr{}ต้อง\wbr{}เหมือน\wbr{}กับ\wbr{}คำ\wbr{}อธิบาย\wbr{}ก็\wbr{}ได้.

วิธี\wbr{}แก้ MBR

ขั้น\wbr{}ตอน\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์\wbr{}โดย\wbr{}ทั่ว\wbr{}ไป\wbr{}มี\wbr{}ขั้น\wbr{}ตอน\wbr{}ดัง\wbr{}นี้.
\begin{enumerate}
\item ดาวน์โ\wbr{}หลด\wbr{}ซี\wbr{}ดี\wbr{}เพื่อ\wbr{}ใช้\wbr{}ใน\wbr{}การ\wbr{}ติด\wbr{}ตั้ง
\item เขียน\wbr{}ซี\wbr{}ดี\wbr{}รอม และบูต\wbr{}เครื่อง\wbr{}คอมพิวเตอร์\wbr{}ด้วย\wbr{}ซี\wbr{}ดี\wbr{}รอม
\item ทำ\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์
\item ปรับ\wbr{}แต่ง\wbr{}และ\wbr{}อัป\wbr{}เดท\wbr{}ซอฟต์แวร์
\end{enumerate}

\section{ดาวน์โ\wbr{}หลด\wbr{}ซี\wbr{}ดี}
โดย\wbr{}ทั่ว\wbr{}ไป\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์\wbr{}มัก\wbr{}จะ\wbr{}ใช้\wbr{}ซี\wbr{}ดี\wbr{}รอม\wbr{}เป็น\wbr{}สื่อ\wbr{}ใน\wbr{}การ\wbr{}ติด\wbr{}ตั้ง. ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}ซื้อ\wbr{}หรือ\wbr{}จะ\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ด้วย\wbr{}ตัว\wbr{}เอง\wbr{}จากเว็บ\wbr{}ไซด์\wbr{}ของดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}ต่างๆ.

ซี\wbr{}ดี\wbr{}โปรแกรม\wbr{}ที่\wbr{}ใช้\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์\wbr{}จะ\wbr{}อยู่\wbr{}ใน\wbr{}รูป\wbr{}ของ\wbr{}ไฟล์\wbr{}แบบ\emph{ดิสก์อิม\wbr{}เมจ (disk image)} และ\wbr{}มัก\wbr{}จะ\wbr{}มี\wbr{}ส่วน\wbr{}ขยาย\wbr{}ชื่อ\wbr{}ไฟล์\wbr{}เป็น \cmd{.iso}. %
\mymemo{ส่วน\wbr{}ขยาย\wbr{}ชื่อ\wbr{}ไฟล์ \cmd{.iso} เป็น\wbr{}แค่\wbr{}ชื่อ\wbr{}ที่\wbr{}ให้\wbr{}คน\wbr{}อ่าน\wbr{}แล้ว\wbr{}เข้า\wbr{}ใจ. จริงๆ\wbr{}แล้ว\wbr{}ไม่\wbr{}จำ\wbr{}เป็น\wbr{}ต้อง\wbr{}เป็น \cmd{.iso}, บ้าง\wbr{}ก็\wbr{}ใช้\wbr{}ส่วน\wbr{}ขยาย\wbr{}ชื่อ\wbr{}ไฟล์\wbr{}เป็น \cmd{.raw}, {\latintext\tt .img} หรือ\wbr{}ไม่\wbr{}ใส่\wbr{}ส่วน\wbr{}ขยาย\wbr{}ชื่อ\wbr{}ไฟล์.}%
ตัว\wbr{}อย่าง\wbr{}เช่น\wbr{}แผ่น\wbr{}ซี\wbr{}ดี\wbr{}ติด\wbr{}ตั้ง\wbr{}แผ่น\wbr{}แรก\wbr{}ของ\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล\wbr{}รุ่น 5.5 มี\wbr{}ชื่อ samila-5.5-i386-cd1.iso. ผู้\wbr{}ใช้\wbr{}ต้อง\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ไฟล์\wbr{}นี้\wbr{}เพื่อ\wbr{}นำ\wbr{}มา\wbr{}เขียน\wbr{}ซี\wbr{}ดี\wbr{}รอม. ใน\wbr{}กรณี\wbr{}ที่\wbr{}แผ่น\wbr{}ซี\wbr{}ดี\wbr{}รอม\wbr{}ติด\wbr{}ตั้ง\wbr{}มี\wbr{}มาก\wbr{}กว่า\wbr{}หนึ่ง\wbr{}แผ่น, ผู้\wbr{}ใช้\wbr{}ต้อง\wbr{}ดาวน์โ\wbr{}หลด\wbr{}มา\wbr{}ทั้ง\wbr{}หมด. บาง\wbr{}กรณี\wbr{}อาจ\wbr{}จะ\wbr{}มี\wbr{}รหัส\wbr{}ต้น\wbr{}ฉบับ\wbr{}เป็นดิสก์อิม\wbr{}เมจ\wbr{}ให้\wbr{}ดาว์โ\wbr{}หลด\wbr{}ด้วย, แต่\wbr{}ไม่\wbr{}จำ\wbr{}เป็น\wbr{}สำหรับ\wbr{}การ\wbr{}ติด\wbr{}ตั้ง.

บางดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}อาจ\wbr{}จะ\wbr{}มี\wbr{}ซี\wbr{}ดี\wbr{}หลาย\wbr{}แผ่น\wbr{}แบ่ง\wbr{}ตาม\wbr{}สถาปัตยกรรม\wbr{}ของ\wbr{}คอมพิวเตอร์\wbr{}ที่\wbr{}ต้องการ\wbr{}ใช้. ผู้\wbr{}อ่าน\wbr{}ควร\wbr{}จะ\wbr{}อ่าน\wbr{}เอก\wbr{}สาร\wbr{}กำกับ\wbr{}ของดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}นั้นๆ\wbr{}ให้\wbr{}ละเอียด\wbr{}ก่อน\wbr{}ดาวน์โ\wbr{}หลด.

\subsection{การ\wbr{}ตรวจ\wbr{}สอบดิสก์อิม\wbr{}เมจ}
ไฟล์ดิสก์อิม\wbr{}เมจ\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}มา\wbr{}มัก\wbr{}จะ\wbr{}มี\wbr{}ขนาด\wbr{}ใหญ่\wbr{}ประมาณ 700 MB เพื่อ\wbr{}เขียน\wbr{}ลง\wbr{}ซี\wbr{}ดี\wbr{}รอม\wbr{}หนึ่ง\wbr{}แผ่น. การ\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ไฟล์\wbr{}ใหญ่\wbr{}แบบ\wbr{}นี้\wbr{}อาจ\wbr{}จะ\wbr{}เกิด\wbr{}ความ\wbr{}ผิด\wbr{}พลาด\wbr{}ใน\wbr{}การ\wbr{}โอน\wbr{}ถ่าย\wbr{}ข้อ\wbr{}มูล, ซึ่ง\wbr{}บาง\wbr{}ครั้ง\wbr{}นำ\wbr{}ไฟล์\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ไป\wbr{}เขียน\wbr{}ซี\wbr{}ดี\wbr{}แล้ว\wbr{}ใช้\wbr{}งาน\wbr{}ไม่\wbr{}ได้. ใน\wbr{}บาง\wbr{}กรณี\wbr{}ที่\wbr{}ผู้\wbr{}ใช้\wbr{}ไม่\wbr{}ได้\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ไฟล์\wbr{}จากเว็บ\wbr{}ไซด์\wbr{}ของดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}อย่าง\wbr{}เป็น\wbr{}ทาง\wbr{}การ, อาจ\wbr{}จะ\wbr{}มี\wbr{}ผู้\wbr{}ไม่\wbr{}ประสงค์\wbr{}ดี\wbr{}แอบ\wbr{}ใส่\wbr{}โปรแกรม\wbr{}ที่\wbr{}ไม่\wbr{}พึง\wbr{}ประสงค์\wbr{}ลง\wbr{}ไป\wbr{}ใน\wbr{}ไฟล์\wbr{}ติด\wbr{}ตั้ง\wbr{}ด้วย. ด้วย\wbr{}เหตุ\wbr{}ผล\wbr{}เหล่า\wbr{}นี้\wbr{}เอง\wbr{}ผู้\wbr{}ใช้\wbr{}จึง\wbr{}ควร\wbr{}ตรวจ\wbr{}สอบ\wbr{}ไฟล์ดิสก์อิม\wbr{}เมจ\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}มา\wbr{}ก่อน\wbr{}ใช้\wbr{}งาน.

ผู้\wbr{}ใช้\wbr{}สามารถ\wbr{}ตรวจ\wbr{}สอบ\wbr{}ไฟล์\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}มา\wbr{}ด้วย\wbr{}โปรแกรม \cmd{md5sum}. %
%
\begin{MyVerbatim}
$ \cin{md5sum samila-5.5-i386-cd1.iso}
897e058764206b32bf9c47d4d3d51c7e  samila-5.5-i386-cd1.iso
\end{MyVerbatim}
โปรแกรม \cmd{md5sum} จะ\wbr{}แสดง\wbr{}ค่า\emph{เช็ค\wbr{}ซัม (checksum)} ของ\wbr{}ไฟล์\wbr{}ที่\wbr{}ต้องการ\wbr{}ตรวจ\wbr{}สอบ. เมื่อ\wbr{}ได้\wbr{}ค่า\wbr{}เช็ค\wbr{}ซัม\wbr{}แล้ว\wbr{}ก็\wbr{}นำ\wbr{}ไป\wbr{}เทียบ\wbr{}กับ\wbr{}ค่า\wbr{}เช็ค\wbr{}ซัม\wbr{}ที่ดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}แสดง\wbr{}ไว้\wbr{}ว่า\wbr{}ตรง\wbr{}กัน\wbr{}หรือ\wbr{}ไม่. ถ้า\wbr{}ไม่\wbr{}ตรง\wbr{}กัน\wbr{}แสดง\wbr{}ว่า\wbr{}ไฟล์\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}มา\wbr{}มี\wbr{}ข้อ\wbr{}มูล\wbr{}ไม่\wbr{}ตรง\wbr{}กับ\wbr{}ต้น\wbr{}ฉบับ\wbr{}จริง. ดิสท\wbr{}ริ\wbr{}บิว\wbr{}ชัน\wbr{}มัก\wbr{}จะ\wbr{}เตรียม\wbr{}ไฟล์\wbr{}ราย\wbr{}การ\wbr{}ค่า\wbr{}เช็ค\wbr{}ซัม\wbr{}กับ\wbr{}ชื่อ\wbr{}ไฟล์\wbr{}ไว้\wbr{}ให้\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ด้วย\wbr{}เพื่อ\wbr{}ที่\wbr{}ผู้\wbr{}ใช้\wbr{}จะ\wbr{}ได้\wbr{}ตรวจ\wbr{}สอบ\wbr{}ได้\wbr{}ว่า\wbr{}ไฟล์\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}ไป\wbr{}ถูก\wbr{}ต้อง\wbr{}หรือ\wbr{}ไม่.

สำหรับ\wbr{}ผู้\wbr{}ที่\wbr{}ใช้\wbr{}วิน\wbr{}โดวส์\wbr{}และ\wbr{}ต้องการ\wbr{}ตรวจ\wbr{}ค่า\wbr{}เช็ค\wbr{}ซัม, ให้\wbr{}ใช้\wbr{}โปรแกรม MD5summer \cite{md5summer} ซึ่ง\wbr{}เป็น\wbr{}ซอฟต์แวร์\wbr{}เสรี.

\section{การ\wbr{}เขียน\wbr{}ซี\wbr{}ดี}
โปรแกรม\wbr{}ที่\wbr{}ใช้\wbr{}เขียน\wbr{}ซี\wbr{}ดี\wbr{}บน\wbr{}ลิ\wbr{}นุกซ์\wbr{}มี\wbr{}หลาย\wbr{}โปรแกรม\wbr{}ให้\wbr{}เลือก\wbr{}ใช้\wbr{}เช่น \cmd{xcdroast}, \cmd{gtoaster} แต่\wbr{}โปรแกรม\wbr{}เหล่า\wbr{}นี้\wbr{}ต่าง\wbr{}ก็\wbr{}เป็น frontend ของ\wbr{}โปรแกรม (คำ\wbr{}สั่ง) \cmd{cdrecord} ทั้ง\wbr{}นั้น. เมื่อ\wbr{}ดาวน์\wbr{}โหลดั\wbr{}และ\wbr{}ตรวจ\wbr{}สอบ\wbr{}ไฟล์\wbr{}ที่\wbr{}ดาวน์โ\wbr{}หลด\wbr{}แล้ว, ให้\wbr{}ใช้\wbr{}คำ\wbr{}สั่ง \cmd{cdrecord}.

\myexplanation{cdrecord}{\cmd{dev=0,0,0} เป็น\wbr{}การ\wbr{}ระบุ\wbr{}ดี\wbr{}ไวส์\wbr{}ซี\wbr{}ดี. \cmd{-eject} ให้\wbr{}คอมพิวเตอร์\wbr{}ดีด\wbr{}ตัว\wbr{}ซี\wbr{}ดี\wbr{}ออก\wbr{}จากไ\wbr{}ดรว์\wbr{}เมื่อ\wbr{}เขียน\wbr{}ซี\wbr{}ดี\wbr{}เสร็จ. และ \cmd{speed=4} เป็น\wbr{}การ\wbr{}ใช้\wbr{}ความเร็ว 4 เท่า.}
\begin{MyVerbatim}
# \cin{cdrecord dev=0,0,0 -eject speed=4 samila-5.5-i386-cd1.iso}
\end{MyVerbatim}

ผู้\wbr{}ที่\wbr{}ใช้\wbr{}วิน\wbr{}โดวส์\wbr{}สามารถ\wbr{}ใช้\wbr{}โปรแกรม\wbr{}เขียน\wbr{}ไฟล์ \cmd{.iso} ลง\wbr{}ซี\wbr{}ดี\wbr{}ได้\wbr{}เช่น Nero, Easy CD Creator ฯลฯ.
\section{การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ลิ\wbr{}นุกซ์}
ก่อน\wbr{}อื่น\wbr{}ให้\wbr{}ตรวจ\wbr{}สอบ BIOS ของ\wbr{}คอมพิวเตอร์\wbr{}ให้\wbr{}เครื่อง\wbr{}คอมพิวเตอร์บูต\wbr{}เครื่อง\wbr{}จาก\wbr{}ซี\wbr{}ดี\wbr{}ได้. จาก\wbr{}นั้น\wbr{}ให้\wbr{}ใส่\wbr{}ซี\wbr{}ดี\wbr{}แล้ว\wbr{}เปิด\wbr{}เครื่อง\wbr{}ใหม่, ถ้า\wbr{}ไม่\wbr{}มี\wbr{}ข้อ\wbr{}ผิด\wbr{}พลาด\wbr{}ใดๆ\wbr{}ก็\wbr{}จะ\wbr{}สามารถบูต\wbr{}จาก\wbr{}แผ่น\wbr{}ซี\wbr{}ดี\wbr{}ได้.

\subsection{ลิ\wbr{}นุกซ์\wbr{}ทะเล}

\vfill
\subsubsection*{เข้า\wbr{}สู่\wbr{}โปรแกรม\wbr{}ติด\wbr{}ตั้ง}\mymemo{ผู้\wbr{}อ่าน\wbr{}สามารถ\wbr{}เลือก\wbr{}วิธี\wbr{}การ\wbr{}ติด\wbr{}ตั้ง (อินเ\wbr{}ทอร์เฟส) ได้\wbr{}สอง\wbr{}แบบ\wbr{}คือ\wbr{}แบบ\wbr{}กราฟ\wbr{}ฟิก\wbr{}และ\wbr{}แบบเท็กซ์\wbr{}โหมด. ใน\wbr{}ที่\wbr{}นี้\wbr{}จะ\wbr{}อธิบาย\wbr{}วิธี\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}แบบ\wbr{}กราฟ\wbr{}ฟิก. หาก\wbr{}ต้องการ\wbr{}ติด\wbr{}ตั้ง\wbr{}ใน\wbr{}ระบบเท็กซ์\wbr{}โหมด, ให้\wbr{}พิมพ์ \cmd{linux text} แล้ว\wbr{}กด\wbr{}คีย์ Enter. การ\wbr{}ติด\wbr{}ตั้ง\wbr{}แบบ\wbr{}กราฟ\wbr{}ฟิก\wbr{}ให้\wbr{}กด\wbr{}คีย์ Enter เพื่อ\wbr{}ดำเนิน\wbr{}การ\wbr{}ต่อ\wbr{}ไป.

นอก\wbr{}จาก\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}แล้ว\wbr{}ผู้\wbr{}อ่าน\wbr{}สามารถ\wbr{}ใช้\wbr{}แผ่น\wbr{}ซี\wbr{}ดี\wbr{}เป็น\wbr{}แผ่นบูต\wbr{}คอมพิวเตอร์\wbr{}แก้\wbr{}ไข\wbr{}ปัญหา\wbr{}เวลา\wbr{}เครื่องบูต\wbr{}ไม่\wbr{}ได้. ใน\wbr{}กรณี\wbr{}นี้\wbr{}เรีย\wbr{}กว่า\wbr{}การบูต\wbr{}แบบ Rescue. นอก\wbr{}จาก\wbr{}นั้น\wbr{}ผู้\wbr{}อ่าน\wbr{}สามารถ\wbr{}เลือก\wbr{}วิธี\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}จากเน็ตเ\wbr{}วิร์ค\wbr{}ได้\wbr{}ด้วย.}

\bigskip
\includegraphics[scale=.45]{TLE_samila_001.eps}

\vfill
\subsubsection*{หน้า\wbr{}จอ\wbr{}ต้อน\wbr{}รับ\wbr{}ของ\wbr{}โปรแกรม\wbr{}ติด\wbr{}ตั้ง}\mymemo{ด้าน\wbr{}ซ้าย\wbr{}มือ\wbr{}ของ\wbr{}หน้า\wbr{}จอ\wbr{}จะ\wbr{}เป็น\wbr{}หน้า\wbr{}ต่าง\wbr{}ช่วย\wbr{}เหลือ, ช่วย\wbr{}อธิบาย\wbr{}ขั้น\wbr{}ตอน\wbr{}การ\wbr{}ติด\wbr{}ตั้ง. ใน\wbr{}ช่วง\wbr{}นี้\wbr{}ผู้\wbr{}อ่าน\wbr{}สามารถ\wbr{}กด\wbr{}ปุ่ม\wbr{}อ่าน\emph{รี\wbr{}ลีส\wbr{}โน้ต (release note)} ซึ่ง\wbr{}จะ\wbr{}แนะ\wbr{}นำ\wbr{}ความ\wbr{}สามารถ\wbr{}ใหม่\wbr{}ใน\wbr{}ลิ\wbr{}นุกซ์\wbr{}ทะเล. ให้\wbr{}กด\wbr{}ปุ่ม ``ถัด\wbr{}ไป'' เพื่อ\wbr{}ดำเนิน\wbr{}การ\wbr{}ต่อ\wbr{}ไป.}

\bigskip
\includegraphics[scale=.38]{TLE_samila_002.eps}
\vfill

\clearpage
\vfill
\subsubsection*{เลือก\wbr{}แป้น\wbr{}พิมพ์}\mymemo{แป้น\wbr{}พิมพ์\wbr{}ภาษา\wbr{}ไทย\wbr{}ที่\wbr{}สามารถ\wbr{}เลือก\wbr{}ใช้\wbr{}ได้\wbr{}แก่ แป้น\wbr{}พิมพ์\wbr{}เกษมณี, แป้น\wbr{}พิมพ์ปัต\wbr{}โชติ และ แป้น\wbr{}พิมพ์ TIS-820.2538.

แป้น\wbr{}พิมพ์\wbr{}โดย\wbr{}ปริยาย\wbr{}ได้\wbr{}แก่\wbr{}แป้น\wbr{}พิมพ์\wbr{}เกษมณี. แป้น\wbr{}พิมพ์ TIS-820.2538 เป็น\wbr{}แป้น\wbr{}พิมพ์\wbr{}ที่\wbr{}ขยาย\wbr{}ความ\wbr{}สามารถ\wbr{}แป้น\wbr{}พิมพ์\wbr{}เกษมณี\wbr{}สามารถ\wbr{}พิมพ์\wbr{}ตัว\wbr{}อักษร\wbr{}ที่\wbr{}แป้น\wbr{}พิมพ์\wbr{}เกษมณี\wbr{}พิมพ์\wbr{}ไม่\wbr{}ได้\wbr{}เช่น \textfongmun{} \textkhomut.}
\includegraphics[scale=.38]{TLE_samila_003.eps}
\vfill

\subsubsection*{เลือก\wbr{}ประเภท\wbr{}เมาส์}\mymemo{``จำลอง\wbr{}เป็น\wbr{}แบบ 3 ปุ่ม'' มี\wbr{}ไว้\wbr{}สำหรับ\wbr{}เมาส์\wbr{}ที่\wbr{}มี 2 ปุ่ม. เวลา\wbr{}กด\wbr{}เมาส์ 2 ปุ่ม\wbr{}พร้อมๆ\wbr{}กัน\wbr{}จะ\wbr{}จำลอง\wbr{}ให้\wbr{}เหมือน\wbr{}การ\wbr{}กด\wbr{}เมาส์\wbr{}ปุ่ม\wbr{}ตรง\wbr{}กลาง\wbr{}ของ\wbr{}เมาส์\wbr{}ที่\wbr{}มี 3 ปุ่ม.}
\includegraphics[scale=.38]{TLE_samila_004.eps}
\vfill
\clearpage

\vfill
\subsubsection*{เลือก\wbr{}หน้า\wbr{}จอ\wbr{}แสดง\wbr{}ผล}\mymemo{โดย\wbr{}ปรกติ\wbr{}แล้ว\wbr{}โปรแกรม\wbr{}ติด\wbr{}ตั้ง\wbr{}จะ\wbr{}รับ\wbr{}รู้\wbr{}ประเภท\wbr{}ของ\wbr{}จอ\wbr{}ภาพ\wbr{}โดย\wbr{}อัตโนมัติ. ถ้า\wbr{}โปรแกรม\wbr{}ติด\wbr{}ตั้ง\wbr{}ไม่\wbr{}สามารถ\wbr{}รับ\wbr{}รู้\wbr{}ประเภท\wbr{}ของ\wbr{}จอ\wbr{}ภาพ\wbr{}โดย\wbr{}อัตโนมัติ, ให้\wbr{}ดู\wbr{}หนังสือ\wbr{}คู่\wbr{}มือ\wbr{}ของ\wbr{}จอ\wbr{}ภาพ\wbr{}ประกอบ\wbr{}แล้ว\wbr{}เลือก\wbr{}จอ\wbr{}ภาพ\wbr{}แบบ Generic ที่\wbr{}เห็น\wbr{}ว่า\wbr{}เหมาะ\wbr{}สม. ใน\wbr{}กรณี\wbr{}นี้\wbr{}อาจ\wbr{}ดู\wbr{}คู่\wbr{}มือ\wbr{}ของ\wbr{}จอ\wbr{}ภาพ\wbr{}แล้ว\wbr{}ใส่\wbr{}ค่า\wbr{}สัญญาณ\wbr{}ตาม\wbr{}แนว\wbr{}นอน\wbr{}หรือ\wbr{}สัญญาณ\wbr{}ตาม\wbr{}แนว\wbr{}ตั้ง\wbr{}เอง\wbr{}ก็\wbr{}ได้.}
\includegraphics[scale=.38]{TLE_samila_005.eps}
\vfill

\subsubsection*{เลือก\wbr{}ชนิด\wbr{}การ\wbr{}ติด\wbr{}ตั้ง}\mymemo{เลือก\wbr{}ชนิด\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}ตาม\wbr{}ที่\wbr{}ต้องการ\wbr{}ได้\wbr{}แก่ เดสก์ท\wbr{}อป, เ\wbr{}วิร์กส\wbr{}เต\wbr{}ชัน, เ\wbr{}ซิร์ฟ\wbr{}เวอร์ หรือ เลือกแพ็ก\wbr{}เกจ\wbr{}เอง. สำหรับ\wbr{}ผู้\wbr{}ใช้\wbr{}ใหม่\wbr{}อาจ\wbr{}จะ\wbr{}เลือก\wbr{}การ\wbr{}ติด\wbr{}ตั้ง\wbr{}แบบ\wbr{}เดสก์ท\wbr{}อป\wbr{}ดู\wbr{}ก่อน\wbr{}ก็\wbr{}ได้.}
\includegraphics[scale=.38]{TLE_samila_006.eps}
\vfill
\clearpage

\vfill
\subsubsection*{เลือก\wbr{}วิธี\wbr{}แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน}\mymemo{ช่วง\wbr{}นี้\wbr{}ผู้\wbr{}อ่าน\wbr{}สามารถ\wbr{}เลือก\wbr{}วิธี\wbr{}แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}ได้\wbr{}สอง\wbr{}แบบ\wbr{}คือ\wbr{}แบบ\wbr{}อัตโนมัติ\wbr{}หรือ\wbr{}ใช้ Disk Druid แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน. ใน\wbr{}ที่\wbr{}นี้\wbr{}จะ\wbr{}อธิบาย\wbr{}วิธี\wbr{}ใช้ Disk Druid แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน.}
\includegraphics[scale=.38]{TLE_samila_007_b01.eps}
\vfill

\subsubsection*{เลือก\wbr{}ฮาร์ดดิสก์}\mymemo{ใน\wbr{}ตัว\wbr{}อย่าง\wbr{}เป็น\wbr{}การ\wbr{}แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}ของ\wbr{}ฮาร์ดดิสก์\wbr{}ใหม่. จะ\wbr{}เห็น\wbr{}เป็น\wbr{}พื้น\wbr{}ที่\wbr{}ว่าง\wbr{}ทั้ง\wbr{}ฮาร์ดดิสก์. ต่อ\wbr{}ไป\wbr{}นี้\wbr{}จะ\wbr{}แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}เป็น\wbr{}สอง\wbr{}ส่วน. ส่วน\wbr{}แรก\wbr{}สำหรับ \cmd{/} (รูท\wbr{}ไดเ\wbr{}รก\wbr{}ทอ\wbr{}รี) และ\wbr{}อีก\wbr{}ส่วน\wbr{}สำหรับ\wbr{}ใช้\wbr{}เป็น swap.

\bigskip
คลิ้ก\wbr{}พื้น\wbr{}ที่\wbr{}ว่าง\wbr{}แล้ว\wbr{}กด\wbr{}ปุ่ม ``สร้าง\wbr{}ใหม่'' เพื่อ\wbr{}สร้าง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}ใหม่.}
\includegraphics[scale=.38]{TLE_samila_007_b02.eps}
\vfill
\clearpage

\vfill
\subsubsection*{สร้าง\wbr{}รูท\wbr{}พาร์ทิ\wbr{}ชัน}\mymemo{ใน\wbr{}ตัว\wbr{}อย่าง\wbr{}จะ\wbr{}สร้าง\wbr{}รูท\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}มี\wbr{}ขนาด\wbr{}ประมาณ 3750 MB และ\wbr{}ให้\wbr{}ส่วน\wbr{}ที่\wbr{}เหลือ\wbr{}เป็น swap.

\bigskip
เลือก\wbr{}ตำแหน่งเ\wbr{}มานท์\wbr{}ของ\wbr{}รูท\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}เป็น \cmd{/} และ\wbr{}ให้\wbr{}ชนิด\wbr{}ของ\wbr{}ระบบ\wbr{}ไฟล์\wbr{}เป็น ext3. เซ็ต\wbr{}ให้\wbr{}ขนาด\wbr{}ของ\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}คง\wbr{}ที่\wbr{}แล้ว\wbr{}กด\wbr{}ปุ่ม ``ตก\wbr{}ลง''.

\bigskip
สำหรับ\wbr{}ผู้\wbr{}ใช้\wbr{}ที่\wbr{}ชำนาญ\wbr{}แล้ว\wbr{}อาจ\wbr{}จะ\wbr{}แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}สำหรับ \cmd{/boot}, \cmd{/home}, \cmd{/var} ฯลฯ แยก\wbr{}ออก\wbr{}จา\wbr{}กรูท\wbr{}ไดเ\wbr{}รก\wbr{}ทอ\wbr{}รี\wbr{}ก็\wbr{}ได้.}
\includegraphics[scale=.38]{TLE_samila_007_b03.eps}
\vfill

\subsubsection*{สภาพ\wbr{}หลัง\wbr{}จา\wbr{}การ\wbr{}สร้าง\wbr{}รูท\wbr{}พาร์ทิ\wbr{}ชัน}\mymemo{รูป\wbr{}ประกอบ\wbr{}แสดง\wbr{}สภาพ\wbr{}ของ\wbr{}ฮาร์ดดิสก์\wbr{}หลัง\wbr{}จาก\wbr{}สร้าง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}สำหรับ\wbr{}รูท\wbr{}ไดเ\wbr{}รก\wbr{}ทอ\wbr{}รี\wbr{}เรียบ\wbr{}ร้อย\wbr{}แล้ว. จะ\wbr{}เห็น\wbr{}ว่า\wbr{}มี\wbr{}เนื้อ\wbr{}ที่\wbr{}ว่าง\wbr{}อยู่\wbr{}และ\wbr{}เรา\wbr{}จะ\wbr{}ใช้\wbr{}พื้น\wbr{}ที่\wbr{}ว่าง\wbr{}นี้\wbr{}สร้าง swap พาร์ทิ\wbr{}ชัน\wbr{}ต่อ\wbr{}ไป.}
\includegraphics[scale=.38]{TLE_samila_007_b04.eps}
\vfill
\clearpage

\vfill
\subsubsection*{สร้าง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}สำหรับ swap}\mymemo{ให้\wbr{}เลือก\wbr{}ชนิด\wbr{}ของ\wbr{}ระบบ\wbr{}ไฟล์\wbr{}เป็น swap. แล้ว\wbr{}กด\wbr{}ปุ่ม ``ตก\wbr{}ลง''.}
\includegraphics[scale=.38]{TLE_samila_007_b05.eps}
\vfill

\subsubsection*{สภาพ\wbr{}หลัง\wbr{}จาก\wbr{}สร้าง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}เสร็จ}\mymemo{รูป\wbr{}ประกอบ\wbr{}แสดง\wbr{}สภาพ\wbr{}ของ\wbr{}ฮาร์ดดิสก์\wbr{}หลัง\wbr{}จาก\wbr{}สร้าง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}ทั้ง\wbr{}หมด\wbr{}เรียบ\wbr{}ร้อย\wbr{}แล้ว. ถ้า\wbr{}ต้องการ\wbr{}เปลี่ยน\wbr{}แปลง\wbr{}แก้\wbr{}ไข\wbr{}สามารถ\wbr{}กด\wbr{}ปุ่ม\wbr{}ย้อน\wbr{}กลับ\wbr{}เริ่ม\wbr{}แบ่ง\wbr{}พาร์ทิ\wbr{}ชัน\wbr{}ใหม่\wbr{}ได้.}
\includegraphics[scale=.38]{TLE_samila_007_b06.eps}
\vfill
\clearpage


\vfill
\subsubsection*{}\mymemo{}
\includegraphics[scale=.38]{TLE_samila_008.eps}
\vfill

\subsubsection*{}\mymemo{}
\includegraphics[scale=.38]{TLE_samila_008_01.eps}
\vfill
\clearpage

\vfill
\subsubsection*{}\mymemo{}
\includegraphics[scale=.38]{TLE_samila_009.eps}
\vfill

\subsubsection*{}\mymemo{}
\includegraphics[scale=.38]{TLE_samila_010.eps}
\vfill
\clearpage



