\chapter{สรุปคำสั่ง, โปรแกรม}
ในบทนี้จะเป็นการสรุปการใช้โปรแกรมคำสั่งที่สำคัญและคำสั่งที่ใช้กันบ่อยในลินุกซ์. ตัวเลือกต่างๆที่แสดงร่วมกับคำสั่งนั้นเป็นตัวเลือกที่ใช้บ่อย, เป็นตัวเลือกแค่ส่วนหนึ่งของตัวเลือกทั้งหมดของคำสั่งนั้นๆ. สำหรับผู้ที่ต้องการศึกษาตัวเลือกทั้งหมดที่ใช้ได้ให้ใช้คำสั่ง \cmd{man} หรือ \cmd{info} หรือดูเอกสารกำกับของโปรแกรมนั้นๆ.

วิธีดูการใช้งาน
\begin{itemize}
\item ตัวอักษรธรรมดาหมายถึงชื่อคำสั่ง, ชื่อตัวเลือก.
\item อักษรตัวเอียงแสดงสิ่งที่ผู้ใช้ต้องเขียนเองเช่น \cmdit{filename} หมายถึงชื่อไฟล์ซึ่งจะเป็นชื่ออะไรก็ได้แล้วแต่ผู้ใช้กำหนด.
\item สิ่งที่อยู่ในเครื่องหมายวงเล็บเหลี่ยม \cmd{[ ]} หมายถึงเป็นตัวเลือก, จะใช้หรือไม่ใช้ก็ได้.
\end{itemize}

\tablefirsthead{ & \\
}
\tablehead{ &\\
}
\tabletail{&\\
}
\tablelasttail{&\\
}
\setlongtables


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ประมวลผลข้อมูลในไฟล์}

\input{commands/bzip2}
\input{commands/cat}
\input{commands/cksum}
\input{commands/comm}
\input{commands/compress}
\input{commands/cmp}
\input{commands/cut}
\input{commands/dd}
\input{commands/df}
\input{commands/diff}
\input{commands/expand}
\input{commands/fmt}
\input{commands/grep}
\input{commands/gzip}
\input{commands/head}
\input{commands/iconv}
\input{commands/install}
\input{commands/join}
\input{commands/md5sum}
\input{commands/nl}
\input{commands/paste}
\input{commands/sort}
\input{commands/split}
\input{commands/tail}
\input{commands/tar}
\input{commands/tr}
\input{commands/unexpand}
\input{commands/uniq}
\input{commands/uudecode}
\input{commands/uuencode}
\input{commands/wc}
\input{commands/zip}


%%%% filesystem
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{จัดการระบบไฟล์}
\input{commands/chgrp}
\input{commands/chmod}
\input{commands/cp}
\input{commands/du}
\input{commands/eject}
\input{commands/find}
\input{commands/ln}
\input{commands/locate}
\input{commands/ls}
\input{commands/mkdir}
\input{commands/mkfifo}
\input{commands/mknod}
\input{commands/mv}
\input{commands/pwd}
\input{commands/rename}
\input{commands/rm}
\input{commands/rmdir}
\input{commands/shred}
\input{commands/stat}
\input{commands/touch}

\section{เคอร์เนล}
\input{commands/free}
\input{commands/lsmod}
\input{commands/lspci}
\input{commands/sync}
\input{commands/vmstat}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% process
\section{ควบคุมโปรเซส}
\input{commands/fuser}
\input{commands/kill}
\input{commands/killall}
\input{commands/pgrep}
\input{commands/pkill}
\input{commands/ps}
\input{commands/pstree}
\input{commands/strace}
\input{commands/time}
\input{commands/top}
\input{commands/uname}
\input{commands/uptime}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{เน็ตเวิร์ก, สื่อสาร}
\input{commands/hostname}


%%% sysadmin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{ดูและระบบ}
\input{commands/chown}
\input{commands/fdisk}
\input{commands/init}
\input{commands/localedef}
\input{commands/makewhatis}
\input{commands/mkfs}
\input{commands/mount}
\input{commands/newgrp}
\input{commands/passwd}
\input{commands/sg}
\input{commands/su}
\input{commands/umount}
\input{commands/update-rc.d}
\input{commands/wall}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{พัฒนาโปรแกรม}
\input{commands/gcc}
\input{commands/ldd}

%%%% misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{อื่นๆ}
\input{commands/alias}
\input{commands/apropos}
\input{commands/bc}
\input{commands/cal}
\input{commands/dircolors}
\input{commands/env}
\input{commands/info}
\input{commands/less}
\input{commands/logout}
\input{commands/date}
\input{commands/file}
\input{commands/groups}
\input{commands/id}
\input{commands/last}
\input{commands/locale}
\input{commands/look}
\input{commands/man}
\input{commands/od}
\input{commands/printenv}
\input{commands/reset}
\input{commands/script}
\input{commands/set}
\input{commands/strings}
\input{commands/stty}
\input{commands/tee}
\input{commands/test}
\input{commands/tty}
\input{commands/type}
\input{commands/users}
\input{commands/w}
\input{commands/whatis}
\input{commands/whereis}
\input{commands/which}
\input{commands/who}
\input{commands/whoami}
\input{commands/xargs}

%%%%%%%%%
%%%%%%% shell
%%%%%%%%
\section{เชลล์}
\input{commands/basename}
\input{commands/bg}
\input{commands/dirname}
\input{commands/clear}
\input{commands/echo}
\input{commands/eval}
\input{commands/exit}
\input{commands/export}
\input{commands/expr}
\input{commands/factor}
\input{commands/false}
\input{commands/fg}
\input{commands/help}
\input{commands/jobs}
\input{commands/mesg}
\input{commands/nice}
\input{commands/nohup}
\input{commands/renice}
\input{commands/select}
\input{commands/seq}
\input{commands/source}
\input{commands/true}
\input{commands/unalias}
\input{commands/umask}
\input{commands/unset}
\input{commands/uname}
\input{commands/write}
\input{commands/yes}

\section{ระบบ X วินโดว์}
\input{commands/bdftopcf}
\input{commands/fc-cache}
\input{commands/mkfontscale}
\input{commands/oclock}
\input{commands/startx}
\input{commands/xclock}
\input{commands/xeyes}
\input{commands/xfd}
\input{commands/xhost}
\input{commands/xlsfonts}
\input{commands/xset}
\input{commands/xterm}
\input{commands/xwd}

