\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ระบบ\hskip 0pt plus0.6pt\relax {}เครือ\hskip 0pt plus0.6pt\relax {}ข่าย}{401}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{10.{1}}{ไฟล์ \cmd {/etc/hosts}.}}{401}{MyExample.10.1}}
\newlabel{ex:hosts}{{10.{1}}{401}{ระบบ\wbr {}เครือ\wbr {}ข่าย\relax }{MyExample.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}port}{401}{section.10.1}}
\@writefile{thm}{\contentsline {MyExample}{{{\thaitext ตัวอย่างที่}}{10.{2}}{}}{401}{MyExample.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}อินเ\hskip 0pt plus0.6pt\relax {}ทอร์เฟส}{402}{section.10.2}}
\@setckpt{network}{
\setcounter{page}{403}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{endnote}{0}
\setcounter{FancyVerbLine}{11}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{1}
\setcounter{Item}{59}
\setcounter{Hfootnote}{0}
\setcounter{myprac}{0}
\setcounter{myexample}{0}
\setcounter{filenum}{12}
\setcounter{MyExample}{2}
\setcounter{section@level}{1}
}
